，,17885
的,13448
[,11664
],11609
R,11121
！,7137
加油,5469
了,4937
我,4667
孩子,3876
是,3523
。,3384
好,3269
哭,3104
飞吻,3059
你,2777
👍,2679
都,2326
有,2137
很,2092
他,2069
妈妈,1662
自闭症,1615
？,1566
啊,1560
也,1481
笑,1450
惹,1326
不,1321
会,1259
好棒,1242
@,1222
真的,1162
轩轩,1119
偷笑,1090
在,1089
和,1076
伟大,1051
就,998
很棒,981
父母,965
这个,931
赞,905
她,886
一个,866
看,863
真棒,816
这,793
棒,762
说,759
人,738
吗,730
可以,721
可爱,714
太,697
又,670
能,665
喜欢,650
越来越,645
呀,644
自己,627
你们,623
点赞,620
爸爸,614
海峰,611
好帅,610
哦,608
就是,602
这样,587
我们,585
微笑,579
还,570
给,566
去,562
乐乐,555
希望,554
吧,552
多,548
琦琦,547
棒棒,543
什么,541
哒,541
让,540
爱,539
感觉,536
真,536
这么,529
要,520
他们,517
💪,516
害羞,499
…,497
觉得,493
宝贝,482
想,481
最,481
小,470
好可爱,469
也是,468
doge,448
没有,441
怎么,432
呢,420
看到,404
不是,395
爸爸妈妈,394
个,388
一定,383
儿子,381
知道,376
做,372
对,368
没,364
太棒了,348
🏻,347
更,341
现在,340
自闭,340
着,338
努力,338
优秀,336
为,333
被,331
非常,327
一样,327
感动,326
但是,323
视频,320
耐心,317
得,312
为什么,312
好像,309
到,304
跟,303
上,303
很多,300
👏,298
时候,290
把,287
少年,286
像,283
🌹,282
宝宝,277
不会,276
吃,276
特别,273
一下,271
正常,271
们,269
挺,267
那个,266
幸福,266
还是,265
小伙子,264
、,262
大,260
哇,258
快乐,254
比,250
我家,248
付出,247
里,246
起来,244
这些,242
辛苦,242
才,241
有点,238
不要,237
但,237
来,233
️,230
老师,230
家庭,230
如果,229
世界,225
帅气,224
派对,221
啦,220
声音,219
听,218
过,217
问题,216
因为,214
家长,213
男孩,212
祝福,212
好看,208
不容易,207
帅,206
那么,206
别人,203
～,201
孤独症,201
岁,200
一直,199
星星,198
哈哈哈,198
这种,196
小孩,192
已经,192
应该,191
是不是,191
有自闭症,190
天使,190
带,190
看着,190
可能,189
厉害,186
家人,185
吹,185
说话,184
好好,184
开心,179
不能,177
那,177
礼貌,177
学习,172
小朋友,172
以后,171
治愈,171
琪琪,168
幸运,166
哥哥,165
这是,165
真是,163
温柔,161
玩,161
一家人,161
叫,160
帅哥,159
每个,159
大笑,158
了不起,158
观察,157
其实,156
一起,156
评论,155
一点,155
健康,155
只是,154
进步,154
小帅哥,152
九九,152
需要,151
眼神,151
所以,151
也很,151
不错,149
厚本,149
长得,148
出来,146
岱,145
儿童,144
生活,144
萌萌,143
好孩子,143
奶奶,141
干预,141
理解,139
捂脸,139
心疼,138
女儿,137
小女孩,137
跳,137
：,135
你好,132
长大,132
阳光,132
姐姐,130
样子,130
继续,130
祝,130
相信,129
关注,129
太不容易,126
狗狗,125
一些,124
问,124
大家,124
❤,123
.,122
眼睛,122
🙏,122
善良,121
“,121
男孩子,121
二哈,121
东西,119
开始,119
用,118
很帅,117
支持,117
（,116
）,115
啥,115
家,114
好听,114
交流,113
一切,113
温暖,113
坚持,113
陪伴,113
哈哈,112
一,112
”,112
最棒,112
小时候,111
虽然,111
找,110
可,110
好多,110
学校,109
愿,108
还有,108
安康,108
认真,107
之前,106
!,105
母亲,105
发现,104
长,103
干净,103
色色,103
遇到,103
更好,102
成长,102
弟弟,101
朋友,101
再,101
好厉害,101
然后,101
蜡烛,100
~,99
好漂亮,99
肯定,99
只有,98
而且,98
以为,96
谢谢,95
每,95
下,94
好乖,94
女孩,94
✊,94
中,93
走,93
高,93
社会,92
慢慢,92
失望,91
每天,91
父亲,91
所有,91
狗,91
抱抱,90
聪明,90
永远,90
也好,90
漂亮,90
病,90
玫瑰,89
人家,89
完,89
后,87
与,87
有点像,87
而,86
从,86
不好,85
教育,85
阿姨,85
四川,85
多少,84
或者,84
事,84
皱眉,83
谁,83
今天,82
情绪,82
有个,82
的话,81
事情,81
比较,81
懂,81
生气,81
只,81
佩服,81
流汗,81
教,80
最好,80
化妆,80
泪目,79
照顾,79
放弃,79
好好看,78
每次,78
超级,78
有些,78
看看,78
患者,77
石化,77
天,77
情况,77
行为,77
抑郁症,76
快,76
汗颜,75
生日,75
一家,75
勇敢,75
语言,74
您,74
来自,73
突然,73
未来,73
哈士奇,73
手,72
爸妈,72
严重,72
○,72
妹妹,71
了解,71
接受,71
学,71
完全,70
区,70
治疗,70
社交,70
头发,70
康复,69
能力,69
哪里,69
拥抱,69
感谢,69
第一,69
同学,68
男生,68
嘛,68
特殊,68
当,67
等,67
哪,67
没关系,67
买,67
包容,66
培养,66
请问,66
别,66
钢琴,66
鸡蛋,65
愿意,65
不过,65
表达,65
点,64
记得,64
么,64
单纯,64
感受,64
紧张,64
♥,64
只要,63
鼓掌,63
不想,63
可是,63
不了,63
画,63
哈哈哈哈,63
坚强,63
动物,62
好心疼,62
越,62
平安,62
端午节,62
写,61
一次,61
天才,61
那种,61
两个,60
为啥,60
羡慕,60
出,60
一种,60
家里,60
建议,60
养,60
😊,60
普通,59
陪,59
爱心,59
看起来,59
经常,59
心形,59
可怜,59
地方,59
怎么办,59
(,59
才能,59
端午,59
话,58
死,58
娃,58
害怕,58
并,58
向,58
很大,58
有没有,58
发育,58
字,58
゜,58
美好,57
不同,57
听到,57
红色,57
没事,57
咋,56
天天,56
一般,56
乐观,56
月,56
里面,55
一句,55
合十,55
眼泪,55
前,55
),55
反应,55
工作,54
真帅,54
重要,54
机构,54
自信,54
妈,53
》,53
3,53
帮助,53
心里,53
其他,53
不像,53
仔,53
轩爸,53
《,52
耶,52
小孩子,52
时间,52
简单,52
症状,52
真不容易,52
那些,51
最后,51
上学,51
男,51
上帝,51
作为,51
懂事,51
除了,51
1,51
第一次,51
哎,51
哟,51
暗中,51
早日康复,50
小学,50
后来,50
确诊,50
无法,50
帅小伙,50
小姑娘,50
期待,50
讲,49
关爱,49
办法,49
居然,49
原来,49
打,49
年,49
有人,49
又帅,49
💕,49
背后,49
有时候,49
三岁,49
\,48
诶,48
该,48
难受,48
迟缓,48
小可爱,48
身边,47
不行,47
多好,47
看见,47
注意,47
盒子,47
一年,47
心,47
表现,46
几岁,46
为了,46
值得,46
大人,46
确实,46
内心,46
同款,46
＾,46
ｏ,46
影响,45
状态,45
2,45
别的,45
我会,45
敬佩,45
太好了,45
好爸爸,45
鼓励,45
弹幕,44
乖,44
太帅,44
老公,44
直接,44
生,44
沟通,44
担心,44
强大,44
好妈妈,44
13,44
请,43
告诉,43
帮,43
却,43
成为,43
班,43
怕,43
一天,43
孤独,43
不幸,43
名字,42
明白,42
医院,42
一路,42
性格,42
还好,42
以前,42
拿,42
不敢,42
能量,42
唉,42
前排,42
口罩,42
力量,42
广州,42
一年级,42
吃饭,41
它,41
脸,41
老,41
艰辛,41
难过,41
时,41
喝,40
啊啊啊,40
方面,40
功能,40
正常人,40
焦虑,40
刚,40
导致,40
开朗,40
几个,40
人生,40
音乐,40
你家,40
不吃,40
母爱,40
好样,40
一位,39
想法,39
而已,39
看过,39
蛋糕,39
更棒,39
_,38
症,38
眼光,38
看不出来,38
下次,38
发,38
国外,38
要是,38
拥有,38
医生,38
流泪,38
属于,38
多动症,38
真心,38
想象,38
过生日,38
熊,37
...,37
5,37
选择,37
这里,37
得到,37
女孩子,37
后面,37
一生,37
方式,37
障碍,37
幼儿园,37
高兴,37
奥黛丽,37
太棒,36
笑容,36
同意,36
他会,36
哈,36
结果,36
小天使,36
差不多,36
-,36
一只,36
跑,36
全家,36
很难,36
原因,36
引导,36
多么,36
地,36
心理,36
竟然,36
连,36
人类,36
阿,36
充满,36
最靓,36
轻度,35
根本,35
分享,35
面对,35
拍,35
接触,35
是因为,35
认为,35
社牛,35
抱,35
变得,35
各种,35
抑郁,35
父爱,35
帅帅,35
°,35
心态,34
祝你们,34
只能,34
或,34
黑薯,34
问号,34
少,34
今年,34
敏感,34
不用,34
男子,34
信息,34
爱美,34
牙齿,34
智商,33
见,33
人间,33
体会,33
当时,33
难道,33
之后,33
还要,33
能够,33
环境,33
总是,33
适合,33
刷,33
很漂亮,33
不到,33
容易,33
看得,33
肤色,33
奶茶,32
意思,32
可惜,32
变成,32
两岁,32
必须,32
小狗,32
开,32
过来,32
正,32
小伙,32
甚至,32
刻板,32
多大,32
九月,32
最近,32
陶笛,32
喂,32
读,32
经历,32
几天,32
💗,32
Co,32
Ｏ,32
衣服,31
群体,31
指令,31
不管,31
一点点,31
训练,31
祝愿,31
估计,31
离不开,31
试试,31
致敬,31
国内,31
踢,31
讨厌,30
清楚,30
智力,30
骂,30
舒服,30
基本,30
H,30
不会说话,30
出去,30
不说话,30
喔,30
回答,30
那里,30
精神,30
到底,30
天赋,30
男人,30
换,30
,29
^,29
检查,29
先,29
改变,29
痛苦,29
穿,29
李老师,29
老板,29
疾病,29
心酸,29
食物,29
安静,29
心情,29
😭,29
恢复,29
机会,29
这位,29
融入,29
暗号,29
吧唧,28
第一个,28
新,28
兴趣,28
窗,28
学生,28
上课,28
生病,28
下来,28
恶意,28
自閉,28
动作,28
要求,28
:,28
发生,28
身上,28
本来,28
出门,28
自,28
专注,28
最大,28
牛,28
其中,27
尊重,27
方法,27
也是这样,27
一扇,27
送,27
难,27
明明,27
拉,27
中国,27
小男孩,27
打开,27
只会,27
快点,27
天生,27
猫,27
逼,27
6,27
认识,27
站,27
测试,27
类似,27
想起,27
着急,27
教养,27
黄金,27
成功,27
美,27
好可怜,26
清澈,26
半,26
就要,26
身体,26
喷,26
愛,26
想到,26
挺帅,26
强,26
崩溃,26
变,26
住,26
上天,26
带来,26
出现,26
一看,26
刷到,26
捧,26
表情,26
大部分,26
枇杷,26
轩,26
压力,26
差,26
🌈,26
看不出,26
生日快乐,26
跳绳,26
区别,25
10,25
对待,25
从小,25
令人,25
干,25
暖,25
乖乖,25
总,25
同时,25
几年级,25
没什么,25
花,25
普通人,25
黑,25
主要,25
对于,25
年龄,25
弹钢琴,25
别哭,25
路,25
怎么样,25
地铁,25
春暖花开,25
更新,25
定理,25
感到,24
个人,24
周深,24
靠,24
陌生人,24
小姐姐,24
唱歌,24
也许,24
看出,24
还会,24
常人,24
好吃,24
作者,24
超,24
活动,24
气,24
故事,24
过程,24
我要,24
斯伯格,24
不易,24
一件,24
基因,24
在家,24
泪流满面,24
制止,24
活泼,24
化妆品,24
打扮,24
co,24
外界,23
多多,23
谱系,23
宽容,23
好不好,23
学会,23
做到,23
就算,23
专业,23
钱,23
女生,23
他人,23
号,23
周围,23
一模一样,23
比如,23
找到,23
嗯,23
骂人,23
早,23
脾气,23
错,23
角度,23
大脑,23
困难,23
很少,23
诊断,23
生命,23
满满的,23
下去,23
些,23
薯,23
任何,23
看好,23
🌻,23
０,23
出生,22
玩具,22
想要,22
一边,22
坐,22
✨,22
人们,22
四岁,22
控制,22
?,22
同样,22
呦,22
如何,22
网络,22
自然,22
倾向,22
三个,22
多人,22
回家,22
哪个,22
蛮,22
宠物,22
走出,22
早日,22
宝妈,22
条件,22
莫名,22
目前,22
吵,22
20,22
安全,22
🎉,22
傻,21
她们,21
异样,21
大自然,21
行,21
拒绝,21
关,21
不如,21
跟着,21
天呐,21
抓,21
女,21
真好,21
进行,21
小时,21
听说,21
期,21
太难,21
另,21
那样,21
4,21
崽,21
算,21
看得出,21
重复,21
安,21
弹珠,21
娃娃,21
来说,21
外面,21
乐器,21
急,21
清秀,21
安慰,21
回报,21
苦,21
加,21
也这样,21
味道,21
幸福快乐,21
演奏,21
发给,21
伤害,20
纯净,20
鸭,20
毛病,20
一辈子,20
干嘛,20
游戏,20
扯,20
真实,20
放,20
求,20
过去,20
整个,20
平时,20
刚刚,20
大鱼,20
肖恩,20
用心,20
30,20
相声,20
太有,20
效果,20
9,20
全是,20
曾经,20
思维,20
如,20
自我,20
内向,20
旁边,20
几次,20
小美女,20
拆家,20
第一眼,20
如此,20
对不起,20
忍不住,20
健健康康,20
明天,20
梗,20
去过,20
自理,20
开开心心,20
琦琦长,20
欺负,19
清晰,19
不爱,19
抓狂,19
尤其,19
⋯,19
这方面,19
摸,19
好人,19
记忆力,19
不够,19
终于,19
记住,19
社恐,19
感人,19
主动,19
搞笑,19
换个,19
演,19
伤心,19
而是,19
掉,19
小红书,19
不怎么,19
怀疑,19
很快,19
先天,19
真正,19
轻微,19
欢迎,19
仙女,19
怎样,19
一口,19
叹气,19
北京,19
国家,19
意义,19
小宝贝,19
成就,19
榜样,19
奇迹,19
级,19
大美女,19
ABC,19
讲话,18
班有,18
奇怪,18
长得帅,18
不让,18
错误,18
果然,18
我来,18
背景音乐,18
小心,18
碰到,18
可怕,18
走开,18
听话,18
几乎,18
博主,18
馋,18
危险,18
注意力,18
😄,18
发展,18
會,18
；,18
尝试,18
白,18
宝,18
好奇,18
问问,18
不离,18
不弃,18
噢,18
一扇门,18
两年,18
眼里,18
对视,18
跳舞,18
责任,18
媽媽,18
发音,18
窒息,18
说不定,18
酱油,18
老是,17
离婚,17
最帅,17
网上,17
多点,17
灵魂,17
毕竟,17
惊恐,17
7,17
患,17
电影,17
很乖,17
爸,17
回来,17
轻松,17
画面,17
关于,17
妈呀,17
说实话,17
在意,17
超棒,17
稳定,17
疼,17
看来,17
球,17
篮子,17
不再,17
轻,17
化,17
通过,17
独立,17
救赎,17
犬,17
皮肤,17
宝贝儿,17
軒軒,17
成绩,17
数学,17
无,17
轩妈,17
感恩,17
更加,17
十级,17
练习,17
舒,17
直播,17
感官,17
蛋白,17
黑龙江,17
不太,16
音,16
所,16
于,16
成,16
赶紧,16
我妈,16
叠,16
感,16
侄子,16
不太好,16
恐怖,16
懂得,16
从来,16
喊,16
善待,16
水,16
某些,16
造成,16
所有人,16
关系,16
一下子,16
确定,16
氛围,16
配合,16
可怜天下父母心,16
不断,16
重度,16
小妹妹,16
弹,16
....,16
有时,16
程度,16
我怕,16
来到,16
拯救,16
双方,16
小哥,16
嗎,16
•,16
祝轩轩,16
发脾气,16
滴,16
或许,16
瞬间,16
ω,16
发出,16
创造,16
将来,16
舞,16
这句,16
钢琴曲,16
口红,16
琦,16
滕州,16
科普,15
o,15
初中,15
以待,15
张韶涵,15
生花,15
一岁,15
晚上,15
特教,15
讓,15
经过,15
进来,15
同,15
睡觉,15
坐在,15
面前,15
准备,15
中度,15
纯真,15
逻辑,15
看上去,15
承受,15
之间,15
没人,15
会得,15
邻居,15
不少,15
不然,15
想想,15
好玩,15
老大,15
专门,15
算是,15
太多,15
五岁,15
大多数,15
呆,15
分,15
深圳,15
手机,15
快快,15
骄傲,15
身体健康,15
绝对,15
不停,15
明显,15
累,15
吹灭,15
欣慰,15
手指,15
天下,15
弹琴,15
会变,15
同龄,15
靓仔,15
路上,15
亮晶晶,15
🍎,15
🌷,15
祝琦琦,15
北京路,15
中秋节,14
班里,14
普通话,14
低,14
歧视,14
善意,14
意见,14
思考,14
昨天,14
相处,14
必要,14
头,14
打人,14
某,14
叔叔,14
温馨,14
对方,14
马上,14
男孩儿,14
水平,14
14,14
乖巧,14
弄,14
画画,14
人群,14
⊙,14
亲,14
理直气壮,14
惩罚,14
外甥,14
自理能力,14
什么样,14
特,14
记忆,14
闺女,14
过敏,14
哪里找,14
儿,14
听懂,14
稍微,14
表演,14
实在,14
乡下,14
镜头,14
哎呀,14
烦恼,14
不知,14
好点,14
背,14
离开,14
运动,14
快快乐乐,14
游泳,14
缺陷,14
给予,14
爱好,14
慢,14
第二,14
我能,14
非,14
之,14
允许,14
大爱,14
千万,14
梦想,14
温和,14
19,14
來,14
心血,14
变化,14
送给,14
全家人,14
红,14
新年快乐,14
锁喉,14
气质,14
巧克力,14
黑色,14
纯粹,13
习惯,13
逐渐,13
没用,13
吐舌头,13
颜值,13
救命,13
斜眼,13
本身,13
*,13
各位,13
公园,13
盯,13
年纪,13
具体,13
外,13
蛋,13
表弟,13
参加,13
吖,13
课,13
忘记,13
这次,13
是否,13
翻译,13
差点,13
并且,13
以,13
不好意思,13
麻麻,13
狗子,13
忘,13
唱,13
刘昊然,13
早点,13
心痛,13
世上,13
抛弃,13
轩仔,13
简直,13
纯洁,13
萱,13
收获,13
29,13
主人,13
庆祝,13
一群,13
场景,13
既然,13
完美,13
足够,13
满满,13
组织,13
热泪盈眶,13
出色,13
后天,13
负责,13
四处,13
发作,13
浅,13
👋,13
😁,13
邓伦,13
同龄人,13
牙,13
厄运,13
月经,13
/,12
人士,12
明星,12
回,12
下面,12
大概,12
遇见,12
互动,12
像是,12
被子,12
搞,12
一巴掌,12
二年级,12
就让,12
解释,12
折翼,12
心善,12
阿斯,12
多一点,12
歌,12
小帅,12
语言表达,12
",12
小孩儿,12
光,12
进,12
抖音,12
来看,12
德云社,12
好羡慕,12
人才,12
见过,12
两颗心,12
地上,12
别说,12
集中,12
正确,12
等等,12
转圈,12
改善,12
放心,12
就是说,12
实验,12
說,12
丢,12
一个月,12
已,12
他长,12
日子,12
替,12
๑,12
有幸,12
全部,12
慢慢来,12
保佑,12
自拍,12
保护,12
几年,12
脑瘫,12
读书,12
星宝,12
感统,12
這樣,12
类,12
不介意,12
知识,12
文章,12
最美,12
视角,12
班上,12
没想到,12
他們,12
全,12
认知,12
一名,12
平凡,12
12,12
强迫症,12
🥰,12
舞蹈,12
嘈杂,12
化妆师,12
u3000,12
好感,11
节目,11
成年人,11
出去玩,11
一脸,11
其他人,11
神经,11
郁金香,11
万,11
帮忙,11
很多很多,11
点个,11
动,11
好想哭,11
智慧,11
接纳,11
吓,11
另外,11
纠正,11
调皮,11
收到,11
美食,11
这边,11
—,11
细心,11
夫妻,11
逃避,11
没见,11
无私,11
挺乖,11
家里人,11
英语,11
态度,11
好大,11
翻,11
悲伤,11
研究,11
包括,11
刺激,11
考虑,11
六岁,11
中间,11
哪儿,11
活,11
久,11
硬币,11
撸,11
腼腆,11
杨洋,11
眉眼,11
位,11
反省,11
难得,11
矫正,11
消失,11
倒数,11
自言自语,11
有钱,11
嫌弃,11
往,11
一半,11
作业,11
管,11
多难,11
精彩,11
真不错,11
口水,11
查,11
网友,11
拍手,11
社牛症,11
事物,11
账号,11
残疾,11
脸上,11
隔壁,11
外国,11
细节,11
任何人,11
好人一生平安,11
做事,11
以上,11
后续,11
兴奋,11
家有,11
发光,11
志愿者,11
呜呜,11
u200d,11
健康成长,11
止不住,11
何其,11
撒,11
我弟,11
金毛,11
笛子,11
流,11
一片,11
瓶子,11
踹,11
烦躁,11
天天开心,11
感兴趣,11
ง,11
abc,11
小学生,11
蛋黄,11
煮蛋,11
煮,11
要生,11
脑子,10
亲戚,10
怪,10
乱,10
火,10
判断,10
看不到,10
猪,10
关上,10
美的,10
麻烦,10
😡,10
默默,10
精神病,10
卧槽,10
小区,10
世间,10
多一些,10
福气,10
吓人,10
演员,10
颜色,10
当然,10
屏幕,10
丰富,10
嘻嘻,10
总会,10
呗,10
封面,10
成人,10
真是太,10
考研,10
星娃,10
大声,10
肉,10
一堆,10
肠道,10
说明,10
存在,10
病症,10
所谓,10
周岁,10
普及,10
转,10
表示,10
戴,10
疯,10
子,10
干干净净,10
天赐,10
大多,10
哇塞,10
上次,10
享受,10
毛毛,10
力,10
老人,10
一家子,10
阿弥陀佛,10
菩萨,10
及时,10
碰,10
👌,10
发泄,10
坚定,10
🌸,10
反而,10
第,10
公交车,10
交,10
走来,10
当妈,10
亲戚家,10
早期,10
难以想象,10
直到,10
一枚,10
山,10
词,10
好运,10
这才,10
本人,10
标题,10
实现,10
非要,10
寿星,10
生日蛋糕,10
偷偷,10
庆幸,10
倒,10
莫名其妙,10
本,10
平平安安,10
美女,10
一個,10
反正,10
這,10
拔草,10
喜乐,10
果断,10
多帅,10
平常,10
战胜,10
合适,10
那位,10
疯狂,10
十年,10
勇气,10
🌟,10
耳机,10
kissR,10
come,10
做饭,10
自律,10
汉服,10
关心,9
热情,9
有病,9
排斥,9
条,9
美丽,9
台湾,9
什麼,9
内,9
做出,9
行不行,9
作用,9
问下,9
們,9
专家,9
无敌,9
年轻,9
感覺,9
持续,9
电视剧,9
高中,9
完成,9
不止,9
灿烂,9
阻止,9
回到,9
主角,9
俩,9
看待,9
某一方面,9
痛,9
心中,9
表达能力,9
不住,9
天真,9
..,9
粉丝,9
受到,9
随便,9
涂,9
谢谢你们,9
吵架,9
の,9
咩,9
一条,9
打扰,9
耽误,9
耐性,9
n,9
我們,9
各,9
☺,9
萨利,9
亲人,9
英文,9
理解能力,9
拿走,9
没法,9
姑娘,9
信念,9
一步,9
无论,9
进去,9
好开心,9
呵护,9
装,9
星球,9
鼻子,9
礼物,9
咬,9
好几个,9
遗传,9
您好,9
和谐,9
大大的,9
同情,9
合格,9
愿轩轩,9
一段时间,9
平静,9
不看,9
上班,9
开口,9
还给,9
看得出来,9
领域,9
赚钱,9
经济,9
积极,9
不理,9
处理,9
家教,9
不仅,9
楼下,9
异常,9
首先,9
聊天,9
封闭,9
不说,9
折磨,9
一张,9
及,9
敢,9
安排,9
新月,9
身高,9
你們,9
年级,9
不容,9
更是,9
养育,9
去年,9
先天性,9
毛衣,9
红衣服,9
失调,9
心灵,9
无忧无虑,9
彩虹,9
厕所,9
乖孩子,9
情感,9
感同身受,9
城市,9
逗,9
七岁,9
介绍,9
赞赞,9
时不时,9
不安,9
粉底液,9
中浅,9
痊愈,9
唔,9
日,9
放松,9
终,9
十年如一日,9
二胎,9
真诚,9
对话,9
学学,9
偶尔,9
济南,9
没准,9
手艺,9
模特,9
琦琦好,9
琦琦是,9
美国,8
中秋,8
批评,8
案例,8
信心,8
a,8
咱们,8
半天,8
担当,8
對,8
一遍,8
过分,8
韩国,8
实习,8
剧,8
男主,8
永远都是,8
面,8
蹲,8
克服,8
缓解,8
人美,8
尿,8
过于,8
说出,8
重视,8
成年,8
恐惧,8
关怀,8
樂樂,8
以及,8
🤣,8
额,8
有关,8
捧哏,8
快车道,8
承认错误,8
自立,8
这家,8
次,8
一部分,8
个子,8
哪些,8
乐爸,8
很会,8
去学,8
幽默,8
承认,8
與,8
我见,8
放在,8
共情,8
老二,8
缺乏,8
方向,8
三,8
般的,8
十岁,8
点点,8
视觉,8
再也,8
精力,8
适应,8
抚慰,8
牛逼症,8
早就,8
情绪稳定,8
惭愧,8
暴躁,8
眼镜,8
试着,8
你们好,8
菜,8
好美,8
且,8
眼眶,8
恢复正常,8
轩宝,8
八个,8
挑战,8
我想,8
满足,8
😂,8
互相,8
饿,8
调整,8
👼,8
正在,8
幼稚,8
艰难,8
协调,8
一场,8
病情,8
投入,8
平和,8
类型,8
贵,8
考试,8
晚,8
走路,8
第三,8
换成,8
人会,8
算了,8
介意,8
现实,8
道德,8
碗,8
决定,8
红薯,8
外人,8
8,8
小家伙,8
只想,8
海洋,8
那边,8
引起,8
可想而知,8
则,8
怀孕,8
不知所措,8
地球,8
挺棒,8
一天天,8
表妹,8
提醒,8
绝望,8
至少,8
呐,8
治,8
结婚,8
过多,8
沙发,8
我哥,8
㊗,8
报,8
太伟,8
加上,8
远离,8
二哈能,8
治好,8
中等,8
买个,8
´,8
优雅,8
才华,8
睡,8
免费,8
欢乐,8
还行,8
洋洋,8
老天爷,8
仿佛,8
贫血,8
花开,8
这条,8
亲爱,8
😍,8
弹得,8
🎄,8
之类,8
去掉,8
💖,8
━,8
降噪,8
耳鸣,8
美妆博主,8
琦琦真,8
发型,8
姐,8
玩水,8
文字,8
Come,8
上一年,8
强迫,8
散财,8
嗲,8
生理期,8
课程,8
星,7
抱歉,7
孤,7
受,7
前进,7
糖,7
甜,7
人民,7
一顿,7
臭,7
孕期,7
难看,7
够,7
科学,7
标签,7
想着,7
熟悉,7
三观,7
好难,7
很小,7
听不懂,7
作品,7
扇,7
暴力,7
老師,7
人性,7
毕业,7
一声,7
剪,7
闺蜜,7
推荐,7
天空,7
闪闪发光,7
爷爷,7
闪,7
依然,7
门,7
回头,7
叛逆,7
减少,7
再说,7
分不开,7
长相,7
大量,7
总有,7
与众不同,7
绘画,7
大大,7
人能,7
抢,7
投,7
神仙,7
遵守,7
会为,7
有心,7
认错,7
破防,7
有福气,7
不算,7
教导,7
回应,7
答应,7
立马,7
小小的,7
真有,7
这得,7
书,7
擦,7
一把,7
证明,7
长期,7
相关,7
偷,7
不得,7
超过,7
理论,7
按照,7
区里,7
歲,7
自身,7
怎么回事,7
概率,7
到处,7
阅读,7
性,7
左右,7
九岁,7
有效,7
再见,7
不必,7
很想,7
这小,7
好处,7
欸,7
修,7
眼熟,7
命运,7
猫猫,7
乐团,7
多动,7
有用,7
受不了,7
营养,7
再生,7
真幸福,7
过滤,7
四个,7
̀,7
́,7
尽量,7
教得,7
😘,7
吐字,7
联系,7
自残,7
要死,7
新闻,7
疑似,7
做个,7
技能,7
同事,7
无所谓,7
100,7
特殊教育,7
方便,7
综合征,7
邀请,7
游乐场,7
要说,7
嘴,7
素质,7
当事人,7
抠,7
领导,7
种,7
想来,7
冲,7
守护,7
沉浸,7
中文,7
操作,7
胖,7
凭,7
咱,7
个性,7
为何,7
飞机,7
前世,7
过得,7
✌,7
若,7
尴尬,7
就行了,7
多种,7
下车,7
使用,7
生理,7
无聊,7
班级,7
坏事,7
胡,7
不懂事,7
坏,7
开放,7
你别,7
云,7
形成,7
时刻,7
任,7
身为,7
期间,7
康复训练,7
姑姑,7
比起,7
超有,7
儒雅,7
车,7
锻炼,7
小儿子,7
保证,7
用爱,7
好动,7
掉下来,7
十几年,7
自从,7
一份,7
听见,7
🍀,7
泪奔,7
众所周知,7
阿拉斯加,7
认养,7
好转,7
养个,7
爷爷奶奶,7
呼吸,7
沾,7
大学,7
小猫,7
认,7
优美,7
夸,7
乐,7
💦,7
这辈子,7
最最,7
一颗,7
初一,7
钦佩,7
课文,7
落后,7
静待,7
许多,7
為,7
曲子,7
第一步,7
男子汉,7
峰峰,7
才艺,7
🏼,7
放大,7
秀气,7
万一,7
闭,7
哇哇,7
很强,7
学期,7
￼,7
吐,7
静音,7
喘,7
自我刺激,7
琦琦要,7
白色,7
裙子,7
广东,7
琦琦穿,7
很火,7
流行,7
切,7
勇者,7
💜,7
果树,7
法国,7
撒娇,7
可乐,7
少女,7
全中,7
数字,7
公平,6
第四个,6
一个男孩,6
不得不,6
基础,6
宠爱,6
砸,6
规矩,6
到时候,6
目标,6
差别,6
误导,6
不听话,6
这件,6
学了,6
律师,6
意识,6
思想,6
比如说,6
教他,6
说真的,6
噗,6
好听话,6
粉色,6
bgm,6
我覺,6
那一刻,6
女主,6
电视,6
袜子,6
遇上,6
任务,6
BGM,6
桌子,6
班主任,6
不耐烦,6
只不过,6
泪崩,6
小说,6
良医,6
文案,6
真乖,6
傻子,6
孩,6
某个,6
等于,6
治不好,6
穿着,6
上海,6
不太会,6
收入,6
部分,6
背景,6
好不容易,6
重,6
日常,6
反感,6
我学,6
型,6
上面,6
语气,6
可不可以,6
手工,6
票,6
遍,6
注意安全,6
交通规则,6
接,6
有限,6
不改,6
我整,6
可愛的,6
爸媽,6
不錯,6
不妨,6
小名,6
一对,6
有趣,6
长高,6
气死,6
收拾,6
复杂,6
巨大,6
留言,6
牛奶,6
小麦,6
忌口,6
哈佛大学,6
一方面,6
限制,6
一摸,6
强调,6
难以,6
区分,6
中心,6
這個,6
要么,6
在乎,6
适当,6
纯属,6
义工,6
回复,6
全都,6
多年,6
智障,6
语言障碍,6
哄,6
极了,6
眼,6
猪头,6
蛮帅,6
隔,6
毛,6
要不是,6
姿势,6
勾,6
⭐,6
自愈,6
由,6
机器,6
它们,6
🐶,6
老天,6
可见,6
父母亲,6
全世界,6
💞,6
运气,6
有种,6
久久,6
女人,6
卷,6
活在,6
表姐,6
多才多艺,6
营养素,6
胜利,6
姐妹,6
放学,6
自由,6
唯一,6
例子,6
讲述,6
迷茫,6
很正,6
统一,6
祝好,6
养活,6
除非,6
就行,6
天堂,6
最佳,6
不信,6
放过,6
各自,6
励志,6
伴随,6
外国人,6
不太能,6
更有意义,6
证,6
能干,6
四年级,6
鼻,6
一眼,6
教过,6
愿望,6
人帅,6
集美,6
好暖心,6
附近,6
fu,6
描述,6
破坏,6
编,6
起,6
弱,6
震惊,6
纠结,6
院长,6
哪怕,6
体谅,6
即便,6
一秒,6
鄙视,6
奔跑,6
行动,6
做好,6
追,6
上来,6
即使,6
15,6
昂,6
马路,6
服,6
标准,6
脑,6
躺,6
掐,6
好事,6
增加,6
挺大,6
接下来,6
怎麼,6
平台,6
搜,6
肢体,6
言语,6
不足,6
重点,6
关键,6
开门,6
请教,6
从小到大,6
下课,6
成果,6
责任心,6
无助,6
迈出,6
相比,6
那句,6
功不可没,6
泪水,6
查出,6
为母,6
小姨,6
赞赞赞,6
闪光,6
严格,6
承担,6
♀,6
无比,6
大家庭,6
是从,6
一篇,6
逛,6
政府,6
六年级,6
不久,6
奔,6
♡,6
˙,6
不小,6
不见,6
对比,6
医学,6
感冒,6
培训,6
帮到,6
公共场合,6
幸苦,6
门口,6
疑问,6
高于,6
过载,6
沣,6
只二哈,6
孤单,6
毛孩子,6
无数次,6
前面,6
风,6
蘸,6
细腻,6
开启,6
神经系统,6
往后,6
爱能,6
小小,6
太牛,6
得意,6
总有一天,6
永远快乐,6
当地,6
电,6
撑起,6
喜歡,6
岁月,6
无限,6
常常,6
排除,6
动听,6
弹奏,6
彬彬有礼,6
尖叫,6
走走,6
👊,6
🤗,6
热爱,6
流利,6
带上,6
出自,6
练,6
加强,6
余,6
挠,6
一套,6
便,6
魔方,6
呼吸声,6
烦,6
噪音,6
灵敏,6
闭上眼睛,6
厨房,6
臭美,6
搭,6
喷泉,6
水上,6
嘤,6
的琦琦,6
刘海,6
梳,6
发量,6
2018,6
✪,6
十三岁,6
沾点,6
马嘉祺,6
塑料袋,6
汽车,6
马路上,6
打理,6
童子,6
情商,6
童言无忌,6
画地为牢,6
写字,6
步行街,6
绮,6
auti,6
🌚,5
澄澈,5
月亮,5
场合,5
英雄,5
哭闹,5
带到,5
合作,5
「,5
」,5
询问,5
课堂,5
指,5
͏,5
e,5
观点,5
相对,5
成熟,5
+,5
关灯,5
没带,5
的确,5
责任感,5
扶墙,5
互動,5
給,5
怪不得,5
二,5
嫁给,5
时代,5
旋转,5
黄色,5
女老师,5
我妹,5
拧,5
色,5
凉,5
半年,5
那段,5
教室,5
办公室,5
收,5
避免,5
星妈,5
呜,5
见到,5
小子,5
不错呀,5
一丝,5
怕人,5
自带,5
喜感,5
建立,5
口,5
好笑,5
有意思,5
爱护,5
窗户,5
度,5
粉,5
小红书里,5
这幅,5
斗罗,5
勿,5
猫咪,5
表哥,5
......,5
好赞,5
认同,5
家長,5
🎈,5
咨询,5
屎,5
病是,5
鱼鱼,5
犯错,5
换来,5
送到,5
活跃,5
相,5
顺畅,5
张,5
&,5
Y,5
功劳,5
多乖,5
兒童,5
抢答,5
引導,5
书包,5
一会,5
能力差,5
意外,5
典型,5
这样的话,5
看电视,5
遭遇,5
大豆,5
山药,5
普遍,5
病因,5
革命,5
不治之症,5
故意,5
原本,5
字幕,5
差距,5
坐不住,5
扔,5
书上,5
心理学,5
处于,5
星期,5
几,5
目的,5
用来,5
考上,5
不在乎,5
這是,5
同理,5
健全,5
据说,5
笨,5
考,5
一个个,5
检测,5
青春期,5
女性,5
乱说,5
似乎,5
包,5
咋办,5
内容,5
规则,5
一致,5
模式,5
边,5
唐,5
一人,5
天上,5
锁,5
派,5
拿下,5
眉毛,5
太乖,5
生长,5
有点儿,5
慌,5
小心翼翼,5
老人家,5
十足,5
C,5
如今,5
棒棒糖,5
愁,5
解决,5
😀,5
二哈会,5
不适,5
独特,5
怎,5
看轩,5
伴有,5
沒,5
全程,5
向上,5
湿润,5
状况,5
说不出,5
分钟,5
生个,5
活着,5
落泪,5
无意,5
奔溃,5
成都,5
表,5
吃货,5
爹,5
相当,5
不配,5
狂躁,5
跟不上,5
👩,5
漫长,5
嫌,5
交朋友,5
超人,5
要不然,5
患儿,5
觉,5
夸张,5
童年,5
输入,5
您们,5
三年,5
恭喜,5
太多太多,5
心累,5
知足,5
计较,5
奥巴马,5
翅膀,5
事实,5
女孩儿,5
道歉,5
机灵,5
理由,5
命,5
罢了,5
难听,5
觉着,5
別人,5
目光,5
時候,5
绑架,5
饮料,5
定义,5
提升,5
整,5
到位,5
卖,5
既,5
鞋,5
格子,5
B,5
宣传,5
感染,5
满脸,5
教会,5
那天,5
感動,5
留下,5
眼中,5
性别,5
接收,5
社會,5
吸引,5
多些,5
固定,5
多一份,5
要教,5
放手,5
青年,5
勉强,5
考验,5
b,5
上辈子,5
记录,5
偉大,5
当下,5
保姆,5
湿,5
但愿,5
太大,5
风雨,5
背影,5
笔记,5
变好,5
酸,5
個,5
望,5
一樣,5
泪,5
活得,5
大龄,5
女子,5
费用,5
过年,5
嫂子,5
凡间,5
.....,5
发达,5
深深,5
这要,5
共同,5
感情,5
多余,5
独自,5
自卑,5
图,5
这类,5
坐标,5
自学,5
优点,5
宋仲基,5
导盲犬,5
11,5
无处,5
毛茸茸,5
李岱,5
采访,5
2023,5
无条件,5
吹埙,5
吹笛,5
顾淼,5
缺,5
我儿,5
梦,5
手足无措,5
33,5
一点儿,5
哥,5
炒,5
推,5
嘿嘿,5
18,5
大橘,5
患上,5
嘎嘎,5
那個,5
惶恐,5
`,5
早产,5
八岁,5
缺少,5
孩儿,5
队,5
👀,5
无尽,5
焦虑症,5
脚,5
A,5
好长,5
多个,5
普校,5
抱怨,5
前行,5
疼爱,5
老乡,5
不但,5
劝退,5
爱看,5
热,5
练琴,5
安好,5
学到,5
电脑,5
晕倒,5
缺氧,5
财力,5
🏽,5
比我强,5
顺利,5
摔,5
眷顾,5
低下,5
今后,5
起來,5
温文尔雅,5
绅士,5
铝,5
弱弱,5
海锋,5
最亮,5
英俊,5
磁性,5
奥,5
辉煌,5
朗读,5
小伙伴,5
五年级,5
🌺,5
挺不错,5
路过,5
🥀,5
清爽,5
口音,5
读得,5
错过,5
特质,5
💫,5
慢点,5
思路清晰,5
萌,5
交友,5
ᵃ,5
五月天,5
牌子,5
催,5
节日,5
试探,5
耳塞,5
太难受,5
热闹,5
基本上,5
攻击,5
语,5
整一下,5
琦琦在,5
丑死,5
腿,5
教程,5
鬼,5
买点,5
乐园,5
周末,5
长隆,5
让琦琦,5
笑话,5
吼吼,5
喝水,5
跳得,5
拳头,5
叫琦琦,5
99,5
三年级,5
我觉,5
意大利,5
炒鸡蛋,5
番茄酱,5
中午,5
福州,5
江南,5
护发素,5
后本,5
法语,5
喂喂,5
疫情,5
词语,5
退退,5
安安,5
坐地铁,5
校长,5
卡,4
气泡,4
月饼,4
他妈的,4
远方,4
吵闹,4
☀,4
堂哥,4
文明,4
种草,4
更能,4
大喊大叫,4
惯,4
吹勋,4
孤獨症,4
長,4
時間,4
【,4
y,4
意愿,4
刻意,4
谈恋爱,4
范围,4
随着,4
提问,4
针对,4
明确,4
没看,4
不光,4
我刚,4
命令,4
按时,4
不会说,4
挂,4
团,4
破碎,4
千万别,4
真得,4
好帥,4
黑暗,4
甩,4
首歌,4
禹英雨,4
韩剧,4
回去,4
看不下去,4
天气,4
洗,4
米,4
搬,4
名,4
我超,4
拍拍,4
自信心,4
依旧,4
因素,4
进入,4
心扉,4
举动,4
于是,4
暑假,4
手上,4
另类,4
记错,4
時,4
太好,4
面善,4
嗷,4
🈶,4
记性,4
以外,4
抽动症,4
啃,4
噩梦,4
秒,4
盼,4
拜托,4
脆弱,4
啊哈,4
忽悠,4
担忧,4
调皮捣蛋,4
肥猪,4
海棠,4
好评,4
做得好,4
正好,4
宝藏,4
九个,4
September,4
懵,4
好久,4
似的,4
嘻,4
不喜,4
藏,4
太爱,4
嗨,4
很烦,4
吃瓜,4
溜,4
挤,4
老粉,4
报道,4
抖,4
方,4
汉堡,4
这娃,4
愣,4
告状,4
亲妈,4
双,4
传说,4
无力,4
憨,4
改不了,4
犯错误,4
守,4
举手,4
乐死,4
真让人,4
治療,4
硬,4
超好,4
虚心接受,4
桌上,4
答案,4
高度,4
讲解,4
完整,4
空间,4
逻辑思维,4
坐下,4
仔细,4
运算,4
多岁,4
房间,4
救,4
概念,4
干預,4
心智,4
两,4
自我中心,4
语音,4
从不,4
六,4
符合,4
叫做,4
体现,4
社交能力,4
婴儿,4
只活,4
准确,4
放到,4
因為,4
相似,4
形式,4
外向,4
不愿,4
做法,4
算不算,4
l,4
多数,4
不准,4
说法,4
分不清,4
使劲,4
拼命,4
幼儿,4
后悔,4
我用,4
emo,4
十三,4
女朋友,4
无辜,4
修狗,4
狗肉,4
喉,4
昨晚,4
养狗,4
看成,4
脖,4
心想,4
多次,4
人心,4
价值,4
看人,4
沉默,4
摸摸,4
冲动,4
早已,4
满眼,4
坚持下去,4
請問,4
第二个,4
好萌,4
传递,4
彼此,4
安全感,4
搭理,4
儿童医院,4
闭娃,4
aba,4
较大,4
物理,4
福,4
吼,4
小伙儿,4
好心,4
无奈,4
嘞,4
咯,4
服务,4
人世间,4
睁不开,4
小男生,4
超市,4
一大,4
瞅,4
达到,4
回锅肉,4
一点一点,4
突破,4
受伤,4
笑声,4
😃,4
中学,4
孙子,4
叨叨,4
心理疾病,4
朋友家,4
奶,4
苦难,4
志愿,4
特点,4
母女,4
资格,4
轮滑,4
復,4
艺术,4
短短,4
几分钟,4
厲害,4
特长,4
八年,4
娃儿,4
无数,4
得不到,4
生怕,4
我爸,4
两天,4
我娃,4
达,4
解说,4
报应,4
呼吁,4
堂弟,4
唠,4
歌曲,4
整天,4
妈咪,4
心思,4
我教,4
反复,4
查出来,4
周,4
肯,4
称呼,4
一部,4
感触,4
角色,4
一会儿,4
善,4
太笨,4
有意,4
加入,4
配音,4
气氛,4
我會,4
我前,4
蹭,4
香,4
胖嘟嘟,4
何况,4
发表,4
印象,4
百度,4
哑巴,4
短,4
一段,4
全靠,4
发了,4
多去,4
杯子,4
结构,4
修复,4
惯着,4
還是,4
代表,4
包容心,4
闹,4
周边,4
其,4
交往,4
压抑,4
这群,4
自家,4
假如,4
😋,4
白眼,4
光芒,4
皮,4
饭店,4
笑脸,4
品质,4
杠,4
他妈,4
降临,4
热心,4
事儿,4
合群,4
各个,4
垃圾,4
产检,4
每年,4
用语,4
癫痫,4
上去,4
恨,4
位置,4
不會,4
ADHD,4
不妥,4
欣赏,4
太漂亮,4
快樂,4
一米,4
过度,4
大叫,4
越來,4
真能,4
看法,4
自豪,4
鲜,4
中医,4
天地,4
病痛,4
拜拜,4
宇宙,4
百倍,4
申请,4
倍,4
′,4
侧脸,4
珍惜,4
旅行,4
这份,4
基石,4
育儿,4
提供,4
爱意,4
酸酸的,4
做过,4
白费,4
说好,4
失去,4
正确引导,4
亲切,4
一點,4
謝謝,4
好心人,4
从此,4
泪流,4
姓,4
神,4
男娃,4
哥们,4
心好,4
悄悄,4
大都,4
教授,4
哈尔滨,4
店,4
一圈,4
第二次,4
试,4
乱跑,4
镜子,4
大方,4
有光,4
做些,4
怪异,4
正规,4
关闭,4
星际,4
明亮,4
舞台,4
👦,4
尽管,4
挣钱,4
亲吻,4
二十年,4
小宝宝,4
人母,4
围绕,4
小红,4
回归,4
宠,4
坠入,4
调节,4
孙国友,4
赶快,4
忙,4
一两个,4
口琴,4
李,4
初恋,4
无措,4
前男友,4
看不见,4
崔,4
删,4
AAA,4
广场,4
发疯,4
声,4
不该,4
秃,4
YY,4
早上,4
耳朵,4
玛,4
教教,4
花花,4
躲闪,4
皆,4
亲情,4
开玩笑,4
不发,4
婆婆,4
独处,4
下雨,4
盐,4
纸,4
∀,4
轻易,4
万分,4
敬畏,4
慢性,4
青春,4
包围,4
好会,4
飞,4
',4
小弟弟,4
后盾,4
心脏病,4
下载,4
聲音,4
覺得,4
會越,4
式,4
业余,4
一级,4
投胎,4
光明,4
温润,4
琴声,4
打电话,4
忽略,4
告知,4
跟得上,4
16,4
街,4
反手,4
修养,4
｀,4
仔仔,4
暖暖的,4
噠,4
钢琴演奏,4
斯文,4
好几遍,4
有點,4
念,4
原谅,4
招人,4
人长,4
心动,4
玩耍,4
一到,4
产生,4
づ,4
全国,4
边上,4
17,4
已經,4
大儿子,4
演出,4
遗憾,4
＂,4
经,4
无意识,4
独一无二,4
英语老师,4
公式,4
0,4
残忍,4
演示,4
胳膊,4
玩意儿,4
整齐,4
ᵇ,4
交嘛,4
其實,4
此刻,4
调,4
踢踢,4
笔,4
退学,4
沈阳,4
大艳,4
杂音,4
临近,4
干扰,4
墨迹,4
呼吸困难,4
被动,4
未,4
头晕,4
小黑,4
屋,4
灯光,4
农村,4
安装,4
墨镜,4
低血糖,4
视,4
康,4
车站,4
亓,4
模拟,4
恐怖片,4
梳理,4
笑笑,4
听觉,4
边缘,4
带个,4
耳,4
室外,4
台灣,4
特別,4
平等,4
高乐文,4
同一天,4
待会,4
涂得,4
伤,4
卸妆,4
人脸,4
妆容,4
钻研,4
专用,4
唇膏,4
玩吧,4
补,4
买些,4
学呀,4
有过,4
整理,4
啊琦琦,4
儿童公园,4
抓个,4
有电,4
假期,4
奇奇,4
髮,4
不哭,4
琦琦不哭,4
带琦琦去,4
句子,4
胃,4
魔性,4
一首歌,4
快好了,4
烫个,4
琦琦多,4
琦琦跳,4
琦琦比,4
港风,4
琦琦能,4
搭配,4
咔,4
💚,4
晴朗,4
蒸,4
喝点,4
白水,4
挖掘,4
水煮蛋,4
按,4
试试看,4
加点,4
例如,4
嘴里,4
番茄,4
花钱,4
曹承佑,4
最起码,4
琦琦上,4
流沙,4
背错,4
灰,4
柔顺,4
洗发水,4
赫本,4
痘痘,4
快要,4
机,4
從,4
語言,4
落,4
黎,4
购物车,4
投币,4
咚,4
大地,4
💔,4
暴哭,4
家底,4
搬家,4
饲养员,4
我俩,4
常见,4
痴迷,4
心理医生,4
咖啡,4
一说,4
投影仪,4
握笔,4
呀琦琦,4
中山,4
美呆,4
路边,4
后果,4
忽视,3
他俩,3
der,3
活力,3
博乐,3
园,3
梨,3
懂不懂,3
打击,3
惋惜,3
塞,3
想太多,3
花痴,3
发到,3
白白净净,3
wei,3
少说,3
心寒,3
村,3
大夫,3
啥事,3
搞不懂,3
当做,3
个性化,3
不问,3
依靠,3
权利,3
特意,3
人好,3
日记,3
法律,3
商量,3
有次,3
要发,3
迷惑,3
玩游戏,3
起床,3
教学,3
願,3
五官,3
无私奉献,3
折,3
招,3
帥,3
优质,3
天呀,3
这部,3
手套,3
蘑菇,3
巴掌,3
马,3
告,3
酷,3
唐氏,3
贼,3
超帅,3
好好学习,3
电话,3
以下,3
拿到,3
福利,3
吃药,3
不至于,3
打架,3
女同学,3
高一,3
历史,3
一集,3
之所以,3
南京,3
看病,3
音响,3
座位,3
吓唬,3
擅长,3
本书,3
微信,3
过后,3
美剧,3
袋子,3
超能力,3
者,3
不可,3
😬,3
流下来,3
算好,3
出声,3
相当于,3
想念,3
欧松板,3
太逗,3
他来,3
讨人厌,3
反倒,3
撞,3
堵,3
有事,3
王,3
高质量,3
感谢您,3
相反,3
凹凸,3
宁静,3
软件,3
玄师,3
刚才,3
小厨房,3
相同,3
ky,3
叶罗丽,3
大陆,3
平板,3
就别,3
点儿,3
配,3
无关,3
嘴巴,3
关掉,3
🍓,3
味,3
好巧,3
▽,3
摆脱,3
走遍,3
综合症,3
柠檬,3
十分,3
没个,3
憧憬,3
尽,3
废,3
最少,3
恶,3
苦心,3
渡劫,3
清清楚楚,3
好累,3
好样儿的,3
友情,3
偏激,3
他生,3
好大儿,3
nice,3
乐妈,3
多长时间,3
很能,3
真可怜,3
友爱,3
妨碍,3
上台,3
播音,3
K,3
吃晚饭,3
可愛,3
N,3
身邊,3
五天,3
夫人,3
监督,3
足,3
更大,3
绝不,3
遭受,3
参与,3
遇到困难,3
柚子,3
西红柿,3
将,3
带入,3
用于,3
一项,3
假,3
说完,3
外出,3
清,3
旁观者,3
没玩过,3
歧义,3
至于,3
我快,3
弱智,3
没错,3
去安,3
黑人,3
解释一下,3
有着,3
缺失,3
两三岁,3
发现自己,3
成立,3
大点,3
单词,3
大众,3
假装,3
糟糕,3
占,3
区有,3
源于,3
惊呆,3
大才,3
慢半拍,3
不玩,3
好比,3
角落里,3
徘徊,3
往往,3
诞生,3
想不到,3
石头,3
鸡,3
咋样,3
老子,3
痒痒,3
事上,3
轻轻,3
品种,3
但凡,3
物种,3
小狗狗,3
糊糊,3
睿智,3
代替,3
多发,3
能治好,3
勒,3
生物,3
抗拒,3
孤僻,3
塌,3
小手,3
挣扎,3
能变,3
半个,3
w,3
24,3
素材,3
养老,3
肉眼,3
惊慌,3
提个,3
這些,3
偏,3
家族,3
患病,3
连接,3
医疗,3
共勉,3
前期,3
修行,3
群,3
针灸,3
愈,3
斜视,3
左眼,3
在我看来,3
被困,3
裤子,3
夹,3
共同努力,3
✧,3
咋整,3
始终,3
贬低,3
流量,3
宝儿,3
不急,3
慢慢说,3
整洁,3
爱着,3
粑,3
远,3
再次,3
柔软,3
检查一下,3
不由自主,3
而言,3
至关重要,3
軒爸,3
然而,3
簡單,3
姨夫,3
D,3
明年,3
动画片,3
两岁半,3
极其,3
做成,3
发愁,3
不及格,3
开头,3
无锡,3
兴趣爱好,3
爆,3
学好,3
充分,3
不高,3
轻中度,3
人带,3
难熬,3
心力,3
剩下,3
小宝,3
查查,3
麸质,3
技术,3
养得,3
重症,3
很多年,3
到头来,3
响,3
太累,3
浪费,3
不讲话,3
海,3
讨论,3
轻症,3
生而,3
拍照,3
细胞,3
爱里,3
舅舅,3
赚,3
代养,3
啥意思,3
说个,3
三岁时,3
需,3
月份,3
外婆,3
别怕,3
误诊,3
托养,3
我哥家,3
多带,3
见识,3
夫妻俩,3
楼主,3
一塌糊涂,3
星期天,3
根据,3
未经,3
主持人,3
说得对,3
非得,3
摆烂,3
幸好,3
道理,3
很暖心,3
素养,3
自私,3
样,3
年青人,3
蠟燭,3
高興,3
知不知道,3
听课,3
😖,3
女士,3
老婆,3
块,3
次次,3
北美,3
受损,3
抱拳,3
扎起来,3
转身,3
感謝,3
感知,3
小学同学,3
提,3
释放,3
仍然,3
开关,3
电风扇,3
醉,3
大事,3
小事,3
shi,3
忍住,3
频道,3
评判,3
喝完,3
精神疾病,3
生日礼物,3
乀,3
对面,3
不怕,3
有缘,3
讲过,3
念头,3
仪式,3
日本,3
突破口,3
执念,3
段时间,3
10%,3
价值观,3
营销,3
度过,3
指责,3
爱有,3
天意,3
狠,3
胃口,3
ok,3
玩玩,3
放着,3
争论,3
不得了,3
大哭,3
🍰,3
搞错,3
踩,3
舍不得,3
🥳,3
称为,3
小视频,3
玩意,3
归,3
更何况,3
天性,3
回事,3
我班,3
盖上,3
打断,3
包容性,3
糖宝,3
友好,3
狭隘,3
我国,3
约,3
回忆,3
积德,3
管教,3
打滚,3
天真无邪,3
谈,3
不跟人,3
很惨,3
=,3
脾气好,3
喵,3
议论,3
同行,3
寶,3
精细,3
西方,3
特校,3
确认,3
固执,3
调理,3
质量,3
進步,3
未來,3
想像,3
银河系,3
等待,3
太深,3
专心,3
我泪目,3
丈夫,3
再教,3
温江,3
方中信,3
这般,3
团结,3
一周,3
发酸,3
异于,3
负担,3
激动,3
过才,3
戳,3
更为,3
所幸,3
很赞,3
小王子,3
⛽,3
不舍,3
意味着,3
支撑,3
冒昧,3
从来不,3
无疑,3
曙光,3
渐渐,3
太赞,3
每看,3
灵活,3
震撼,3
➕,3
感叹,3
街上,3
請,3
打转,3
三十多,3
毅力,3
聚会,3
男性,3
侄儿,3
些许,3
本弱,3
康复中心,3
楼上,3
外貌,3
起码,3
生存,3
夜深人静,3
好久好久,3
宝妈们,3
bingoyoooo,3
保持,3
容易接受,3
发病,3
人有,3
多久,3
家门,3
一根,3
出镜,3
使,3
投了,3
一回,3
长不大,3
展示,3
每位,3
看不得,3
丶,3
流眼泪,3
太少,3
50,3
保留,3
助教,3
陪伴着,3
196,3
幸福美满,3
南无,3
公益,3
至今,3
更高,3
基因突变,3
贡献,3
面包,3
事业,3
同校,3
明,3
执着,3
每每,3
完善,3
天亮,3
坦然,3
帮帮,3
22,3
永不,3
一届,3
乐队,3
小熊,3
安放,3
眉头,3
前任,3
小鱼,3
紫菜,3
治沙,3
万亩,3
树,3
爆炸,3
个人观点,3
孩纸,3
相互,3
手好,3
全脸,3
一块,3
万宁,3
合唱,3
露出,3
流浪,3
c,3
注定,3
交给,3
侄女,3
这手,3
养二哈,3
神奇,3
好几年,3
麻袋,3
迷糊,3
盛,3
09,3
羽生,3
结弦,3
文静,3
有名,3
桉,3
小鹿,3
系,3
易,3
安心,3
美感,3
冰,3
脖子,3
这二哈,3
带给,3
🌞,3
鱼,3
养只,3
这狗,3
透露,3
家庭幸福,3
中深,3
色号,3
墨燃,3
沙雕,3
绝,3
怪声,3
总能,3
谦虚,3
孝顺,3
善解人意,3
自动,3
喊人,3
肚子,3
$,3
闹腾,3
我姐,3
帅死,3
张平,3
老妈,3
汪汪,3
立大功,3
羊,3
四年,3
血,3
疗法,3
灵性,3
良药,3
蜜桃,3
维度,3
T,3
兄弟,3
祝你幸福,3
锤,3
渴望,3
脑补,3
艾玛,3
发挥,3
这段,3
伙伴,3
骗,3
神情,3
温顺,3
陪陪,3
去世,3
获得,3
檀,3
瞎,3
工作犬,3
焦躁,3
--,3
魅力,3
精,3
绳,3
墩,3
改成,3
联系方式,3
L,3
哪天,3
数据,3
解锁,3
新技能,3
照,3
温度,3
地中海,3
稀里哗啦,3
能弹,3
令人感动,3
万幸,3
心底,3
好些,3
鞋子,3
祝轩,3
齐心协力,3
打动,3
生二胎,3
不是太好,3
幸运儿,3
爱笑,3
从未,3
轩轩生,3
不乖,3
口肌,3
五年,3
女方,3
筛查,3
时光,3
动力,3
放下,3
结合,3
为轩,3
教出,3
著,3
自愧不如,3
余生,3
👨,3
几十秒,3
打算,3
辛,3
病魔,3
恩爱,3
无声,3
這條,3
🙇,3
家属,3
有心人,3
星儿,3
愉悦,3
苍白,3
😌,3
贴,3
水果,3
太阳,3
哮喘,3
飞过,3
一帆风顺,3
未知,3
方案,3
饭碗,3
🙌,3
要花,3
辜负,3
奇,3
重金属,3
沉积,3
管线,3
汞,3
自然疗法,3
太招,3
流畅,3
现象,3
透着,3
小舒,3
相貌,3
超赞,3
圆舞曲,3
侧面,3
连贯,3
💐,3
前途,3
语速,3
讨人喜欢,3
不敢相信,3
最终,3
看书,3
常年,3
幸福感,3
淡定,3
崇拜,3
看一看,3
强多,3
下午,3
如玉,3
积累,3
爱死,3
那条,3
超越,3
富有,3
取经,3
打气,3
太高,3
清清爽爽,3
语调,3
💯,3
谦和,3
很长,3
头疼,3
倾听,3
网名,3
文采,3
天知道,3
↖,3
↗,3
瞌睡,3
小马哥,3
小马,3
学过,3
兼职,3
推算,3
左下角,3
zc,3
个体,3
高智商,3
痒,3
杂技,3
妍妍,3
哈利波,3
ᵐ,3
⁉,3
😳,3
💥,3
聽,3
风格,3
耳熟,3
三天,3
十个,3
嘲笑,3
事故,3
孤立,3
真性情,3
模糊,3
吃掉,3
能带,3
叭,3
五六岁,3
盘,3
获取,3
气味,3
打交道,3
封印,3
光线,3
没开,3
平平,3
地下,3
💤,3
大学生,3
匆匆,3
好怕,3
阵子,3
做梦,3
冷漠,3
元素,3
随时,3
扫码,3
分不清楚,3
灯,3
测,3
习以为常,3
一分钟,3
鸟,3
教训,3
会多,3
同病相怜,3
幼兒,3
小羊,3
火星,3
资源,3
咿咿呀呀,3
接近,3
看个,3
白点,3
略微,3
价格,3
转移,3
责怪,3
制定,3
计划,3
贴纸,3
私信,3
卫生巾,3
染色,3
无障碍,3
更美,3
涂上,3
当个,3
试一下,3
特色,3
学个,3
护理,3
自学成才,3
游泳池,3
白云区,3
看琦琦哭,3
錢,3
今天下午,3
夏天,3
穿个,3
花园,3
琦琦有,3
666,3
珠海,3
了琦琦,3
矫情,3
模仿,3
有所,3
韩语,3
儿歌,3
歌词,3
跟上,3
中有,3
字母,3
热门,3
圆,3
浓颜妆,3
好绝,3
琦琦笑,3
苏桉妍,3
把琦琦,3
显得,3
可棒,3
80,3
蛙,3
费劲,3
舞蹈班,3
琦琦会,3
喘气,3
到家,3
宿舍,3
花样,3
梁,3
一百,3
肌,3
挑食,3
耐受,3
带养,3
水煮,3
开导,3
美美,3
女娃,3
公主,3
顺便,3
煎,3
早餐,3
噎,3
核心,3
触感,3
肥肉,3
第六,3
搬运,3
解,3
严肃,3
马哥,3
演技,3
几期,3
积木,3
家务,3
几条,3
浪漫,3
亲密,3
残疾人,3
主演,3
认领,3
具体地址,3
觸覺,3
真能干,3
对答,3
上册,3
语文课,3
瓶,3
初中生,3
公里,3
混,3
记,3
骑车,3
十路,3
🍡,3
河南,3
拉直,3
厚,3
嘴唇,3
鸟窝,3
手里,3
软化,3
亮亮的,3
发膜,3
理发店,3
憋,3
tr,3
必有,3
咆哮,3
兜兜,3
评估,3
直到现在,3
一言难尽,3
轻型,3
坐姿,3
头上,3
摩托车,3
因果关系,3
剪辑,3
視角,3
游戏厅,3
理,3
亲自,3
亲如一家,3
收住,3
回国,3
跑来跑去,3
毁灭,3
转转,3
asd,3
一阵,3
韦神,3
海苔,3
电子产品,3
五彩斑斓,3
停下来,3
俾,3
40,3
就读,3
琦琦来,3
肚子痛,3
噎到,3
琦琦妈,3
每一分,3
拼音,3
多字,3
不去,3
带你去,3
全款,3
试吃,3
这身,3
金铂,3
财源,3
广进,3
游乐园,3
看琦琦,3
多菜,3
炒菜,3
大拇指,3
琦琦写,3
写成,3
不分场合,3
杆子,3
两眼,3
行為,3
二级,3
幾乎,3
動,2
妹,2
第五个,2
思哲好,2
新疆,2
限定,2
林妤,2
晩,2
💒,2
汗,2
谁给我,2
葡萄园,2
吕若溪,2
炒糊,2
吕云溪,2
陈思哲,2
香蕉,2
O,2
韫,2
没上,2
过学,2
母猪,2
宽容度,2
同班同学,2
朝着,2
抵达,2
公众,2
动不动,2
带出,2
山鬼,2
外表,2
依,2
Gezongnb,2
张得,2
cheeeeee,2
🌊,2
要脸,2
靠边站,2
Coisi,2
緊,2
溶入,2
那曲,2
惊艳,2
飯,2
哪有,2
新手,2
右边,2
适用,2
】,2
保养,2
松弛,2
选择题,2
大宝,2
比较严重,2
d,2
问个,2
适得其反,2
因人而异,2
年糕,2
摩托,2
养成,2
还长,2
不当,2
总结,2
树立权威,2
汤,2
小米粥,2
妥妥,2
野生,2
违法,2
聽著,2
师,2
没问,2
內,2
芝心,2
连话都,2
休息,2
放肆,2
de,2
暴龙,2
好师,2
更帅,2
普信,2
愛的,2
失败,2
凡是,2
好爽,2
耳光,2
春日,2
暖阳,2
青,2
拖鞋,2
旋转门,2
报警,2
1000,2
穿衣服,2
热水,2
该死,2
好多遍,2
解气,2
瞧,2
这特,2
历史课,2
检讨,2
sb,2
户外运动,2
骚扰,2
走来走去,2
别老,2
花坛,2
说来,2
说些,2
儿女,2
我宝,2
👶,2
做人,2
过目不忘,2
真牛,2
超出,2
这儿,2
煎熬,2
从事,2
综艺,2
对应,2
啾,2
咪,2
有理,2
特殊人群,2
猛然,2
偷看,2
紧紧,2
回避,2
惊慌失措,2
不怪,2
舅舅家,2
二十五岁,2
善于,2
指指点点,2
吓坏,2
坏心眼,2
无意间,2
70%,2
改,2
减轻,2
暗,2
真快,2
还原,2
TNT,2
Bgm,2
偶像,2
梦幻,2
联动,2
🤮,2
那幅,2
后期,2
到处跑,2
精致,2
八爷,2
不太熟,2
主播,2
正方形,2
之一,2
子航,2
朵花,2
😓,2
小猫咪,2
呆呆,2
壳,2
点行,2
鼻音,2
KY,2
劳资,2
粗,2
柚,2
海默,2
紫色,2
发声,2
现场,2
副,2
很脏,2
花叫,2
限流,2
立志,2
下个,2
寶寶,2
没过,2
百,2
t,2
什,2
巨饿,2
嵌入式,2
无痕,2
段子,2
🎏,2
争,2
Jay,2
苏打水,2
密不可分,2
用心良苦,2
哪位,2
改正错误,2
yi,2
亲朋,2
大连,2
地铁站,2
负责人,2
倒霉,2
不爱理,2
男同志,2
人行道,2
真令人,2
囗,2
小禧,2
惯用,2
近代,2
体能,2
焦急,2
知错,2
改错,2
句句,2
德云,2
优等生,2
刘晓燕,2
照样,2
尚九熙,2
尚八熙,2
腔,2
会选,2
自愿者,2
直面,2
胸口,2
好强,2
点才,2
一清二楚,2
小个子,2
微胖,2
小品,2
循循善诱,2
加深,2
亲死,2
郭,2
票房,2
直升,2
抢跑,2
乐宝,2
真不简单,2
乖宝,2
好温,2
給樂樂,2
建議,2
這邊,2
接觸,2
運動,2
體操,2
極限,2
單車,2
條件,2
興趣,2
項目,2
試試,2
犯大,2
七天,2
逗哏,2
画有,2
张萱,2
虢国,2
游春图,2
處理,2
語氣,2
姨姨,2
逗笑,2
要學,2
家破人亡,2
乖宝宝,2
单向,2
有乐,2
爸乐妈,2
在生活上,2
屡教不改,2
把子,2
肉火烧,2
搞不清,2
臭屁,2
更改,2
设身处地,2
讲完,2
好好笑,2
惊吓,2
事件,2
离世,2
谢尔顿,2
前因后果,2
原版,2
不用说,2
选错,2
就系,2
拿出,2
80%,2
理科,2
多于,2
推理,2
博格,2
在于,2
我天,2
逻辑性,2
动脑子,2
一方,2
理念,2
皮亚杰,2
诱导,2
萨利会,2
那要,2
珠子,2
题目,2
会上,2
理疗,2
短暂,2
找个,2
測試,2
後,2
.......,2
想当然,2
理論,2
萨莉,2
看不懂,2
比不上,2
小侄女,2
零,2
大小便,2
有意识,2
theo,2
或者说,2
请假,2
系统,2
完蛋,2
前段时间,2
几遍,2
太低,2
神童,2
很无语,2
换位,2
选,2
反思,2
间,2
争执,2
几十年,2
浪费时间,2
数,2
最小,2
讲故事,2
题,2
差异,2
姐家,2
口香糖,2
他养,2
師,2
拍拍手,2
他手,2
一狗,2
眉清目秀,2
干什么,2
棉花,2
蓝,2
条纹,2
迫不及待,2
摘,2
相遇,2
蛋挞,2
卡颈,2
不纯,2
垮,2
眼神儿,2
理想,2
亲亲,2
拆,2
距,2
近,2
多月,2
皱眉头,2
发自内心,2
雾,2
霾,2
迷,2
金世佳,2
他帅,2
空洞,2
得失,2
嘿,2
句,2
惊讶,2
帖子,2
哥带,2
二哈好,2
坠落,2
艾特,2
成员,2
排队,2
合并,2
摸过,2
一旦,2
我养,2
分手,2
向阳,2
而生,2
不能不要,2
幫助,2
这比,2
冰箱,2
全心全意,2
又生,2
老三,2
几率,2
言,2
功能区,2
大脑神经,2
Fmri,2
技术手段,2
较为,2
欣欣,2
MM,2
均衡,2
耀眼,2
抽动,2
浙江,2
好久不见,2
兄弟姐妹,2
不必要,2
领地,2
两位,2
一瞬间,2
奥特曼,2
十几年如一日,2
最难,2
土豆,2
爱轩,2
记仇,2
长成,2
好脾气,2
愤怒,2
视力,2
中刷,2
挺好吃,2
半死,2
小丫头,2
自伤,2
爸轩,2
解决问题,2
刚好,2
愛你,2
好了吗,2
好似,2
餐桌上,2
谴责,2
娶,2
媳妇,2
求个,2
初二,2
旅游,2
酒店,2
真不知道,2
辅导班,2
正视,2
诋毁,2
侮辱,2
受苦,2
从头到尾,2
短短的,2
林,2
不教,2
治病,2
花光,2
二胡,2
走向,2
却是,2
一问一答,2
很累,2
高考,2
跳楼,2
美术,2
别着急,2
很差,2
初三,2
考不上,2
埋怨,2
过敏源,2
二字,2
甩手,2
学习成绩,2
交流会,2
滑,2
最多,2
好友,2
不养,2
一对一,2
无异,2
毫不,2
社区,2
老泪纵横,2
心脏,2
预期,2
北,2
多上,2
多钱,2
儿保,2
活泼可爱,2
不及,2
白天,2
绝不会,2
宝子,2
失语,2
十一,2
男方,2
二宝,2
姑姐,2
花花世界,2
北大,2
我班有,2
因,2
娘俩,2
浮云,2
将近,2
过日子,2
只求,2
推人,2
气馁,2
挑,2
多大点,2
无望,2
沉迷在,2
莫劝,2
不正,2
妞,2
没吃过,2
冲个,2
枕头,2
恰恰,2
礼仪,2
仅仅,2
吹个,2
乱配,2
哪来,2
TM,2
同乐,2
大度,2
不乐意,2
猜,2
键盘,2
一系列,2
評論,2
因為還,2
吹掉,2
記得,2
无疆,2
不能自己,2
聚餐,2
🎁,2
聚在一起,2
阳光明媚,2
需求,2
一个劲,2
挥手,2
打招呼,2
我心,2
叶,2
遵守规则,2
终身,2
歪,2
屁,2
电梯,2
但会,2
触发,2
内敛,2
依旧会,2
畢竟,2
成全,2
硬要,2
过生,2
多事,2
拦,2
上头,2
罗,2
倒退,2
舔,2
能过,2
70,2
正主,2
呸,2
人人,2
从此以后,2
结束,2
一段话,2
伤人,2
随意,2
饭,2
奇奇怪怪,2
原,2
不管不顾,2
理所当然,2
評論區,2
看來,2
为所欲为,2
去查,2
这名,2
万块,2
39,2
管不着,2
说到底,2
火车,2
自我意识,2
铁,2
汁儿,2
呵,2
旁人,2
学院,2
暴怒,2
全在,2
离,2
🔥,2
打搅,2
孕,2
捣蛋,2
困扰,2
无法控制,2
就够,2
借,2
小女生,2
英国,2
一小,2
难搞,2
东方,2
玩乐,2
好意思,2
90%,2
停留,2
管理,2
劝,2
边界,2
一刻,2
交际,2
基于,2
义务教育,2
呼,2
房子,2
唐突,2
国,2
跑过来,2
掩盖,2
无知,2
必然,2
没事儿,2
怀里,2
得病,2
不惯,2
溫暖,2
🌿,2
一面,2
猜测,2
其次,2
再来,2
小胖,2
丫,2
低着头,2
过动症,2
面孔,2
真没想到,2
搞破坏,2
忽然,2
评价,2
還會,2
暖心,2
来过,2
21,2
辣,2
冒犯,2
陌生,2
何必,2
我爱你,2
分给,2
人人平等,2
角度看,2
灭,2
肥,2
胖子,2
制高点,2
又称,2
捏,2
挨打,2
燎,2
显示,2
患病率,2
全球,2
先进,2
融合,2
讲座,2
十几遍,2
習慣,2
批判,2
李连杰,2
较劲,2
见面,2
苛刻,2
視頻,2
那麼,2
拉回来,2
專業,2
病理,2
常识,2
停不下来,2
苛责,2
社会性,2
路人,2
别太,2
目中无人,2
童心,2
握手,2
情緒,2
低落,2
愉快,2
许愿,2
乘客,2
降落,2
S,2
更多更好,2
SEN,2
胡乱,2
距离,2
反,2
理性,2
审视,2
必須,2
應該,2
特征,2
到来,2
伯格,2
投诉,2
讲课,2
时会,2
教好,2
取得,2
绅士风度,2
十几天,2
地说,2
辱骂,2
变社,2
烧,2
我长,2
溫柔,2
庆生,2
打扰到,2
万事,2
反驳,2
白人,2
分明,2
爸点,2
之计,2
深远,2
静静,2
拉着,2
艺术家,2
吻,2
之大,2
触动,2
愛和,2
长沙,2
🤔,2
二年,2
感到高兴,2
上进,2
门前,2
普通家庭,2
🥺,2
恐慌,2
无微不至,2
豆,2
姑丈,2
送饭,2
父,2
待,2
最有,2
茁壮成长,2
完好,2
感慨,2
中泪点,2
睫毛,2
承载,2
恒心,2
发热,2
计算机,2
一道,2
好久没,2
母子,2
小路,2
做起,2
挫折,2
一通,2
好太多,2
一步步,2
太小,2
感化,2
幸,2
远比,2
讚,2
韧性,2
没说,2
流下,2
年轻漂亮,2
問題,2
tm,2
不下,2
這類,2
一顆,2
笨笨,2
傻傻的,2
人真,2
报告,2
大福,2
失禁,2
体质,2
发大财,2
愁人,2
滚,2
省心,2
上下,2
好酷,2
❗,2
聚,2
忠心,2
半夜,2
igg,2
过敏原,2
ige,2
叶酸,2
代谢,2
滋味,2
周正,2
开个,2
托管,2
场所,2
清华北大,2
份,2
楚,2
表象,2
治疗师,2
筷子,2
孕妇,2
顺遂,2
磨难,2
无一例外,2
两次,2
店里,2
聊,2
不许,2
录,2
揪,2
携带,2
隐藏,2
尽力,2
单位,2
bb,2
细致,2
白血病,2
形容,2
留,2
太美,2
地狱,2
大师,2
守望,2
爱会,2
医保,2
报销,2
胎,2
别忘了,2
這種,2
愿有,2
hi,2
永不言弃,2
实实在在,2
老家,2
23,2
无数个,2
😔,2
平凡人,2
陪护,2
没听说过,2
一线,2
重庆,2
相亲,2
发烧,2
公益活动,2
信任,2
足球,2
病人,2
雪上加霜,2
健身,2
佛,2
丢人,2
满意,2
如一日,2
代入,2
开发,2
和解,2
世俗,2
低头,2
妥协,2
淘气,2
顺意,2
疗愈,2
歌颂,2
金钱,2
补偿,2
欠,2
债,2
洋溢着,2
外形,2
欧,2
这病,2
鼻酸,2
做错,2
不公,2
东北,2
辛酸,2
关照,2
双胞胎,2
生意兴隆,2
留在,2
老去,2
大約,2
额头,2
日复一日,2
封锁,2
😹,2
维持,2
生到,2
可悲,2
推送,2
高大,2
机能,2
极限,2
当成,2
大姐,2
整体,2
重担,2
扶养,2
功德无量,2
说说话,2
打码,2
求医,2
熬,2
武汉,2
出点,2
恢复健康,2
家养,2
般,2
看泪目,2
掖,2
钓鱼,2
城里,2
闪躲,2
忠诚,2
二淼,2
汤圆,2
春意,2
阿巴,2
模样,2
老实,2
证是,2
参演,2
用处,2
搜索,2
长笛,2
好去处,2
戴上,2
饼,2
矿场,2
断水,2
二哈多,2
玄彬,2
伴奏,2
即,2
正义,2
欢脱,2
惶恐不安,2
世,2
上见,2
牧绅,2
妮可,2
小点,2
论二哈,2
小可,2
洁癖,2
メ,2
深,2
人太多,2
可恶,2
一天到晚,2
躲,2
片段,2
dy,2
触摸,2
听过,2
太能,2
折腾,2
录像,2
委屈,2
放开,2
那双,2
杨红樱,2
__,2
Xi,2
小魚,2
曲,2
qiqi,2
扯淡,2
正经,2
小贷,2
文,2
链接,2
Chee,2
冯,2
芭比,2
拉布拉多,2
小高,2
围着,2
布丁,2
消停,2
弃,2
海绵,2
美人,2
出台,2
保护法,2
灾难,2
杀,2
一一,2
讲真,2
软糖,2
透,2
同化,2
哈哥,2
别锁,2
太太,2
夜晚,2
想养,2
雨,2
点子,2
阿拉,2
不出,2
一曲,2
h,2
字眼,2
当狗,2
Ethereal,2
养猫,2
脱离,2
有二哈,2
豁达,2
困境,2
开出,2
结尾,2
追求,2
淹,2
海里,2
修勾,2
你养,2
樱花,2
半死不活,2
Nemophilist,2
肖战,2
whisp,2
乔,2
再有,2
养脾小,2
27,2
观众,2
刚刷,2
念念,2
喂养,2
局促,2
有用吗,2
不成,2
嘿嘿嘿,2
救助,2
给力,2
愧疚,2
吹得,2
实话,2
早起,2
碰上,2
上岸,2
同桌,2
̥,2
⁰,2
͈,2
馆,2
小年,2
红尘,2
二哈给,2
不烦,2
🥤,2
富婆,2
臭臭,2
安安静静,2
别动,2
可愛呀,2
忧虑,2
轮到,2
两只,2
干活,2
老哥,2
乍一看,2
帥哥,2
全身心,2
这时候,2
一阵子,2
打败,2
主题,2
半张,2
杭州,2
杭七,2
预约,2
出院,2
健,2
李小仓,2
胖头鱼,2
发亮,2
小星星,2
被窝,2
只敢,2
比人,2
生前,2
一切都是,2
这二哈好,2
◍,2
不愧,2
排箫,2
一二,2
尽快,2
逃过,2
比熊,2
摸摸头,2
男主角,2
双倍,2
芋圆,2
攻击性,2
玩笑,2
全职,2
爆棚,2
酸菜,2
和善,2
修长,2
踏,2
丫头,2
满月,2
扒,2
住校,2
长春,2
直观,2
娇气,2
好偉大,2
妮妮,2
家庭教育,2
才行,2
上坡路,2
会越,2
美满,2
坚毅,2
熟练,2
瘫,2
引领,2
象,2
相亲相爱,2
否则,2
职业,2
这歌,2
十几岁,2
没能,2
再要,2
迎来,2
重生,2
加倍,2
可贵,2
康复科,2
十个月,2
通常,2
无论怎样,2
语迟,2
仿说,2
宝爸,2
渣,2
招手,2
联想,2
九年,2
君,2
唐宝,2
看似,2
大姨,2
缓慢,2
极度,2
同有,2
多亏,2
熬夜,2
‼,2
实际,2
轩点,2
正是,2
大赞,2
同城,2
深信,2
身為,2
禁不住,2
异禀,2
每回,2
在外,2
亏欠,2
亲身经历,2
说不出来,2
老爸,2
太强大,2
爱是,2
忍耐,2
診斷,2
情況,2
保障,2
嘅,2
拒絕,2
能克服,2
脱裤子,2
流行歌曲,2
古典音乐,2
一听,2
真为,2
上苍,2
无以,2
言表,2
激励,2
偶然,2
很痛,2
此时,2
前方,2
顶,2
👵,2
👧,2
虽,2
看小红书,2
叙述,2
一地,2
鸡毛,2
意志,2
三天两头,2
大城市,2
极大,2
生来,2
心想事成,2
不为人知,2
十多年,2
留给,2
慈爱,2
病毒,2
没想,2
诠释,2
掉队,2
手术,2
强化,2
六一,2
翻看,2
诉说,2
天生我才,2
必有用,2
采取,2
好哇,2
炒鸡,2
新年,2
染色体,2
点赞点,2
一有,2
喜悦,2
坚信,2
何等,2
电子琴,2
急躁,2
温文儒雅,2
俊朗,2
棣,2
敢于,2
敞开,2
读出,2
你行,2
文雅,2
明朗,2
看透,2
嗓音,2
清亮,2
棒极了,2
个赞,2
撕,2
身心,2
那颗星,2
早教,2
圈粉,2
媒体,2
大海,2
好极了,2
摘帽,2
能行,2
母则,2
阴霾,2
肖邦,2
强势,2
喜爱,2
缘由,2
彻底,2
boy,2
三字,2
融化,2
才气,2
多到,2
海风,2
Ő,2
💓,2
说得好,2
万事开头难,2
四首,2
好多个,2
心理素质,2
历害,2
白皙,2
照着,2
播音员,2
盛开,2
兒子,2
他家,2
梁祝,2
阳光男孩,2
太强,2
官方,2
很帥,2
地位,2
确,2
花费,2
代价,2
代,2
清新,2
🏿,2
若无其事,2
王子,2
旋律,2
耐,2
👄,2
指导,2
再刷,2
優秀,2
努力学习,2
连连,2
🎊,2
温婉,2
前途无量,2
值得尊敬,2
下期,2
必定,2
🙆,2
说错,2
奶萌,2
贴心,2
舍得,2
提示,2
充实,2
￣,2
xa0,2
同姓,2
念得,2
形象,2
废人,2
多有,2
点会,2
可可,2
沉稳,2
u200b,2
还帅,2
观看,2
顺顺利利,2
香港,2
全身,2
一字,2
罪过,2
ing,2
贴标签,2
啥时候,2
节奏感,2
发质,2
小盆友,2
精灵,2
停下,2
经验,2
還有,2
🇨,2
🇳,2
mama,2
迟来,2
好惨,2
嘉祺哥,2
情思,2
不变,2
浣熊,2
kitty,2
鑫鑫,2
小馬蹄,2
yyaxzm,2
祁念,2
宋,2
西天,2
贝,2
彧,2
喻言玉,2
传授,2
起名,2
白板,2
大吃,2
六斤,2
yayayaya,2
预言家,2
考考,2
特异功能,2
Malco,2
辦到,2
感應,2
相加,2
➗,2
那家店,2
店长,2
周几,2
51,2
围巾,2
伤脑,2
直呼,2
蔡勒,2
蓝桉,2
边牧,2
连挠,2
焦,2
阮小语,2
赋予,2
军犬,2
防暴,2
一分为二,2
个人见解,2
Ternu,2
得选,2
露娜,2
男朋友,2
边牧一,2
想挠,2
挠痒痒,2
挠痒,2
抓痒,2
梦中情,2
撕心裂肺,2
美工刀,2
can,2
类比,2
出血,2
训,2
92,2
少且,2
三线,2
小城,2
顶缸,2
个人感觉,2
歌单,2
✅,2
ʸ,2
考虑一下,2
👤,2
._,2
🎡,2
青蛙,2
wu,2
怪人,2
卡农,2
米津,2
神经病,2
蜡笔小新,2
俺,2
求求,2
全班,2
小屋,2
敲,2
反之,2
强迫式,2
直白,2
营造,2
乐吧,2
教解,2
外用,2
新东方,2
出名,2
小燕,2
累死,2
满足感,2
妹家,2
文言文,2
两遍,2
去逛,2
gai,2
混乱,2
叫艳姐,2
真像,2
瞎猜,2
脆,2
山东,2
当带,2
面容,2
装饰,2
等等等等,2
神经衰弱,2
交谈,2
看看书,2
机械,2
我共情,2
面对现实,2
残酷,2
取个,2
喘息,2
急死了,2
源,2
神烦,2
倒地,2
躯体,2
差不差,2
MARS,2
呓,2
🐟,2
主宰者,2
假象,2
湛蓝,2
打上,2
感管,2
blink,2
太怪,2
好乱,2
听不清,2
看不清,2
吞噬,2
Bstarry,2
oo,2
入戏,2
手心,2
出汗,2
偏头疼,2
单核,2
处理器,2
多任务,2
多窗口,2
宕机,2
走不动,2
躲不开,2
全黑,2
上不来,2
气想,2
置身其中,2
恐怖电影,2
养会,2
回家吧,2
公共场所,2
有频,2
室内,2
吸音板,2
霓虹灯,2
喧哗,2
高跟鞋,2
听力,2
神谕,2
永铭,2
初夏,2
闭上,2
有坏,2
境音,2
之外,2
讯号,2
源码,2
灵敏度,2
取名字,2
奶酥,2
洪知秀,2
坐飞机,2
姜振乾,2
thea,2
念叨,2
闭嘴,2
七亿,2
鮊,2
不能不,2
受刺激,2
漠不关心,2
信号,2
乘坐,2
公共交通,2
Wal,2
别处,2
销声匿迹,2
打烊,2
沃尔沃,2
老头,2
核善,2
Charl,2
85,2
噗汁橘,2
岺,2
樨,2
步履,2
旅程,2
文化,2
入侵,2
桃花源记,2
健全人,2
Qlccm,2
WYe,2
华宝,2
昏迷,2
急诊室,2
油管,2
AR,2
鼠标,2
真切,2
DJAy,2
马路边,2
来来往往,2
飘忽,2
渡,2
小耳朵,2
不瘦,2
十斤,2
You,2
EO,2
尖锐,2
I,2
沐,2
%,2
暴雨,2
ue0,2
pan,2
瓜瓜,2
lmao,2
酒后,2
喜,2
Atlantis,2
Oxygen,2
反面,2
南溪,2
晕晕,2
一片空白,2
回想,2
神清气爽,2
屏蔽,2
脸盲,2
二选,2
lemo,2
假酒,2
宝墩,2
顾姐,2
跳海,2
Fang,2
佩戴,2
隔音,2
减低,2
Temp,2
幻灭,2
刷卡,2
静好,2
精神分裂,2
三秋,2
廿七,2
及時,2
行樂,2
不灵敏,2
走近,2
吓一跳,2
大喷菇,2
闭起,2
з,2
∠,2
钝,2
棃,2
外部,2
非必要,2
一不留神,2
失效,2
主次,2
应对,2
无感,2
存粹,2
鞭炮声,2
商场,2
机场,2
路旁,2
人多车,2
心慌,2
Linn,2
抽水马桶,2
电动,2
饭桌,2
着手,2
加重,2
哩个,2
ShuffleLov,2
会出,2
建筑,2
制作,2
线下,2
调研,2
冲击,2
适应性,2
有所改善,2
imhaz,2
黑边,2
拆墙,2
后窗,2
打闹,2
打篮球,2
喳喳,2
鸽子,2
窗外,2
哗啦啦,2
新来,2
猫子,2
风声,2
嗡嗡声,2
家猫,2
根毛,2
蚊子,2
叮,2
米饭,2
好香,2
门外,2
楼道,2
抽烟,2
三百米,2
立交桥,2
大车,2
涌入,2
那该,2
应急,2
反激,2
冤,2
急促,2
戴个,2
戴着,2
逃离,2
🎧,2
当其,2
很闷,2
路程,2
現在,2
開心,2
广告,2
带好,2
格格不入,2
量,2
26,2
心存,2
中考,2
万事如意,2
中医中药,2
哪家,2
老虎,2
叶子,2
及早,2
歌唱,2
祝新,2
愛你們,2
接受度,2
天下父母,2
於,2
醫生,2
往前,2
试过,2
星期三,2
表姨,2
城南,2
旧事,2
小桂子,2
我画,2
👻,2
博主骂,2
讽刺,2
数是,2
520,2
和琦琦交个,2
跟随,2
沟通交流,2
鼻梁,2
腐烂,2
大小,2
改改,2
恶运,2
进口,2
脸挺,2
之心,2
人皆有之,2
步骤,2
借着,2
表扬,2
粉底,2
画上,2
复古,2
顺着,2
仅,2
小东西,2
涂过,2
鼓,2
🐘,2
xhz,2
狀態,2
好好学,2
可养,2
400,2
防晒,2
隔离,2
变色,2
教一教,2
老坡,2
涂太多,2
有毒,2
栓,2
Q,2
干的事,2
门牙,2
承受能力,2
意,2
底子,2
底妆,2
淡淡的,2
打印,2
因势利导,2
谋个,2
能当,2
说实,2
丧系风,2
尽情,2
无妆,2
出国,2
留学,2
超前,2
底妆挺,2
服帖,2
面部,2
点像,2
画真,2
哇偶,2
厌世,2
个人风格,2
当美妆博主,2
超模,2
变美会,2
猛地,2
迷离,2
行业,2
美妆师,2
她化,2
某样,2
全套,2
均匀,2
不卡粉,2
斑驳,2
美妆,2
捯,2
饬,2
为数不多,2
好几顿,2
顿顿,2
陈曼妮,2
美妆类,2
着落,2
里发,2
蠢,2
扶,2
自杀,2
95,2
仅供参考,2
能用,2
这年头,2
动手,2
并教,2
逆袭,2
卑微,2
气血,2
换身,2
一两次,2
多高,2
💄,2
海珠区,2
笑一笑,2
接连,2
取币,2
不带,2
惯坏,2
这水,2
玩到,2
带电,2
私聊,2
白云,2
点进,2
醒来,2
晚一点,2
泳池,2
傻笑,2
琦琦哭,2
喽,2
坐电梯,2
憨憨的,2
老奶奶,2
无语,2
篇文章,2
现代,2
脏话,2
热梗,2
Abc,2
∶,2
设,2
阿基米德,2
周期性,2
伯恩斯坦,2
·,2
定律,2
看不起,2
台词,2
入,2
从早到晚,2
外甥女,2
赶潮流,2
Tsing,2
继孤,2
诗,2
进化,2
夸奖,2
最火,2
当初,2
无缘无故,2
前沿,2
放歌,2
扣,2
可别,2
镁,2
七七,2
恶评,2
呃,2
我发,2
熟人,2
王者,2
呵呵,2
质感,2
蛋仔,2
嫉妒,2
如火,2
终究会,2
蛋仔舞,2
这么样,2
信不信,2
练就,2
区好,2
大美人,2
有的是,2
和琦琦,2
私立,2
琦琦超,2
阴影,2
身材,2
杨紫琴,2
咕噜咕噜,2
爱河,2
几名,2
蹦,2
蓝色,2
单一,2
躲避,2
凶,2
恰,2
煎蛋,2
这点,2
禁食,2
美味,2
喜好,2
事会,2
醋,2
配点,2
水吧,2
调味,2
辅助,2
香油,2
刚当,2
伶俐,2
酱,2
真香,2
土,2
虾,2
老说,2
没病,2
超强,2
太干,2
带得,2
灵气,2
尽早,2
多吃点,2
荷包蛋,2
肠胃,2
茶鸡蛋,2
整点,2
由于,2
较,2
切碎,2
玩儿,2
幸亏,2
及其,2
稍,2
九妈,2
动机,2
天大,2
现实生活,2
酱料,2
鸡屎,2
凯墨,2
茶叶蛋,2
沙司,2
學習,2
帽子,2
肉类,2
个头,2
顿时,2
现实情况,2
nono,2
自责,2
标明,2
出处,2
几人,2
嘉祺,2
😢,2
没来,2
本子,2
兴趣班,2
堂姐,2
练字,2
身,2
那会,2
请原谅,2
衬托,2
演过,2
曹叔,2
好痛,2
操心,2
抱团,2
取暖,2
支付宝,2
捐款,2
富裕,2
越做越,2
翻翻,2
顺,2
针炙,2
试下,2
適當,2
汉字,2
符号,2
多少岁,2
书里,2
咧,2
一模,2
已过,2
口齿,2
在读,2
很着急,2
才学,2
四五年,2
下册,2
相撞,2
撞死,2
举报,2
小燕儿,2
穿越时空,2
真逗,2
刘,2
定居,2
另一方面,2
晕,2
消息,2
衣架子,2
不贵,2
深海,2
当年,2
∇,2
视屏,2
过琦琦,2
琦琦变,2
怪怪的,2
棉袄,2
造型,2
拾掇,2
买菜,2
洗脸,2
😒,2
打结,2
给琦琦,2
流浪汉,2
疯子,2
自尊心,2
吹口哨,2
吃糖,2
工具,2
魔法,2
记不住,2
接着,2
嘴型,2
好象,2
用力,2
Tr,2
气管,2
废柴,2
技巧,2
听听,2
祐,2
大哥,2
孙女,2
睡前,2
灌,2
他舅,2
机智,2
北辛路,2
八百个,2
心眼,2
烟雾弹,2
学院路,2
枣庄,2
成因,2
未明,2
覺察其,2
實能,2
發現,2
動作,2
鸚鵡式,2
發展,2
遲緩,2
獨自遊戲,2
遮蔽,2
心太痛,2
俺家,2
也确诊,2
一两岁,2
受惊吓,2
小动作,2
长不高,2
爱喝,2
第一人称,2
🏠,2
天王老子,2
护食,2
不滴,2
密,2
螺旋体,2
死神,2
蜗宝妈,2
ABA,2
桌游,2
体验,2
前边,2
萝卜,2
哈哈大笑,2
奖励,2
偷骑,2
宇宇,2
桌椅,2
挺萌,2
小房间,2
可取,2
挺高,2
房間,2
好靜音,2
心動,2
无论是,2
名副其实,2
禁闭室,2
鹅鹅鹅鹅鹅,2
急死人,2
那声,2
那一,2
part,2
投进,2
啪嗒,2
避让,2
车辆,2
行人,2
专程去,2
十五岁,2
大热天,2
完币,2
坐车,2
盲区,2
一百种,2
变声,2
夹子,2
相机,2
可樂噴,2
那刻,2
不爭氣,2
配字,2
用光,2
多来点,2
拿来,2
求生欲,2
四塊,2
系列,2
重来,2
敢试,2
热情好客,2
几十里,2
远客,2
缩,2
唉呀,2
压住,2
人力,2
耗尽,2
这太像,2
sapphare,2
古怪,2
言行,2
沒见,2
丸,2
一包,2
情有独钟,2
生日会,2
设计,2
生日卡,2
风水宝地,2
同岁,2
神秘,2
饱腹,2
慰籍,2
探头,2
好奇心,2
温情,2
最累,2
娱乐活动,2
完书,2
月入,2
几万,2
语言不通,2
谋生,2
众生,2
夹竹桃,2
毒性,2
修福才,2
遇,2
柚柚,2
活波,2
截然不同,2
树屋,2
尺寸,2
派來,2
重活,2
世外桃源,2
萤火虫,2
奇妙,2
种子,2
回乡,2
剪刀,2
妈多生,2
质朴,2
甘之若饴,2
终归是,2
束缚,2
没快,2
进看,2
高维,2
废品收购,2
同胞,2
甘心,2
挑好,2
我信,2
静下来,2
冥冥之中,2
听得,2
农场,2
原始,2
朴素,2
好想,2
隔空,2
摆手,2
真上,2
本能,2
教育资源,2
想开,2
单身,2
漫无目的,2
地玩,2
训练任务,2
闹市,2
单方面,2
亲近感,2
动物学家,2
漫画家,2
山里,2
海边,2
有山有水,2
fan,2
🌍,2
蚕食,2
时常,2
买房,2
震楼,2
机来,2
鱼死网破,2
立竿见影,2
出书,2
何尝,2
捷径,2
標準,2
对号入座,2
恐龙,2
鐵,2
运动量,2
天才儿童,2
大街,2
罕见,2
走神,2
中小学,2
纯,2
患有,2
增长,2
新鲜,2
很感兴趣,2
99%,2
见见,2
亮片,2
ლ,2
◕,2
力好,2
真系,2
好话,2
煮饭,2
辞掉,2
理会,2
难言之隐,2
兩歲,2
来源,2
自控,2
曾,2
二岁,2
观念,2
停,2
蔬菜,2
全家福,2
发出声音,2
肚子疼,2
复习,2
琦琦姐,2
情绪低落,2
认得,2
铁杵成针,2
总之,2
口语,2
咬合,2
家乡话,2
识字,2
七八岁,2
饿九顿,2
座椅,2
几点,2
行字,2
脑袋,2
饼干,2
放假,2
一元,2
让琦琦去,2
抢到,2
爱玩,2
鸿案,2
齐眉,2
极,2
婺联辉,2
鹤算,2
同添,2
寿域,2
同登,2
寿比南山,2
迪士尼,2
淇,2
冬天,2
蹦蹦跳跳,2
山洞,2
开森,2
aespa,2
係,2
完全同意,2
怜悯,2
司机,2
博物馆,2
谢谢您,2
上蹿下跳,2
女兒,2
看見,2
對方,2
不過,2
旁若无人,2
谢,2
額頭,2
旁邊,2
强悍,2
4s店,2
午饭,2
危害,2
健忘,2
测评,2
公公,2
补贴,2
发呆,2
悉尼,2
公立,2
华人,2
教都,2
bye,2
混着,2
反射,2
葵葵,1
雖然,1
煩家長,1
輩,1
問他,1
吃飯,1
产后,1
黒,1
vardye,1
判断题,1
最烦,1
权,1
腰痛,1
刚量,1
越来越松,1
v,1
r,1
Neal,1
问行,1
免得,1
夜猫,1
常规,1
不长,1
竭,1
尽我所能,1
忍受,1
地步,1
取决于,1
最涅麻,1
会照,1
PUA,1
ta,1
反抗,1
1D,1
添堵,1
此类,1
无效,1
封闭式,1
瞎成,1
闲工夫,1
左边,1
pua,1
寻狗,1
日落,1
夏威夷,1
说明书,1
教娃,1
Sleep,1
颠颠,1
饲,1
不以规矩,1
成方圆,1
火大,1
费事,1
茶艺,1
厨师,1
寻求,1
我喜,1
教學,1
平時,1
就給,1
選項,1
範圍,1
選擇,1
弄反,1
反胃,1
本着,1
权威,1
拉倒,1
要分,1
甚至于,1
披萨,1
🍕,1
Amiee,1
契合,1
第三个,1
玩完,1
重責大任,1
意承擔,1
媽你,1
yuy,1
胸前,1
牙咬胶,1
季夏,1
手把手,1
道光,1
wwwww,1
hao,1
这来,1
巨无霸,1
他侧,1
爱德华,1
帅哟,1
乐于助人,1
刘耀文,1
Jin,1
总比,1
男好,1
不怕苦,1
Polaris,1
费力,1
帕鲁奇,1
玉树临风,1
上杉织,1
欣惠,1
帅呆了,1
儿媳妇,1
教呀,1
桑,1
有種,1
人憐,1
学得会,1
哇操,1
容貌,1
偷亲,1
Flippe,1
这颜值,1
输出,1
现状,1
调查,1
剧超,1
太过分,1
校园剧,1
校园,1
第一幕,1
荣耀,1
鲸鱼,1
以牙还牙,1
好爱扇,1
游砜,1
法庭,1
忍者,1
DAY,1
这闺蜜,1
脱鞋,1
我二刷,1
超暖,1
师德,1
chanyeol,1
🍊,1
早帮,1
刑法,1
施暴者,1
罚,1
韩元,1
Hi,1
天热去,1
衣,1
吹干,1
董,1
格拉,1
咸鱼,1
教资,1
蛙趣,1
gm,1
还手,1
打错,1
打脸,1
一巴,1
抬头,1
这节,1
坐火车,1
包厢,1
比划,1
冲泡,1
吃惊,1
边用,1
偏偏,1
听歌,1
吓了一跳,1
连忙,1
遛,1
两圈,1
手摸,1
天真烂漫,1
降,1
多会,1
甜柒,1
缝缝补补,1
一本,1
一个多,1
渴,1
零食,1
乔宝,1
監,1
考官,1
1076,1
有部,1
李沁当,1
鸠,1
认他,1
帶營隊,1
能記,1
火車,1
小气,1
灵,1
车牌号,1
车主,1
看人能,1
车号,1
毕生,1
触碰,1
爷俩,1
闪送,1
快递,1
掰,1
心地,1
彭于,1
晏,1
班人,1
一人记,1
不敢苟同,1
绝顶聪明,1
岗位,1
忘不了,1
餐厅,1
年月日,1
地铁线,1
biu,1
吃亏,1
说不清,1
不忘,1
初心,1
路线图,1
会谢,1
霖,1
兮,1
瞳,1
世人,1
关在,1
黑夜,1
照入,1
害,1
Tam,1
Wenn,1
心巴,1
薛微,1
做贼心虚,1
下巴,1
这真,1
简练,1
iamEthereal,1
心理障碍,1
修车,1
结巴,1
可太,1
妈耶,1
骨灰级,1
YD,1
FO,1
支配,1
裸板,1
做门,1
杜绝,1
说三道四,1
魔王,1
董旭辉,1
学历,1
不论什么,1
魔鬼,1
童年阴影,1
抽象,1
大个儿,1
弱智儿童,1
小面包,1
0626,1
馒头,1
别提,1
求解,1
私念,1
杂碎,1
一想,1
坦诚,1
逗死,1
广了,1
宣泄,1
错事,1
超快,1
可愛好,1
后门,1
明人,1
硬汉,1
富贵,1
😅,1
源泉,1
不坏,1
万物,1
缝隙,1
光照,1
未见其人,1
先雷,1
其品,1
这用,1
画室,1
水粉画,1
送个,1
糊,1
🤢,1
划过,1
画成,1
再同,1
制成,1
3Dmax,1
搭会制,1
香水,1
无所不能,1
挺正,1
草稿,1
米律,1
配乐,1
巜,1
别刷,1
江寻千,1
喷漆,1
划走,1
复制,1
九宫格,1
博主为,1
甜品,1
内心世界,1
我刷,1
两幅,1
Ky,1
几变,1
企鹅,1
搏主,1
kyky,1
Septemb,1
我太累,1
😶,1
打字,1
飞燕草,1
yllzz,1
好无语,1
这莫,1
当生,1
一次性,1
没人会,1
照进来,1
向日葵,1
中队,1
画里,1
檀木,1
猪猪,1
绝美,1
一大早,1
悔气,1
看吧,1
动漫,1
招黑,1
茶仙,1
腊月,1
小九,1
底下,1
伪,1
别吵,1
双粉,1
我算,1
棍子,1
这画,1
手巧,1
公益性,1
不谢,1
叶罗,1
丽都,1
好争,1
刚学,1
油画,1
修仙,1
200,1
九尾狐,1
牛马,1
赵露思,1
嗜,1
血细胞,1
单手,1
惊到,1
画家,1
yyds,1
神仙姐姐,1
好重,1
症寶寶的,1
歧視,1
赶上,1
一千,1
一度,1
大花,1
飞燕花,1
所学,1
手速,1
第三十,1
七夕,1
一做,1
发过,1
音先,1
包里,1
立场,1
后者,1
打歪,1
太慢,1
一气呵成,1
有位,1
胎里,1
母体,1
大起大落,1
限于,1
胎不稳,1
保胎,1
误诊率,1
比较简单,1
祖先,1
昂宿星,1
太绕,1
疑惑,1
能看懂,1
橘子,1
桔子,1
添加剂,1
临床,1
报课,1
传播,1
安骗,1
翻译成,1
萨利要,1
看错,1
华语,1
面对面,1
玩偶,1
一时,1
惊,1
秒钟,1
阴谋论,1
指出,1
箱子,1
时期,1
年幼,1
分离,1
或多或少,1
肠脑,1
轴,1
想象力,1
一窍不通,1
老铁,1
恐怕,1
浑身,1
近几年,1
脱口而出,1
改口说,1
中有类,1
推导,1
移情,1
一个三十,1
一毛,1
引导性,1
人越,1
固化,1
测试题,1
情景,1
三十几岁,1
心理学家,1
具有,1
划分,1
杂,1
自不,1
日期,1
分析,1
验证,1
审,1
审题,1
蛤,1
第二天,1
玻璃球,1
蠢蠢,1
萨利去,1
那儿,1
弹球,1
我以,1
身份,1
号称,1
捉迷藏,1
我选,1
錯誤,1
經歷,1
階段,1
通過,1
這並,1
症兒童,1
特有,1
誤解,1
年齡,1
還沒有,1
萨莉要,1
究竟,1
问萨丽,1
分清,1
会先,1
揣测,1
删减,1
我答,1
选去,1
悬疑片,1
几位,1
⛰,1
进阶,1
随地,1
精力旺盛,1
论文,1
ToM,1
思考问题,1
前提,1
所说,1
能否,1
我特,1
人为,1
and,1
记录片,1
完整版,1
人一,1
命题,1
逆命题,1
痴傻,1
儿有,1
文不对题,1
叫安,1
四十,1
一大批,1
体系,1
幻想,1
给与,1
假想,1
地点,1
先找,1
我放,1
问会,1
莎莉会,1
篮,1
fal,1
reverse,1
潜意识,1
装逼,1
小考,1
不难,1
测验,1
Theo,1
争着,1
😱,1
头脑,1
没变,1
三十岁,1
弯来,1
缓于,1
会往,1
最轻,1
动来动去,1
永遠,1
英语词汇,1
autism,1
很酷,1
这题,1
太复,1
两种,1
小儿,1
萨拉,1
妇女,1
安定,1
那漏,1
选项,1
先翻,1
合情合理,1
事先,1
伴侣,1
此,1
看笑,1
堪忧,1
严,1
二十几年,1
原文,1
whe,1
box,1
啰嗦,1
答错,1
通俗,1
模拟游戏,1
找安,1
对错,1
原來,1
子里,1
萨莉会,1
加一,1
来选,1
不可思议,1
偷拿,1
干着急,1
踏实,1
逆向,1
单珠,1
低能儿,1
坐得,1
YouTu,1
lectures,1
电视台,1
下意识,1
待会儿,1
给养,1
病好,1
太二,1
陷,1
大叔,1
王家,1
阳,1
也給,1
蟀,1
不缺,1
哈爷,1
哈士,1
🐷,1
铲,1
官,1
掐到,1
喉咙,1
压迫感,1
1218,1
黑黑的,1
萨,1
宠物店,1
笨蛋,1
头回,1
没人能,1
不管是谁,1
惊人,1
魔力,1
虐狗,1
咱哈哥,1
男明星,1
客串,1
藤堂,1
糖糖,1
手放,1
白月光,1
我缺,1
不多不少,1
乌云,1
烟消云散,1
二哈中,1
大胆,1
遛弯,1
考狗,1
资格证,1
梦到,1
领养,1
买卖,1
南极,1
佳,1
1123,1
梅尼耶,1
xxxo,1
袁善,1
二哈是,1
开心果,1
帅姨姨,1
肌肉,1
卡档,1
不二,1
ruahah,1
抑,1
拉下去,1
用脚,1
支,1
ewa,1
别误会,1
皮皮,1
眉间,1
卢比,1
NyyRmm,1
出差,1
妹子,1
周斯越,1
小弟,1
人畜,1
无害,1
陨,1
云间,1
一纸,1
zzzzzz,1
挑衅,1
会开,1
sai,1
好几万,1
yyy,1
手痒,1
取下,1
emmmmm,1
茫然,1
怯懦,1
奶黄包,1
乖真,1
扼住,1
咽喉,1
okR,1
题外话,1
童话故事,1
就此,1
展开,1
我太难,1
妹纸,1
看望,1
正中,1
卡裆,1
拍摄,1
伯贤,1
漏肚肚,1
歌手,1
会吹苗,1
爱不释手,1
半年前,1
布偶,1
七年,1
恋爱,1
有朝一日,1
抱狗,1
开眼,1
慌乱,1
无所畏惧,1
Pluto,1
病后,1
疏导,1
绝配,1
双互,1
小哈,1
体贴,1
下发,1
四五岁,1
嫂嫂,1
有口,1
受委屈,1
休学,1
让我学,1
回身,1
饮食,1
能拉,1
半边,1
疏通,1
正确对待,1
专疗,1
朱,1
富康,1
仔哭,1
照应,1
大帅,1
长久,1
挣够,1
糟心,1
某种程度,1
两样,1
不用谢,1
教育费,1
这凡杂,1
守住,1
灯具,1
欧普,1
左,1
谁言寸,1
命真,1
ｸ,1
ﾞ,1
ｯ,1
ㅂ,1
轩仔有,1
给乐,1
天真活泼,1
不太懂,1
很平,1
和煦,1
招罪,1
轩妈辛,1
急得,1
摇篮,1
咬字,1
崽乖,1
逆子,1
念经,1
地藏经,1
吃不起,1
高点,1
火爆,1
尾巴,1
别拍,1
28,1
元,1
宝气,1
使唤,1
加菜,1
肿,1
赤子之心,1
不缓,1
轩仔长,1
徐不急,1
闭着,1
太酸,1
放碗,1
稳,1
飞进,1
终有,1
减轻负担,1
大个子,1
他头,1
衣着,1
得体,1
急死,1
轻手轻脚,1
冰箱门,1
关好,1
摔门,1
学话,1
不太多,1
拉粑,1
喃,1
长个,1
祈求,1
爱轩轩,1
多笑,1
带轩,1
轩去,1
乖轩轩,1
完轩,1
家外,1
看轩轩,1
水分,1
酸酸甜甜,1
标致,1
刘耕宏,1
难易,1
小女儿,1
调皮捣乱,1
我命,1
期望,1
姨父,1
有助于,1
凌晨,1
入睡,1
向轩,1
很會,1
赞轩轩,1
炫轩,1
他算,1
先动,1
巧,1
酒肆,1
超爱,1
对不住,1
盘子,1
擦擦,1
轩仔真,1
印着,1
抛下,1
还得生,1
臭男人,1
娶媳妇,1
生不,1
大学毕业,1
迫不得已,1
冤种,1
和平,1
废话,1
门牌号,1
书写,1
地图,1
公交站,1
牌,1
发生冲突,1
没多大,1
狭窄,1
讲卫生,1
仪容,1
仪表,1
爱恋,1
不多,1
当回事,1
100cm,1
斤,1
反过来说,1
不多言,1
没查,1
25,1
叨,1
烦死,1
架子鼓,1
哪首,1
单独,1
Pink,1
語,1
盘太差,1
同甘共苦,1
摊上,1
带动,1
真无语,1
别收,1
负面,1
硬是,1
撒手,1
药物,1
我读,1
代名词,1
捡,1
满分,1
长处,1
mo,1
多学,1
用钱,1
做作业,1
感慨万千,1
苦尽甘来,1
特别之处,1
得奖,1
记着,1
衷心希望,1
获奖,1
锦,1
悆,1
第五,1
第一第二第三第四,1
剪冰,1
現在康,1
好下场,1
锡山区,1
战役,1
牵着手,1
向前走,1
多学点,1
课外,1
管闲事,1
大雨,1
看過,1
分数,1
参差,1
认可,1
梦魇,1
特多,1
悍匪,1
赢家,1
接送,1
被迫,1
眼包,1
没收,1
慢变,1
熬过来,1
可真到,1
外地,1
苦涩,1
√,1
小止,1
心头肉,1
不算数,1
那块料,1
孕中,1
两字,1
嘣,1
娃比,1
上午,1
送幼,1
预后,1
逃跑,1
铃声,1
二姨,1
hahahai,1
xhs,1
好几,1
抛妻,1
弃子,1
高中同学,1
游泳馆,1
经济基础,1
倾尽全力,1
打乒乓球,1
滑轮,1
中说,1
中来,1
不负责任,1
拖累,1
千百倍,1
儿研,1
小话,1
到数,1
人管,1
良田,1
当外,1
喝酒,1
抓住,1
漂宝,1
妈二丫,1
TFBOYS,1
妳,1
二三个,1
长颈鹿,1
懒得,1
玩生,1
过家家,1
要剖,1
轻描淡写,1
文化课,1
小班,1
住院,1
缓学,1
忐忑,1
高明,1
一盒,1
租房,1
间歇性,1
报名,1
离异,1
成家,1
钱不出,1
没钱,1
娘家,1
法律意识,1
去告,1
三宝,1
这不像,1
心理健康,1
博士,1
学霸,1
遗传物质,1
熟,1
养小,1
二人,1
类词,1
人抗,1
毛舜筠,1
枝,1
史上,1
晚读,1
烂,1
二十多年,1
大班才,1
我楼,1
矛盾,1
放一放,1
艾,1
很轻,1
最多算个,1
一日,1
误,1
潜能,1
赛道,1
比有,1
星爸星妈,1
太火,1
没吹过,1
班长,1
诱惑,1
发给你,1
分寸,1
好烦,1
掏蛋,1
泼,1
胖妞,1
画師,1
∵,1
常伴,1
这回,1
小屁孩,1
毁灭性,1
成本,1
癌症,1
几十倍,1
骚瑞,1
呼嘎,1
病来,1
栽赃,1
快些,1
类群,1
和谐社会,1
共生,1
胖胖的,1
扫兴,1
吹上去,1
翻车,1
麽,1
［,1
不高興,1
症無關,1
］,1
給你慶祝,1
當沒,1
給你慶,1
祝時,1
一種,1
相向,1
人火,1
学业,1
小看,1
急眼,1
邻桌,1
吐口,1
呵斥,1
没对,1
一查,1
况且,1
许下,1
端茶,1
倒水,1
二十九岁,1
家来,1
吓死,1
祁,1
傻好,1
金,1
小菇,1
相对来说,1
便利店,1
闪现,1
点点头,1
阻,1
种类,1
前额,1
听不进,1
服药,1
果仁,1
面相,1
见解,1
烫伤,1
一进,1
我仔,1
送祝福,1
來慶祝,1
硬件,1
相由,1
心生,1
表示感谢,1
联合国,1
劲,1
义愤填膺,1
天文地理,1
打伤,1
咱先,1
没太大,1
乐意,1
望闻问切,1
生闷气,1
处境,1
男主真,1
特殊照顾,1
真来,1
討厭,1
吹個,1
再點,1
壞事,1
没拦,1
能冲,1
过熊,1
被害,1
妄想症,1
本是,1
情份,1
本份,1
第二眼,1
贫乏,1
爱抚,1
姿态,1
物品,1
瓶盖,1
转动,1
数十分钟,1
舌,1
墙壁,1
跺脚,1
复制粘贴,1
让给,1
这天,1
散播,1
比吹,1
夫夫,1
大娃,1
不如意,1
容忍度,1
会高,1
阻拦,1
主人公,1
不可理喻,1
看热闹,1
家长会,1
冰淇淋,1
hu,1
传统,1
会过,1
挡开,1
责骂,1
无脑,1
捧得,1
高尚,1
没头没尾,1
张嘴,1
真多,1
LOL,1
队友,1
蜜汁,1
打游戏,1
递纸,1
接过,1
控制能力,1
重新,1
乱七八糟,1
五六十个,1
续,1
散光,1
手段,1
非手术,1
人格障碍,1
五六,1
十分之一,1
甜甜的,1
没礼,1
放屁,1
外宣,1
音视频,1
小当,1
借口,1
该管,1
管住,1
嚣张,1
区真,1
巴拉,1
制裁,1
絕了,1
自閉症,1
警察,1
度真低,1
人和物,1
過,1
相差,1
弱小,1
再者,1
不点,1
较真,1
索赔,1
双向,1
上苦,1
过剩,1
搭帐篷,1
自顾自,1
霹雳,1
螺旋,1
捣乱,1
到共情,1
来不及,1
补习,1
准证,1
parttime,1
临时工,1
乱骂,1
要读,1
自愿,1
厌童,1
厌婴,1
太近,1
亂,1
没好,1
谅解,1
好坏,1
标榜,1
行为能力,1
人应,1
监护人,1
监管,1
闯祸,1
惨,1
绝症,1
流程,1
试图用,1
青年人,1
无论如何,1
根本无法,1
添麻烦,1
像不像,1
小日子,1
变态,1
恶魔,1
🐕,1
无可厚非,1
珍贵,1
却说,1
看管,1
臆想,1
绝大多数,1
临床表现,1
拉走,1
分人,1
分解,1
命数,1
少管闲事,1
讲道理,1
辩论赛,1
毁,1
言论,1
不干,1
不堪,1
这多,1
631D25CA,1
漏风,1
好多年,1
凑,1
点着,1
存活,1
人裝,1
正義啊,1
好运来,1
吹不灭,1
次序,1
不达,1
胡说,1
配文,1
没意思,1
闲,1
区急,1
民,1
牛逼证,1
人刚,1
这长,1
分辨,1
超酷,1
喷到,1
确保,1
职责,1
擅自,1
觉得很没,1
来讲,1
仍,1
嘴上,1
膈,1
应,1
共存,1
醒醒,1
不好玩,1
区激,1
胖胖,1
别以为,1
喷人,1
先给,1
回家途中,1
一脚,1
搂抱,1
哼,1
捂住,1
大体,1
人寒,1
弱势群体,1
有待,1
提高,1
自大,1
味十足,1
楼前,1
邻居家,1
欠治,1
移民,1
贪图,1
政治,1
反观,1
人连,1
送給,1
美麗,1
擁抱,1
⚘,1
脸蛋,1
圆圆的,1
肉乎乎,1
定论,1
改正,1
言行举止,1
再其次,1
先天不足,1
幼教,1
现眼,1
百度搜,1
份围,1
通红,1
人过,1
问路,1
高冷,1
附加,1
Adhd,1
误解,1
服从,1
Asperger,1
恶心,1
多人赞,1
统称,1
丑丑,1
氏症,1
社,1
并非,1
蒙版,1
蒙娜丽莎,1
乱入,1
肉肉,1
脑梗黑,1
🤯,1
完点,1
遇過,1
会冲,1
面吹,1
地被,1
有缘人,1
這男,1
愛了,1
卧室,1
彰显,1
这多大点,1
同庆,1
泰酷,1
激烈,1
争吵,1
慶祝,1
很温,1
不分青红皂白,1
唯唯诺诺,1
终结者,1
rev9,1
胖墩,1
看重,1
别争,1
上当,1
犊子,1
亢奋,1
语无伦次,1
喷涂,1
众人,1
陋习,1
应除,1
贊,1
许了,1
提速,1
格局,1
脚后跟,1
我大开,1
眼界,1
莫妮卡,1
babe,1
指点,1
心胸,1
误导性,1
发抖,1
生物学,1
性障碍,1
当前,1
数量,1
据,1
文献,1
0.29%,1
0.76%,1
纵容,1
高纬度,1
好少,1
基础教育,1
不定期,1
无处不在,1
理智,1
爱国,1
走红,1
不要紧,1
短命,1
难忘,1
一幕,1
當事人,1
检察,1
要人命,1
會不會,1
吹蠟,1
燭慶生,1
自閉者,1
錯,1
可愛啊,1
人活,1
中重度,1
语法,1
填空,1
作為,1
親屬,1
溫,1
柔和,1
胎检,1
硬拉,1
口下,1
好的开始,1
悲哀,1
不力,1
火烧,1
放任,1
冲浪,1
太可愛了,1
不忍心,1
贴切,1
无心,1
很天,1
坏种,1
分得清,1
那真,1
爱嘛,1
跟路,1
路人害,1
干社,1
荒谬,1
区才,1
纪律,1
主观,1
下结论,1
疑难杂症,1
這有,1
報導,1
化身,1
拜,1
託,1
牽手,1
溝通,1
譬如,1
幽默感,1
隱喻,1
困難,1
出面,1
三赢,1
完后,1
先看,1
人要,1
这人,1
每吹,1
复合,1
散,1
一反,1
鸡汤,1
靠窗,1
想座,1
窗边,1
此外,1
我过,1
大错特错,1
会动,1
物体,1
碍,1
pitt,1
有共情,1
尖酸,1
低估,1
伤害力,1
随,1
真實,1
不論,1
我願意,1
渠道,1
持续性,1
生日派对,1
爷们,1
请别,1
使得,1
惹祸,1
外國人,1
中國,1
周遭,1
更和諧,1
社交互动,1
行为表现,1
性行为,1
人际,1
线索,1
运用,1
还惯,1
妄加评论,1
认知度,1
阿茨,1
低于,1
活到,1
地震,1
掀翻,1
噼里啪啦,1
放纵,1
谁家,1
领回去,1
上课时,1
组员,1
无理取闹,1
拦住,1
冷眼旁观,1
搞搞,1
事端,1
倒打一耙,1
歉意,1
弄清楚,1
背锅,1
仙医,1
片断,1
此尼禁,1
毙,1
觉得很有,1
没经,1
😯,1
宽松,1
瘦不拉几狗,1
桌边,1
致歉,1
社死,1
属实,1
男士,1
口头,1
发块,1
全凭,1
信,1
往後餘生,1
岁数,1
冒烟,1
睡醒,1
人口,1
温饱,1
fufu,1
咬人,1
重大新闻,1
某某,1
秀兰,1
邓波儿,1
发哥,1
五月,1
并不一定,1
沉默不语,1
自行其是,1
眼睫毛,1
吹牛,1
肺活量,1
我气,1
烦人,1
亖,1
装拉黑,1
小编,1
看开,1
配上,1
胜意,1
遭到,1
西方人,1
小爱大恶,1
扎心,1
失落,1
教轩轩,1
下车时,1
人和车,1
少见,1
spee,1
男主像,1
姜鹏,1
覆,1
給了,1
足夠,1
成長,1
超過,1
💙,1
诱发,1
新生儿,1
紧跟着,1
家门口,1
点点滴滴,1
爱子,1
白白,1
轩子,1
张开,1
轩哥,1
探索,1
九州,1
之广,1
一切都在,1
要命,1
眼袋,1
发青,1
补给,1
辛运,1
长大成人,1
来点,1
老父亲,1
敷,1
面膜,1
dhi,1
u2006run,1
🦷,1
阶段,1
一两年,1
爸比好,1
影子,1
值不值得,1
手会,1
整哭,1
十一岁,1
前刷,1
父子,1
哭过,1
哭起,1
辞去,1
情况严重,1
只会管,1
哪会,1
大吼大叫,1
nb,1
得来,1
搞懂,1
车后,1
隐隐约约,1
两声,1
抽泣,1
位有,1
日以继夜,1
胡歌,1
后方,1
或车,1
操多碎,1
心才,1
过人,1
绝世,1
RADI,1
鼓鼓掌,1
溶,1
血症,1
打灯笼,1
切行且,1
读完,1
成功人士,1
挚友,1
动容,1
速率,1
时差,1
墨菲,1
第一段,1
由衷,1
地为,1
喊轩,1
好消息,1
这棒,1
适,1
太给力,1
5E8569,1
叻,1
阁楼,1
神速,1
太不起,1
翠华路,1
之大爱,1
交代,1
时所,1
日后,1
养分,1
多轩,1
步子,1
长长的,1
勇于,1
亲近,1
推卸责任,1
不闻不问,1
非同一般,1
围棋,1
大步,1
迈向,1
几倍,1
党旗,1
爱加,1
选到,1
很久,1
管理中心,1
父女,1
缘分,1
今生今世,1
目送,1
渐行,1
渐远,1
一端,1
转弯,1
虐婴,1
畜牲,1
拉起,1
干脆利落,1
单飞,1
先冲,1
放车,1
红旗,1
应当,1
行云流水,1
眼角,1
亲眼,1
很替,1
见证,1
軒媽軒,1
姥姥,1
之爱为,1
回馈,1
从中,1
结局,1
找回,1
推开,1
有无,1
趋势,1
给轩,1
給軒,1
軒,1
給軒軒,1
生于,1
轩奸,1
潜力,1
远去,1
手型,1
一次次,1
千叮咛万嘱咐,1
交待,1
多嘴,1
祝贺,1
千倍,1
帶,1
si,1
磨光,1
詞動,1
詞要,1
動不動,1
打雞血,1
顧著給,1
錯過,1
時期,1
緊張會,1
崩潰,1
鬆,1
憐憫,1
也許,1
某天,1
樣子,1
自言,1
自語,1
擔待,1
計較,1
怀著,1
前天,1
陪同,1
现阶段,1
迎接,1
不能自已,1
老弟,1
何去何从,1
法喜,1
还特,1
灌注,1
每個,1
老師們,1
笑意,1
有群,1
好愁,1
Rita,1
哽,1
之爱,1
不值一提,1
古时候,1
口腔溃疡,1
苦中作乐,1
永久,1
打量,1
居多,1
之内,1
小黄,1
同频,1
身影,1
特殊要求,1
换口味,1
聯,1
繫,1
捐,1
贈,1
那小子,1
总问,1
揍,1
个星宝,1
操碎,1
盼头,1
难以言表,1
一个七八岁,1
全刷,1
疲累,1
便利,1
单亲,1
累赘,1
90,1
一头,1
白发,1
星宝妈,1
后顾之忧,1
病多,1
奢求,1
身心健康,1
预,1
❌,1
🙋,1
免疫系统,1
藐视,1
闺蜜家,1
餐饮,1
一层,1
玩真,1
毛线,1
美化,1
NND,1
背心,1
钟汉良,1
有问有答,1
初步,1
崩,1
维生素,1
菌群,1
记不清,1
摄影师,1
基金会,1
后能,1
度变,1
不一祥,1
疼得,1
撑,1
全部都是,1
慈善,1
特特,1
幼年,1
长到,1
脑科,1
柯晓燕,1
识别,1
关乎,1
善举,1
人暖心,1
心门,1
万分之一,1
尝尽,1
疾,1
重读,1
那一关,1
过不去,1
极至,1
完美主义,1
二婚,1
轮椅,1
自抑,1
小姑子,1
年前,1
杂志,1
钻石,1
闪着光,1
一个五六岁,1
看中,1
转来转去,1
中聊,1
手往,1
拖,1
其它,1
每一個,1
獨特,1
風格個,1
行動來,1
五官端正,1
關心,1
一是,1
二是,1
隐性,1
倔强,1
恍然大悟,1
高发,1
观音菩萨,1
攻破,1
党员,1
每周五,1
制品,1
入镜,1
肝气,1
共性,1
里头,1
内外,1
战士,1
大些,1
累心,1
太暖心,1
哥换,1
骨髓,1
唐唐,1
男女比例,1
来渡,1
偏向,1
组织者,1
刺耳,1
敲破,1
光有,1
该试,1
守候,1
筋,1
极致,1
某一,1
姨母,1
这帮,1
必泪,1
健康长寿,1
毕业生,1
taro,1
真暖心,1
︶,1
一笔,1
数目,1
心理压力,1
宝贝女儿,1
孟婆汤,1
喝多,1
衬衫,1
货耶,1
底层,1
不全,1
越战越勇,1
心地善良,1
五根,1
超长,1
古里古怪,1
AS,1
活動,1
愿好,1
愈来愈多,1
下楼,1
主办方,1
几率比,1
眼泪汪汪,1
久违,1
九六,1
红衣,1
我确,1
赶扰,1
多问,1
总得,1
养家,1
正如,1
忧心,1
汗水,1
陪读,1
损,1
能健,1
症兒子,1
公开,1
网暴,1
太佩,1
单,1
卵细胞,1
音有,1
担惊受怕,1
一两万,1
不起,1
资助,1
放不下,1
可大,1
主与,1
有色眼镜,1
难治,1
日夜,1
抹泪,1
轻言,1
内个,1
小舅,1
送温暖,1
送爱,1
比例,1
会要,1
每周,1
心真,1
精神障碍,1
肉体,1
尔虞我诈,1
冷酷,1
阴谋诡计,1
悲剧,1
喜剧,1
苦短,1
盆友,1
阿弥佗,1
不来,1
一夜,1
没考,1
出让,1
懊恼,1
刷小红书,1
此时此刻,1
贪婪,1
在座,1
措辞,1
感好,1
更方,1
早婚,1
早育,1
精卵结合,1
尽可能,1
锅包肉,1
索性,1
病能,1
投去,1
无形,1
非议,1
责备,1
因该,1
天际,1
凤凰,1
克制,1
好报,1
一酸,1
违法犯罪,1
熟客,1
领着,1
96,1
冠军,1
透漏,1
词听,1
欧了,1
良心,1
企业,1
娃才,1
问哈,1
用爱去,1
敬给,1
敬,1
有情,1
群里,1
有博主,1
博爱,1
---,1
不明,1
糟嘛,1
老跑,1
媽媽們,1
闭法,1
有钱人,1
带有,1
身在其中,1
几家,1
回想起来,1
阴暗,1
爱哭,1
店主,1
多點,1
不見,1
长寿,1
偶,1
bro,1
更想,1
银行,1
上撒纸,1
........,1
波特,1
洗碗,1
憔悴,1
开扇,1
越大越,1
躯壳,1
集市,1
上卖,1
机关,1
扶持,1
福祉,1
搞好,1
1996,1
浙大,1
硕士,1
IBM,1
总部,1
赴,1
米国,1
读博,1
绿卡,1
高龄,1
翻天覆地,1
微软,1
专职,1
职业生涯,1
断送,1
生计,1
消耗,1
表达清晰,1
另眼相看,1
说生,1
为止,1
下条,1
生男生女,1
王大,1
土鳖,1
斯特,1
罗夫斯基,1
别问,1
升,1
多大能,1
夫妻间,1
亲身,1
倒下,1
指望,1
几斤,1
深夜,1
家上,1
症是,1
🥲,1
相聚,1
🙄,1
整整齐齐,1
至纯,1
至善,1
有色眼光,1
砖,1
引致,1
老年痴呆,1
潜在,1
没准儿,1
学舌,1
佳木,1
只差,1
夹菜,1
每月,1
奔波,1
买药,1
太多同,1
聪不,1
简简单单,1
暴露,1
百年之后,1
变老,1
上万,1
医疗费,1
开店,1
1.96,1
出力,1
小钱,1
自立更生,1
睡睡,1
混沌,1
染污,1
洗礼,1
更多地,1
建全,1
社会保障,1
机制,1
特训,1
医好,1
我弱,1
带去,1
主流,1
平坦,1
貌似,1
聋哑,1
能成,1
救人,1
这部分,1
承受不住,1
我妈心,1
郁结,1
蒋,1
讲讲,1
哆,1
豌,1
milk,1
下辈子,1
电视节目,1
瑄,1
略带,1
忧伤,1
Pt,1
弄个,1
贝壳,1
杏仁露,1
警犬,1
盲人,1
萌兰,1
鸭头,1
词用,1
恰当,1
抚摸,1
这词,1
说会,1
人乱,1
虐待,1
还学,1
打狗,1
躁郁症,1
恰恰相反,1
阿尔兹,1
海默症,1
Floati,1
揪起来,1
有點帥,1
欢乐颂,1
第一季,1
安迪,1
傻狗,1
大唐,1
盲盒,1
房玄龄,1
贝宁,1
洱,1
走个,1
黑眼睛,1
二哈乖,1
蓝眼睛,1
二哈疯,1
夸帅,1
倾诉,1
对象,1
萨摩耶,1
远不止,1
任时,1
黑炭,1
无偿,1
余年,1
不留,1
活路,1
08,1
神华集团,1
央企,1
采矿,1
污染,1
黑漆漆,1
03,1
不求,1
林场,1
水喝,1
呐喊,1
渴死,1
沧桑,1
微零,1
种树,1
竹篮打水一场空,1
树林,1
koifosmxjrxjo,1
田园,1
Li,1
别待会,1
耶耶会,1
伊丽莎白,1
鼠,1
追着,1
养柯基,1
细好长,1
三魂,1
六魄少,1
ABAND,1
贸然,1
触,1
激进,1
犬玩过,1
藏獒,1
高血压,1
鹤林林,1
射,1
sha,1
郭子,1
能治,1
萌呆萌,1
shin,1
带成,1
再加,1
这二哈不纯,1
六五,1
摘下,1
抱住,1
叔,1
爱狗,1
万能,1
dew,1
朴树,1
奶狗,1
蹦蹦,1
小倪,1
男生女生,1
补救,1
赎文,1
公司,1
北茉,1
泡儿,1
Cisy,1
一面镜子,1
这人长,1
Stelli,1
茶鱼,1
肥肥,1
记不起来,1
女友,1
報名,1
一二三四,1
Zeu,1
徳牧,1
同性,1
犯,1
收养,1
忘川苦,1
微皱,1
一动,1
春晚,1
去疗,1
好想养,1
徐明浩,1
烙铁,1
没脸,1
盲,1
深刻,1
Dayd,1
Estel,1
Malaim,1
我生,1
完娃后,1
很蠢,1
疯蠢,1
沉湎,1
不迭,1
ユ,1
旺旺,1
Hello,1
原博是,1
羊毛,1
洛希,1
夕雯,1
郁闷,1
0.25,1
beloved,1
Augus,1
森屿,1
这是孩,1
独生子,1
帅成,1
小宇,1
想刷,1
兔牙,1
二哈挂,1
耿耿,1
余淮,1
拍掉,1
球场,1
消费,1
teot,1
领到,1
真滴,1
窃莓,1
茶,1
九敏,1
噗噜,1
cookies,1
人先,1
活下去,1
李大,1
法牛,1
忠实,1
好康,1
弄伤,1
工作人员,1
勒死,1
小叶,1
闪光点,1
意中人,1
默,1
条狗,1
菠萝,1
QQ,1
弹弹,1
白日梦,1
画得,1
vividadj,1
马壹,1
橙,1
上半,1
2022,1
卡普,1
klk,1
38,1
绝情,1
麻,1
人该,1
拐回来,1
腿毛,1
Magg,1
彷徨,1
牵着,1
二哈去,1
Restrai,1
家闭,1
娃会,1
Rhoeospathaceo,1
dou,1
无声无息,1
慌张,1
锁二哈头,1
喋喋,1
Auror,1
回事儿,1
4U,1
凄,1
珞,1
張魚,1
小岱长,1
博美,1
Wensh,1
葫芦丝,1
可甜,1
磨叽,1
大王,1
白皓宇,1
来历,1
jjw,1
越淡,1
🦋,1
Rarit,1
亲子,1
养才行,1
烤,1
带坏,1
表里不一,1
印堂,1
SZnEr,1
Melody,1
Assa,1
笛手,1
呼啦啦,1
颗,1
受惊,1
草,1
别后,1
十,1
桃,1
遮挡,1
样貌,1
匿,1
Minyoung,1
Sp0,1
放养,1
老房子,1
山沟沟,1
可好,1
骂骂咧咧,1
像头,1
来杯,1
beverly,1
二哈对,1
derder,1
南鸢,1
北筏,1
活菩萨,1
ha,1
四月,1
Minues,1
好丑,1
脑公,1
伙计,1
根二哈,1
做二哈,1
疼疼,1
小袋,1
苑苑,1
帅得,1
突如其来,1
妖怪,1
核桃,1
CoC,1
哥们儿,1
耐看,1
本性,1
大大咧咧,1
亿点帅,1
吹陶,1
奇葩,1
给治好,1
yue,1
冯逗,1
tiditsxhj,1
噗通,1
风起,1
🍮,1
嘶,1
鲜明,1
画心,1
Jiny,1
没恋过,1
恋,1
互换,1
谁又能,1
抵抗,1
我想养,1
提议,1
驳回,1
给我发,1
狂犬病,1
敲打,1
毛绒绒,1
寒心,1
受过,1
二哈训,1
Vetiar,1
不爱者,1
逐水,1
飘流,1
皮卡丘,1
情敌,1
感绝,1
怎么得了,1
臭脸,1
李昀锐,1
二哈不纯,1
柴里,1
柴气,1
冤枉,1
茶色,1
地区,1
救援,1
猫肉,1
祖上,1
穷鬼,1
传给,1
不远处,1
一无是处,1
奉劝,1
过好,1
抵消,1
变小,1
做好事,1
将会变,1
人话,1
闷闷不乐,1
孟,1
吾,1
酒,1
wine,1
暴,1
龙战士,1
黄,1
禁,1
郁,1
起锅,1
烧油,1
加麻,1
四周,1
郑丽芬,1
熬粥,1
阿粥,1
高难度,1
630C70A0,1
初日,1
淮竹,1
趁,1
卖个,1
二哈待,1
晚宁,1
白猫,1
师尊,1
见二哈弄,1
电话声,1
二哈多待,1
MmdtTs,1
好歹,1
白敬亭,1
范丞丞,1
伤感,1
成社,1
🐮,1
二哈整,1
冷萃,1
Dnvy,1
💎,1
秦久,1
特二,1
知名,1
超于,1
男主脸,1
痞帅,1
烤鸡,1
鲸落,1
总归,1
困了,1
好模好样,1
撞口,1
没心没肺,1
长安,1
62BA5A,1
后爹,1
淋着,1
″,1
男主有,1
藤原,1
葡萄,1
不吐榴,1
防止,1
血压,1
升高,1
彬彬,1
逊,1
ai,1
李惟,1
刘姐,1
鱼糊姐,1
江江,1
酱江,1
哈兄,1
指路,1
火星人,1
tapas,1
吃个,1
下二哈,1
症来,1
康健,1
泪光,1
南安,1
精神分裂症,1
九只,1
怪帅,1
茸,1
软,1
聚光,1
陶,1
笛声,1
U0001f979,1
＝,1
晚间,1
细雨,1
自测,1
😣,1
茶叶,1
请求,1
退出,1
Britn,1
捣莓,1
zhini,1
◡,1
̈,1
JaNiCe,1
儀,1
洁洁,1
aa,1
累是,1
真累,1
成就感,1
疝,1
林秋石,1
兰花,1
霸凌过,1
卡大,1
十九,1
二十四,1
文男主,1
碳酸,1
叶叶叶,1
cp,1
磕,1
薏苡,1
童颜,1
缜密,1
勤劳,1
好学,1
呆萌,1
义气,1
通情达理,1
出水,1
芙蓉,1
傲雪,1
红梅,1
凌寒,1
青松,1
结出,1
最甜,1
果,1
并未,1
不已,1
句号,1
像海,1
岛屿,1
密集,1
曦,1
加二哈,1
半亩,1
方糖,1
Tru,1
E,1
狐狸,1
闯进来,1
吉吉,1
咕嘟,1
Meet,1
它会治好,1
小声,1
罐,1
搞不定,1
毛利,1
Kkk,1
菊理,1
kalie,1
仙鹤,1
帅有,1
周周,1
困,1
Balalal,1
扬眉吐气,1
祝小,1
多一点点,1
喧嚣,1
从未见过,1
活不了,1
满天星,1
随便说说,1
拿足,1
魏莱,1
温想,1
浅问,1
缺不缺,1
Char,1
池,1
二哈有,1
亿点,1
Fores,1
好端端,1
被别,1
不感兴趣,1
blackc,1
二哈带,1
🐡,1
贝蒂,1
yyuuu,1
蓝莓,1
无错,1
本该,1
Julie,1
250,1
会治,1
日常生活,1
Hiez,1
拆边,1
抗抑,1
撒气,1
改名,1
伸出手,1
王册册,1
到此一游,1
小娃儿,1
一带,1
算了吧,1
张若昀,1
皖晚,1
Donk,1
太吵,1
挑战性,1
天润,1
一档,1
玉笛,1
Seaye,1
消防员,1
追风,1
雨若,1
逼成,1
左思右想,1
饺子皮,1
用户,1
07,1
傻憨,1
别抱,1
不骂,1
00,1
我脚,1
伤口,1
酸奶,1
一分钱,1
有天,1
泥沟,1
沟里,1
玛卡,1
万一把,1
拆得,1
软乎乎,1
通,1
裤袋,1
波子,1
la,1
岂,1
ic,1
漫步,1
咋会,1
迎春,1
春,1
众所周,1
没钱买,1
奶粉,1
Nice,1
穆子,1
臀,1
incon,1
柯基,1
垈,1
踏仙君,1
亿,1
宙煦,1
you,1
六十万,1
吊灯,1
Ox,1
铁岭县,1
刘辉,1
人养,1
迪,1
达拉,1
十二,1
搁,1
气死我,1
Angel,1
1intangib,1
卑鄙,1
西兰花,1
佳琦让,1
🌌,1
小阳,1
jj,1
卡巴,1
越小,1
政策,1
平原,1
lucki,1
j,1
吴会,1
版,1
宫,1
油腻,1
惹人爱,1
秋刀鱼,1
防,1
xxxx,1
盛一伦,1
凉皮,1
凉粉,1
x.1,1
˚,1
∗,1
꒨,1
牛囗罩,1
阔,1
穗,1
小张,1
无言,1
阿聿,1
头像,1
壁纸,1
星汉,1
男二,1
Aurora,1
我爱学,1
身体状况,1
法式,1
丰呀,1
夏末,1
moent,1
格,1
巴拉巴,1
拉柒,1
ba,1
純淨,1
看起,1
個帥,1
氣陽光,1
Heartness,1
抬杠,1
运,1
Pi,1
yogu,1
踏星,1
锅,1
边伯贤,1
阿羊,1
云裳,1
1v1,1
归期,1
故人,1
鹿,1
吹奏乐器,1
用手,1
衣角,1
Freu,1
到访,1
YU,1
Limeren,1
毫不相干,1
Z,1
朴志,1
懶惰,1
女实,1
🍦,1
卡住,1
快去,1
讲为,1
important,1
低保,1
失,1
俩个,1
救救,1
对劲,1
演不,1
La,1
6104m,1
Mag,1
女主用,1
脏,1
家伙,1
不吵不闹,1
小白兔,1
闺,1
赐予,1
sei,1
vj,1
dz,1
Jew,1
ほ,1
し,1
短发,1
乖过,1
活久,1
爱情,1
越多越,1
芝,1
走进,1
小迪迪,1
青袖,1
hsodhdusislr,1
王迪文,1
碧空,1
蒸汽,1
秋葵,1
柴犬,1
起司,1
某君,1
韩智,1
姿勒二哈,1
sen,1
7up,1
泡,1
芙,1
somethi,1
第三季,1
将会,1
万种,1
美好事物,1
拿证,1
上岗,1
老人院,1
熊本,1
便当,1
i,1
吃点,1
溜溜,1
演戏,1
还吵,1
Erissa,1
谦,1
っ,1
た,1
骨林,1
该发,1
人多,1
侠,1
Nana,1
Qreal,1
草莓,1
肥嘟嘟,1
小奶,1
猫治,1
百病,1
侧,1
果子,1
闻到,1
BoBe,1
朦胧,1
羊羊羊,1
困困,1
小王,1
甜辣,1
M,1
Curta,1
变话,1
一批,1
孤身,1
远走高飞,1
众所,1
Theayo,1
Lsla,1
鞠崽崽嘉伦,1
解决不了,1
本事,1
海岸,1
rosyyy,1
厉子霆,1
顾小艾,1
厉爵,1
会治郁,1
早川,1
樱子,1
吵吵,1
hhhh,1
七盼于,1
观,1
两碗,1
一跃,1
万岁,1
刚抱,1
に,1
炒鱼,1
上好佳,1
正经事,1
该是,1
飞四幻,1
Sky,1
变为,1
小唐,1
方白,1
名单,1
用途,1
何之舟,1
七院,1
主治医师,1
金华,1
二院,1
神态,1
宋仲基演,1
狼,1
嘬,1
龙,1
aaaaa,1
西极,1
st,1
掉头发,1
三百六十天,1
醒,1
嘟鸭嘟,1
啵,1
Ni,1
里昂,1
中唱,1
吹箫,1
野外,1
北风,1
UoreK,1
韓,1
秀娥,1
BB机,1
七月,1
凯亚,1
对白,1
袜,1
抵抗力,1
STARYu,1
徐崽,1
返校,1
挣,1
沛洋,1
甜桃,1
Tea,1
东吴,1
眉心,1
一皱,1
打小,1
怪兽,1
蹲个,1
貼心,1
Bo,1
张继科,1
Seli,1
甜茶,1
哲,1
指尖,1
被叫,1
小新,1
蜡笔,1
代代,1
对抗,1
忧郁,1
湫,1
钟,1
方反,1
那有,1
回汪星,1
分别,1
大厂,1
当过,1
养老院,1
狗星,1
乐趣,1
莫德,1
二哈成,1
早睡早起,1
不熬,1
魔法师,1
爱来,1
画廊,1
ᴗ,1
拿捏,1
U0001faf4,1
璃,1
玥,1
苏希辞,1
甘靚,1
深圳市,1
爱特,1
文男主有,1
黏人,1
凶不闹,1
跟前,1
捂,1
满心,1
待遇,1
牵,1
斯,1
哈斯,1
山野,1
nn,1
会晤,1
拆迁,1
dun,1
邓别,1
耀,1
十四,1
亿分,1
Joyce,1
一中,1
小霸,1
有志,1
小宋,1
🐻,1
二哈蛮,1
兔柚,1
焗,1
小鑫球,1
小芽,1
发芽,1
🌱,1
无邪,1
没咬人,1
橄榄,1
Zeta,1
子轩,1
😷,1
致郁,1
切勿,1
当真,1
信赖,1
退回去,1
恰如其分,1
Kry,1
陷进,1
公子,1
中带,1
ovo,1
四肢,1
腰,1
卜凡,1
黛,1
养狗会,1
5F74AA,1
忆,1
俗话说,1
俗话,1
纪小,1
故常,1
永永远远,1
排萧,1
尼古,1
挺师,1
大儿,1
emm,1
小二哈,1
大二,1
小姐,1
微博,1
Glitt,1
泰,1
从刚,1
伸手,1
小哥儿,1
Unha3p,1
循序渐进,1
ˊ,1
ˋ,1
二哈时,1
拍会,1
皱,1
眉,1
先擦,1
Jomicut,1
金花,1
本哈,1
活蹦乱跳,1
悲观主义,1
一动不动,1
劲儿,1
爱乐乐团,1
张含韵,1
生花时,1
Doristao,1
八嘎,1
别摸,1
狗头,1
消沉,1
sssstel,1
带回家,1
三只,1
养呢,1
我敢,1
魅惑,1
腹肌,1
文里,1
Moonlight,1
毕鹿,1
不鱼,1
黄辣,1
自称,1
被治好,1
拯,1
白净,1
摸鱼,1
zzzzzzzz,1
寿命短,1
系统脱敏,1
二哈可真,1
我趣,1
去养,1
寿命,1
终必会,1
福杯,1
满溢,1
相扶,1
相持,1
京剧,1
开过,1
画展,1
一幅,1
买下,1
价格不菲,1
临,1
一副,1
人不多,1
画时,1
一路上,1
各有,1
一个一岁,1
不爱笑,1
冷淡,1
吉林大学,1
轩辕,1
何止,1
概括,1
爆哭,1
开篇,1
又名,1
受益匪浅,1
悉心,1
大不相同,1
泄,1
七级,1
天底下,1
赁,1
SOD,1
更让人,1
癫痫病,1
爸能,1
小轩,1
失业,1
陷入,1
低谷,1
哥嫂,1
教给,1
涵涵,1
可想,1
教育工作者,1
踮脚,1
否定,1
胡萝卜,1
历程,1
天道酬勤,1
宽,1
哗哗,1
如愿,1
深厚,1
£,1
ZN,1
善果,1
不见踪影,1
看大,1
说不完,1
完一,1
整篇,1
这末,1
前路,1
漫漫,1
好扎心,1
软瘫,1
爱将,1
☕,1
考出,1
地贫,1
孕前,1
应英该,1
团结一致,1
谆谆教导,1
大幸,1
脑海中,1
浮现,1
肩,1
和蔼,1
功夫,1
respect,1
吃口,1
JoJo,1
听边,1
研究生,1
能为,1
照片,1
依赖,1
有感于,1
撂挑子,1
颠娴,1
云淡,1
清风,1
厚度,1
降生,1
暴发,1
一百倍,1
奈,1
倾佩,1
云淡风轻,1
问个问题,1
臀部,1
摇摇晃晃,1
外公,1
大难,1
来时,1
涌,1
沉醉,1
十几秒,1
世界末日,1
照点,1
泛化,1
两家,1
战斗,1
倪萍,1
自行,1
逃避责任,1
最深,1
发高烧,1
院,1
唯有,1
可赞,1
雨轩,1
故事会,1
考完,1
九级,1
孙孙,1
脚步,1
脑损伤,1
父愛如山,1
當之無愧,1
兎,1
胎儿,1
风险,1
称,1
追问,1
史,1
完有,1
伤不起,1
段,1
回顾,1
今日,1
头条,1
比山,1
恰好,1
早离,1
而活,1
从头,1
尾,1
比得上,1
年琴,1
残联,1
何,1
不禁,1
举止行为,1
用错,1
ヽ,1
‘,1
⌒,1
ノ,1
多爱,1
坚持不懈,1
如山,1
特招,1
中央,1
姑姑家,1
和睦,1
一技之长,1
一双,1
因祸得福,1
深受感动,1
新光,1
修成,1
正果,1
可望,1
爱下,1
源自,1
遇不上,1
终将,1
散发,1
小小年纪,1
吼叫,1
深感,1
不期而遇,1
转化,1
之花,1
🐬,1
寄居蟹,1
和理,1
安上,1
焦头烂额,1
有缘分,1
小学老师,1
优越,1
力量强大,1
算重,1
摩,1
羯,1
能活,1
怀抱,1
划,1
这段话,1
平靜,1
敘述,1
堅持,1
不放棄,1
疲憊,1
但樂觀,1
會給,1
正確,1
內心,1
擔憂,1
每当,1
地流,1
百倍千倍,1
护航,1
高年级,1
低年级,1
送来,1
移植手术,1
打工,1
暴跳,1
MissViolet,1
少男少女,1
downbythewater,1
丧偶,1
白活,1
比个,1
永恒,1
坚守,1
愛他,1
成河,1
直流,1
数不尽,1
瞒,1
真情,1
酷毙了,1
过脑,1
生物反馈,1
确证,1
典型性,1
🐌,1
空性,1
助,1
圆满,1
听前,1
高鼻梁,1
梁朝伟,1
有爱且,1
葛优,1
置身事外,1
相伴,1
蓝天,1
🌙,1
同心,1
培育,1
光临,1
就医,1
亚健康,1
绝大部分,1
風險,1
貼,1
宣傳,1
行業,1
無奈,1
正因,1
愛與,1
寶寶送,1
情,1
況,1
國,1
買,1
重疾險,1
可能性,1
孤獨,1
訊息,1
耐力,1
善有善报,1
无数遍,1
朱一龙,1
我活,1
前两天,1
站立,1
渺小,1
异彩,1
勺子,1
剪碎,1
到轩,1
轩家,1
我泪,1
难坚,1
視,1
优秀青年,1
铁杵磨成针,1
当志,1
如一,1
团结一心,1
其利断金,1
安乐,1
盼望,1
百万分之一,1
客服,1
情不自禁,1
吸引住,1
人点,1
开创,1
琴弹,1
知觉,1
初为人,1
母,1
必将,1
歌声,1
笑语,1
家点,1
星光,1
近十年,1
太泪目,1
会输,1
守得云,1
开见,1
關了門,1
開,1
亞姨爱,1
太苦,1
极其负责,1
成才,1
坚实,1
順利地,1
健健,1
测出,1
找人,1
摆设,1
就弃,1
点滴,1
康康,1
十二岁,1
水过,1
ㄉ,1
众多,1
领路人,1
更祝,1
长辈,1
走上,1
趋近,1
反问,1
家家,1
自找,1
摒弃,1
杂念,1
品格,1
坚韧,1
无穷的,1
不慎,1
脑出血,1
左手,1
复查,1
不在意,1
生完,1
后脑勺,1
脑窝,1
幻听,1
幻,1
嗅,1
幻视,1
认真对待,1
供血,1
没供,1
挽救,1
太过,1
不冷,1
质疑,1
远远不够,1
后遗症,1
十四岁,1
周六日,1
强忍,1
双眼,1
偏爱,1
令人尊敬,1
资格考试,1
狂扇,1
差太远,1
双刃剑,1
磨练,1
鼓舞,1
开阔,1
平顺,1
轩能,1
翱翔,1
强者,1
一切顺利,1
作,1
斗争,1
福报,1
团结起来,1
家庭和睦,1
兴,1
算不上,1
地过,1
万事兴,1
＋,1
总算,1
收货,1
越过,1
越好,1
尽职,1
影片,1
热爱生活,1
沼泽,1
前往,1
满鲜花,1
人生旅途,1
蜕变,1
初八,1
去市,1
抽血,1
EB,1
450,1
托,1
举起,1
四五个,1
亲生父母,1
遗弃,1
三生有幸,1
今世,1
讨,1
讲题,1
三遍,1
数十年,1
爱点,1
造就,1
特儿,1
尊敬,1
触目惊心,1
照耀,1
幸于,1
無意間,1
翻到,1
給你們,1
家開,1
可幸,1
滿滿,1
爱不爱,1
持之以恒,1
軒媽,1
泪涌,1
滋养,1
好人家,1
軒奶軒,1
爸軒,1
媽繼續,1
幸运之神,1
鸡飞狗跳,1
轩轩家,1
妈点,1
肾积水,1
泌尿系统,1
难考,1
医科大学,1
正式,1
差点儿,1
一所,1
踢出去,1
合家,1
重见光明,1
育儿观,1
家油,1
常,1
伴着,1
细小,1
爱如山,1
现有,1
层级,1
台阶,1
掉泪,1
無私,1
貢獻,1
有路,1
楷模,1
惊喜,1
深知,1
轩轩加,1
磨,1
数十年如一日,1
撑不住,1
吉祥如意,1
一天两天,1
椅子,1
茶几,1
攀爬,1
蹦跳,1
碳水化合物,1
奉献给,1
辛运有,1
不失,1
长时间,1
好慕,1
书法,1
考到,1
﹏,1
抚养,1
有愛的,1
顿生,1
敬意,1
开口闭口,1
一万多,1
两点,1
祖宗,1
八代,1
吝啬,1
地花近,1
百万,1
打骂,1
身理,1
人来,1
条路,1
👪,1
好景不长,1
没救,1
小爱,1
重量,1
春会,1
花会,1
重医,1
病历,1
蹟,1
赞点,1
辞职,1
责任重大,1
伟,1
谈何容易,1
幸运地,1
开新,1
度母,1
老号,1
轩是,1
阖家幸福,1
细致入微,1
弹错,1
从头开始,1
一首,1
弹好,1
不熟,1
儿科医生,1
记载,1
一个八岁,1
我帅,1
哪是,1
徒弟,1
闭孩,1
考过,1
八级,1
百看不厌,1
哪象,1
看花了,1
王鹤,1
差太多,1
人感動,1
怜爱,1
孕育,1
琴艺,1
企及,1
伴,1
急性,1
学弹,1
自驱力,1
彈,1
钢琴家,1
居功,1
至首,1
年轻人,1
全网,1
参天大树,1
多几倍,1
茬,1
言谈举止,1
有礼,1
科学家,1
强有力,1
知性,1
光环,1
按理说,1
逆反,1
沉淀,1
自强不息,1
命名,1
拿掉,1
自由发挥,1
还靓,1
小帅伙,1
小青年,1
小帅帅,1
报班,1
只長,1
得秀氣,1
彈鋼琴,1
那種,1
不符,1
谦逊,1
厚重,1
不由,1
心喜,1
恩泽,1
培育出,1
囉,1
加班,1
冠,1
峯,1
美颜,1
床,1
架子,1
变形,1
大伯,1
才子,1
从容,1
正带,1
心平气和,1
更要,1
远房亲戚,1
峰哥,1
骗人,1
订阅,1
很远,1
师哥,1
完完全全,1
孑,1
他念,1
卡顿,1
总在,1
绽放,1
精采,1
索取,1
做足,1
长得长,1
Tan,1
呈现,1
果真,1
面上,1
暖风,1
霍,1
建华,1
视感,1
中专,1
很帅认,1
对准,1
管得,1
54,1
帅宝,1
你定,1
展翅高飞,1
下刷,1
非常感谢,1
・,1
手是,1
祝你开心,1
体态,1
拘谨,1
🤴,1
眼底,1
一汪,1
清泉,1
文质彬彬,1
而外,1
开颅,1
吓傻,1
对照,1
莫大,1
今生,1
最爱,1
温善,1
守礼,1
首次,1
收藏,1
百年,1
价值千金,1
仔为,1
没关,1
糸,1
荣幸,1
礼节,1
说得廷,1
太紧张,1
俊美,1
嘀,1
肖帮,1
晓峰,1
娓娓道来,1
表述,1
对答如流,1
略略,1
緊張,1
小美,1
得帥,1
悦耳,1
崛起,1
咋个,1
ヾ,1
ﾉ,1
有貌,1
jiayou,1
开场白,1
🎶,1
随机,1
常听到,1
比轩轩,1
从容自如,1
跨步,1
而出,1
哥儿,1
终归,1
春天,1
倾注,1
一腔,1
昵称,1
嚴厲,1
象伸,1
不直,1
玉树,1
兰芝,1
美少年,1
花儿,1
早发,1
小火,1
繁华,1
标本,1
人物,1
ò,1
ó,1
第二步,1
蛮自,1
不争气,1
阳光灿烂,1
吉娜,1
为人处事,1
老道,1
设限,1
蝴蝶,1
自来,1
天自,1
归属于,1
孩真,1
国画,1
天才少年,1
明月清风,1
多棒,1
禮貌,1
弹钢,1
严厉,1
操控,1
鸡皮疙瘩,1
欺骗,1
刻苦,1
赞扬,1
本來,1
第一场,1
随和,1
𣎴,1
清丽,1
闭会,1
考级,1
己经,1
你学,1
高高,1
oh,1
大大方方,1
出自于,1
树立,1
才华出众,1
母子俩,1
你帅,1
循环,1
一上午,1
🏾,1
很贵,1
一节课,1
150,1
钱财,1
胆子,1
负,1
海涛,1
小暖,1
亲子关系,1
帅峰,1
教堂,1
⛪,1
青年团,1
↙,1
你活,1
点贊,1
难怪,1
少年人,1
林磊儿,1
急于,1
皮蛋,1
鬼见愁,1
他弹,1
给加,1
鸡腿,1
🍗,1
围观,1
喝彩,1
静静地,1
讲得,1
字正腔圆,1
轮滑鞋,1
头盔,1
护具,1
博文,1
祝你成功,1
谈吐,1
小峰,1
念错,1
弄错,1
奥利,1
此处,1
有赞,1
10086,1
好纯,1
弟,1
教育家,1
幕后,1
胜过,1
齐,1
id,1
靚仔,1
股海,1
行者,1
钥匙,1
帥氣,1
值得尊重,1
说慢,1
承受力,1
学琴,1
哪能,1
别发,1
尔雅,1
出家人,1
既有,1
宽慰,1
利害,1
难度,1
逃走,1
我该,1
闪亮,1
再接再厉,1
含蓄,1
播,1
比太多,1
堂妹,1
画图,1
摄影,1
掉入,1
具备,1
通透,1
处事,1
界,1
心都化,1
客人,1
递出,1
试穿,1
一刹那,1
短时间,1
别用,1
表达方式,1
本尊,1
实力,1
艺培班,1
口齿清晰,1
特棒,1
先溜,1
涵养,1
有劲,1
真烦,1
徜徉,1
古筝,1
陶醉,1
转告,1
³,1
清醒,1
🤵,1
♂,1
宏亮,1
争气,1
巨,1
狂赞,1
你兒,1
我兒,1
兒,1
給媽,1
媽点,1
再放点,1
有礼有节,1
如斯,1
儿郎,1
好娃,1
如何是好,1
喜怒哀乐,1
欧力,1
超标准,1
🍾,1
蠢货,1
言传身教,1
出卖,1
迷妹,1
掌声,1
箍,1
过牙,1
暂停,1
不爱弹,1
脸红,1
精心培养,1
铺路,1
延误,1
比轩,1
🉐,1
新天地,1
怯场,1
背叛,1
😇,1
朗诵,1
聪明才智,1
爱戴,1
密室,1
风景,1
喎,1
牛人,1
缺憾,1
有妈,1
❥,1
何妨,1
再用,1
成家立业,1
稿子,1
敏捷,1
给峰,1
慈母,1
靚,1
不断进步,1
愈发,1
盖,1
会谈,1
名人,1
演讲,1
礼,1
冲冲,1
书香门第,1
清朗,1
曲目,1
兴运有,1
透亮,1
旁观,1
干涉,1
奉,1
优异成绩,1
即帅,1
应变能力,1
发还,1
神似,1
出众,1
勇士,1
监护,1
雅思考试,1
6.5,1
总分,1
7.5,1
帅才,1
酷酷,1
积极向上,1
我服,1
镇定,1
自我安慰,1
坠落在,1
有太多,1
好靓,1
琴,1
会弹,1
乖乖仔,1
开油,1
解析,1
名来,1
又帥,1
丝毫,1
秀,1
辛勤,1
花朵,1
这太,1
仪表堂堂,1
一手,1
赢,1
露面,1
捉急,1
安稳,1
機會,1
小红书見,1
哪像,1
GAI,1
繁忙,1
午休,1
会力,1
逼人,1
排练,1
小号,1
改掉,1
神经科,1
u2006da,1
好男儿,1
名头,1
手手,1
料,1
海峄,1
上进心,1
勇气可嘉,1
帅哥哥,1
会常,1
知礼,1
纠错,1
窗会,1
大门,1
水准,1
愣住,1
虽短,1
互联网,1
无时无刻,1
架,1
喊出,1
两下,1
体操,1
癖好,1
余季,1
沦,1
碟子,1
手拿个,1
becky,1
Amazi,1
Pea,1
nuts,1
南,1
枯,1
栾,1
大缸,1
贩卖,1
德伯,1
尔格,1
advyata,1
缸,1
转瓷,1
桶,1
Weirdo,1
🎀,1
Zizi,1
璐,1
登个,1
来回,1
deng,1
JABI,1
绿植,1
挂个,1
骨头架子,1
太炫,1
So,1
玉桂狗,1
敲鼓,1
其时,1
张纸,1
方方正正,1
心静,1
洋娃娃,1
弄坏了,1
慈祥,1
粘人,1
给琦琦买,1
点歌,1
角弄,1
Doesn,1
┏,1
┳,1
钥匙链,1
姥爷,1
好怀念,1
Baby,1
稚,1
葵花,1
呱呱,1
呱,1
⃣,1
孤寡,1
🐸,1
🗞,1
🏹,1
じ,1
📬,1
📩,1
º,1
ww,1
😵,1
🤍,1
🏸,1
💧,1
🌾,1
🍳,1
过渡性,1
客体,1
聰明,1
層面,1
總能,1
面向,1
剛剛,1
作曲,1
作詞,1
流露,1
普遍认为,1
三维,1
华晨,1
宇,1
没唱,1
剧场版,1
主题曲,1
哦哦哦,1
和弦,1
156341,1
大调,1
音阶,1
Fakandi,1
小尼牌,1
卡農,1
五迷泪,1
演唱会,1
发高,1
旁白,1
湾湾腔,1
好瘦,1
Mayday,1
黑吃黑,1
多伦多,1
抹香鲸,1
这剧,1
辩解,1
导演,1
多天,1
几脚,1
踢死,1
不眠,1
插,1
天眼,1
Cha,1
紫,1
黑洞,1
{,1
一班,1
角落,1
大名,1
洋,1
表舅,1
点话,1
脱缰,1
凯,1
王蓝,1
苺,1
请勿,1
男同学,1
唠到,1
拿给,1
名儿,1
建了,1
培训班,1
板报,1
刚来,1
下笔,1
有躁,1
郁症,1
就查,1
名叫,1
陈,1
万样,1
会议,1
汤包,1
唐三,1
性子,1
几句话,1
少数几个,1
一个班,1
欠揍,1
顾玖,1
挽晴,1
去处,1
椰,1
今年年初,1
擦干,1
奔赴,1
自主,1
亞斯,1
早療,1
回診,1
上學,1
亞斯共伴,1
過動,1
給我們,1
功課,1
禮物,1
家去,1
区别对待,1
他别,1
使用暴力,1
离校,1
前后,1
瓦,1
没说出,1
所以然,1
办,1
推广,1
刚生,1
炮轰,1
行善,1
幼兒園,1
驕傲,1
裡有,1
幼生,1
來給,1
上課,1
台灣會,1
照顧,1
倍儿,1
极少,1
夜里,1
挑不出,1
越是,1
宁波,1
倍加,1
止住,1
退步,1
质,1
从刷,1
兜里,1
操,1
碎了心,1
我太能,1
课堂纪律,1
难带,1
淳朴,1
民风,1
徒增,1
2008.2,1
飞奔而来,1
绷,1
一世,1
无可替代,1
引路,1
伴儿,1
多能,1
侦探,1
赛斯,1
说书,1
这世,1
仇恨,1
这事,1
还债,1
劫,1
升级,1
想能,1
爸办,1
济南人,1
問台灣,1
陈老师,1
每片,1
独一,1
定,1
醫院,1
學校,1
資源,1
鼓勵,1
就醫,1
療,1
學齡,1
不大,1
額外,1
花費,1
許多,1
補助,1
當,1
感同,1
奈何,1
孕检,1
看在眼里,1
愛樂樂,1
太平,1
如约,1
至,1
奉献,1
我常,1
機構,1
一番,1
不會給,1
他們過,1
飽,1
課業,1
壓力,1
注重,1
培養,1
庇護,1
工場,1
裡面,1
能夠,1
自食,1
加拿大,1
歌是,1
包涵,1
正面,1
十七八,1
🐱,1
我大兒子,1
小门,1
有机,1
会试,1
窥探,1
容不下,1
俗事,1
很久没,1
随喜,1
赞叹,1
怀有,1
察觉,1
追听,1
追视,1
63037C43,1
时时刻刻,1
分分秒秒,1
🎆,1
fanm,1
无法形容,1
初期,1
2008,1
卓卓,1
乐文有,1
饮食疗法,1
一个天,1
真真,1
教導樂樂,1
状,1
滑倒,1
摔破,1
广州市,1
班呐,1
真長,1
適合,1
一日游,1
去不成,1
内八,1
据我所知,1
限时,1
游水,1
滑梯,1
水世,1
浴室,1
玩累,1
越长越,1
m,1
谈过,1
大肠,1
站上去,1
琦琦去,1
洗脚,1
琦琦批,1
头时,1
問,1
沒有,1
那靠,1
賺,1
我载,1
琐碎,1
随心,1
莫明其妙,1
给琦琦去,1
协调性,1
以防万一,1
新鞋,1
凉鞋,1
没人管,1
有空,1
扎脚,1
带娃,1
侵犯,1
防护,1
采,1
健康人,1
优越感,1
大放,1
阙,1
加以,1
主页,1
点开,1
tag,1
淘金,1
慧,1
少玩,1
那件,1
连衣裙,1
momo,1
赶不上,1
陕西,1
琦琦的頭,1
换洗,1
衣物,1
少去,1
要整,1
幼稚园,1
小冉,1
别玩,1
规律,1
哈人,1
显,1
noproble,1
琼姐,1
天太热,1
16.17,1
充气,1
有水,1
水是,1
多套,1
找琦琦,1
要琦有,1
红烧,1
挺好玩,1
淋,1
多水,1
欢乐谷,1
玛雅,1
哭欧,1
晒,1
网红,1
光着膀,1
很爱琦琦,1
洞洞,1
浅水区,1
別哭,1
番禺,1
哄哄,1
琦琦别,1
桂城,1
中水,1
哭啦琦琦宝,1
羊驼,1
ZS,1
哭哭,1
很傻,1
真黑,1
打死,1
猛,1
无法解释,1
法院,1
公证,1
自始至终,1
穿衣,1
别去,1
征服,1
为主,1
记恨,1
得不偿失,1
蛋蛋,1
帮帮忙,1
这阵子,1
周里,1
梦酱,1
没少刷,1
晴天霹雳,1
屑,1
山羊,1
英语口语,1
课太,1
深入,1
他心,1
Came,1
Dal,1
第一遍,1
DDD,1
接句,1
Jenisa,1
耍宝,1
漏出,1
X,1
勾股定理,1
起源,1
大陆漂移,1
修辞手法,1
圆周率,1
蝴蝶效应,1
折弦,1
波尔查诺,1
维尔斯,1
特拉斯,1
巴拿赫,1
塔斯,1
基,1
悖论,1
伯特兰,1
比雪夫,1
贝亚,1
蒂,1
贝叶斯,1
博特,1
图像,1
康托尔,1
施罗德,1
不动点,1
布利,1
安桑,1
布朗,1
贝祖,1
博,1
苏克,1
乌,1
拉姆,1
半角,1
垂径,1
陈氏,1
采样,1
抽屉,1
原理,1
德,1
摩根,1
迪尼,1
代数,1
多项式,1
余数,1
大数,1
狄利克,1
雷,1
美弗,1
得出结论,1
daodao,1
口号,1
微雨,1
虾饺,1
🍤,1
小姑,1
两角,1
糺,1
魚诺,1
带鱼,1
te,1
鹿狗,1
鱼小,1
饭团,1
Summer,1
＊,1
asuka,1
口型,1
随口,1
说不清楚,1
偷走,1
flyflyf,1
暗语,1
潮流,1
雅,1
poembread,1
SHX,1
放放,1
流行语,1
学着,1
长胖,1
接头,1
就念,1
挺火,1
增强,1
一人接,1
Song,1
Ao,1
comeon,1
白闭,1
真替,1
Isla,1
哪学,1
ZonX,1
Oct.5,1
著名,1
鉄,1
柱,1
咖忙,1
激发,1
没学字,1
抖音记,1
f,1
南认,1
斗三毕,1
玩会,1
刷点,1
ohh,1
一个圈,1
你关,1
Nist,1
佛祖,1
最前沿,1
替代,1
康忙,1
找琦琦要,1
周期表,1
lel,1
顽强,1
看别,1
学不来,1
美若天仙,1
超可愛的,1
5565,1
你会变,1
神马,1
云浅,1
装装,1
赞都,1
渔夫帽,1
琦琦好厉,1
脚趾,1
抠出,1
三厅,1
一室,1
龅牙,1
整牙,1
It,1
连个,1
双摇,1
压根,1
俯卧撑,1
连琦琦,1
Lyyyyy,1
摇手,1
微微,1
生硬,1
扎,1
跳跳,1
跳爱,1
黑评,1
琦琦真美,1
赢定,1
加一点,1
照到,1
绳子,1
脸形,1
走港风,1
欧美,1
浓密,1
大扮,1
蓬松,1
好呀琦琦,1
金毛狮,1
化个,1
妆,1
很绝,1
世纪,1
年代,1
21.06,1
比琦琦小一,1
梦屿,1
大网,1
博主是,1
跳成,1
皮皮虾,1
怒吼,1
跳个,1
抽到,1
练一练,1
舞蹈家,1
几起,1
报个,1
4lin,1
真好琦琦,1
早晚,1
望琦妈,1
绊倒,1
跑步,1
没琦琦,1
💃,1
闭锁,1
我带,1
学完,1
多加练习,1
多练,1
站上,1
连舞,1
手臂,1
不大够,1
练练手,1
臂,1
重回,1
巅峰,1
熙,1
琦琦挺,1
💝,1
ว,1
单个,1
＞,1
＜,1
长度,1
MiManchi,1
s,1
乃,1
建设,1
双脚,1
咸魚,1
✘,1
er,1
一百下,1
会卡脚,1
上刷,1
小飞,1
棍来,1
call,1
衰退,1
屋子里,1
体育,1
囊,1
肿瘤,1
他管,1
面积,1
跳错,1
像琦,1
以经,1
到达,1
山顶,1
真美,1
没少,1
美女吧,1
最愁,1
体育课,1
样样,1
及格,1
强求,1
LHZ,1
有多苦,1
本柔,1
语训,1
搭配着,1
大会,1
喝口水,1
小九九,1
听从,1
动感,1
自我欣赏,1
查过,1
面食,1
瑜伽,1
味觉,1
自然环境,1
荷包,1
淚流,1
我姨家,1
沾个,1
多样化,1
肉松,1
自燃,1
咦,1
拌,1
喝粥,1
猪肉饼,1
口味,1
玩一玩,1
很不简单,1
爬高,1
爬,1
失控,1
暴走,1
整句,1
形形色色,1
1111,1
可敬,1
辣椒,1
李锦记,1
生抽,1
彩,1
6666666,1
6666,1
顶梁柱,1
尝,1
神兽,1
厌恶,1
减肥,1
换种,1
这辅食,1
阔爱,1
面条,1
666666,1
超萌,1
小妹子,1
得配,1
六月,1
营养价值,1
想生,1
66,1
吃面,1
999,1
太冷,1
豆腐,1
走过,1
捏碎,1
呕,1
想方设法,1
舌尖,1
鸡蛋糕,1
伺候,1
红红的,1
冷,1
轻声细语,1
满是,1
摄像头,1
局限于,1
剥,1
大棒,1
进水,1
小菜,1
就会,1
减淡,1
大半夜,1
几种,1
煮法,1
光听,1
找些,1
啥病,1
德国,1
🇩,1
🇪,1
PMfitline,1
倍适,1
冻得,1
轻快,1
溢出,1
涂点,1
抄经求,1
深切体会,1
不苦,1
切片,1
三明治,1
吃不出来,1
磕着,1
果冻,1
鸡蛋羹,1
不换个,1
菇,1
苦苦,1
铁味,1
配点味,1
二分,1
黄豆,1
酱会,1
咸菜,1
jiu,1
咽不下,1
营养不良,1
拉肚子,1
纯牛奶,1
不良,1
日式,1
溏,1
心蛋,1
不满,1
闹翻,1
面朝,1
厌烦,1
高蛋白,1
聋哑人,1
海鲜,1
胜利在望,1
蒸蛋,1
打发,1
再不然,1
卤鸡,1
下咽,1
follow,1
白煮,1
不爱白,1
加辅食,1
橙汁,1
尝过,1
橙子,1
说养,1
舌头,1
50%,1
过头,1
粘,1
辣酱,1
吃盐,1
୧,1
⌄,1
૭,1
喝点奶,1
粥,1
鸡蛋壳,1
吃法,1
难吃,1
剖开,1
点菜,1
断气,1
名词,1
打打闹闹,1
这妈,1
可真有,1
持久战,1
总体,1
同音,1
利用,1
光辉,1
某宝,1
混合,1
拿个,1
它会,1
金子,1
咬下,1
那口,1
团体,1
还会些,1
寡淡,1
有款,1
器,1
一片片,1
切着,1
会带,1
养条,1
喂狗,1
毒,1
一股,1
快手,1
绿色,1
吐掉,1
加美乃滋,1
大粒,1
小粒,1
变点,1
炒蛋,1
呆滞,1
文殊,1
心咒,1
蒸水,1
蛋放,1
葱花,1
驱走,1
坚持到底,1
🧚,1
面粉,1
煎饼,1
蛋和水,1
🥚,1
挺难,1
医学院,1
考察,1
折断,1
好非,1
超会,1
噎住,1
蛋汤,1
非吃白,1
强制,1
漂亮女孩,1
媽,1
不愿理,1
祈福,1
佛主,1
看得见,1
逼迫,1
洋人,1
勉強,1
沙發,1
殻,1
九久,1
班带,1
中意,1
乳,1
有绳,1
第一位,1
一吃,1
作呕,1
口感,1
凡尔赛,1
牛娃,1
接地,1
气多,1
单吃蛋,1
蛋沾点,1
吃翔,1
偏食,1
不足以,1
来个,1
阿珂,1
公举,1
临床经验,1
我大,1
天津,1
禁养,1
报读,1
证来,1
刀削面,1
县城,1
只会用,1
温哥华,1
菲比,1
二十岁,1
丨,1
seliiscs,1
抢走了,1
推出,1
明儿,1
相待,1
转发,1
乐是,1
生了病,1
金发,1
第四,1
马哥演,1
一类,1
靠近,1
骨子里,1
纯靠,1
手势,1
把握,1
艺考,1
物料,1
这场,1
马蹄,1
哭死了,1
這期,1
今晚,1
幾点,1
就位,1
摆,1
城堡,1
拼拼,1
不靠,1
机械性,1
锈湖,1
全有,1
霸凌,1
聪聪,1
拖把,1
间里,1
看清楚,1
名列前茅,1
还造,1
黄谣,1
人发,1
发下去,1
拖延,1
试卷,1
背诵,1
整整,1
上网,1
一节,1
通话,1
几节课,1
上个,1
懒洋洋,1
心头,1
乘进,1
Ustinian,1
确症,1
杂乱,1
图案,1
脚下,1
粉碎,1
叹息,1
我本,1
倒班,1
发火,1
经常性,1
五角星,1
四条,1
撒野,1
牵手,1
一抖,1
本强,1
极强,1
技,1
秘密,1
森林,1
已婚,1
未孕,1
自问,1
正河,1
原型,1
一万倍,1
异,1
俊河,1
欲,1
这套,1
戏,1
催泪,1
马拉松,1
赵又廷,1
朴信惠,1
天国,1
阶梯,1
男女,1
主,1
西装,1
亮,1
生出,1
手学,1
留下来,1
陪罪,1
剥夺,1
辈子,1
家庭成员,1
心里话,1
没话说,1
生死恋,1
佛堂,1
哽咽,1
多多关照,1
男主长,1
完泪目,1
银珠,1
喷雾器,1
金色,1
阿甘正传,1
太远,1
前年,1
穿越,1
监控,1
合理,1
找块,1
捐蛋,1
是民非,1
定期,1
星宝们,1
安身立命,1
一棵,1
详细,1
地址,1
家乡,1
自力更生,1
留守,1
设立,1
院舍,1
沒人,1
很慘,1
祖国,1
现,1
瞑目,1
曹,1
挑挑,1
泥,1
碧桂园,1
需不需要,1
支教,1
黄帝,1
内针,1
五行,1
董氏,1
针,1
具體,1
哪裡,1
销售,1
同年龄,1
弱些,1
果蔬,1
人到中年,1
还收,1
城镇,1
乡村,1
安置,1
做点,1
力所能及,1
力气,1
要交,1
多大星宝,1
事要,1
丝滑,1
坏坏,1
短裤,1
脱掉,1
码,1
隐私,1
統合,1
基礎,1
給予,1
抑制,1
中樞神,1
經系統,1
興奮度,1
使個體,1
反應,1
經過,1
大腦,1
整合,1
個體,1
則可,1
臨,1
床上,1
透過,1
懸吊系統,1
盪,1
鞦,1
韆,1
旋,1
轉,1
刷刷,1
降低,1
觸決,1
彈簧床,1
跳耀,1
相關,1
穩,1
定情,1
緒,1
以利,1
適應,1
團體,1
環境,1
如油,1
0.2%,1
电量,1
3M,1
73,1
焦眼,1
热量,1
键,1
阿拉伯数字,1
置顶,1
他叠,1
好丝滑,1
我酸,1
我折,1
💩,1
一坨,1
霸道,1
齐少,1
马赛克,1
飞舞,1
喉结,1
夜猫子,1
集合,1
我连个,1
好丝,1
汪胜达,1
课上,1
哇哇大叫,1
能管,1
受够,1
得心应手,1
一团乱,1
疊,1
泡沫,1
乐哥,1
光速,1
变脸,1
干净利落,1
孩童,1
第八课,1
背三到,1
五,1
自然段,1
背下来,1
顺序,1
轻舟,1
调级,1
越開,1
语文,1
怎么弄,1
是琦琦比,1
岁学,1
三四年,1
琦琦才,1
古诗,1
背过,1
赶,1
爸压,1
唐诗三百,1
首,1
琦琦背,1
鱼戏,1
莲叶,1
多不累,1
搞混,1
哪天琦琦,1
上衣,1
开学,1
考差,1
好长时间,1
看不看,1
60,1
自行车,1
纯真无邪,1
蒙面,1
不吝,1
算数,1
挨着,1
瓶装,1
月光,1
太辛运,1
看闭,1
相声小品,1
一本正经,1
胡说八道,1
装傻充愣,1
不笑场,1
装是,1
能魂,1
不活,1
二位,1
汽車,1
火葬场,1
罚站,1
是济,1
一听经,1
一秒钟,1
3000,1
km,1
速度,1
中枪,1
啊呀,1
知错就改,1
屁股,1
躲开,1
承包,1
气笑,1
又整,1
奇才,1
顺道,1
向往,1
幺,1
古灵精怪,1
臭小子,1
高速,1
做錯,1
马卡龙,1
逆行,1
酷爱,1
雪亮,1
车刚,1
没到,1
理顺,1
分本,1
标注,1
常洗,1
电加热,1
夹板,1
会顺,1
怼,1
蓝色妖姬,1
木,1
等琦琦好,1
可要,1
成小,1
青春痘,1
女主角,1
看去,1
照镜子,1
夸一夸,1
连续,1
刚下,1
外婆家,1
刀,1
想会,1
梳头发,1
😉,1
厚本生,1
太像,1
后厚本,1
一身,1
苏染,1
晚晚,1
＼,1
迷你版,1
自黑,1
一车,1
免洗,1
梳子,1
豆豆,1
破,1
留长,1
梳起来,1
利落,1
得琦琦挺,1
頭,1
洗頭用,1
多點護,1
素,1
白头发,1
幻觉,1
一下头,1
炸,1
傷害,1
小明,1
爱不离,1
瘦,1
乱糟糟,1
纯色,1
长痘,1
说娃,1
粤语,1
梳好,1
巴西,1
巨星,1
小罗,1
厚哥,1
楠楠,1
侹,1
须,1
时尚,1
肆,1
金刚,1
洗一洗,1
菜市场,1
披,1
长挺,1
瘦版,1
我滴,1
眼看,1
很美,1
时髦,1
买安基酸,1
洗面奶,1
几几,1
颜懿婷,1
水乳,1
窝窝,1
这么晚,1
脸要,1
清洁,1
闷,1
这不厚本,1
着琦琦,1
芦荟,1
玖,1
熙妍,1
洗发,1
老窝,1
祝日,1
160,1
近视,1
澳大利,1
租,1
理发馆,1
打扮起来,1
谜语,1
再配,1
精华,1
喷雾,1
惧怕,1
顺顺,1
打薄,1
洗头,1
修剪,1
许,1
第九,1
洗完,1
弄点,1
顺点,1
晒黑,1
变回,1
第八,1
奶嘴,1
吸管,1
没劲儿,1
衬衣,1
蜗牛,1
走得慢,1
喜极而泣,1
娃好,1
受挫,1
有练,1
调控,1
啊哟,1
解开,1
最辛,1
好共情,1
吹出来,1
祈祷,1
会慢,1
赞美,1
十一个月,1
排,1
不仅仅,1
同班,1
认出来,1
加饭,1
端个,1
塌下来,1
出高,1
路会,1
商学院,1
流淚,1
歇一会,1
抓紧,1
媽咪,1
大姑子,1
对人,1
泡脚,1
展现,1
寶貝,1
尹建莉,1
对娃,1
终究,1
隔屏,1
感性,1
变软,1
一分,1
刚看,1
婴幼儿,1
学说话,1
拉屎,1
裤,1
ps,1
后见,1
湿湿的,1
舌系带,1
关上门,1
阿嘎,1
噶,1
口肌有,1
唇音,1
球形,1
含着,1
圆唇,1
吸,1
干练,1
借助,1
恶龙,1
🍬,1
帝,1
努,1
学法语,1
wuy,1
地在学,1
心烦,1
羞愧,1
必经,1
最先,1
师徒,1
物,1
快会,1
日常用语,1
哭声,1
野兽,1
注射,1
过期,1
青霉素,1
失聪,1
想尽,1
认字,1
次数,1
直,1
冒火,1
放生,1
消业,1
可喜可贺,1
手动,1
高级,1
法,1
紧急,1
后背,1
Zz,1
越来,1
音越,1
悠悠,1
等到,1
😫,1
双语,1
教具,1
道具,1
批,1
IE,1
耳音,1
Sere,1
虫虫,1
爆笑,1
声音洪亮,1
summ,1
辣狗,1
emmmmmm,1
啥子,1
韩,1
开除,1
盗取,1
外挂,1
我试,1
Treponemapallidum,1
梅毒,1
病原,1
生命危险,1
谁能给,1
嘀咕,1
降到,1
卡莉会,1
伯乐,1
海王,1
病变,1
大病,1
利亚,1
蜗宝,1
删掉,1
长短,1
空满,1
形容词,1
只交,1
辅导,1
气炸,1
😤,1
蜗宝用,1
牙膏,1
刷牙,1
漱口,1
往里,1
咽,1
全面性,1
平躺,1
后边,1
蚂蚁,1
爬树,1
饺子,1
吃饺子,1
联系实际,1
玩起来,1
选些,1
存,1
里常,1
普系,1
一期,1
废妈,1
实用,1
周黑,1
亲哥,1
黑芝麻,1
画饼,1
凑满,1
万个,1
說話,1
瞬間,1
撒嬌,1
芝麻,1
爱人,1
迷你,1
🎂,1
农历,1
提前,1
趴,1
邀请卡,1
寄,1
没受,1
云过,1
−,1
公共,1
卫生间,1
行踪,1
钟情,1
钟爱,1
om,1
别倒,1
脏脏,1
冰淇凌,1
归宿,1
漫画,1
甜食,1
忒,1
还数,1
手表,1
放点,1
比巴卜,1
草糖,1
莓软,1
黑化,1
嚇死,1
wc,1
很聪,1
收银员,1
醬,1
纳凉,1
rahr,1
可愛了,1
想换,1
切换,1
字少,1
阿爸,1
送回,1
两套,1
房产,1
企图,1
越急,1
抒发,1
真想,1
给出,1
劈头盖脸,1
奖,1
松,1
鹦鹉,1
排解,1
被删,1
评,1
文文,1
321,1
游遍,1
期来,1
看樂樂鬧,1
脾氣,1
超可愛,1
没说的,1
面临,1
正确认识,1
找寻,1
补缺,1
宏觀,1
人類,1
不一樣,1
人標,1
籤,1
什麼樣,1
何以,1
創建力,1
遠超,1
工地,1
想想看,1
说句实话,1
太快,1
别治,1
我晕,1
很深,1
游戏规则,1
施耐庵,1
曹雪芹,1
著作,1
生动,1
成有,1
创建,1
大苔,1
苔,1
高低,1
園,1
港,1
站名,1
牢牢,1
還帶,1
我遊,1
還,1
搜幾,1
年份,1
通車,1
.........,1
早早,1
李瑾,1
玫,1
成不了,1
平庸,1
遇过,1
鹦鹉学舌,1
抑扬顿挫,1
极少数,1
专长,1
蠢材,1
之差,1
串,1
令人羡慕,1
提到,1
市,1
重点中学,1
优异,1
文科,1
抓不住,1
条中,1
一哥,1
比比皆是,1
家娃,1
不见得,1
药,1
刨根问底,1
以至于,1
打过,1
反常,1
想回,1
130,1
卷土重来,1
听不见,1
自恋,1
九种,1
优,1
初,1
自制力,1
冒险,1
纽约,1
读研,1
gpa3.87,1
阅阅,1
指纹,1
正向,1
韦神会,1
同类,1
别信,1
六个,1
现代医学,1
传导,1
生理需要,1
婴儿期,1
斑,1
坏死,1
疱疹病毒,1
麻疹,1
血管瘤,1
趋于,1
聊聊天,1
560,1
劳民伤财,1
增添,1
谷歌,1
编程,1
工程师,1
不善言辞,1
上周,1
時出,1
下集,1
破纸,1
几天几夜,1
其余,1
帮不了,1
摞,1
书单,1
这项,1
搭积木,1
昆虫,1
鸟类,1
鱿鱼,1
章鱼,1
资优儿童,1
扼杀,1
不伤,1
并不认为,1
有大有小,1
专一,1
境界,1
便用,1
1%,1
便是,1
色彩,1
出门在外,1
愣神,1
东山,1
拜年,1
风铃,1
眼前,1
万花筒,1
指甲,1
血色,1
收集,1
加要,1
‵,1
ƹ,1
琦琦再,1
想些,1
质数,1
蹦床,1
闪粉,1
照射,1
在琦琦,1
脸皮厚,1
发给您,1
双眼皮,1
薄,1
初恋女友,1
储存,1
光是,1
灭掉,1
塑料,1
水晶,1
这是琦琦,1
乖一,1
闪闪,1
残党,1
纸飞机,1
少有,1
童真,1
分工,1
比上不足,1
比下有余,1
富甲一方,1
生养,1
几百,1
推给,1
总共,1
来接,1
半小时,1
轮流,1
小便,1
拍人,1
更重,1
发病率,1
满头白发,1
平民,1
女主人,1
屋里,1
缝,1
不分,1
做生意,1
阴公,1
好生,1
生佐,1
甘,1
攰,1
一言不合,1
知,1
每日,1
执完,1
嘢,1
八九点,1
女系,1
拼,1
包揽,1
好花,1
字面,1
包含,1
重合,1
名称,1
狠下,1
心让,1
梳着,1
别生,1
击中,1
苦衷,1
说声,1
再就是,1
说太多,1
听得懂,1
期是,1
隔代,1
做能,1
苦恼,1
宁愿,1
公婆,1
无法弥补,1
万不得已,1
溺爱,1
2000,1
祝雪颖,1
开支,1
很费,1
开销,1
贫困地区,1
才能救,1
付不起,1
医药费,1
咬着牙,1
进展,1
診療,1
不準確,1
難,1
確診,1
問題還,1
多公里,1
往返,1
一老,1
能耐,1
遭罪,1
造孽,1
流水,1
口人,1
成问题,1
万般,1
包办,1
不生,1
爱及,1
辅读,1
三周,1
五周岁,1
成疾,1
道教,1
一魄,1
花期,1
摆正,1
只会发,1
五个,1
新词语,1
挖,1
挖机,1
火龙果,1
短语,1
百合,1
再长,1
用会,1
认准,1
不论,1
流着泪,1
多种多样,1
只字不提,1
罪魁祸首,1
最新,1
成千上万,1
终其一生,1
平平稳稳,1
一刻起,1
能蹦能,1
写出,1
二哥,1
医学中心,1
中医科,1
排长队,1
叠词,1
科技,1
能预,1
检出,1
全纳,1
大方向,1
外孙,1
小朋,1
剖腹产,1
辍学,1
阻挡,1
疲惫不堪,1
面都,1
肌瘤,1
糖尿病,1
一刻不停,1
很多歌,1
乐感,1
边学边,1
果果,1
这算,1
随班,1
我流,1
主任,1
打听,1
小鸟,1
高发期,1
发现异常,1
耳相长,1
顺其自然,1
他关,1
全力以赴,1
能进,1
慢长,1
反反复复,1
三周岁,1
四周岁,1
疏忽,1
归结,1
推卸,1
説,1
干顸,1
2021,1
年龄段,1
泣不成声,1
心力交瘁,1
心声,1
任然,1
妇幼,1
可不,1
半月,1
看边,1
吞,1
青少年,1
算术,1
遗产,1
乘风破浪,1
孩治好,1
普通人家,1
奢侈,1
苦困,1
双层,1
不闹,1
动画,1
态,1
偏差,1
教课,1
💨,1
快點,1
紅快,1
第一天,1
比較,1
難過,1
星期二,1
症會,1
願意,1
纯棉,1
卫生,1
当着,1
面哭,1
一弄,1
喝药,1
冷静,1
夸夸,1
法令,1
纹,1
小花猫,1
羞耻,1
啦琦琦,1
这一来,1
过往,1
记起,1
七科,1
四科,1
再花,1
控制不了,1
舒适,1
人得,1
帶琦琦到,1
杠杠,1
激素水平,1
波动,1
姨妈,1
援会,1
常态,1
看著,1
waiti,1
噎着,1
想过,1
拉个,1
直发,1
拨,1
镜,1
十六岁,1
痛经,1
不好受,1
激素,1
我永遠,1
最让人,1
大闹天宫,1
病逝,1
不美,1
寒碜,1
怪物,1
狗切,1
芝士,1
好细,1
消极,1
音读,1
淮确,1
音调,1
念念不忘,1
回响,1
昕,1
好怪,1
哇读,1
常念,1
地藏,1
本愿经,1
聋残,1
喑哑,1
前生,1
好學,1
很羡,1
還不會,1
話,1
lmm,1
G,1
能读能写,1
肯听,1
肯学,1
东,1
西,1
没人教,1
家排,1
实验学校,1
成為,1
记忆里,1
极端,1
认全,1
这么久,1
断,1
录书,1
多念,1
念佛,1
听宝,1
建议您,1
宝多,1
整根,1
菜心,1
甘蔗,1
对宝,1
讀得,1
寶寶好,1
打来,1
坐住,1
读点,1
书吧,1
顺口,1
能认,1
你心,1
這怎麼,1
三歲,1
讀,1
查处,1
回老家,1
停学,1
她学,1
会读,1
会理,1
音是,1
构音,1
手好长,1
閱讀,1
早产儿,1
35,1
周就生,1
胎龄,1
吃手,1
空气,1
唠嗑,1
沉迷于,1
翻身,1
可不是,1
喜马拉雅,1
录制,1
回放,1
嗷嗷叫,1
哼哼唧唧,1
交通工具,1
这多字,1
基础知识,1
一门,1
国际,1
工作岗位,1
养大,1
点算,1
念书,1
双手,1
私教,1
车轮战,1
补课,1
基本技能,1
发奋,1
发愤,1
小猪,1
佩奇,1
往家,1
肚子饿,1
老坛,1
at,1
必去,1
PK,1
没帮,1
和姐,1
不亏,1
吃火锅,1
烧烤,1
麻辣烫,1
小龙虾,1
烤鱼,1
炒面,1
烤肉,1
深情,1
雪莲,1
冰棍,1
👑,1
跟姐,1
姐带,1
巴士,1
姐贼,1
神医,1
理解力,1
小朋玩,1
过来人,1
参考,1
转个,1
听姨,1
峰峻,1
电影院,1
我兒子,1
劇,1
分鐘,1
出來,1
玩脱,1
脱,1
广东话,1
心水,1
绕过,1
两行,1
坏小子,1
冷藏,1
很冰,1
琦琦一,1
抢琦琦,1
推销,1
捐给,1
去琦琦,1
嘉禾,1
想当年,1
concerta,1
长发,1
尝尝,1
嚼,1
一整天,1
蜜雪,1
多溜,1
看狗,1
🧁,1
Wh,1
圣诞,1
bk,1
祝你快乐,1
辣个,1
里星,1
节约,1
高才,1
大姑娘,1
琦琦教,1
如虎添翼,1
银镯,1
六点,1
勤快,1
食欲,1
细看,1
好辛,1
晨曲,1
心甘情愿,1
节奏,1
散架,1
琦琦吃,1
烟台,1
福音,1
自食其力,1
冒充,1
封号,1
打卡,1
没拿到,1
豪迈,1
琦琦坐,1
好飒,1
平常人,1
信读,1
福如东海,1
龙马精神,1
百事可乐,1
大吉,1
海屋,1
添寿,1
松林,1
庆衍,1
箕,1
畴,1
篷岛,1
春风,1
寿城宏开,1
蒸蒸日上,1
日新月异,1
财源滚滚,1
万马奔腾,1
满院,1
春光,1
庆云,1
跃日,1
意气风发,1
瑞气,1
二气,1
雍,1
三星,1
拱户,1
四季,1
五星,1
高照,1
南山,1
献颂,1
纯假,1
晋爵,1
延龄,1
椿萱并茂,1
神采奕奕,1
顺理成章,1
章月句,1
泰然自若,1
升官发财,1
近水楼台,1
四海,1
增辉,1
鹏程万里,1
淘气堡,1
那年,1
太贵,1
不划算,1
琦琦腿,1
学一学,1
交到,1
门卫,1
贴出来,1
开班,1
收费,1
便宜,1
集体,1
趁现在,1
人少,1
星空,1
🛸,1
u30,1
特级,1
废物,1
以此类推,1
桌,1
羽绒服,1
开眼界,1
撚,1
埋,1
偷过来,1
同省,1
宁阳,1
漂浪,1
瑾,1
.-,1
淑女,1
🐽,1
五十岁,1
管理员,1
我进,1
大姐大,1
平顶山,1
我和琦琦,1
蹦迪,1
琦琦玩得,1
我记,1
很仙,1
古代,1
玩带,1
推车,1
烤鸭,1
莲香楼,1
写错,1
ε,1
手办,1
寒假,1
绿绿的,1
佛山,1
上周日,1
多人琦琦会,1
苗条,1
泡水,1
能发,1
水雾,1
炫耀,1
新奇,1
省,1
出过,1
数学题,1
安迷修,1
下长隆,1
过山车,1
带琦琦,1
天河城,1
一如既往,1
巨多人,1
哇琦琦去,1
小吃街,1
应有尽有,1
那山洞,1
点多到,1
专辑,1
顺便去,1
美食街,1
太紧,1
空闲,1
爱琦琦哒,1
奥地利,1
墨,1
岁琦琦,1
马甲,1
七八点,1
个个,1
不笑,1
时去,1
人山人海,1
人头,1
字样,1
Kpop,1
BLACKPI,1
本里,1
整一个,1
长虹,1
投影,1
入手,1
要学,1
太对,1
中小学生,1
贪多,1
功利化,1
APP,1
矮,1
琦琦己,1
迟早,1
课本,1
大姨妈,1
剪剪,1
WYH,1
品牌,1
琦琦像,1
爆出,1
个人隐私,1
我点,1
相依为命,1
铃铛,1
🔔,1
小懒,1
好喝,1
和琦琦睡,1
求翻,1
珞琦,1
难以置信,1
崎崎真,1
me,1
额额额,1
›,1
‹,1
豆角,1
摘短,1
竖起,1
想必,1
这饭,1
油,1
溅,1
好大哇,1
下过,1
自症,1
那套,1
会烦,1
连在一起,1
琦琦随,1
叫好,1
改进,1
对琦琦,1
人自,1
黑笔,1
韩系,1
西八桑,1
拿错,1
真笨,1
退,1
😏,1
好腻害,1
灵光,1
缺点,1
疾苦,1
不肯,1
握,1
铅笔,1
快死了,1
虽说,1
记到,1
脑子里,1
抄,1
描边,1
描,1
看哟,1
同一个,1
忘掉,1
词念,1
会长,1
梅林,1
沒有關,1
亿倍,1
盒,1
带病,1
字儿,1
空都,1
半途而废,1
笔放,1
关节,1
低字,1
变开,1
郞,1
痣,1
祝您,1
穿过,1
佳节,1
多巴胺,1
不齐,1
口腔,1
旗袍,1
狮子座,1
迟到,1
汇丰,1
城,1
祝琦琦瑞,1
午節,1
美琦琦,1
建議頭,1
梳順些,1
毛躁,1
麻辣,1
豆皮,1
祝你好运,1
琦琦宝,1
穿漏,1
肩带,1
写样,1
同安,1
小琦琦,1
拍拿放,1
露內衣,1
首评,1
首赞,1
烟火,1
顶多,1
上窜下跳,1
每层,1
口袋,1
糖果,1
乘务员,1
摔打,1
开车,1
共公,1
埸,1
按住,1
推倒,1
直直,1
摔下去,1
大闹,1
车厢,1
私自,1
尽量避免,1
铁杆子,1
那转,1
闭孩蛮,1
发掘出来,1
英政府,1
小天地,1
儿童乐园,1
寒冬,1
七点,1
觉觉,1
抹,1
背诗,1
拉住,1
竖,1
向外,1
倾斜,1
iPad,1
音乐会,1
最舒服,1
最自,1
更多人,1
但绝,1
五味杂陈,1
跑跳,1
自说自话,1
耍,1
反映,1
怪叫,1
自如,1
十月,1
怀胎,1
娃快,1
自觉,1
前头,1
寂寞,1
细问,1
答不出,1
圣母,1
糾正,1
别打我,1
ad,1
衣品,1
站稳,1
扶好,1
刹车,1
干儿子,1
朋,1
脑瓜子,1
鬼会,1
单字,1
十五六岁,1
边缘化,1
不會管,1
異樣,1
無知,1
眼巴巴,1
只會用,1
帶過,1
純潔,1
開始,1
規範,1
不影響,1
當他,1
還小,1
但當,1
還在,1
地鐵,1
轉圈,1
駡,1
受得了,1
養成,1
花心血,1
漫長,1
教導,1
改回來,1
小時候,1
何長,1
有句,1
做不了,1
比好,1
乱动,1
赵,1
越觉,1
我同,1
远走他乡,1
全过,1
心算,1
极快,1
四十岁,1
妹夫,1
碰见,1
聪明人,1
工作日,1
高峰,1
号线,1
背着,1
175,1
厘米,1
见怪不怪,1
顾及,1
冲撞,1
私下,1
岁星,1
儿宝妈,1
优待,1
忍,1
哪忍,1
看不惯,1
猴子,1
地砖,1
落入,1
玩个,1
比赛,1
木头人,1
一站,1
广播,1
时分秒,1
心跳,1
眨眼,1
不放过,1
每一秒,1
练起来,1
加多动,1
老老实实,1
還玩掛,1
吊環,1
還跑,1
我個,1
那樣,1
規規矩矩,1
不動,1
投来,1
没教养,1
他立,1
教要,1
銀行,1
vip,1
對面,1
過來親,1
吓住,1
惡意,1
沒事,1
當我,1
办完,1
業務,1
那小女孩,1
那親,1
转圈圈,1
滤镜,1
纷纷扰扰,1
侧目,1
丑恶,1
往回,1
分散,1
种颜色,1
多元化,1
无视,1
路人甲,1
几声,1
车前,1
挡风,1
砸碎,1
出于,1
心软,1
打折,1
维修,1
提出,1
补漆,1
多万,1
车位,1
赞同,1
立刻,1
发些,1
绕,1
黑白,1
亮眼,1
几眼,1
周围环境,1
放宽心,1
窜,1
打头,1
时时,1
事事,1
见惯,1
手舞足蹈,1
摔倒,1
抚育,1
敷衍,1
體上,1
试管,1
好几回,1
不对劲,1
死命,1
翻滚,1
会用,1
手去,1
多见于,1
Asperg,1
Jo,1
几时,1
短暂性,1
亚,1
举得,1
湿掉,1
另一只,1
Shaol,1
Add,1
jo,1
词不达意,1
要用,1
sounds,1
noise,1
因必,1
有果,1
明知,1
举例,1
死亡,1
自知,1
非常悲哀,1
内为,1
庇护,1
所犯,1
科,1
可言,1
歇斯底里,1
熬过去,1
丢进,1
垃圾箱,1
总说,1
颇深,1
分类,1
阿兹,1
特别感谢,1
校医,1
谈话,1
功能障碍,1
常强,1
发觉,1
欠缺,1
脱帽,1
外号,1
木头,1
🪵,1
仍旧,1
吐词,1
不清,1
玩嘴,1
拼图,1
淡漠,1
哪幅,1
遗传基因,1
百分之,1
想不通,1
就业,1
伟神,1
升学,1
遵循,1
六岁时,1
难控,1
他查,1
自述,1
留意,1
记不得,1
星座,1
来读,1
毛一樣,1
我太爱,1
超低,1
重叠,1
多点儿,1
单音节,1
不常,1
不学,1
反对,1
决心,1
十遍,1
闹着玩,1
灰心,1
生子,1
很久以前,1
想不起来,1
预知,1
神经元,1
两回,1
今早,1
五点,1
多六醒,1
睡不着,1
豁然开朗,1
呼名,1
绘本,1
鉴定,1
统感,1
按摩,1
触觉,1
迟钝,1
澳洲,1
二十多岁,1
开窍,1
早饭,1
脑袋瓜子,1
特差,1
六年,1
時要麼,1
沉迷,1
三分,1
鐘熱度,1
經历,1
后輕度,1
主导性,1
太強,1
進別,1
问无答,1
蹦出,1
四颗,1
很牢,1
差一点,1
NDIS,1
广泛,1
傻傻,1
一科,1
磕破,1
缝针,1
不太疼,1
选择性,1
有棵树,1
想不开,1
拖拉,1
重新认识,1
级别,1
管控,1
受教,1
多出,1
每天晚上,1
远程,1
牙少,1
两颗,1
当兵,1
马来西亚,1
马华家,1
笨死,1
好几岁,1
斷聯,1
看書,1
好難,1
长筒袜,1
翻过来,1
线,1
一举一动,1
捕捉,1
高性能,1
接授,1
顺要,1
环境影响,1
撞车,1
形,1
疼痛感,1
痛感,1
汗流,1
侯,1
哪测,1
老外,1
评标,1
没完,1
被拉去,1
赞美诗,1
功课,1
好到,1
飞起,1
哈佛,1
全奖,1
停不下,1
没叫,1
闭塞,1
高敏,1
控制力,1
有余,1
犹豫,1
逗乐,1
体检,1
自学能力,1
答非所问,1
