，,1415
的,868
\,583
。,459
n,431
我,372
了,245
是,237
自闭症,184
他,180
在,169
有,156
孩子,137
不,128
都,119
和,112
、,108
也,103
说,98
“,87
会,84
[,84
R,84
就,84
],83
你,78
”,77
他们,74
很,73
她,71
自己,71
我们,64
对,58
：,57
t,51
一个,50
去,47
儿童,46
这,44
没有,44
人,43
这个,43
时候,43
妈妈,42
被,42
到,41
个,41
但,40
宝宝,40
要,37
做,37
问题,36
喜欢,36
能,35
如果,35
不会,35
很多,34
干预,34
多,34
好,33
开始,33
！,33
月,33
觉得,33
就是,32
还,32
岁,32
障碍,32
行为,32
（,32
跟,31
与,31
现在,30
可以,30
给,30
）,30
孤独症,30
️,30
上,29
？,29
玩,29
不是,29
一些,29
把,28
因为,28
让,28
看,28
知道,28
但是,28
.,28
⃣,28
别人,27
…,27
可能,27
家庭,26
想,26
一直,25
像,25
中,25
家长,25
着,24
又,24
还是,24
为,24
叫,24
—,23
其实,23
没,22
真的,22
看到,22
表现,22
《,22
》,22
一样,22
xa0,22
更,21
这些,21
说话,20
医生,20
希望,20
地,19
所以,19
时,19
这样,19
发现,19
n1,19
里,19
患者,18
世界,18
n2,18
或,18
当时,18
星星,18
来,17
非常,17
东西,17
交流,17
从,17
年,17
们,17
特殊,17
语言,17
出来,17
生活,17
刻板,17
小朋友,17
什么,17
问,16
理解,16
吗,16
才,16
爸爸,16
两个,16
一起,16
2,16
甚至,16
过,16
小,16
；,16
姥爷,16
找,15
而,15
后来,15
却,15
爱,15
小孩,15
得,15
等,15
后,15
发育,15
怀疑,15
反应,15
父母,14
不能,14
走,14
只是,14
了解,14
哭,14
儿子,14
几个,14
并,14
谱系,14
眼神,14
/,14
今天,13
带,13
吃,13
女主,13
最,13
3,13
还有,13
大家,13
那,13
听,13
一点,13
老公,13
社会,13
而且,13
一下,13
感觉,13
社交,13
一,13
时间,13
老师,13
珊,13
设计,13
然后,12
啊,12
其他,12
比如,12
n3,12
应该,12
能力,12
用,12
爸爸妈妈,12
症状,12
4,12
情绪,12
正常,12
感统,12
江遇,12
森友,12
完全,11
愿意,11
帮助,11
天才,11
前,11
以后,11
目光,11
对视,11
不要,11
训练,11
回答,11
将,11
有些,10
高,10
可爱,10
分享,10
怎么,10
吧,10
拿,10
当,10
事情,10
n4,10
朋友,10
老大,10
样子,10
学习,10
虽然,10
每天,10
那个,10
这是,10
确诊,10
1,10
真正,10
无,10
重复,10
对于,10
情况,10
最好,10
机构,9
阿,9
下,9
奶奶,9
大,9
家里,9
眼睛,9
已经,9
特别,9
普通,9
兴趣,9
少,9
缺乏,9
家人,9
关注,9
简单,9
幼儿园,9
通过,9
珊珊,9
自闭,9
内向,9
失调,9
女儿,8
笑,8
外面,8
经常,8
很少,8
你们,8
哇,8
电影,8
慢慢,8
越来越,8
这么,8
只有,8
看着,8
出去,8
谁,8
那么,8
为什么,8
里面,8
接受,8
认为,8
有时候,8
我家,8
之前,8
原因,8
人家,8
拍,8
进行,8
以为,8
名字,8
主动,8
-,8
只要,8
接触,8
环境,8
起来,8
治疗,8
康复,8
斯伯格,8
比较,8
游戏,8
病,8
每,8
不过,8
重度,8
邹,8
努力,7
之后,7
这里,7
医院,7
所有,7
出现,7
家,7
走路,7
落后,7
不好,7
任何,7
事,7
再,7
每次,7
这种,7
出门,7
:,7
呢,7
☁,7
学校,7
写,7
种草,7
出生,7
不敢,7
无法,7
两岁,7
玩具,7
不同,7
陌生人,7
容易,7
或者,7
早,7
期间,7
(,7
孤独,7
活动,7
身上,7
作者,7
来自,7
异常,7
🍡,7
✨,7
买,6
向,6
志愿者,6
准备,6
点,6
完,6
有点,6
参加,6
成长,6
为了,6
讲,6
丨,6
一天,6
诊断,6
突然,6
生气,6
意识,6
来说,6
一次,6
主要,6
他会,6
一定,6
从小,6
人生,6
心理,6
教育,6
一般,6
而是,6
只能,6
经过,6
请,6
引起,6
关于,6
方式,6
吃饭,6
陪,6
总是,6
它,6
当然,6
内心,6
以及,6
迟缓,6
左右,6
离开,6
打,6
经验,6
上课,6
特征,6
方向,6
欢迎,6
动作,6
早期,6
可是,6
其中,6
一年,6
方面,6
害怕,6
需要,6
方法,6
太,6
开心,6
),6
挺,6
谢云礼,6
desc,6
日,6
男孩,6
如,6
张老师,6
见过,6
证书,6
有人,5
好好,5
忙,5
男主,5
进步,5
中国,5
告诉,5
照片,5
付出,5
克服,5
相信,5
未来,5
功能,5
那种,5
全部,5
钱,5
于,5
经历,5
情感,5
包容,5
几乎,5
并且,5
作为,5
的话,5
联系,5
～,5
人群,5
也许,5
曾经,5
一位,5
区,5
更好,5
表达,5
自,5
弟弟,5
终于,5
二,5
重要,5
马上,5
典型,5
互动,5
沟通,5
大部分,5
听到,5
及时,5
一种,5
手,5
小时,5
观察,5
评估,5
一切,5
不管,5
特点,5
社会交往,5
大人,5
抱,5
注意,5
@,5
先,5
好像,5
指令,5
于是,5
核心,5
找到,5
焦虑,5
专业,5
汉堡,5
明显,5
5,5
地方,5
关系,5
外孙女,5
硕士,5
目前,5
记得,5
言语,5
性格,5
陪伴,5
以下,5
基本,5
胆小,5
每个,5
研究,5
如何,5
日本,5
基因,5
林花诺,5
🌟,5
👦,5
热,4
最近,4
鼓励,4
要求,4
是因为,4
存在,4
送,4
x,4
+,4
天赋,4
互相,4
中文,4
推荐,4
竟然,4
注意力,4
缺陷,4
美好,4
进去,4
感兴趣,4
不到,4
以,4
难,4
最后,4
不想,4
快乐,4
怕,4
只,4
小时候,4
感谢,4
困难,4
幸福,4
接纳,4
群体,4
快,4
忘,4
特教,4
变,4
小女孩,4
不算,4
认识,4
似乎,4
称为,4
外界,4
以前,4
成,4
故事,4
工作,4
概念,4
题目,4
不行,4
失望,4
走进,4
除了,4
其他人,4
习惯,4
就要,4
照,4
6,4
高级,4
汗颜,4
视频,4
画,4
整个,4
讲话,4
固定,4
爷爷,4
8,4
字,4
我会,4
直到,4
神经,4
物品,4
他人,4
身体,4
模仿,4
由于,4
越,4
眼中,4
顺序,4
姐姐,4
永远,4
真心,4
意义,4
懂,4
我仔,4
学会,4
比,4
不少,4
是不是,4
建议,4
项目,4
跑,4
别的,4
今年,4
往,4
判断,4
连,4
歌,4
产生,4
书,4
帮,4
留下,4
效果,4
从事,4
行业,4
见到,4
词,4
图片,4
描述,4
本人,4
伯格,4
AS,4
坐在,4
旋转,4
许多,4
对方,4
有限,4
患儿,4
肤色,4
考取,4
华北电力大学,4
及,4
根据,4
包括,4
🎨,4
私信,4
薯,4
导致,4
阶段,4
三岁,4
是否,4
邹让,4
那些,4
邹说,4
认知,4
分,4
｜,4
辅助,4
童车,4
坐,3
回来,3
擦,3
桌上,3
表情,3
伦敦,3
附近,3
站,3
大笑,3
阿沙,3
萌萌,3
哒,3
长大,3
一组,3
Nathan,3
一句,3
答案,3
骄傲,3
16,3
放弃,3
几年,3
国际,3
新,3
成为,3
帖子,3
心,3
有个,3
碰到,3
旅游,3
解释,3
不理,3
固执,3
从来不,3
逻辑,3
分析,3
通常,3
疫情,3
遗传,3
哥哥,3
自恋,3
总,3
铲,3
看见,3
毛病,3
扣,3
21,3
生命,3
母亲,3
生病,3
多少,3
年纪,3
尽快,3
游乐场,3
奇怪,3
的确,3
长期,3
针对,3
打电话,3
父亲,3
引导,3
多动症,3
一期,3
印象,3
讲述,3
原来,3
逛街,3
下午,3
回家,3
打扮,3
在家,3
间,3
想要,3
整理,3
不用,3
担心,3
外人,3
看来,3
画作,3
心形,3
打开,3
人士,3
上班,3
一家人,3
老婆,3
一下子,3
人们,3
惹,3
两年,3
想想,3
记录,3
害羞,3
班里,3
影响,3
到底,3
适合,3
独立,3
耐心,3
见,3
安静,3
一岁,3
按,3
香港,3
7,3
水,3
程度,3
❣,3
出,3
注视,3
空洞,3
微笑,3
冷漠,3
兴奋,3
单调,3
狭窄,3
以上,3
第一,3
错过,3
黄金,3
知识,3
清晰,3
同样,3
三个,3
反,3
平时,3
结果,3
画画,3
娃,3
其,3
选择,3
那样,3
爬,3
词语,3
半,3
进入,3
意思,3
一遍,3
掌握,3
三院,3
反复,3
那天,3
大哭,3
最起码,3
轻度,3
看出,3
二胎,3
脸,3
逗,3
相关,3
信息,3
某,3
一会,3
空间,3
仅供参考,3
天天,3
这辈子,3
去年,3
这边,3
从来,3
检查,3
唱,3
所,3
小学,3
一块,3
不再,3
打字,3
孙女,3
早些,3
眼里,3
IT,3
均,3
跑道,3
奔跑,3
哑巴,3
天生,3
艺术家,3
偏执,3
患有,3
治愈,3
妻子,3
见面,3
不停,3
孤僻,3
终身,3
加入,3
日常行为,3
病因,3
夜空,3
不了,3
多一些,3
发生,3
则,3
9,3
第三,3
研究生,3
艰难,3
婴幼儿,3
过程,3
位置,3
总结,3
步骤,3
排除,3
斜眼,3
聪明,3
很难,3
❤,3
躲避,3
交往,3
另外,3
难以,3
特殊教育,3
U0001faf4,3
来源,3
收获,3
app,3
年龄,3
呀,3
区别,3
因素,3
开关,3
想法,3
思维,3
充耳不闻,3
阿兹,3
倾向,3
紧张,3
邹问,3
依偎,3
文字,3
此外,3
有关,3
✖,3
社会科学,3
右,3
看书,3
做到,3
谣言,3
😶,3
咖啡,2
强调,2
桌子,2
捡,2
看起来,2
抱歉,2
周末,2
志愿,2
正在,2
点头,2
,2
🚶,2
＋,2
数学,2
学霸,2
不住,2
去世,2
逐渐,2
来到,2
遇见,2
张梅,2
改变,2
夜市,2
适应,2
天气,2
逛,2
寻找,2
这部,2
爱情,2
沙巴,2
地铁,2
心情,2
形容,2
十几年,2
尽力,2
个人,2
深圳,2
从前,2
眼光,2
异样,2
生理,2
赞,2
我爸,2
随便,2
调侃,2
开玩笑,2
沉浸,2
话题,2
压根,2
不感兴趣,2
极为,2
一套,2
这件,2
有利有弊,2
优点,2
相处,2
补充,2
确实,2
观点,2
反驳,2
发表,2
看法,2
健康,2
多钱,2
小事,2
掉,2
号称,2
直接,2
尴尬,2
同学,2
明明,2
生活费,2
送给,2
音乐,2
摔,2
尊严,2
托付,2
虽,2
标签,2
涂抹,2
活成,2
幸好,2
幸运之神,2
觉醒,2
各种,2
生死,2
考虑,2
多才多艺,2
自理,2
转变,2
崩溃,2
一路,2
状态,2
或许,2
该,2
庆幸,2
充满,2
经济,2
往往,2
持续,2
康复训练,2
一生,2
生,2
归宿,2
第一个,2
叔叔,2
狗狗,2
得到,2
温暖,2
小妹妹,2
双向,2
救赎,2
提到,2
图,2
昨天,2
话,2
仍,2
高智商,2
评论,2
类似,2
网上,2
解答,2
疑惑,2
展开,2
水哥,2
大脑,2
记忆,2
令人,2
艳羡,2
「,2
」,2
上学,2
吃喝玩乐,2
加,2
麸质,2
食品,2
不吃,2
鸡蛋,2
馆,2
换,2
蹦蹦跳跳,2
超市,2
组织,2
杂乱无序,2
产品,2
陈列,2
雇佣,2
特价,2
销售,2
技巧,2
小心,2
题,2
理解能力,2
黑色,2
玻璃,2
放,2
一颗,2
忠犬,2
&,2
太阳,2
男主是,2
症,2
在意,2
搭理,2
照顾,2
高中,2
被迫,2
老,2
回应,2
感知,2
结婚,2
红色,2
我和琦琦,2
烟花,2
次,2
上次,2
叹气,2
后悔,2
琦琦,2
14,2
生日,2
青少年,2
想起,2
她们,2
店,2
肖像,2
夸,2
好看,2
偷笑,2
第一次,2
自信,2
气球,2
我俩,2
学生,2
内心世界,2
怎么样,2
就业,2
多一点,2
💕,2
心理医生,2
词汇,2
所有人,2
打招呼,2
爱笑,2
闹腾,2
加上,2
招手,2
前面,2
聊,2
20,2
严重,2
听力,2
手机,2
藏,2
洞洞,2
饼干,2
亲,2
干什么,2
抱住,2
看电视,2
以内,2
较,2
逗笑,2
丰富,2
熟悉,2
面孔,2
n5,2
哺乳,2
哭闹,2
不易,2
根本,2
沉迷于,2
某个,2
--,2
15,2
再见,2
声音,2
同龄,2
自言自语,2
重视,2
漏诊,2
期,2
一旦,2
|,2
挤牙膏,2
刷牙,2
嘴,2
同一个,2
按照,2
绝望,2
完成,2
一件,2
如此,2
必须,2
交谈,2
奴才,2
某些,2
举动,2
感动,2
最棒,2
辛苦,2
偶尔,2
遇到,2
反正,2
捂脸,2
久,2
要是,2
文,2
大多数,2
顺利,2
数字,2
100,2
报,2
中山,2
😭,2
仔,2
回忆,2
真是,2
留意,2
回避,2
各,2
提高,2
将来,2
刚,2
自然,2
部分,2
逃避,2
时期,2
值得,2
看看,2
‘,2
酷,2
’,2
平行,2
状况,2
查,2
躲闪,2
18,2
逼,2
高考,2
态度,2
渐渐,2
想过,2
搭档,2
疏远,2
依旧,2
公益,2
性,2
聋儿,2
忧虑,2
一名,2
有空,2
那时,2
远,2
未,2
老实,2
校长,2
姥姥,2
老人,2
放大,2
强化,2
珊珊会,2
口述,2
视力,2
2020,2
长年,2
基本上,2
不仅,2
足够,2
幸运,2
平庸,2
学历,2
之外,2
一方,2
台州,2
住,2
长久,2
路线,2
温染,2
女孩儿,2
与否,2
看似,2
一步,2
家门,2
然而,2
面前,2
依然,2
磕磕绊绊,2
愣住,2
形式,2
很大,2
同时,2
大量,2
大龄,2
一员,2
提供,2
‼,2
对面,2
感,2
指,2
将近,2
万,2
超过,2
精神,2
国内,2
水平,2
伴随,2
能够,2
融入,2
全,2
天上,2
漆黑,2
独自,2
上帝,2
遗忘,2
温柔,2
进来,2
海洋,2
天堂,2
下车,2
停下,2
田惠萍,2
离群,2
建立联系,2
三,2
资料,2
北京,2
雨,2
我要,2
浅,2
本书,2
者,2
停留,2
脑部,2
缺氧,2
主要症状,2
只会,2
第二,2
过多,2
除非,2
小城,2
不幸,2
重点,2
大学,2
高分,2
初试,2
复试,2
收下,2
晚上,2
单一,2
积木,2
学,2
四年,2
失控,2
读,2
面临,2
喜怒哀乐,2
量表,2
结合,2
例外,2
张颂文,2
留言,2
单独,2
验证,2
具有,2
一丝,2
事实上,2
片段,2
浑然天成,2
尼尼,2
远离,2
识别,2
弄清楚,2
老爷子,2
陆习,2
作品,2
u200d,2
外向,2
成年人,2
误解,2
区分,2
具体,2
看图,2
不亲,2
拒绝,2
周围,2
关心,2
视而不见,2
上面,2
尖叫,2
即使,2
很小,2
低,2
提问,2
某种,2
目的,2
拍手,2
~,2
无障碍,2
给出,2
楼下,2
cc,2
不让,2
圈子,2
脑瘫,2
我见,2
模样,2
已,2
在建,2
房子,2
📖,2
阅读,2
主题,2
孤立,2
创建,2
社区,2
西,2
才能,2
使用,2
年前,2
背景,2
段时间,2
回去,2
难带,2
调皮,2
丢,2
关门,2
心里,2
应,2
抓住,2
不知,2
有神,2
听见,2
可能性,2
文章,2
不可,2
综合征,2
·,2
闭上眼睛,2
嗯,2
常见问题,2
归纳,2
技能,2
陌生,2
靠,2
专家,2
雪亮,2
哪里,2
推,2
干嘛,2
旁边,2
继续,2
身边,2
中心,2
第一本,2
而言,2
形象,2
喜好,2
厕所,2
跳舞,2
手指,2
嘴里,2
细节,2
冷静,2
那年,2
夏天,2
关怀,2
听说,2
小男孩,2
负责,2
扣子,2
课,2
活动室,2
触动,2
几岁,2
作品集,2
多余,2
十分,2
培训,2
ABA,2
领域,2
学者,2
遥远,2
清楚,2
名,2
统一,2
普系,2
综合症,2
等等,2
回头,2
载体,2
交互,2
基金项目,2
哲学,2
重大项目,2
常用,2
可视化,2
发展,2
小龄,2
接,2
一边,2
别,2
钻牛角尖,2
号,2
🤔,2
测试,2
否,2
总分,2
界限,2
#,2
因,2
一对,1
小声,1
断断续续,1
巧克力,1
热巧要,1
脱脂奶,1
餐巾纸,1
干净,1
提了,1
为难,1
惊喜,1
复查,1
费,1
大力,1
非常感谢,1
轻松,1
进店,1
想点,1
布朗,1
尼,1
蛋糕,1
没事,1
关店,1
打扫卫生,1
垃圾,1
带走,1
回到,1
单台,1
放着,1
一张,1
贺卡,1
好运,1
🎬,1
y,1
英国,1
帅哥,1
算术,1
台北,1
甜妹,1
搭配,1
毫无,1
违和感,1
一部,1
咱,1
就是说,1
发型,1
丑,1
盖,1
颜,1
📐,1
nNathan,1
车祸,1
奥数,1
竞赛,1
中国台北,1
集训,1
善良,1
偶然,1
分到,1
......,1
🍭,1
好玩,1
桥段,1
去逛,1
那里,1
自学,1
汉语,1
啊啊啊,1
第一句,1
居然,1
南方,1
炎热,1
哈哈哈哈,1
📒,1
方程式,1
欧美,1
特,1
菲尔德,1
坐地铁,1
华强北,1
办事,1
桃园,1
地铁站,1
宣传栏,1
一刻,1
回想,1
深圳市,1
儿童医院,1
刚满,1
艰辛,1
走过,1
抛弃,1
轻言,1
妥协,1
优秀,1
取得,1
成绩,1
成功,1
举办,1
三场,1
专场,1
演奏会,1
几十场,1
大型,1
演出,1
央视春晚,1
录制,1
钢琴,1
大赛,1
金奖,1
南山区,1
评为,1
2021,1
时代,1
南山,1
青年,1
优秀青年,1
讲台,1
领奖,1
替,1
口中,1
巨大,1
垫,1
脚尖,1
手部,1
肌肉,1
无力,1
好样,1
顶天立地,1
男子汉,1
逐光,1
而行,1
向阳,1
而生,1
刷到,1
小红,1
书上,1
同理,1
举个,1
例子,1
新闻,1
游客,1
出海,1
船翻,1
生还,1
电视,1
有钱,1
事后,1
意见,1
每件事,1
头头是道,1
开头,1
抬杠,1
角度,1
倒,1
没错,1
硬,1
找出,1
家族,1
史,1
据说,1
网友,1
人格,1
几点,1
较真,1
他会气,1
大吼大叫,1
国际局势,1
缺点,1
对比,1
换钱,1
没赚,1
赚,1
有用吗,1
随口,1
撒谎,1
墙皮,1
发霉,1
脱,1
摸到,1
太脏,1
一小块,1
弄,1
小慌,1
拆穿,1
有次,1
当场,1
揭穿,1
xxx,1
立马,1
改了,1
事记,1
自相矛盾,1
看重,1
不在意,1
实际,1
爷爷奶奶,1
和亲,1
妹妹,1
闹翻,1
每月,1
定期,1
苹果,1
记账,1
生日礼物,1
播放器,1
爱不释手,1
太贵,1
发脾气,1
信任,1
不辱使命,1
背负,1
五彩斑斓,1
羡慕,1
互为,1
几分,1
精致,1
幡然,1
营养学,1
小儿子,1
没打,1
过针,1
过药,1
我治,1
考验,1
不断,1
磨合,1
越磨,1
越坚,1
感情,1
温馨,1
越来越少,1
度会,1
天冷,1
尿床,1
还好,1
晴天,1
露台,1
晾晒,1
床单,1
被子,1
阴雨天,1
烘干机,1
比起,1
屎尿,1
前后,1
平凡,1
三胞胎,1
走来,1
宽容度,1
非常低,1
依旧会,1
遭受,1
轻蔑,1
鄙视,1
不够,1
24,1
正是,1
青春活力,1
十足,1
年轻,1
自我调节,1
全心投入,1
更加,1
饭桌,1
上能,1
少些,1
好奇,1
鄙夷,1
星宝,1
善意,1
高知,1
条件,1
费用,1
劝退,1
支撑,1
雪纳瑞,1
六只,1
送出去,1
两只,1
外加,1
留,1
一只,1
收拾,1
屋子,1
累,1
实在,1
愁,1
小宝宝,1
挂,1
闲鱼,1
试试,1
缘分,1
呐,1
姐妹,1
我补,1
主页,1
放心,1
世道,1
艰险,1
门萨,1
俱乐部,1
讨论,1
些许,1
张图,1
图二,1
试着,1
翻译成,1
图一,1
最新,1
立体,1
王昱,1
珩,1
最强,1
王者,1
与生俱来,1
不已,1
这期,1
讲讲,1
幼时,1
恍然大悟,1
噩梦,1
两三个,1
上午,1
中午,1
学费,1
拿来,1
至于,1
热闹,1
尽量,1
清汤,1
酱油,1
醋,1
那类,1
含有,1
油炸,1
酪蛋白,1
牛排,1
鸡汤,1
羊肉,1
牛杂,1
母子,1
美美,1
好多年,1
商场,1
逛过,1
蛮尬,1
手舞足蹈,1
眯,1
一条线,1
暑假,1
拿个,1
大箱子,1
装,1
行李,1
促销,1
随后,1
宣称,1
出色,1
守时,1
完全正确,1
加强,1
交易,1
古老,1
否则,1
经理,1
翻看,1
相册,1
安哥,1
曾,1
漂漂亮亮,1
岁月,1
终究,1
蹉跎,1
留言条,1
承包,1
电话,1
数学计算,1
语文,1
拼音,1
汉字,1
组词,1
还行,1
硬伤,1
脑子,1
拐弯,1
抗拒,1
五颜六色,1
我用,1
亚克力,1
板,1
做出,1
物件,1
模拟,1
布,1
蒙起来,1
再用,1
火烧,1
口子,1
蜡烛,1
内,1
ASD,1
浪漫,1
悲惨,1
bi,1
独居,1
表哥,1
厂里,1
一身,1
厨艺,1
姑姑,1
原生,1
辍学,1
挣钱,1
供,1
同父异母,1
挣得,1
继母,1
嫁给,1
瘸,1
登山鞋,1
男人,1
坚强,1
男女,1
主是,1
小学同学,1
小树,1
洞,1
糟,1
心事,1
诉苦,1
还暗,1
戳戳,1
瞄,1
各处,1
嫌弃,1
妥妥,1
一枚,1
早早,1
路口,1
巴巴,1
怀孕,1
揣,1
兜里,1
满屋,1
母女,1
成片,1
庆祝,1
这是琦琦,1
第,1
回想起来,1
眨眼,1
舍得,1
花钱,1
拍过,1
缺乏自信,1
爆,1
生日蛋糕,1
迈进,1
勇敢,1
尝试,1
集美,1
举手,1
趟,1
海马,1
体,1
静好,1
套系,1
派对,1
大气,1
这次,1
选对,1
光影,1
拍照,1
体验,1
愉快,1
艺术照,1
想象,1
中的琦琦,1
不由得,1
感叹,1
力量,1
时光,1
露营,1
努力学习,1
拔草,1
彩虹,1
每年,1
属于,1
当下,1
合十,1
福,1
鞭炮,1
班主任,1
状,1
多动,1
发出,1
噪声,1
店内,1
点心,1
特调,1
午后,1
坐坐,1
隔间,1
感恩,1
这家,1
咖啡店,1
而开,1
店员,1
消息,1
懵,1
眼泪,1
掉下来,1
活跃,1
指挥,1
礼貌,1
过会,1
脸色,1
男性,1
伯伯,1
依恋,1
人奔溃,1
本能,1
跌倒,1
流血,1
破皮,1
疼痛,1
njerry,1
招财猫,1
30,1
单词,1
句子,1
踮脚,1
按键,1
电梯,1
阻挡,1
开手,1
腿,1
庸医,1
出名,1
一个半,1
后续,1
看多,1
报告,1
专门,1
训练班,1
jerry,1
幼稚园,1
njerry3,1
耳朵,1
边放,1
聋哑人,1
几次,1
下水道,1
藏到,1
到处,1
找洞,1
树叶,1
石头,1
扔,1
洞里,1
挑食,1
几样,1
雪糕,1
睡觉,1
亲亲,1
拥抱,1
张开,1
双臂,1
跑过来,1
指认,1
五官,1
玩游戏,1
碰头,1
碰,1
鼻子,1
称,1
发于,1
狭隘,1
障碍性,1
疾病,1
月龄,1
人脸,1
不高,1
飘忽,1
涣散,1
社会性,1
逗引,1
无感,1
视若无睹,1
面部,1
干扰,1
哄逗,1
辨别,1
如同,1
期待,1
n6,1
睡眠,1
睡,1
前易,1
夜间,1
夜惊夜,1
啼,1
安慰,1
n7,1
发软,1
僵硬,1
打挺,1
离去,1
归来,1
无所谓,1
集中,1
事物,1
范围,1
共同,1
指着,1
不为所动,1
你好,1
玩耍,1
强烈要求,1
维持,1
不变,1
就诊,1
主观性,1
理想,1
知,1
小姐姐,1
一列,1
连贯,1
规律,1
做事,1
隔壁家,1
小兰,1
穿,1
衣服,1
长相,1
关联,1
俗称,1
八年,1
爱理不理,1
聋,1
据,1
懒得,1
交代,1
即便,1
莫名,1
奇妙,1
穿插,1
总算,1
重新,1
燃起,1
无穷无尽,1
循环,1
🔁,1
立刻,1
不然,1
谢尔顿,1
身后,1
喋喋不休,1
催促,1
or,1
暴走,1
掀桌,1
管,1
蹲坑,1
洗澡,1
不论,1
老爷,1
笑脸相迎,1
狗奴才,1
冲动,1
想暴,1
揍,1
一顿,1
暖心,1
某某某,1
闪光点,1
心甘情愿,1
诸如此类,1
小暖,1
枚,1
不胜举,1
不耐烦,1
吐吐,1
槽,1
抱怨,1
苦,1
乐,1
在于,1
赋予,1
价值,1
普娃们,1
乖巧,1
伶俐,1
会心,1
转念,1
一想,1
普娃,1
咱们,1
执着,1
用爱,1
赋能,1
孜孜不倦,1
身心,1
疲累,1
犹豫,1
来开,1
账户,1
懦弱,1
一面,1
连发,1
勇气,1
刘没比,1
进展,1
缓慢,1
不以为意,1
呆,1
听话,1
选,1
蒙氏,1
托班,1
短语,1
英语,1
记住,1
英语单词,1
英文版,1
转接,1
篮球,1
班,1
发觉,1
满场,1
跑来跑去,1
仔是,1
奔溃,1
忽略,1
过后,1
聊天,1
入院,1
不应,1
不好意思,1
不称职,1
从没,1
一场,1
鹦鹉学舌,1
大大减少,1
上来,1
重症,1
发言权,1
平台,1
同行者,1
共勉,1
广大,1
同行,1
晚点,1
初步,1
排查,1
面诊,1
遗憾,1
娃娃,1
想到,1
端倪,1
尽早,1
逗会,1
高冷,1
有阵,1
早熟,1
幼稚,1
早点,1
用费,1
多劲,1
输给,1
无知,1
卫健委有,1
早日,1
推进,1
自查,1
筛选,1
收益,1
自从,1
来回,1
各玩,1
叫做,1
活着,1
一丁点,1
鸡飞狗跳,1
癫痫,1
老天爷,1
历练,1
苦恼,1
截然不同,1
过来,1
03,1
大家伙儿,1
店里,1
坦白,1
姐弟恋,1
作用,1
讨厌,1
说闲话,1
不在乎,1
33,1
当地,1
残联,1
开发,1
岗位,1
实现,1
庇护,1
弱,1
一系列,1
既,1
怀着,1
张恩波,1
文化,1
工作者,1
想方设法,1
带珊,1
琴,1
弹带,1
功夫不负有心人,1
哼哼,1
说明,1
多时,1
不跟人,1
无奈,1
国人,1
混到,1
办法,1
听讲,1
撵,1
接送,1
上下学,1
家属院,1
接回来,1
出于,1
两位,1
普遍,1
校方,1
从小到大,1
还要,1
珊珊爱,1
听歌,1
不光,1
还给,1
磁带,1
遍,1
电脑,1
材料,1
越来越快,1
爷孙,1
俩,1
热爱,1
干的事,1
早就,1
82,1
看不见,1
年底,1
88,1
离世,1
量,1
血压,1
读书,1
端饭,1
洗衣服,1
散步,1
想一想,1
拐杖,1
外头,1
因病,1
一段话,1
唯一,1
没往,1
外,1
这方面,1
一番话,1
泪流满面,1
无尽,1
起,1
命运,1
沉入,1
痛苦,1
深渊,1
热爱生活,1
乐观,1
看待,1
氛围,1
长辈,1
能生,1
严格,1
达,1
这篇,1
可惜,1
世上,1
难买,1
来往,1
我以,1
样本,1
除,1
至少,1
名校,1
毕业,1
浙大,1
上交,1
优秀生,1
相对,1
差,1
985,1
四个,1
除我之外,1
名企,1
职位,1
每家,1
中有,1
浙江,1
刚好,1
一胎,1
哥哥妹妹,1
图为,1
杭州,1
滨江区,1
最美,1
看不到,1
终点,1
画手,1
甜软,1
明朗,1
厌世,1
真,1
男主有,1
心理障碍,1
小红书,1
REDesi,1
美人,1
VS,1
表面,1
实则,1
深情,1
总裁,1
婚后,1
暗恋,1
隐忍,1
克制,1
系甜文,1
没人,1
娶,1
而已,1
真实,1
无意,1
房间,1
踏出,1
走出,1
不仅如此,1
隔,1
很久没,1
眼眸,1
忍住,1
偏偏,1
仿佛,1
靠近,1
.....,1
忽然,1
...,1
说出,1
顿时,1
简直,1
不敢相信,1
有没有,1
通顺,1
修辞手法,1
学期,1
太大,1
方便,1
直观,1
做成,1
as,1
nt,1
🆘,1
上述,1
概率,1
❗,1
智商,1
偏高,1
具备,1
特质,1
广泛,1
成年,1
致力,1
于阿斯,1
科普,1
成人,1
制止,1
地图,1
边界,1
会触,1
路线图,1
扶,1
扶手,1
跳跃,1
八岁,1
改掉,1
1000,1
0,1
200,1
占,1
残疾,1
首位,1
疑症,1
医疗,1
不能治愈,1
且,1
百分之八十,1
正确,1
坚持不懈,1
自立,1
打击,1
沉重,1
支持,1
闪烁,1
天使,1
纯净,1
以待,1
尊重,1
始终,1
参与,1
哄,1
几分钟,1
慌张,1
不知所措,1
缘故,1
大福,1
差点,1
车里,1
回,1
急忙,1
公交车,1
师傅,1
发病,1
肩膀,1
闹,1
不可开交,1
试想,1
事会,1
突出,1
呼吁,1
人来,1
b,1
地平线,1
知遇,1
之,1
城,1
张韶涵,1
档案,1
研究所,1
创办人,1
个人经历,1
书籍,1
点灯,1
写过,1
跪下,1
躺,1
躺下来,1
架,1
座,1
桥,1
另一端,1
这本,1
全程,1
甜,1
两人,1
国外,1
深入研究,1
想治好,1
吧唧,1
爆炸,1
避雷,1
中浅,1
既有,1
亲情,1
说实话,1
住院,1
几章,1
边,1
看边,1
为母,1
中等,1
设定,1
期许,1
正,1
能量,1
大大,1
读者,1
正确看待,1
点赞,1
中深,1
被治好,1
采访,1
写给,1
治好,1
一封信,1
呜呜,1
呜,1
泪目,1
19,1
正好,1
两周岁,1
今年初,1
原地,1
上个月,1
带到,1
市,1
磁共振,1
显示,1
有腔隙,1
灶,1
窒息,1
病史,1
营养,1
药物,1
半个,1
多月,1
宝贝,1
快点,1
无意识,1
需求,1
怕生,1
人多,1
粘,1
还会,1
要么,1
抢,1
田田,1
2002,1
家乡,1
边塞,1
年代,1
偏远,1
n2018,1
录取,1
n2022,1
玩伴,1
入学,1
不收,1
找人,1
恳求,1
费尽周折,1
好心,1
依靠,1
2000,1
至,1
满月,1
睡长觉,1
白天,1
醒,1
房顶,1
从不,1
午睡,1
直至,1
初中,1
断续,1
午间,1
休息,1
亲人,1
依赖感,1
颜色,1
手持,1
计算器,1
危险,1
一周岁,1
周岁,1
沉迷,1
认字,1
发音,1
主动性,1
待,1
前行,1
地步,1
全家,1
见不得人,1
如今,1
很多很多,1
记录下来,1
在生活中,1
倾听,1
祝福,1
点个,1
检测,1
练习,1
方案,1
kissR,1
爱上,1
疯狂,1
安利,1
卷毛,1
熊,1
🐻,1
小视频,1
奇葩,1
INTJ,1
敏感,1
此人,1
英雄事迹,1
多年,1
精准,1
识人,1
尤其,1
变态,1
超能力,1
疯,1
驴子,1
洞穿,1
拿捏,1
人心,1
蠢人,1
演不,1
好戏,1
嗅到,1
同类,1
味道,1
柔软,1
强硬,1
热情,1
自卑,1
精明,1
笨拙,1
割裂,1
极度,1
戴面具,1
面对,1
大众,1
深度,1
链接,1
成瘾,1
业务水平,1
毋庸置疑,1
顶级,1
狂飙,1
李宏伟,1
表演,1
演,1
完美,1
严丝合缝,1
齿轮,1
精确,1
人类,1
机器人,1
风中,1
朵,1
云,1
唐奕杰,1
这下,1
",1
演变,1
态,1
四,1
唱歌,1
他生,1
下来,1
静静地,1
推车,1
多么,1
喧嚣,1
吵到,1
这颗,1
尘世,1
净土,1
约会,1
五六次,1
憋,1
红了脸,1
牵,1
小心翼翼,1
年来,1
从未,1
女生,1
接近,1
吵架,1
没法,1
吵,1
剥夺,1
权利,1
认真,1
心疼,1
爱着,1
自闭症儿童康复训练计,1
陆,1
领回,1
一个十八岁,1
小姑娘,1
不爱,1
指明,1
开朗,1
孙儿,1
媳妇,1
儿,1
无趣,1
?,1
心高气,1
EMO,1
教具,1
👩,1
🔍,1
收到,1
皱眉,1
石化,1
哦,1
建立,1
别人找,1
玩时,1
呼唤,1
听而不闻,1
游移不定,1
看人,1
时常,1
眯着眼,1
斜视,1
或用,1
余光,1
正视,1
非,1
常以,1
表示,1
舒适,1
稍大,1
会拉着,1
走向,1
摇头,1
摆手,1
指等,1
意愿,1
终生,1
常常,1
较长时间,1
专注,1
几种,1
着迷,1
锅盖,1
摆放,1
块,1
热衷于,1
观看电视,1
广告,1
天气预报,1
饭菜,1
相同,1
变动,1
大闹,1
蹦跳,1
伤,1
自残,1
挖,1
鼻孔,1
咬唇,1
吸吮,1
综合,1
哈,1
四颗,1
牙,1
小花,1
服务,1
干货,1
福利,1
队长,1
融进,1
少数,1
谋福利,1
打造,1
事上,1
个案,1
增进,1
社交能力,1
遍地,1
人要,1
问好,1
要说,1
好不好,1
为主,1
沉默,1
小区,1
一条条,1
政策,1
行动,1
没想到,1
毫不犹豫,1
便于,1
安置,1
分类,1
当做,1
强加在,1
懂得,1
抵触,1
融,1
却常,1
推开,1
长,1
10,1
仍旧,1
动机,1
姿势,1
过激,1
等等等等,1
先是,1
再有,1
求知若渴,1
向上,1
坐到,1
怀里,1
沙盘,1
释放,1
平静,1
漂亮,1
有幸,1
种种,1
深知,1
根,1
深埋,1
此,1
今晚,1
脑中,1
画面,1
普通教育,1
砖头,1
水泥,1
沙子,1
一阵风,1
一阵,1
浪后,1
坍塌,1
归于,1
虚无,1
一捧沙,1
几滴水,1
慢,1
做些,1
无需,1
多言,1
投以,1
美好事物,1
礼物,1
👾,1
Day12,1
实践,1
探究,1
焦康,1
现代,1
napp,1
名为,1
Blossom,1
遵守,1
标准,1
欺凌,1
解决,1
xa0app,1
在线,1
离线,1
允许,1
敏感性,1
使,1
依赖,1
深层次,1
消除,1
孤独感,1
吸引力,1
演示,1
后台,1
西西,1
Divyan,1
仅仅,1
11,1
26,1
2010,1
星期五,1
Go,1
详细,1
哪些,1
夫妻,1
并不认为,1
一趟,1
一个月,1
开关门,1
水龙头,1
列,1
总会,1
困扰,1
开门,1
晴天霹雳,1
蒙,1
在此之前,1
治不好,1
群,1
发了,1
胡说八道,1
缺少,1
缺爱,1
面,1
侥幸,1
兜兜,1
转,1
转换,1
耽误,1
些,1
一点点,1
摔掉,1
冰箱,1
丢掉,1
iPad,1
楼上,1
窗户,1
封,1
灯光,1
霓虹灯,1
转圈圈,1
咬人,1
打翻,1
汤,1
倒掉,1
服务员,1
心力交瘁,1
如何是好,1
一千,1
咨询,1
就此,1
易懂,1
心中,1
🍥,1
所说,1
镜像,1
神经元,1
缺失,1
视觉,1
两者,1
间断,1
会换,1
一换,1
阶段性,1
能说会道,1
具体表现,1
去查,1
宏观,1
数量,1
增长,1
有小龄化,1
趋势,1
叮嘱,1
大意,1
亦,1
过虑,1
🥞,1
类,1
理论性,1
结构性,1
拓展,1
极致,1
连带,1
情商,1
或者说,1
退化,1
🥗,1
郜,1
积累,1
整理出来,1
疑问,1
指出,1
『,1
本文,1
完结,1
』,1
【,1
演戏,1
牛,1
影帝,1
人美,1
心野,1
】,1
小把戏,1
发疯,1
念,1
一百遍,1
不骗你,1
乖乖,1
小刀,1
贴,1
手腕,1
徘徊,1
边缘,1
留恋,1
离不开,1
泥泞,1
沼泽,1
牵着,1
迷路,1
往前走,1
光明,1
好了吗,1
睁开眼睛,1
俯身,1
吻,1
神明,1
nPS,1
互宠,1
先天性,1
后期,1
改善,1
痊愈,1
与其说是,1
暂时,1
表达方式,1
与其说,1
成让,1
改正,1
不如说是,1
找寻,1
出口,1
四种,1
分别,1
自我刺激,1
型,1
寻求,1
注,1
通用,1
执行,1
复杂,1
前先,1
406,1
小游戏,1
重中之重,1
在乎,1
之一,1
所用,1
工具,1
非常适合,1
开,1
直播,1
答疑,1
邹神,1
预约,1
途径,1
一进,1
诊室,1
椅子,1
热烈欢迎,1
进,1
很亲,1
排位,1
慎重,1
这句,1
逗我,1
好几下,1
响指,1
灯,1
看灯,1
不肯,1
指灯,1
语无伦次,1
老家,1
邹把,1
躲,1
几声,1
假装,1
风扇,1
胆小怕事,1
现象,1
下结论,1
你家,1
说服,1
奇奇怪怪,1
问邹,1
半小时,1
玩起来,1
冲进来,1
反而,1
大神,1
缓解,1
💐,1
良药,1
弥足珍贵,1
宝子们,1
一人,1
搭建,1
一座,1
联结,1
桥梁,1
爱叭,1
Kith,1
Kids,1
第五个,1
绘本,1
五个,1
当年,1
调研,1
时书,1
真切,1
差不多,1
长不大,1
大声,1
哭泣,1
伤心,1
吼叫,1
忘记,1
四处,1
精力旺盛,1
疲倦,1
下次,1
丝毫,1
单纯,1
音乐会,1
但会用,1
触碰,1
趁,1
偷偷,1
另,1
塞,1
众多,1
手要,1
熠熠生辉,1
黑暗,1
时刻,1
照亮,1
对待,1
多些,1
保持,1
地去,1
走入,1
总有,1
一瞬间,1
顺便,1
想来,1
我哈,1
很缺,1
夜深,1
不如,1
一次性,1
摘帽,1
心得,1
①,1
刷,1
有助于,1
本来,1
拔高,1
图中,1
这类,1
②,1
强烈,1
🙈,1
内容,1
不盲,1
不聋,1
周遭,1
不哑,1
开口,1
ChinaDaily,1
4.2,1
学院,1
老朋友,1
KOL,1
发声,1
答应,1
一群,1
提起,1
每每,1
忆起,1
一股,1
暖流,1
涌出,1
刚刚,1
中考,1
假期,1
浪费,1
义工,1
助残,1
组,1
近距离,1
每周,1
周四,1
抽,1
分配,1
照看,1
六岁,1
系鞋带,1
用语,1
谢谢,1
剪纸,1
一节课,1
全员,1
集合,1
打拍子,1
👓,1
扒,1
眼镜,1
跟不上,1
疯跑,1
第二个,1
两件事,1
用于,1
慈善,1
用途,1
流畅,1
打交道,1
出自,1
之手,1
夸张,1
💓,1
一周,1
比赛,1
缺席,1
两次,1
周二,1
脱鞋,1
大老远,1
冲,1
温蕾,1
地拉,1
冰冷,1
掏出,1
🎵,1
阵子,1
华晨,1
宇,1
有句,1
歌词,1
阳光,1
败给,1
阴霾,1
没想,1
拼命,1
拨开,1
🔆,1
日子,1
爱来,1
碍,1
一分,1
发一分光,1
烂,1
颇,1
太漂亮,1
追求,1
审美,1
差劲,1
创新,1
突破,1
我想,1
飞进,1
天空,1
文体,1
东田,1
直树,1
位,1
魄力,1
作家,1
独特,1
感受力,1
特殊人群,1
先花,1
✴,1
聊聊,1
上岗,1
VB,1
MAPP,1
合格证书,1
分析师,1
🔅,1
列举,1
师,1
不妨,1
多层,1
枷锁,1
第五,1
大道,1
12,1
小孩子,1
冥想,1
瑜伽,1
训练营,1
助教,1
background,1
race,1
职业,1
控制,1
发,1
怪声,1
镜子,1
扭动,1
听从,1
第一天,1
画纸,1
上涂,1
抹,1
个子,1
沉默寡言,1
印度,1
裔,1
气息,1
大学教授,1
大喊,1
Dad,1
只待,1
可,1
🌠,1
沟通交流,1
常人,1
星球,1
模式,1
疾,1
B,1
斗争,1
局限,1
多数,1
伴有,1
智力,1
迟滞,1
截至,1
表明,1
风险,1
古怪,1
比例,1
绝大部分,1
艰苦,1
穿衣,1
难以完成,1
种,1
依据,1
不敏,1
G,1
幼儿,1
呼唤声,1
恰当,1
肢体,1
指向,1
手势,1
比划,1
语,1
个训教学阶梯,1
太多人,1
一题,1
回复,1
医学,1
攻克,1
难题,1
种类,1
后面,1
各有不同,1
归类,1
认知学习,1
⚠,1
及时发现,1
人问,1
QQ,1
一篇,1
四岁,1
括号,1
直勾勾,1
出神,1
发呆,1
亮,1
无叫,1
Quincia,1
妙答,1
秒,1
零,1
Quinc,1
艺术系,1
胞,1
🧑,1
🏻,1
获奖作品,1
🟥,1
设计说明,1
本次,1
儿童玩具,1
意在,1
符合,1
规则,1
环节,1
创作,1
率先,1
手带,1
发起,1
开端,1
吸引,1
孩童,1
注重,1
局部,1
部件,1
放置,1
自行,1
转动,1
物体,1
按摩,1
刺激,1
痛觉,1
纹理,1
材质,1
融合,1
带给,1
童真,1
今天带大家体验一下自闭症的世界,1
阿斯,1
女,1
上会,1
关键词,1
北大,1
包装,1
工程,1
国家,1
基金,1
艺术,1
19ZD23,1
教育部,1
人文,1
规划,1
20YJA760082,1
江苏省,1
高校,1
2019SJZDA127,1
精品,1
教材,1
建设项目,1
BC200191939,1
梳理,1
现有,1
探讨,1
外形,1
交互方式,1
Day38,1
热点,1
林晨,1
龚慧娜,1
八月,1
馨馨,1
雨露,1
非广,1
六月份,1
过年,1
😷,1
间歇,1
背井离乡,1
圈有,1
伟大,1
孙子,1
帅,1
懂事,1
不说,1
稳定,1
自理能力,1
强,1
一份,1
五险,1
一金,1
毕生,1
心血,1
托起,1
虚岁,1
75,1
一个劲儿,1
想着,1
n20,1
资源,1
一门心思,1
送进,1
一所,1
顶尖,1
希冀,1
一流,1
坚决,1
反对,1
工薪,1
供不起,1
错误,1
最贵,1
最合适,1
仍然,1
卖车,1
卖房,1
砸锅卖铁,1
路,1
很长,1
花完,1
哭学,1
退出,1
来后,1
有所提高,1
厉害,1
教,1
妥当,1
哭能,1
学到,1
啥,1
单打独斗,1
起初,1
天书,1
专业术语,1
吃透,1
怎么办,1
手册,1
训练项目,1
表格,1
或是,1
记号,1
一放,1
设法,1
理论知识,1
千万,1
死板,1
事业,1
多晚,1
理论,1
多重,1
多轻,1
先往,1
上头,1
代劳,1
不缺,1
机会,1
缺,1
练,1
闭症或清冷美人男主,1
闪烁着,1
关爱,1
使者,1
时不时,1
这块,1
一两个,1
过渡,1
矫正,1
圈里,1
流传,1
家庭成员,1
多种,1
方言,1
疫苗,1
接种,1
该病,1
遗传基因,1
环境因素,1
神经系统,1
学说,1
细心,1
察觉,1
🌈,1
评分,1
每一项,1
作,1
评记,1
∨,1
符号,1
合计,1
累分,1
≥,1
31,1
分为,1
筛查,1
;,1
>,1
53,1
参考值,1
🧐,1
一则,1
粪菌,1
移植,1
技术,1
⚫,1
研究课题,1
山东,1
十六岁,1
我前,1
很明,1
直说,1
常见,1
不像,1
律师,1
禹英雨,1
大火,1
剧里,1
刻画,1
含量,1
过高,1
随着,1
更深,1
准确,1
预感,1
人会,1
Auti,1
本身,1
婴儿,1
转向,1
最佳,1
看护人,1
调查,1
限制性,1
儿科医生,1
心理学家,1
涵盖,1
三者,1
表述,1
之间,1
ADHD,1
混淆,1
晚,1
tendi,1
给大家分享,1
