douyin aweme id:7081846264547134733, title:关爱自闭症儿童，孩子出现这3种异常要警惕！#你好星星的孩子 #关爱儿童 #人人献出一点爱 #家庭教育  
douyin aweme id:7035033598432529677, title:10大自闭症早期预警信号，经常有以上表现的孩子，家长一定要注意，及早就诊#自闭症#早期预警信号#共同关注自闭症儿童#关注儿童健康#医学科普#儿童康复#禹医儿童康复#禹州市人民医院
douyin aweme id:7215505367810313532, title:自闭症的宝宝有哪些行为（一）#生长发育 #健康守护计划 #宝妈 #育儿
douyin aweme id:6990171947694836999, title:自闭症孩子固执性非常强烈，很难去打破！#自闭症 #你好星星的孩子 #关爱自闭症孩子  
douyin aweme id:7081846556332248334, title:自闭症人群也应拥有有尊严、有品质、无障碍的社会生活。#你好星星的孩子 
douyin aweme id:7092676262119902505, title:#自闭症轩轩 #自闭症 轩妈在炒菜，家里没盐了，轩爸让轩轩自己下楼去买盐
douyin aweme id:6722257310862871812, title:自闭症孩子突然失控，连妈妈都控制不了。努力不一定有效果，但我们不能放弃他们！#金映奖纪录单元 @抖音小助手
douyin aweme id:7212973513492221223, title:一个自闭症儿童成长过程 视频有点长。哭着都剪不完 小时候的点点滴滴 怎么会突然出现这种状况 一直都无法接受 但是没办法 要面对现实 你就像来自星星的宝贝一样 我们要去引导你回归地球……版本过低，升级后可展示全部信息
douyin aweme id:7005096470844017935, title:我儿子桐宝三周岁半的时候，我是怎么发现他有自闭症的#自闭症#孤独症#
douyin aweme id:7011060574691839269, title:他被称为“#来自星星的孩子”，无法正常表达沟通，我们多给些#关爱 吧
douyin aweme id:7013375468829281571, title:拽不回自己家孩子就拽别人家孩子是我一直以来的原则。自闭症真的可怕，我也真的努力的干预，可是做不到的我也接纳，愿所有两三岁的发育不正常的小孩都能很早很早的被家长发现，不要再跟麦兜哥哥……版本过低，升级后可展示全部信息
douyin aweme id:7006130413840157986, title:一个自闭症孩子的十年#自闭症 #孤独症 #关爱自闭症
douyin aweme id:7054094275558067469, title:你真的了解#自闭症 吗？请给予自闭症孩子多一些关爱和帮助！#健康 #科普 @抖音青少年 
douyin aweme id:7052139603691621667, title:每个得了自闭症的孩子，都是折翼的天使，他们也拥有着世界上最勇敢的妈妈。#自闭症 #正能量 #自闭症儿童
douyin aweme id:7111997943372123399, title:#健康科普 #健康科普3000问 #失眠焦虑王峰医生 
douyin aweme id:7088656018535714061, title:#自闭症 小朋友的刻板行为，有时候真的会被气笑🤣🤣🤣🤣
douyin aweme id:7063267030291483912, title:愿你不再是孤独的小天使，乘风破浪做孤勇者！视频将近2分钟。#诊室日常 #关爱儿童健康 #孤勇者 #孤独  #自闭症 
douyin aweme id:7035647256611097860, title:#自闭症 孩子还小，长大就好了。你敢赌么？#发育迟缓 #自闭症儿童 
douyin aweme id:7085355557304962345, title:你了解自闭症吗？我家就有一个这样的孩子。#孤独症 #自闭症#问题行为  #自闭症 
douyin aweme id:6917530899391335687, title:儿童#自闭症 的这些特点你知道吗？孩子有其中一种表现就得高度重视！#关爱儿童健康 #医者仁心
douyin aweme id:7009999236536323369, title:对自闭症的五大误解#自闭症 #孤独症 #关爱自闭症  @DOU+小助手
douyin aweme id:7081886654922902819, title:#4月2日是世界自闭症日  他们的世界，其实很简单  孤独症儿童，被称为“来自星星的孩子”。 他们就像天上的星星，在漆黑夜空中独自闪烁着。因为疾病，他们缺乏基本的生存技能与社交技能……版本过低，升级后可展示全部信息
douyin aweme id:7073246625933675776, title:自闭症桐宝在早餐店情绪崩溃，急的大哭，他的社交障碍依然存在。在提取对方注意力的流畅度上，经过苦练的桐宝，泛化依然有问题。 社交障碍是自闭症孩子的核心障碍，对这种障碍的干预要具体到方……版本过低，升级后可展示全部信息
douyin aweme id:6946081331583454504, title:4月2日#世界自闭症日 16岁的小岱来自深圳，是个吹陶笛的美少年。#你好星星的孩子 #每个自闭症孩子都来自星星
douyin aweme id:7008737316059483429, title:9岁的自闭症女孩滴滴有个很爱她的哥哥.....#爱星伙伴计划 #自闭症 #家有两娃 
douyin aweme id:6993257023739677982, title:康复之路十三年，每一天、随时随地，都在想办法干预引导孩子，希望他进步#阳光男孩 #努力 #自闭症 
douyin aweme id:6953610577763732750, title:我儿子熊伟，大龄自闭症儿童的情绪自控能力不好是个让家长头疼的事。#自闭症 #大龄特殊儿童
douyin aweme id:7011053374040739102, title:请关注身边需要帮助的孩子。#自闭症 #多动症 #爱星伙伴计划 @DOU+小助手 
douyin aweme id:7224781895895108879, title:自闭症干预无效方式汇总.自闭症必坑#语言发育迟缓 #家庭干预 #感统训练 #康复训练 #自闭症
douyin aweme id:7187531686240865596, title:#自闭症 带养模式，别去走极端，你耐心的给过孩子多少生活体验？#孤独症
douyin aweme id:7249607399714147618, title:说发脾气就发脾气，咱也不知道啥原因，手捏红了都。#星宝小旭 #姐弟日常 #记录真实生活 #自闭症
douyin aweme id:7045699671544630532, title:来自一个自闭症儿童妈妈的哭诉，见笑了！#育儿#当妈不容易 #职场妈妈
douyin aweme id:7040629968803564840, title:孩子7岁前陆续查出患有脑瘫、自闭症、地中海贫血等，家人一直陪伴他康复，仅为了让他学会独立上厕所就花了10年时间。目前孩子恢复良好，已经通过了业余钢琴十级。愿每个来自星星的孩子都可以……版本过低，升级后可展示全部信息
douyin aweme id:7044051498031926565, title:#育儿 #科学育儿 #育儿经验分享 #育儿经验 视频中演示部分与实际有所出入，大家图个乐，别较真…
douyin aweme id:7077754472113458447, title:起来就开始找爸爸，把门锁上不让他出去，就发脾气，这就是一个自闭症孩子的日常，后边发脾气乱跑乱撞的就不发出来了，如果发出来，又好有人说我不会教育孩子了#自闭症 #星宝晨晨 #养儿不易……版本过低，升级后可展示全部信息
douyin aweme id:7020210479243070728, title:别再骂了，自闭症不是傻子#特教老师 #孤独症康复 #早期干预 
douyin aweme id:7058139208157842725, title:孩子为什么会患上孤独症谱系障碍#孤独症谱系障碍 #孩子 #家长 #育儿 #医学科普 
douyin aweme id:6948948036781427982, title:自闭症的孩子在陌生环境里的焦虑、狂躁、崩溃……#自闭症 #自闭症儿童 #救助 @抖音小助手 @DOU+小助手
douyin aweme id:7125037887594253609, title:她的脚像触手一样！身怀绝技可以说～
douyin aweme id:7078094038070545671, title:他活成了爸爸希望的样子
douyin aweme id:7117413579208363275, title:女儿确诊自闭症前的一些片段。那时已有很多症状了，可惜无知。 #人类幼崽成长记 #萌娃 #家有萌娃
douyin aweme id:7075923864114433314, title:#自闭症 #自闭症轩轩 轩轩主动用语言跟爸爸表达想要玩一会手机，并严格按照约定时间归还
douyin aweme id:7071928052757925133, title:母亲重病住院，自闭症女儿终于开口喊：妈妈，这段看哭了
douyin aweme id:7126195003306659085, title:#自闭症   #孤独症   爱的艰难路：成人自闭症老爸的自述
douyin aweme id:6849640752318827784, title:关于 #自闭症你需要知道的9件事-（2）患自闭症的原因是什么？
douyin aweme id:6820222685767847180, title:自闭症开窍疗法的提出（上） #自闭症
douyin aweme id:7123018815318789412, title:养育三胞胎自闭症男孩，爸爸妈妈有话想说....#传递正能量 #自闭症
douyin aweme id:7011053374040739102, title:请关注身边需要帮助的孩子。#自闭症 #多动症 #爱星伙伴计划 @DOU+小助手 
douyin aweme id:7140473629602516265, title:我的自闭症儿子大学毕业了，努力找工作。儿子小柯去年从中国戏曲学院音乐系毕业了，他是自闭症中程度较好的阿斯伯格。老天给他关上很多扇门，终于为他留了一扇窗：他拥有绝对音准，某个琴键该调……版本过低，升级后可展示全部信息
douyin aweme id:7025845791981915429, title:双胞胎确诊自闭症，全家崩溃#孤独症 #真实故事 #双胞胎  @DOU+小助手
douyin aweme id:7026587795057544478, title:我有两个自闭症孩子，我也想过一了百了#孤独症 #真实故事 #双胞胎  @DOU+小助手
douyin aweme id:7007685244128087309, title:片名#证人｜每一个自闭症患者，都是天才#悬疑 #治愈  
douyin aweme id:7000288511639194911, title:自闭症人士怎样看待周围的事物？他眼中的妈妈是个什么样的人？#自闭症  @抖音小助手 
douyin aweme id:7008378217497234719, title:20岁自闭症+多动症女孩丫丫讲述自己的成长历程。#自闭症 #多动症 #童年回忆  #爱星伙伴计划 
douyin aweme id:7027009765968563467, title:退化型自闭症，爱看书的孩子失去语言#孤独症 #真实故事 #双胞胎   @DOU+小助手
douyin aweme id:7007685045645348133, title:片名#证人｜每一个自闭症患者，都是天才#悬疑 #治愈 
douyin aweme id:7249570786585922816, title:乐乐学会卖惨了，到了奶奶家委屈巴巴恶人先告状#自闭症乐乐 #自闭症 #济南自闭症康复机构 #绿茶男孩
douyin aweme id:7027781471301684494, title:#掌声响起来 #王姬 谈及自闭症儿子，眼含泪水让人心疼
douyin aweme id:6894507223184084239, title:#自闭症 两个妹妹因为积木发生了争执，轩轩想要帮助妹妹却想不出办法，急的闹了情绪@DOU+小助手 @抖音小助手
douyin aweme id:7251020682266479931, title:乐乐的无厘头生活#左滑逛抖音商城吧 #夏日夜宵季 #本夜宵脑袋申请报到 #自闭症乐乐
douyin aweme id:7071816677469474060, title:#自闭症 这是2岁8个月时候的视频，我们是2周半确诊的，后期是通过两年来家庭干预才得以进步到今天的样子。
douyin aweme id:7111208139470540067, title:关于孤独症，我们还有几句话想说： ① 比起更广泛使用的「自闭症」，「孤独症」也许是更好的说法。 越来越多的研究提出，这些孩子也许不一定是缺乏社交的意愿，他们同样对友谊抱有期待，甚至……版本过低，升级后可展示全部信息
douyin aweme id:7029849055056383272, title:大风降温的晚上，自闭症哥哥桐桐帮妹妹买果汁。大家说桐桐算不算是一个很暖的哥哥😊#自闭症 #孤独症 
douyin aweme id:7181750066837818682, title:曾经那个被医生诊断为典型自闭症，也被所有人认为是妈妈一辈子负担的林旭同学，现在成了妈妈生活里的小帮手，成了妈妈生命里快乐的源泉，和一切努力的原动力！看着林旭那天真无邪的笑容，还有那……版本过低，升级后可展示全部信息
douyin aweme id:7063413409261358368, title:#自闭症 这是一个存货～麻麻回看时莫名的心痛😥一直庆幸小岱极少有情绪问题，表达不好的他只是自己硬生生压下去了……@深圳市爱特乐团 
douyin aweme id:6994723661622136094, title:自闭症孩子的特征。选自纪录片《遥远星球的孩子》#自闭症 #孤独症 #育儿 #亲子 
douyin aweme id:7030603981076352256, title:自闭症强强是典型伴有怪异的行为，神经不受控制，越大越明显，动作越多。
douyin aweme id:7075891899504069895, title:#自闭症 解释下。孩子一直不会主动模仿，被动模仿都没有，不关注人，只有无意识的发音，不是咿呀学语。发这些只是希望更多家长注意孩子心智发育，不喜勿喷。
douyin aweme id:6882343841949699335, title:自闭症的核心障碍是社交互动交流，表现为呼名不应，不听指令，兴趣瑕疵，刻板行为，做什么都拉着大人的手去做，不说话
douyin aweme id:7171784743976029471, title:“琢石成玉”——自闭症干预顶尖案例（上）#自闭症 #孤独症 #发育迟缓 #谱系障碍
douyin aweme id:7085949315536964900, title:#自闭症女孩日常 不要怪妈妈狠心 有些事总要自己做，有些路总得自己走 妈妈能帮你一时却帮不了你一世 你要学着自己长大
douyin aweme id:7054852232663141640, title:跟自闭症人士谈恋爱是一种什么体验？#感动瞬间 #关爱自闭症 #关爱自闭症孩子 #爱星伙伴计划 #关于爱情 #特殊教育 #爱情观 
douyin aweme id:6964007893242809604, title:三岁宝宝不说话，医生一番检查后找出原因，媳妇直接翻脸了#宝宝 #自闭症儿童
douyin aweme id:7080082847205297441, title:#自闭症 孩子是从一岁后有明显的异常，不会指物，不回应人，没有互动，不观察人，对人没有好奇心，不会模仿，自己笑自己的，后期越来越明显，直到拖到两岁半才确诊，希望大家不要误会，不喜勿……版本过低，升级后可展示全部信息
douyin aweme id:7115336022287797541, title:虽然她有自闭症，但是她会细心的记住爸爸提起的所有话，也会关心爸爸，那句“我可能很难结婚”真的戳心🥹#奇怪的律师禹英雨#多多 视频
douyin aweme id:7251006846650043682, title:儿子！妈妈对不起你，打小就没有给你一个健全的身体，让你患上了世界难题自闭症而且还是重度的，15岁又让你并发了同样是世界难题的癫痫；儿子！妈妈对不起你，自从你确诊自闭症以后，妈妈没能……版本过低，升级后可展示全部信息
douyin aweme id:7054455496513768745, title:对于自闭症儿童认知不是最大的障碍，难的是理解和逻辑思维，林旭同学也是一样，就家庭成员关系已经教了十几年了，现在只要你换个问话方式他还是转换不明白人物关系！#自闭症 #林旭同学主要成……版本过低，升级后可展示全部信息
douyin aweme id:7063077832573897992, title:#自闭症  三岁时非常典型，当时我带他出去玩非常提心吊胆，生怕下一秒出岔子，就跑不见或者惹事！想到现在变得这么乖巧听话，真的是熬过了最黑的夜，就是黎明！
douyin aweme id:7045138929510518024, title:希望馨儿快点适应这种难受和不习惯，这是每个女儿必经之路。希望馨儿的青春期平稳度过。#关爱自闭症孩子#爱星伙伴计划 #宝妈@抖音小助手 
douyin aweme id:7120458657472564519, title:#自闭症 你所不知道自闭症真相。
douyin aweme id:7022593270932868367, title:这个视频有点长，一定要看到最后，这就是一个自闭症儿童日常交流的全景！语言组织能力差，只能说几个点，很难串联起来，也就只有懂他生活和语言方式的我才能懂！但是不管进步有多慢，现在他已经……版本过低，升级后可展示全部信息
douyin aweme id:7016857231886945570, title:#自闭症 #爱星伙伴计划 轩轩弹奏《梦中的婚礼》为粉丝姐姐送祝福，用温暖阳光的笑容祝姐姐新婚快乐
douyin aweme id:7087125872259484943, title:四川成都 儿子患自闭症 爸爸一边陪他卖玩具一边教他怎么与人沟通 网友：伟大的父亲和勇敢的儿子#最美的瞬间 
douyin aweme id:7044859228913208589, title:#自闭症 #情感藏在细节 『大家好！我是岱沣』你们也听到了吧😊@糊糊和小岱
douyin aweme id:7069635179530292492, title:#自闭症 大家在早期一定要关注孩子的发育情况，特别是两岁左右是个关键期。早发现，早干预！
douyin aweme id:7081126694018436360, title:竟然连一个患有自闭症的小女孩都不放过，看着实在是太揪心了！ #催泪电影 #自闭症儿童 #风暴解说  #姜皓文
douyin aweme id:7069635179530292492, title:#自闭症 大家在早期一定要关注孩子的发育情况，特别是两岁左右是个关键期。早发现，早干预！
douyin aweme id:6930046959319387399, title:自闭症孩子不是傻子，只要家长接纳包容理解孩子，坚持不断的做训练，他们可以学会很多东西，馨儿加油，希望最终你独立
douyin aweme id:6862671005127560460, title:星星的孩子敏感的背后更多的是温柔啊#忘不了餐厅2 @李佳琦Austin
douyin aweme id:7244392876224924928, title:#自闭症小朋友 仿佛天都塌下来了。曾经小小的你，出生了，直到上周一岁半体检，被社康医生通知要去医院看专科，一岁七个月了，不会说话叫人，大家叫你你也没反应，从小就喜欢转圈圈的东西，喜……版本过低，升级后可展示全部信息
douyin aweme id:7070060493196545319, title:#自闭症 只怪我当时疏忽了，懂得太少，也没有样那方面想，现在想来，满满的愧疚。如果从那个时候开始干预，是不是就改写了结局。
douyin aweme id:6870045588998589711, title:自闭症之真相！#关爱星星的孩子#社会福利@DOU+小助手
douyin aweme id:6892302436619259150, title:你遇到过有自闭症的朋友吗？ #电影光 #冬天的首部催泪影片