][,11999
赞,7242
孩子,5066
自闭,3813
是,3806
自闭症,3188
。,3126
他,3109
都,3058
比,2813
心,2713
加油,2473
流泪,2396
你,2298
也,2271
不,2017
就,1985
说,1900
妈妈,1875
！,1850
脸,1809
捂,1801
很,1790
？,1592
感谢,1591
这,1433
多,1366
什么,1284
声,1275
啊,1263
泣不成声,1259
儿子,1258
说话,1243
我家,1193
这个,1180
这样,1152
和,1141
玫瑰,1133
吗,1120
在,1118
一个,1106
就是,1085
现在,1080
自己,1076
不是,1046
也是,1024
怎么,999
不会,993
能,991
时候,978
个,956
爸爸,926
没有,906
去,886
人,883
正常,832
她,805
一起,790
伟大,786
轩,778
跟,770
还,769
我们,767
太,761
要,755
哈哈,717
吧,700
知道,689
给,684
泪,683
叫,676
奔,650
感觉,616
希望,615
岁,614
可以,610
月,602
玩,597
这么,590
哭,583
@,575
一样,574
父母,569
但是,566
才,549
哈哈哈,546
问题,542
鼓掌,542
宝宝,537
让,529
做,527
喜欢,527
干预,510
想,509
没,507
觉得,505
笑,505
容易,492
小孩,489
爱,489
得,481
朋友,472
可爱,464
女孩,446
还是,441
像,437
呢,436
大,426
不容,423
哈哈哈哈,418
带,413
老师,412
着,408
不要,405
语言,399
越来,398
越来越,397
心疼,397
很多,394
到,386
交流,376
爸妈,374
不知,366
是不是,365
对,365
他们,364
起来,362
呀,361
出来,357
上,355
挺,350
可怜,349
小,348
别人,346
宝贝,343
视频,343
家长,339
晨,338
康复,334
看着,333
又,328
小朋友,324
男孩,324
为什么,324
看到,323
女儿,322
这种,320
两岁,315
听,315
小时,314
应该,313
一定,312
可能,311
.,307
把,304
不能,301
一下,300
眼神,296
母亲,296
发现,295
开始,295
过,292
越好,292
快,288
一直,288
一点,285
只,283
一岁,283
但,283
有点,283
耐心,282
发育,282
你们,281
特别,280
健康,279
爸爸妈妈,279
小时候,278
只是,270
！[,270
理解,269
妈,267
真,263
医院,259
难,259
啥,259
东西,258
那,257
牙,257
三岁,255
医生,254
呲,254
点,252
话,251
有自闭症,250
喊,250
那个,249
辛苦,248
最,246
幼儿,246
2,245
孤独,241
一,239
幼儿园,238
因为,234
教,233
这些,230
好像,229
病,228
已经,227
为,224
以后,222
好好,221
宝,220
帅,219
娃,216
慢慢,215
多动症,215
3,214
优秀,213
个人,212
真棒,212
死,212
抱抱,211
好棒,207
、,206
世界,204
生活,203
半,203
迟缓,199
愿,199
里,199
检查,199
不理,199
聪明,199
两个,196
666,195
那么,194
家,193
如果,193
有时,192
付出,192
能力,191
好看,191
]，,190
治疗,190
好帅,190
好多,187
出去,187
孤独症,187
需要,187
乐乐,186
电视,185
家庭,185
以前,184
不好,184
指令,184
来,182
天天,182
长,182
懂,182
很棒,181
努力,181
打,179
谁,178
表达,177
行为,175
焦虑,175
症状,174
怎么办,172
棒,171
害怕,170
家里,170
怕,168
不出,168
好可爱,167
只有,166
不了,166
其他,165
更,164
非常,164
情况,162
大人,161
其实,160
所有,159
环境,159
真好,158
吃,158
情绪,157
……,157
。[,157
手,155
对视,155
哥哥,154
以为,154
星星,153
沟通,153
一些,152
学习,152
儿童,151
所以,151
每天,150
观察,149
，[,149
在家,148
与,148
后来,147
每个,147
问,147
担心,147
别,147
也很,146
好心,146
学校,144
爱心,143
奶奶,143
社交,142
心里,142
有时候,142
高,142
小伙,142
三个,142
走,141
不一,141
注意,141
不到,140
时间,140
长大,140
原因,140
的话,140
厉害,139
机构,138
找,138
字,137
还有,137
家人,136
拿,135
微笑,135
们,135
别的,135
一切,135
反应,135
送,134
儿,133
大家,132
中,132
人家,132
真是,132
音,131
帅气,131
看看,131
教育,130
中观,130
暗中,129
早,129
抖,128
进步,127
太棒,127
刷,127
关注,126
唉,126
一天,125
电影,124
用,123
脾气,122
或者,122
感动,122
然后,122
之前,121
严重,121
天使,121
漂亮,121
太棒了,120
简单,120
比较,120
好心疼,120
后,119
太不容易,119
陪伴,118
看电视,118
姐姐,118
第一,118
快乐,116
几个,116
早日,116
天,116
讲,116
眼睛,116
4,115
有些,114
弟弟,114
确诊,113
开心,113
障碍,112
哪,112
相信,112
接触,111
再,111
当,110
定会,110
老,110
刚,109
诊断,109
家宝,109
训练,109
…,109
哦,109
幸福,108
也这样,107
经常,107
你家,107
评论,107
不错,106
愿意,106
1,106
学,106
成长,106
尬,105
四岁,105
也是这样,105
该,105
难受,104
一次,104
方面,103
太多,103
哎,103
可,103
名字,103
周岁,103
真不,102
不敢,102
从,101
事,101
表情,101
平安,100
早日康复,100
基因,99
无法,99
一年,99
感,99
手机,98
突然,98
少,98
一般,98
温柔,97
声音,97
天才,97
完全,96
引导,96
母爱,96
5,95
了解,95
根本,95
可是,95
影响,94
年,94
咋,94
只要,94
越,94
刻板,93
6,93
造成,93
啦,92
不想,92
只能,92
哪里,91
特殊,90
妹妹,90
年级,90
统,90
生,89
要是,89
父亲,89
牛,88
常人,88
晚,88
不过,88
虽然,88
注意力,88
抠,88
讲话,88
可惜,88
多少,87
有没有,87
最后,87
您,87
请问,87
为啥,87
不行,86
玩具,86
上学,86
每次,86
关系,86
后天,86
鼻,86
买,86
小伙子,86
伙子,86
社会,85
阳光,85
而且,85
有人,85
互动,85
不住,85
清楚,85
今天,85
看过,85
遗传,84
陪,84
肯定,84
过来,83
陌生,83
么,83
除了,83
了不起,83
定要,82
小女,82
棒棒,82
时,81
为了,81
跑,81
发呆,81
不怎么,81
下,81
老公,80
天下,80
很大,80
怀疑,80
从小,80
最好,80
下来,80
才能,79
导致,79
样子,79
帮助,79
症,79
崩溃,79
看不出,79
不对,79
表现,78
每,78
控制,78
治愈,78
一种,78
同学,78
逼,78
心酸,77
来自,77
痛苦,77
专注,77
女,77
而,76
干净,76
帅哥,76
？[,76
强,76
认识,75
你好,75
先天,75
第二,75
坚持,75
办法,75
小女孩,75
出门,74
必须,74
那种,74
强迫,74
着急,74
听懂,73
动,73
姑娘,73
谢谢,73
集中,73
该是,73
：,73
馨,73
7,72
明白,72
遇到,72
有关,72
性格,72
开,72
不多,72
接受,71
明显,71
祈祷,71
养,71
当时,71
很少,71
主动,71
内心,71
前,70
地方,70
回应,70
没事,70
闺女,69
身边,68
普通,68
桐,68
照顾,68
难过,68
祝,68
心理,67
基本,67
还好,67
嘛,67
出去玩,67
不应,67
看起,67
屏,67
智力,66
家小,66
走路,66
请,66
指物,66
放弃,66
舔,66
自理,66
部分,65
结果,65
抱,65
爷爷,65
等,65
自信,65
更多,65
原来,64
天生,64
8,64
精神,64
一家,64
不得,64
差,64
重要,64
胞胎,64
强迫症,64
幸运,63
经历,63
女孩子,63
一模一样,63
事情,62
完,62
一句,62
后面,62
坚强,62
“,62
小学,62
确实,62
永远,62
愁,62
外面,61
～,61
任何,61
看起来,61
累,61
真不容易,61
效果,61
各种,60
算,60
图片,60
康,59
动作,59
子会,59
好孩子,59
而已,59
林旭,59
五岁,58
并,58
两岁半,58
生人,58
一个月,58
全,58
天都,58
音乐,58
还要,58
改变,58
建议,58
四个,58
差不多,58
想到,58
辈子,58
这位,58
生气,57
多么,57
看出,57
不开,57
意识,57
强壮,57
小孩子,57
出,57
好妈妈,57
好可怜,57
大笑,57
会指,57
不停,56
正常人,56
看见,56
包容,56
认知,56
意思,56
同龄,56
哒,56
是因为,55
看得,55
坐,55
那些,55
活,55
演技,55
医学,55
💪,55
直接,54
懂事,54
10,54
开口,54
拉,54
平时,54
健健康康,54
多月,54
身体,53
关爱,53
听到,53
拍,53
眼泪,53
总是,53
转,53
男孩子,53
活泼,53
大宝,53
岱,53
温暖,53
追,53
主,53
放,52
见,52
跟着,52
轻微,52
偶尔,52
兴趣,52
美女,52
侄子,52
看完,52
娜娜,52
神交,51
一生,51
今年,51
人生,51
比如,51
患者,51
佩服,51
六岁,51
发脾气,51
工作,51
最近,51
不管,51
男,51
害羞,51
未来,51
子长,51
无奈,50
男人,50
专业,50
不可,50
爬,50
不自,50
二个,50
少年,50
抑郁,50
却,50
@[,50
呜呜,50
陌生人,49
怎样,49
说出,49
方式,49
不同,49
哪个,49
认为,49
急,49
帮,49
周,49
到底,49
绝对,49
王,49
过去,49
超,49
有点像,49
引起,48
十个,48
家儿,48
（,48
看不出来,48
八个,48
里面,48
疾病,48
祝福,48
方,48
这里,47
班,47
吃饭,47
理,47
苦,47
善良,47
剧,47
两周,47
重度,46
心情,46
几年,46
惯,46
以,46
回来,46
不如,46
主要,46
功能,46
干,46
拥抱,46
拜拜,46
不用,46
亲戚,46
心痛,46
',46
上课,45
轻度,45
继续,45
总,45
力,45
！！！,45
智商,45
怎么样,45
一位,45
父母心,45
好爸爸,45
查出,45
演,45
更好,45
下去,44
19,44
重复,44
告诉,44
双胞,44
区别,44
倾向,44
带出,44
回答,44
钢琴,44
培养,44
二,44
真心,44
拳头,44
大部,43
对于,43
内向,43
模仿,43
第二个,43
双胞胎,43
靠,43
天下父母,43
也好,43
回家,43
大部分,42
没什么,42
可怕,42
判断,42
本来,42
毛病,42
恐惧,42
”,42
耳朵,42
几岁,42
失调,42
星,42
花,42
没看,42
好漂亮,42
出生,41
从来,41
来说,41
疯,41
面对,41
发怒,41
爷爷奶奶,41
指,41
路,41
自语,41
笑容,41
呆,41
变成,41
早点,41
连,41
马上,41
游戏,41
好几,41
《,41
里人,41
就要,40
带去,40
没人,40
大多,40
恢复,40
对话,40
倒退,40
属于,40
往,40
自言自语,40
区,40
作为,40
一辈,40
吓死,39
乖,39
]。,39
鼓励,39
小宝,39
踩,39
手指,39
太好了,39
电子,39
。。。,39
听不懂,39
不然,39
吓,39
 ,39
体会,38
哭闹,38
刚刚,38
一家人,38
十个月,38
二胎,38
解释,38
一扇,38
成,38
阿斯,38
子,38
记得,38
课,38
向,38
一动,38
海峰,38
疼,38
方法,38
9,38
早教,38
家里人,38
之后,38
圆,38
运动,38
不正,37
背后,37
回事,37
分享,37
邻居,37
上去,37
我心,37
闹,37
不易,37
哥,37
真正,37
思考,37
姐,37
好运,37
晚上,37
难道,37
像是,37
结婚,37
嗯,37
痛,37
钱,36
怀孕,36
敏感,36
学会,36
暖,36
想要,36
年龄,36
！！,36
娃娃,36
穿,36
左右,36
小姑,36
傻笑,36
听话,36
他人,36
地,36
灵机,36
灵机一动,36
可怜天下父母心,36
干嘛,36
一辈子,36
电子产品,36
子产,36
产品,36
正,36
张,36
状态,36
多多,35
30,35
）,35
调皮,35
子玩,35
到处,35
一路,35
李,35
旭,35
礼貌,35
迟,35
神经,35
美,35
保姆,35
没办,35
-,35
送去,35
听说,34
不动,34
疫情,34
20,34
等等,34
先,34
那里,34
九个,34
目前,34
衣服,34
逗,34
有用,34
好好看,34
对待,34
确定,34
智障,34
健康成长,34
三周,34
行,34
查出来,34
点点,34
出现,34
嘴,34
住,34
刺激,34
嘴巴,34
谱系,33
起,33
做到,33
社,33
七个,33
本,33
准备,33
一年级,33
专家,33
艰辛,33
第一次,33
安静,33
想象,33
分钟,33
阿,33
几天,33
这部,33
背,33
表达能力,33
康复训练,33
复训,33
估计,33
无,33
快点,33
卧槽,33
那时,32
能够,32
不算,32
大学,32
身受,32
或,32
奇怪,32
绝望,32
五个,32
多一点,32
唠,32
女人,32
美好,32
关心,32
来看,32
责任,32
大儿,32
伤害,32
紧张,32
整,32
不幸,32
头,32
无意,32
安全,32
慢,32
那样,32
半年,31
体检,31
治好,31
玩玩,31
暴躁,31
成绩,31
开朗,31
发,31
大儿子,31
感受,31
。。,31
治,31
解决,31
好听,31
不下,30
天赋,30
不让,30
异常,30
打人,30
感同身受,30
故事,30
半天,30
发生,30
身上,30
无助,30
如何,30
之,30
玩手,30
读,30
一眼,30
值得,30
查,30
思维,30
错,30
评估,30
》,30
不大,30
好感,30
父爱,30
农村,30
特,30
滴,30
选择,29
三年,29
康平,29
睡觉,29
受不了,29
咋办,29
特教,29
无语,29
多数,29
落后,29
站,29
搞,29
型,29
活动,29
因素,29
换,29
没用,29
小姑娘,29
扔,29
锻炼,29
小帅哥,29
日子,29
整天,29
儿童医院,29
文章,29
现实,29
够,29
想想,29
傻子,29
得有,29
哇,29
算是,29
弄,29
发音,28
啊啊啊,28
抓,28
融入,28
出自,28
些,28
国家,28
不够,28
不明,28
口说,28
要说,28
第一个,28
斯伯格,28
伯格,28
写,28
小区,28
昨天,28
句子,28
烦,28
改善,28
一会,28
无意识,28
会用,28
抱拳,28
发展,28
甚至,28
不安,28
琳,28
楼梯,28
接好,28
想起,27
自然,27
得到,27
也许,27
低,27
适应,27
技能,27
搭理,27
痨,27
心态,27
好乖,27
有意,27
很重,27
人心,27
同样,27
强大,27
中国,27
光,27
实话,27
？？,27
一点点,27
快快,27
吓人,27
孙子,27
狗,26
喷,26
高兴,26
倒,26
哪些,26
11,26
词,26
数字,26
不吃,26
其中,26
两年,26
管,26
窗,26
差点,26
老板,26
单纯,26
生病,26
测试,26
塑料,26
塑料袋,26
感兴,26
感兴趣,26
用心,26
我会,26
小天使,26
打开,26
目,26
，，,26
英语,26
还以,26
安安,26
面前,26
说不出,26
她们,26
受到,26
好厉害,26
科普,25
二岁,25
通人,25
懂得,25
通过,25
几乎,25
是从,25
求,25
实在,25
道理,25
耶,25
阿姨,25
就是说,25
居然,25
正确,25
文,25
赶紧,25
下楼,25
终于,25
清晰,25
学生,25
头发,25
耽误,25
想法,25
老天,25
语,25
想去,25
俩,25
抑郁症,25
亲,25
好久,25
后会,25
残疾,24
所谓,24
缺陷,24
没法,24
怎么回事,24
重视,24
乱跑,24
妈呀,24
而是,24
看上,24
看上去,24
说法,24
分,24
答应,24
上天,24
勇敢,24
天性,24
条件,24
撞,24
明明,24
很严,24
什么样,24
一对,24
同情,24
别说,24
孩儿,24
侄女,24
外界,24
衰,24
同事,24
同,24
姬,24
偷笑,24
]@,24
n,24
中医,24
压抑,23
七岁,23
中度,23
不肯,23
上班,23
自,23
一边,23
加,23
句,23
一名,23
坐不住,23
放松,23
晕,23
名,23
就算,23
一遍,23
猪头,23
看不得,23
同时,23
慢慢来,23
慢来,23
有效,23
一段,23
好累,23
打扰,23
保护,23
多点,23
自理能力,23
三周岁,23
律师,23
说实话,23
大脑,23
坏,23
搞笑,23
超级,23
喝,23
拽,23
号,23
石头,23
世上,23
脚,23
走出,23
专门,23
积极,23
一件,23
不放,23
回去,22
其它,22
善待,22
上有,22
十几,22
立马,22
适合,22
于,22
直到,22
不跟人,22
记忆,22
简直,22
好动,22
发出,22
如此,22
按,22
看来,22
疑似,22
试试,22
睡,22
庆幸,22
家族,22
隔壁,22
屁,22
酷,22
佳,22
太会,22
要求,22
会主,22
外人,22
慌,22
听得懂,22
石化,22
？？？,21
进,21
老人,21
证,21
菌,21
看好,21
毕竟,21
陪读,21
班里,21
满,21
待,21
从来不,21
事物,21
作业,21
支持,21
这类,21
一周,21
北京,21
滑板,21
长时间,21
越多,21
活着,21
好吃,21
不着,21
布衣,21
震惊,21
自我,21
十一,21
物,21
一开,21
一步,21
祖,21
安慰,21
弟,21
做好,21
及时,21
最大,21
试,21
新,21
凉面,21
丢,21
汁,21
一顿,20
进行,20
个儿,20
普通人,20
多年,20
小儿,20
一方,20
外甥,20
非要,20
整个,20
生就,20
说不清,20
六个,20
不怕,20
肠道,20
?,20
路上,20
科学,20
全家,20
风扇,20
逻辑,20
关键,20
似的,20
配合,20
成功,20
群,20
14,20
研究,20
困难,20
周围,20
小小,20
唱歌,20
变好,20
能力差,20
儿歌,20
压力,20
能干,20
电视剧,20
叫名,20
:,20
放心,20
问下,20
大哭,20
听见,20
哈,20
弹,20
摸,20
在意,20
尝试,20
干什么,20
第三,20
胆小,20
能量,20
一大,20
早就,19
经过,19
科,19
动不动,19
👍,19
很久,19
误诊,19
旁边,19
呐,19
接纳,19
大多数,19
傻,19
蛮,19
变化,19
程度,19
在外,19
舒服,19
动画,19
会去,19
回,19
特征,19
小男孩,19
误导,19
段时间,19
破防,19
形成,19
女生,19
这段,19
一个家,19
对劲,19
越早,19
乐,19
抽,19
孕期,19
_,19
推荐,19
橘子,19
疑问,19
闭嘴,19
替,19
一声,19
过程,19
骂,19
月份,19
见到,19
两周岁,19
保,19
垃圾,19
吵架,19
跳,19
能感,19
做事,19
起码,18
聊天,18
认真,18
酸酸,18
进去,18
玩儿,18
习惯,18
小儿子,18
乱,18
一方面,18
常生,18
中心,18
媳妇,18
碎,18
抢,18
考虑,18
找到,18
提醒,18
奇迹,18
泪流,18
面有,18
先天性,18
动画片,18
画片,18
某,18
以上,18
接,18
将来,18
十分,18
演员,18
美的,18
要用,18
实是,18
联系,18
不定,18
保佑,18
挂,18
脑子,18
当然,18
一部,18
人们,18
不对劲,18
言表,18
下自,18
😭,18
经,18
济南,18
机会,18
出声,18
不合,18
各方,18
盯,18
曾经,18
力量,18
生平,18
负责,18
人间,18
44,18
听力,18
稳定,18
成年,18
房间,18
年纪,18
神,18
反反,18
爱慕,18
碰,17
很多很多,17
复杂,17
得出,17
隐私,17
正在,17
不稳,17
回头,17
记忆力,17
厕所,17
方向,17
变,17
必要,17
瞎,17
爆发,17
另,17
扇门,17
应,17
教导,17
些小,17
费用,17
类似,17
多出,17
不见,17
懒得,17
全部,17
眼里,17
的哥,17
热,17
证明,17
一刻,17
校,17
则,17
三年级,17
生命,17
人类,17
系统,17
伙伴,17
默默,17
掉,17
念,17
16,17
成为,17
般的,17
十一个,17
十一个月,17
感恩,17
感人,17
离不开,17
男生,17
多一些,17
缺乏,17
两天,17
细节,17
平平,17
平平安安,17
碰到,17
信,17
问问,17
后悔,17
]！,17
气,17
学说,17
好人,17
自从,17
莫名,17
羡慕,17
老二,17
沉浸,17
吴,17
果,17
折磨,16
算不算,16
教会,16
吓到,16
是否,16
自卑,16
婆婆,16
瞬间,16
一切正常,16
看下,16
反而,16
就让,16
反正,16
转圈,16
疫苗,16
最重,16
发病,16
没了,16
大小,16
说明,16
乐观,16
承受,16
姐妹,16
相处,16
主任,16
拍手,16
自责,16
没关,16
超过,16
多家,16
上帝,16
小宝贝,16
并且,16
不配,16
之类,16
词语,16
纸,16
伸手,16
数,16
一对一,16
太帅,16
人才,16
心血,16
无辜,16
灵活,16
早上,16
定有,16
歧视,16
哭死了,16
占,16
病因,16
心灵,16
老大,16
经验,16
狗狗,16
语言表达,16
恐怖,16
有钱,16
翻,16
一串,16
熟悉,16
培训,16
太大,16
几次,16
雨,16
这方,16
这方面,16
白,16
提前,16
小美女,16
忍不住,16
感到,16
老弟,16
轻,16
操,16
真实,16
安全感,16
调理,16
不失,16
失礼,16
绝,16
任何人,16
何人,16
不太会,16
三胞胎,16
好样,16
生理,15
缺少,15
大夫,15
二年,15
尽早,15
毕业,15
整齐,15
哟,15
,15
已,15
交往,15
充满,15
过敏,15
大哥,15
他家,15
下次,15
无论,15
肚子,15
一扇门,15
同龄人,15
少有,15
过度,15
读书,15
走来,15
回报,15
人眼,15
撕,15
躺,15
上一年,15
哼哼,15
不严,15
对了,15
心算,15
给予,15
何况,15
18,15
两,15
各,15
宽容,15
脑,15
杂技,15
突变,15
社交能力,15
面,15
认错,15
呼,15
利索,15
误解,15
博,15
咿呀,15
发达,15
千万,15
下楼梯,15
不该,15
定能,15
大叫,15
静静,15
不在,15
击掌,15
去年,15
爱哭,15
亲戚家,15
再见,15
小心,15
上次,15
握手,15
吹,15
放在,15
报,15
👍🏻,15
母,15
多久,15
脑部,15
娃儿,15
王老师,15
大大,15
辣,15
叠词,15
唠叨,15
身心,14
凶,14
青春,14
摆,14
上来,14
尖叫,14
符合,14
常有,14
自主,14
咬,14
城市,14
恐,14
失控,14
百分,14
需求,14
班级,14
特殊教育,14
西都,14
典型,14
二十,14
三四,14
有情,14
孩子家,14
咱们,14
十年,14
没关系,14
大概,14
天会,14
太少,14
初中,14
滑,14
孩,14
认,14
承认,14
数学,14
哼唧,14
最美,14
诶,14
大声,14
不来,14
不耐,14
机智,14
卫生,14
不少,14
麻烦,14
房子,14
15,14
想着,14
宇,14
证人,14
半月,14
好几个,14
爱看,14
看书,14
药,14
福气,14
爹,14
饿,14
包括,14
三,14
忙,14
卧底,14
有幸,14
快快乐乐,14
节目,14
琦,14
款,14
超能,14
唯一,14
检,14
激动,14
老家,14
门,14
概率,14
至少,14
珠心,14
珠心算,14
再婚,14
祝愿,14
办,14
精力,14
看视,14
积木,14
标准,14
的确,14
不交,14
语言障碍,14
怪,14
白眼,14
残疾证,13
一两,13
某些,13
重点,13
有感,13
早期,13
居家,13
尊重,13
小哥,13
之一,13
停,13
即使,13
哑巴,13
害,13
前面,13
仿,13
欺负,13
好转,13
六个月,13
家伙,13
完成,13
电话,13
；,13
真是太,13
不断,13
词汇,13
词汇量,13
一小,13
班上,13
@@,13
吐舌,13
次,13
眼光,13
卖,13
朋友家,13
命,13
21,13
大半,13
烦死,13
食物,13
17,13
英,13
目光,13
足够,13
凡,13
反复,13
普,13
要付,13
拒绝,13
太难受,13
可不,13
这边,13
明天,13
早产,13
头疼,13
以待,13
发泄,13
安抚,13
某个,13
不信,13
13,13
随便,13
猫,13
古诗,13
心累,13
基因突变,13
满足,13
闺,13
质量,13
送到,13
家家,13
尽量,13
群体,13
黑色,13
车,13
绘,13
唱,13
合群,13
灯,13
分析,13
实有,13
纯净,13
动手,13
位,13
几率,13
从不,13
胆子,13
……[,13
韩剧,13
地上,13
波,13
另外,13
精神病,13
欢迎,13
宋,13
很小,13
超能力,13
马来,13
马来西亚,13
西亚,13
排除,13
^,13
脑瘫,13
控制不了,13
情感,13
画画,13
角度,13
高乐,13
兴奋,13
会理,13
退化,13
呀呀,13
黑脸,13
学说话,13
揍,13
书,13
~,13
大点,13
装,13
封闭,13
同一,13
一口,13
受,13
操心,13
称呼,13
b,13
缺氧,12
从来没,12
酸酸的,12
故意,12
等于,12
患,12
危险,12
经济,12
网络,12
标签,12
产生,12
弱,12
生在,12
一份,12
入,12
错误,12
病情,12
它,12
做饭,12
过后,12
网上,12
回复,12
呗,12
侄儿,12
尿,12
哄,12
满面,12
冷,12
竟然,12
收拾,12
不关,12
俺,12
裤子,12
唐,12
权威,12
顾,12
淼,12
平常,12
情商,12
不听话,12
上面,12
婴儿,12
交,12
唧唧,12
信心,12
！！！！,12
满满,12
帮忙,12
无力,12
可想,12
!,12
零食,12
顺利,12
其他人,12
万幸,12
患有,12
解说,12
多岁,12
状况,12
没想,12
数数,12
结论,12
除非,12
下集,12
小伙伴,12
柯,12
错过,12
天堂,12
缺,12
作品,12
一块,12
肉,12
清澈,12
一一,12
同感,12
），,12
视,12
摊,12
许多,12
子表,12
样,12
坏人,12
下手,12
尤其,12
年轻,12
一片,12
领域,12
说不出来,12
口音,12
佛,12
产,12
招呼,12
劝,12
分不清,12
好奇,12
既然,12
普及,12
二年级,12
关在,12
觉,12
教练,12
崽,12
久,12
达到,12
十岁,12
帅小伙,12
鼻子,12
救命,12
表哥,12
奋斗,12
咖啡,12
戳,12
有事,12
揪心,12
还行,11
鞋子,11
几十,11
走走,11
国外,11
提高,11
特点,11
世间,11
遭罪,11
言语,11
一百,11
随,11
核心,11
那天,11
阶段,11
两三,11
口齿,11
车轮,11
留,11
机灵,11
水果,11
存在,11
裤,11
崩,11
五年,11
泪流满面,11
流满,11
这家,11
海洋,11
对不起,11
定为,11
离开,11
集体,11
完美,11
方块,11
恶意,11
异样,11
哪怕,11
不感兴趣,11
话语,11
心思,11
就行了,11
颜色,11
都还不,11
焦虑症,11
自已,11
可想而知,11
医疗,11
静,11
所,11
耐受,11
一段时间,11
掐,11
总会,11
丈夫,11
所有人,11
要命,11
真难,11
低下,11
照,11
这病,11
四周,11
十分钟,11
自律,11
好烦,11
认字,11
很漂亮,11
学上,11
离婚,11
超市,11
很快,11
练习,11
赚钱,11
基础,11
懒,11
翻身,11
细心,11
溜,11
不得不,11
左脚,11
对方,11
私下,11
蜜,11
最多,11
一条,11
广告,11
使,11
惊呆,11
平台,11
告状,11
真诚,11
乱说,11
摇头,11
！！！[,11
小说,11
麻麻,11
摔,11
单亲,11
年前,11
老婆,11
前两天,11
版,11
纯真,11
仔,11
放下,11
或许,11
敢,11
加强,11
阿弥陀,11
阿弥陀佛,11
弥陀,11
垃圾桶,11
看不到,11
讨厌,11
裂开,11
勇气,11
书包,11
喝水,11
教学,11
五六,11
医,11
语音,11
关,11
答问,11
说完,11
可乐,11
杨,11
女孩儿,11
一分,11
半个,11
擦,11
说不清楚,11
星妈,11
一本,11
八岁,11
缓解,11
海,11
色,11
出有,11
内,11
类,11
手里,11
摸头,11
外婆,11
桃,11
治不好,11
22,11
吵,11
第三个,11
敲,11
伴随,10
不觉,10
青春期,10
委屈,10
奶,10
最佳,10
捏,10
邻居家,10
入社,10
拥有,10
看吧,10
辛酸,10
康复中心,10
数人,10
少数,10
现有,10
罢了,10
理解能力,10
避免,10
鬼,10
性,10
欣慰,10
门口,10
随时,10
不太好,10
变得,10
期待,10
关闭,10
记录,10
福,10
惭愧,10
本身,10
有责,10
首先,10
郭,10
教教,10
清,10
哼哼唧唧,10
共同,10
好哥哥,10
致敬,10
渣,10
不适,10
说不定,10
挣钱,10
闲,10
如意,10
资格,10
很早,10
小班,10
伤心,10
表弟,10
孙女,10
本能,10
一面,10
没想到,10
一度,10
诗,10
创造,10
咯,10
生下,10
好开心,10
不重,10
韦,10
养育,10
高中,10
坐下,10
哇哇,10
是非,10
这辈子,10
人群,10
要么,10
多难,10
脖子,10
有意识,10
为主,10
水,10
香港,10
明星,10
事实,10
没钱,10
饮料,10
品味,10
果然,10
要强,10
难以,10
稍微,10
会儿,10
纠结,10
哼,10
懵,10
小子,10
无知,10
喷子,10
天一,10
憨笑,10
参与,10
环境影响,10
推,10
饭,10
无数,10
难题,10
一天天,10
心中,10
营养,10
脸上,10
人理,10
带过,10
动物,10
睡不着,10
中班,10
没见,10
桌子,10
服,10
夫妻,10
点儿,10
巴掌,10
多次,10
损伤,10
说真的,10
但愿,10
妹,10
六年,10
药物,10
瞎说,10
马,10
好人一生平安,10
三十,10
莫,10
身体健康,10
体健,10
困,10
没给,10
欢乐,10
更是,10
烦躁,10
咿咿呀呀,10
一个班,10
带来,10
记住,10
有心,10
刘,10
菜,10
自由,10
反,10
扒拉,10
后期,10
多些,10
前兆,10
功劳,10
看得出,10
玩耍,10
胖,10
亦,10
五,10
能用,10
固执,10
凝视,10
好处,10
霸,10
肖恩,10
逗笑,10
好玩,10
平静,10
成年人,10
因,10
一枚,10
期间,10
总觉,10
思想,10
预防,10
良医,10
知识,10
叭叭,10
吼,9
童年,9
筛查,9
飞,9
氛围,9
前夫,9
发现自己,9
镜头,9
陪陪,9
移植,9
晚一点,9
百分之,9
七八,9
更加,9
动力,9
边,9
大都,9
决定,9
旋转,9
干活,9
作用,9
家姑,9
免疫,9
现出,9
还算,9
惹,9
多个,9
参加,9
折,9
个个,9
独处,9
生子,9
教养,9
指着,9
23,9
水平,9
小方,9
脑袋,9
直视,9
好事,9
听不见,9
皮,9
破,9
活泼开朗,9
全面,9
对比,9
满满的,9
上辈,9
上辈子,9
语气,9
感冒,9
有用吗,9
理会,9
肢体,9
学学,9
老天爷,9
聊,9
折腾,9
须要,9
两种,9
广州,9
遇见,9
您好,9
缸,9
砸,9
空间,9
度,9
准确,9
指责,9
一部分,9
要死,9
猫猫,9
仔细,9
奸笑,9
胎儿,9
一张,9
敬佩,9
值,9
癫痫,9
艰难,9
拯救,9
日常,9
惊恐,9
帮帮,9
但凡,9
面条,9
音感,9
新鲜,9
现象,9
跟不上,9
恨,9
法治,9
把手,9
嘴里,9
定期,9
公主,9
守护,9
提,9
手势,9
物体,9
腿,9
关了,9
一集,9
沙发,9
物品,9
打招呼,9
大运,9
远离,9
无所,9
狂躁,9
及,9
小动,9
户外,9
如,9
筷子,9
命运,9
选,9
一胎,9
家教,9
有机,9
针对,9
按照,9
40,9
没去,9
轻易,9
独立,9
位置,9
红,9
人不知,9
林,9
不顺,9
善,9
牛肉,9
牛肉面,9
行动,9
之间,9
好久没,9
宝贝儿,9
不必,9
动到,9
像不像,9
太小,9
大量,9
知,9
多种,9
公园,9
”，,9
离,9
长期,9
情绪稳定,9
外向,9
谁家,9
回归,9
😊,9
法理,9
棒棒糖,9
时期,9
说好,9
受过,9
坐立,9
外国,9
最起码,9
母教,9
俊,9
狠心,9
急死了,9
对着,9
成人,9
图,9
闭,9
协调,9
对面,9
随着,8
气死,8
方便,8
一个多,8
令人,8
脚尖,8
查不出,8
自私,8
多发,8
一下子,8
下子,8
扶,8
享受,8
大意,8
遍,8
犯,8
真不知道,8
描述,8
轮子,8
小家,8
兜,8
指出,8
不良,8
这俩,8
胜利,8
好生,8
大福,8
零,8
兄弟,8
六七,8
躲,8
孕,8
理性,8
粑,8
晓得,8
蔬菜,8
画面,8
适当,8
小方块,8
有意思,8
意义,8
常,8
玩意,8
南京,8
十万,8
一半,8
心眼,8
天上,8
很烦,8
店,8
一切都是,8
十几年,8
母子,8
续加,8
亲人,8
拇指,8
发烧,8
个体,8
针灸,8
官方,8
无缘,8
前期,8
摇,8
文化,8
负担,8
不如意,8
😔,8
非,8
作者,8
下午,8
姑姑,8
确认,8
美丽,8
外甥女,8
甥女,8
四肢,8
发自,8
吐血,8
智慧,8
26,8
明确,8
玩游,8
玩游戏,8
亲身,8
更优,8
骄傲,8
十七,8
极,8
半夜,8
深圳,8
养成,8
感情,8
右脚,8
单独,8
梦,8
第一眼,8
眼看,8
流利,8
不负,8
很苦,8
了了,8
改,8
最优,8
剪辑,8
50,8
基本上,8
关怀,8
27,8
麻,8
克制,8
大白,8
呵护,8
有方,8
哎呀,8
得意,8
。。。。,8
强强,8
攻克,8
好意,8
儿时,8
没回,8
专心,8
一会儿,8
黄金,8
能解,8
猜,8
道德,8
合格,8
光明,8
黑,8
太晚,8
拼,8
沒,8
再多,8
三观,8
误会,8
背景,8
一秒,8
收获,8
补贴,8
小姐,8
挑食,8
血,8
貌似,8
球,8
四年,8
憋,8
开门,8
全世界,8
一天到晚,8
外活,8
打算,8
声光,8
矫正,8
z,8
咱,8
脑损伤,8
增加,8
如山,8
二婚,8
有别,8
70,8
完整,8
❤️,8
100,8
综合,8
恭喜,8
溃,8
半开,8
不学,8
宠,8
真不错,8
相似,8
定论,8
定义,8
各种各样,8
各样,8
讲故事,8
成就,8
躲猫猫,8
主演,8
小弟,8
独自,8
部发,8
葫芦,8
疗法,8
重新,8
区里,8
中药,8
理好,8
有生,8
36,8
重庆,8
帽子,8
课程,8
小宝宝,8
伶俐,8
托,8
香,8
路过,8
耍,8
吾,8
原,8
王子,8
某种,8
保持,8
漫长,8
陈,8
丫头,8
别怕,8
假,8
特长,8
没出,8
申请,8
发作,8
当了,8
上自,8
这时,8
时会,8
没吃过,8
力加,8
安好,8
查过,8
接近,8
叨叨,8
然,8
极少,8
十四,8
从小到大,8
九月,8
桥,8
偷偷,8
心碎,8
好些,8
一口气,8
口气,8
龙,8
答案,8
欠,8
下面,8
先生,8
有所,8
捧,8
安,8
不经,7
一两个,7
疲惫,7
正规,7
忘,7
家子,7
较轻,7
一项,7
高大,7
不由,7
复机,7
怕生,7
忍,7
挫折,7
泪水,7
有误,7
同桌,7
下班,7
菩萨,7
园里,7
一发,7
贴标签,7
车子,7
叽叽,7
爱玩,7
吸引,7
彻底,7
这条,7
一次次,7
次次,7
差别,7
很慢,7
大小便,7
小便,7
想不到,7
红衣,7
红衣服,7
翼,7
80,7
没听说过,7
奶粉,7
夏天,7
嘚,7
没完,7
制造,7
对号入座,7
入座,7
等到,7
过早,7
小树,7
走过,7
搜索,7
晴天,7
旁人,7
玩伴,7
意,7
呵呵,7
内容,7
中奖,7
大半年,7
排斥,7
太烦,7
撒娇,7
早餐,7
生物,7
个性,7
迷茫,7
攻击,7
结,7
一回,7
称职,7
咨询,7
哈哈笑,7
蹦,7
考,7
怕死,7
乖巧,7
怀,7
舅舅,7
这块,7
神奇,7
直觉,7
练,7
几分,7
面会,7
发自内心,7
自内心,7
师,7
神童,7
学习成绩,7
立,7
周五,7
擅长,7
刚才,7
皆,7
纯洁,7
休学,7
万,7
烦恼,7
邹,7
比起,7
且,7
好想哭,7
双胎,7
卵,7
当中,7
相比,7
鸡皮,7
底下,7
尴尬,7
三四岁,7
同班,7
后去,7
塌,7
记,7
人物,7
过于,7
一身,7
丸,7
主角,7
高雅,7
开头,7
设置,7
唐诗,7
吉,7
性格内向,7
得不到,7
往往,7
天开,7
不足,7
病症,7
心慌,7
差距,7
必,7
迈出,7
新鲜事,7
禹,7
一群,7
剧情,7
度过,7
发愁,7
甜,7
规则,7
黑暗,7
刀,7
伤人,7
安安静静,7
不再,7
无能,7
一代,7
华,7
为何,7
复查,7
家庭环境,7
里来,7
人面,7
学期,7
几句,7
自身,7
吉他,7
没错,7
只不过,7
救救,7
拿来,7
播,7
比如说,7
好几年,7
南方,7
年后,7
大喊,7
不光,7
扎,7
收,7
亲子,7
高度,7
户外活动,7
猜测,7
不小,7
还给,7
毁,7
上好,7
惨,7
带给,7
扛,7
无聊,7
好酷,7
抽筋,7
秩序,7
讲解,7
进入,7
三张,7
天花,7
丝,7
火星,7
扣,7
视屏,7
会教,7
愉快,7
单词,7
顺其自然,7
堂哥,7
再生,7
绑架,7
天真,7
琴,7
亲切,7
安排,7
决不,7
再来,7
成龙,7
会生,7
好家伙,7
不得了,7
触电,7
叔叔,7
？？？？,7
十多,7
停不下,7
停不下来,7
传递,7
上三,7
依然,7
不快,7
抛弃,7
揪,7
挡,7
豌豆,7
射手,7
花生,7
难怪,7
预后,7
0,7
纠正,7
矛盾,7
识字,7
说说话,7
大个,7
人为,7
条,7
海豚,7
外,7
相当,7
走到,7
好呀,7
推送,7
晚点,7
灵魂,7
床上,7
人人,7
没得,7
能知,7
飘忽,7
飘忽不定,7
过激,7
小狗,7
宠物,7
定好,7
无限,7
离骚,7
太太,7
己身,7
顶,7
活跃,7
首歌,7
俺家,7
胎,7
一根,7
筋,7
没上,7
口语,7
恐惧症,7
呃,7
鼻涕,7
无故,7
拉拉,7
疏导,7
惊喜,7
第二集,7
二集,7
颜,7
成大,7
更何况,7
演过,7
哪家,7
带回,7
双方,7
回老家,7
抓住,7
琪,7
bu,7
喂,7
轻松,7
粉丝,7
深有体会,6
中重度,6
多重,6
被子,6
自知,6
小事,6
到位,6
边缘,6
现,6
撞头,6
来回,6
事儿,6
总结,6
蝴蝶,6
藏,6
年代,6
超强,6
七八个,6
肯,6
但有,6
开窍,6
理解力,6
最终,6
忘记,6
多只,6
间,6
深度,6
大胆,6
风,6
小家伙,6
麦,6
代养,6
发育不良,6
五年级,6
人母,6
车车,6
打电话,6
当地,6
太阳,6
听完,6
儿科,6
性疾病,6
搬家,6
艾,6
氏,6
病痛,6
光电,6
放到,6
造,6
歌,6
辅助,6
如今,6
咯咯,6
沟通交流,6
写作,6
电梯,6
拖,6
技术,6
说白,6
说白了,6
普通话,6
通话,6
好多好多,6
高智商,6
安心,6
东张西,6
东张西望,6
西望,6
淘气,6
孤单,6
聚焦,6
补充,6
差异,6
便秘,6
公交,6
公交车,6
称,6
听觉,6
天心,6
甲状腺,6
上个,6
自立,6
家庭教育,6
看待,6
写字,6
嫌弃,6
心声,6
害人,6
得病,6
这么久,6
最难,6
稀里哗啦,6
哗啦,6
在乎,6
全意,6
对外,6
感知,6
多半,6
讲道,6
讲道理,6
几分钟,6
测评,6
检查一下,6
缓和,6
一个天,6
问答,6
第几,6
剪,6
以下,6
重金,6
重金属,6
金属,6
无忧,6
无忧无虑,6
无虑,6
写出,6
却是,6
调音,6
打交道,6
交道,6
微,6
整整,6
住院,6
熬过,6
鸡皮疙瘩,6
疙瘩,6
思路,6
能比,6
开开,6
心心,6
惊讶,6
配音,6
台上,6
姥姥,6
可可,6
块钱,6
气球,6
老年,6
丰富,6
灵,6
较晚,6
橙子,6
六,6
好意思,6
轻重,6
接收,6
真怕,6
潘,6
流,6
泽,6
一万,6
呆呆,6
起床,6
/,6
即便,6
婚纱,6
宽松,6
心得,6
到时候,6
直播,6
弹琴,6
元宝,6
始终,6
走向,6
维维,6
无病,6
终身,6
单,6
明,6
深处,6
比什,6
担忧,6
无数次,6
数次,6
排,6
小姐姐,6
吃零食,6
堂弟,6
耳聋,6
察觉,6
无所谓,6
教室,6
大喊大叫,6
用语,6
挠,6
跑过来,6
素质,6
四五,6
正是,6
由,6
结束,6
前庭,6
几下,6
爬楼,6
m,6
dmd,6
痴呆,6
发言,6
警察,6
摇摇,6
l,6
关门,6
不懂事,6
五六岁,6
前后,6
帮到,6
贵,6
亲情,6
i,6
哗哗,6
响,6
第一步,6
易,6
妇幼,6
坑,6
广东,6
周杰伦,6
嘴上,6
费,6
枕头,6
接力,6
逻辑思维,6
湿,6
单字,6
人语,6
吃药,6
十几岁,6
嫂子,6
巴里,6
块,6
笑声,6
嘞,6
加上,6
发疯,6
胡,6
顺着,6
发光,6
打死,6
综艺,6
偏,6
既,6
不怪,6
真让人,6
跟上,6
要不然,6
六年级,6
男孩儿,6
种,6
根本无法,6
某一方面,6
大姐,6
广泛,6
孤僻,6
老爸,6
绿,6
鸡,6
实际,6
亲亲,6
训,6
滋味,6
隔,6
一分钟,6
可能性,6
熬,6
拉开,6
照片,6
%,6
压,6
关上,6
重,6
全力,6
短,6
萝卜,6
香椿,6
這,6
不仅,6
赶快,6
辞职,6
不公,6
公平,6
志愿,6
稳,6
不及,6
一时,6
楼下,6
指认,6
暴力,6
四,6
看得出来,6
下定,6
榜样,6
琴声,6
止不住,6
米,6
上到,6
大会,6
楼上,6
捡起,6
很怕,6
成天,6
乡下,6
仪器,6
受罪,6
缓慢,6
塌下,6
塌下来,6
八道,6
闪,6
酸,6
個,6
进来,6
乱叫,6
英文,6
语速,6
态度,6
更新,6
老太,6
》[,6
脑筋,6
大学毕业,6
体重,6
看中,6
郑,6
本书,6
艺术,6
做为,6
小妹,6
后者,6
依靠,6
胳膊,6
机电,6
拉屎,6
接着,6
补,6
夸张,6
半只,6
难得,6
丑,6
能成,6
该会,6
调节,6
自愧,6
自愧不如,6
勉强,6
北大,6
姑子,6
拍摄,6
大大的,6
玉,6
无缘无故,6
看法,6
别着,6
别着急,6
省,6
口水,6
不能治愈,6
方言,6
@🌈,6
魔,6
患儿,6
喵,6
手脚,6
着眼,6
过分,6
乖乖,6
很美,6
放出,6
干饭,6
上下,6
伤,6
心要,6
干涉,6
乐死,6
虐,6
一巴掌,6
月龄,6
慢点,6
九岁,6
大自然,6
what,6
去逛,6
=,6
嘿,6
学家,6
告知,6
拍拍,6
期,6
换来,6
凭,6
呼吸,6
一大堆,6
大堆,6
灵动,6
粘,6
文案,6
绿色,6
同是,6
果断,6
不离,6
神无,6
加重,6
开学,6
打到,6
留情,6
直说,6
留言,6
开玩笑,5
玩笑,5
幽默,5
牵,5
废话,5
理上,5
公众,5
一家子,5
踮脚,5
家中,5
再好,5
爱因斯坦,5
因斯,5
坦,5
初,5
支撑,5
犊子,5
+,5
熟人,5
不善,5
沉默,5
疯狂,5
绘画,5
知足,5
据说,5
例子,5
粪,5
密,5
有力,5
就读,5
脾气好,5
疯子,5
右,5
回避,5
定,5
炫耀,5
交朋友,5
深刻,5
投诉,5
口齿不清,5
码,5
实在太,5
多声,5
年时,5
三四个,5
脆弱,5
超乎,5
前半,5
吃喝,5
一个个,5
也对,5
兄弟姐妹,5
全程,5
易发,5
啵,5
没完没了,5
责任心,5
单指,5
单指令,5
绿叶,5
题,5
上海,5
电玩,5
正确引导,5
于是,5
爱护,5
何不,5
明知,5
搜,5
踢,5
树,5
个数,5
延庆,5
再也,5
米饭,5
打架,5
介绍,5
爷,5
有治,5
检测,5
神会,5
扭头,5
商场,5
婆家,5
带好,5
花钱,5
足,5
语文,5
热情,5
美少年,5
理想,5
后半,5
半生,5
科技,5
恐惧感,5
花开,5
右手,5
忽略,5
最爱,5
代表,5
明年,5
近,5
捣乱,5
心惊,5
弹钢琴,5
常理,5
余生,5
后父,5
俩个,5
指头,5
苦恼,5
24,5
四周岁,5
留下,5
长带,5
到头,5
体操,5
维度,5
育儿,5
之路,5
弱智,5
各位,5
至今,5
后续,5
阳,5
几集,5
意外,5
神经系,5
神经系统,5
平衡,5
身为,5
互相,5
大金,5
金牙,5
偶像,5
调音师,5
喝酒,5
只顾,5
鱼,5
天养,5
条理,5
功夫,5
雪,5
做人,5
上过,5
远,5
开开心,5
开开心心,5
他俩,5
代替,5
开关,5
把儿,5
免费,5
吵到,5
：[,5
好笑,5
舌头,5
卡通,5
卡通人物,5
救,5
爱好,5
搬,5
赚,5
一圈,5
芝麻,5
个子,5
片段,5
乐都,5
下好,5
点头,5
画,5
事业,5
南,5
墙,5
收入,5
疼爱,5
招人,5
阳光男孩,5
大龄,5
国内,5
中间,5
祝你们,5
患病,5
自以,5
自以为是,5
心慌慌,5
慌慌,5
讲述,5
望,5
眼前,5
来到,5
指甲,5
无人,5
指望,5
依,5
嘉,5
心理疾病,5
转动,5
幸好,5
朝,5
预期,5
人士,5
很困,5
真幸福,5
卫生巾,5
恶语,5
一把,5
穿衣,5
静静的,5
过日子,5
伤口,5
好脾气,5
特意,5
系,5
一道,5
无私,5
货,5
疗,5
伴,5
病人,5
谈,5
万一,5
表,5
一点一点,5
天保,5
全都,5
达,5
那段,5
渤,5
孙,5
焦虑不安,5
绝大,5
棍子,5
玻璃,5
乐器,5
有种,5
有趣,5
多一份,5
无眼,5
具体,5
喔,5
生二胎,5
干干净净,5
净,5
超人,5
爬楼梯,5
倒立,5
左手,5
md,5
d,5
数据,5
独特,5
不通,5
恋爱,5
可期,5
女朋友,5
为止,5
摇车,5
破坏,5
休息,5
绑,5
飘,5
污染,5
纯粹,5
一点儿,5
频繁,5
同为,5
生育,5
提示,5
表达出来,5
曾,5
闹心,5
忽视,5
阅读,5
亲爱,5
背景音乐,5
答,5
近在,5
教授,5
印,5
抗拒,5
克服,5
亲妈,5
不值,5
婚姻,5
面对现实,5
笑死人,5
惊吓,5
要为,5
奶瓶,5
开启,5
自愈,5
敢出,5
第三张,5
天花板,5
观点,5
同命,5
贵人,5
任务,5
目标,5
确,5
好气,5
👍[,5
这期,5
34,5
反思,5
呱呱,5
新手,5
三字经,5
自虐,5
流眼泪,5
动来动去,5
咋样,5
不惯,5
理由,5
此刻,5
直,5
调整,5
✊,5
王者,5
糖葫芦,5
单一,5
好了吧,5
虎,5
多心,5
台词,5
放手,5
山东,5
候缺,5
礼物,5
复得,5
童真,5
一场,5
刚满,5
鄙视,5
自控,5
女性,5
辅导,5
焦躁,5
顺,5
”“,5
使劲,5
坐在,5
某方,5
28,5
桌,5
规律,5
暴,5
概念,5
己,5
伟,5
太紧,5
太紧张,5
眨眼,5
似乎,5
自我刺激,5
夏,5
多亏,5
颅,5
体能,5
手术,5
悠,5
小弟弟,5
外表,5
这次,5
关于,5
一共,5
相对,5
组织,5
当做,5
成熟,5
韩国,5
尽全力,5
机器,5
不长,5
咸菜,5
新闻,5
额,5
志愿者,5
愿者,5
需不需要,5
一时间,5
请教,5
电脑,5
一个多月,5
移动,5
两句,5
竟是,5
百年,5
惊人,5
姜,5
皓,5
丢下,5
无可,5
缓,5
A,5
椅子,5
和谐,5
将,5
捡起来,5
课堂,5
拉大,5
下有,5
这时候,5
忽然,5
时刻,5
香蕉,5
平凡,5
胡说,5
胡说八道,5
奇奇,5
奇奇怪怪,5
怪怪,5
扇,5
声光电,5
叶酸,5
想学,5
落泪,5
大方,5
坐立不安,5
麒麟,5
合适,5
磁,5
地板,5
哈欠,5
负,5
不能不,5
反抗,5
疼人,5
歪,5
细胞,5
碎了心,5
超出,5
两只,5
体验,5
井,5
柏,5
手上,5
半岁,5
人学,5
飞进,5
天空,5
玩起,5
玩起来,5
戏,5
段,5
金,5
何时,5
一出,5
耐性,5
良好,5
痛心,5
鸭子,5
徐,5
视差,5
例如,5
这事,5
三岁时,5
缺失,5
屏幕,5
圈圈,5
至于,5
嗨,5
食品,5
晃,5
啊哈,5
一只,5
允许,5
停下,5
肩膀,5
同意,5
试过,5
亲近,5
别哭,5
真可怜,5
压根,5
查结,5
看有,5
麻酱,5
东北,5
小可,5
小姑子,5
逃避,5
星儿,5
骗,5
默,5
幸福快乐,5
高级,5
太苦,5
黄,5
认可,5
同年,5
排队,5
隔壁家,5
🌈,5
珠,5
再说,5
入学,5
姨,5
看不下去,5
点心,5
到处跑,5
倒数,5
糖,5
往后,5
叽里呱啦,5
豪,5
龙凤,5
龙凤胎,5
摄像,5
及时发现,5
划走,5
针,5
清秀,5
介入,5
相,5
小小的,5
说谎,5
🌸,5
公婆,5
个头,5
小动作,5
未必,5
脐带,5
生长,5
街舞,5
长不大,5
杠杠,5
双手,5
二三,5
肥牛,5
勿,5
老母,5
英语单词,5
光大,5
萌,5
宁愿,5
进化,5
成都,5
出色,5
三分,5
睡眠,5
有成,5
表姐,5
大妈,5
一丝,5
对对,5
传统,5
一周岁,5
分辨,5
当年,5
断定,5
小星,5
小星星,5
尽快,5
再加,5
不弃,5
认人,5
正好,5
眼袋,5
后上,5
春夏,5
噗,5
很轻,5
嘎嘎,5
明白人,5
白人,5
选择性,4
床头,4
听课,4
考上,4
冷暖,4
一套,4
几百,4
百遍,4
陪伴着,4
小名,4
踮起,4
起脚,4
疑,4
鉴别,4
执行,4
不由自主,4
以外,4
恐是,4
全天,4
说了半天,4
煎熬,4
也确诊,4
对数,4
饮食,4
案例,4
抬头,4
哭泣,4
教师,4
教育学,4
幼师,4
不收,4
固定,4
剩下,4
园,4
仍然,4
亲自,4
自带,4
有神,4
费劲,4
差一点,4
当过,4
工资,4
车轮子,4
骑,4
电动,4
后进,4
！？,4
自娱,4
自娱自乐,4
自乐,4
。，,4
后发,4
一节,4
一节课,4
前行,4
在读,4
天机,4
哈尔,4
哈尔滨,4
定位,4
院,4
尽,4
冒昧,4
减轻,4
独生,4
独生子,4
子女,4
弟媳,4
ASD,4
冬天,4
我俩,4
青菜,4
参考,4
。。。[,4
老实,4
判定,4
12,4
范围,4
作文,4
犟,4
百度,4
真真,4
赞美,4
刚来,4
勤快,4
最少,4
查查,4
全能,4
苹果,4
何其,4
磨人,4
服务,4
解释一下,4
自信心,4
打击,4
台湾,4
✨,4
总有一天,4
木,4
获得,4
消极,4
处理,4
一类,4
多分,4
百分百,4
卫生间,4
试了试,4
快板,4
婚,4
掌握,4
孝顺,4
份,4
自强,4
录,4
同理,4
思维能力,4
可不可以,4
手指头,4
公公,4
罗,4
爱子,4
计,4
游泳,4
演得,4
结局,4
早产儿,4
产儿,4
安全意识,4
外孙,4
遗传基因,4
公共,4
说起,4
处境,4
凡人,4
骷髅,4
极了,4
意见,4
感染,4
求医,4
少女,4
退,4
与众不同,4
不堪,4
现实生活,4
幸亏,4
世,4
元素,4
反射,4
团,4
取,4
天呀,4
比例,4
不止,4
35,4
东,4
费心,4
几倍,4
轻描淡写,4
描淡写,4
法语,4
看不懂,4
捐款,4
批评,4
能读,4
隐藏,4
速度,4
不当,4
脚上,4
评,4
私底下,4
见面,4
难搞,4
话题,4
不顾,4
台阶,4
丫丫,4
不晓,4
此生,4
能开,4
尿不湿,4
标题,4
快来,4
当着,4
父子,4
张嘴,4
当初,4
扎针,4
乐平,4
两分,4
要钱,4
下车,4
强调,4
月前,4
式,4
救赎,4
关掉,4
一堆,4
制住,4
良药,4
频发,4
娶,4
办公,4
办公室,4
公室,4
碗,4
比我强,4
一旦,4
能指,4
下课,4
迷,4
灾难,4
别急,4
自家,4
九,4
不好意思,4
😨,4
全国,4
没效,4
收到,4
表妹,4
自觉,4
很多年,4
那边,4
深渊,4
跟随,4
大班,4
不用说,4
面临,4
眼熟,4
娘俩,4
八十,4
塞,4
大吼大叫,4
文字,4
害死,4
强势,4
积德,4
穿衣服,4
一篇,4
撒盐,4
看样,4
看样子,4
德,4
BGM,4
不耐烦,4
耐烦,4
键盘,4
无能为力,4
心想,4
全心,4
弹奏,4
枫,4
满肚子,4
类型,4
发抖,4
十七个,4
恐慌,4
本人,4
加入,4
无灾,4
愧疚,4
内心深处,4
那一刻,4
相同,4
豆腐,4
独一,4
独一无二,4
之下,4
魔鬼,4
会心,4
憨,4
角落,4
时不时,4
不时,4
接生,4
心理医生,4
名词,4
说不上,4
不出去玩,4
看病,4
问话,4
坐姿,4
正视,4
这样的话,4
身份,4
区分,4
吐字,4
剪刀,4
网友,4
燕,4
”。,4
自动,4
四五个,4
精神障碍,4
后天性,4
排列,4
成因,4
宅,4
公家,4
言论,4
谈恋爱,4
女子,4
老友,4
老友记,4
叶子,4
能变,4
洗手,4
站起,4
制止,4
仙,4
哈哈大笑,4
宝应,4
主观,4
睿智,4
利用,4
欧,4
喜,4
小手,4
叶,4
智,4
医治,4
忽悠,4
说得好,4
谱,4
提升,4
和平,4
管用,4
结合,4
体内,4
运气,4
第二次,4
二次,4
丧偶,4
壮,4
可不是,4
纪大,4
乎,4
几,4
马戏,4
马戏团,4
戏团,4
流量,4
油,4
地狱,4
…[,4
顺遂,4
综合征,4
玩到,4
不厌,4
别理,4
别无选择,4
挺住,4
眼眶,4
百倍,4
黄瓜,4
豆,4
温江,4
鸡腿,4
呦,4
拿到,4
宁,4
详细,4
着想,4
冲,4
面带,4
走下,4
大家庭,4
拼图,4
吊,4
旧,4
太重,4
算了,4
哥儿,4
啥事,4
宽心,4
立刻,4
绕,4
浑身,4
灿烂,4
胆怯,4
毛,4
分指,4
有钱人,4
蒙,4
挺棒,4
而言,4
有着,4
者,4
前路,4
曙光,4
误区,4
从没,4
打滚,4
神经病,4
西医,4
醒,4
赶上,4
迎接,4
口齿伶俐,4
每天晚上,4
脱离,4
自在,4
倾尽,4
子样,4
年半,4
意味,4
意味着,4
滑梯,4
普遍,4
脑神经,4
男朋友,4
嘘,4
树丛,4
呆滞,4
指挥,4
圈养,4
增长,4
外卖,4
莫名其妙,4
音准,4
体谅,4
切,4
小王子,4
满意,4
拉尿,4
义务,4
做作,4
做作业,4
斌,4
土豆,4
咬牙,4
越发,4
同行,4
啥病,4
纸巾,4
撞墙,4
适得其反,4
后边,4
刨,4
堵,4
院里,4
诊,4
温馨,4
使用,4
痊愈,4
难以想象,4
苦难,4
惩罚,4
》，,4
婚生子,4
不吭,4
姑姐,4
正经,4
较少,4
慢说,4
头上,4
牺牲,4
胡萝卜,4
長,4
去过,4
病孩,4
痞,4
苦命,4
沉,4
轻型,4
冶,4
里特,4
蛋白,4
会来,4
核磁,4
核磁共振,4
磁共振,4
共振,4
32,4
总之,4
好不好,4
可见,4
言,4
全社,4
最怕,4
屁股,4
笑话,4
养活,4
巧克力,4
堆,4
从头,4
严格,4
试一试,4
不急,4
其,4
听不进,4
躁,4
无敌,4
诅咒,4
卡,4
割,4
剑,4
思考问题,4
考问,4
扯,4
叽里咕噜,4
咕噜,4
起重,4
输出,4
刻,4
受累,4
上网,4
中午,4
执着,4
一脚,4
开车,4
蹦蹦,4
代人,4
穷,4
十遍,4
所说,4
烦人,4
，（,4
果真,4
慌张,4
试看,4
防,4
千,4
叔,4
知情,4
更快,4
后生,4
出口,4
爆,4
人工,4
结巴,4
作,4
不顺心,4
顺心,4
💪[,4
创办,4
拳,4
开点,4
原生,4
高考,4
根,4
”[,4
村,4
最高,4
猪,4
净利,4
讲究,4
摄影,4
摄影师,4
裙子,4
好受,4
夸夸,4
25,4
半段,4
亲身经历,4
身经,4
体,4
调,4
不累,4
嘴唇,4
以及,4
线人,4
好几遍,4
几遍,4
香港电影,4
影帝,4
万分,4
現,4
感触,4
💪💪,4
冷漠,4
羽,4
火,4
💪💪💪,4
呼吁,4
年轻人,4
报道,4
退学,4
欧阳,4
气息,4
要到,4
关灯,4
转圈圈,4
会上,4
几首,4
献出,4
有救,4
跳舞,4
绝症,4
难治,4
样带,4
没人管,4
断后,4
线,4
生意,4
捉,4
复课,4
尽管,4
圈,4
不求,4
带上,4
用尽,4
全身,4
人意,4
晚期,4
停下来,4
ADHD,4
静下,4
缺乏自信,4
否定,4
资料,4
管理,4
生地,4
…………,4
功,4
极少数,4
杀,4
屡教不改,4
把子,4
小可爱,4
飞吻,4
早去,4
捡,4
想有,4
其余,4
不难,4
具有,4
随意,4
忧郁,4
发给,4
护好,4
不论,4
处,4
导演,4
刚好,4
样样,4
粉,4
推给,4
外公,4
认生,4
两三岁,4
不利,4
纠,4
囡,4
211,4
代价,4
国,4
解包,4
妥,4
多样,4
绿叶菜,4
村里,4
做梦,4
下雨,4
不掉,4
灰心,4
父,4
C,4
犹豫,4
戒,4
鞋,4
来讲,4
躲起,4
躲起来,4
小侄,4
涂,4
语调,4
孕前,4
多少钱,4
味道,4
摄像头,4
像头,4
找乐,4
光临,4
善意,4
暂时,4
为生,4
不妨,4
妨碍,4
千多,4
怼,4
永,4
催泪,4
鹅,4
空调,4
真乖,4
田,4
后排,4
带到,4
多方,4
眼,4
一脸,4
嘻嘻,4
心照,4
师专,4
白天,4
定性,4
论说,4
信任,4
磕,4
右边,4
十六,4
好不容易,4
孔雀,4
捂着,4
爱动,4
一个两岁,4
天大,4
柒,4
辛,4
派来,4
脐带血,4
小小年纪,4
洛,4
一颗,4
啥意思,4
设定,4
心急,4
越是,4
辰,4
划过,4
寻找,4
整整齐齐,4
齐齐,4
會,4
要以,4
长句,4
抚养,4
大姨,4
豆豆,4
有身,4
目的,4
圈子,4
出息,4
象,4
坤,4
吉祥,4
男主角,4
最最,4
等待,4
熟,4
精神疾病,4
熊,4
人情,4
名称,4
染色,4
染色体,4
吖,4
鑫,4
zbz,4
欢,4
心底,4
彦,4
受伤,4
国有,4
羊,4
旺,4
还用,4
炸裂,4
急眼,4
儿女,4
196,4
紫薇,4
管好,4
至,4
力克,4
叭,4
什,4
身高,4
何必,4
生日,4
怕人,4
脑子里,4
争取,4
灯笼,4
程序,4
害得,4
表演,4
客厅,4
萱,4
输入,4
理解万岁,4
万岁,4
女真,4
屋,4
軒,4
乌拉,4
柔,3
自食,3
自食其力,3
说句话,3
话别,3
异禀,3
建,3
场合,3
新生,3
生儿,3
肺炎,3
夜夜,3
冷暖自知,3
渡,3
油壶,3
每件,3
道家,3
口罩,3
放好,3
真大,3
盐,3
发火,3
皱眉,3
空气,3
信号,3
虽,3
临床,3
改掉,3
做出,3
字幕,3
死活,3
中招,3
怎样才能,3
好象,3
大城,3
大城市,3
更怕,3
善言,3
私自,3
书籍,3
打上,3
谢谢您,3
小毛,3
小毛病,3
不可思议,3
思议,3
美国,3
会站,3
反驳,3
底里,3
每年,3
自行,3
应对,3
养猫,3
两三个,3
监控,3
门诊,3
最深,3
残联,3
较差,3
同病相怜,3
相怜,3
叽叽喳喳,3
叽喳,3
喳喳,3
电动车,3
动车,3
自生,3
客观,3
狂犬,3
大变,3
屎,3
收留,3
小女儿,3
尽自,3
微薄,3
相互,3
待在家里,3
蹲,3
发觉,3
(,3
概不,3
撒,3
尿床,3
担当,3
评价,3
如不,3
片面,3
分数,3
及格,3
缺点,3
小段,3
转发,3
世纪,3
真切,3
边玩,3
晴天霹雳,3
霹雳,3
断,3
拐弯,3
注视,3
游离,3
转移,3
年来,3
谈话,3
精,3
原谅,3
放过,3
定做,3
店里,3
]）,3
难度,3
来源,3
英俊,3
沉寂,3
挨,3
之处,3
屏蔽,3
后半生,3
随地,3
出错,3
柔和,3
視,3
頻,3
答非所问,3
一紧,3
共,3
糯米,3
原本,3
对手,3
招,3
分时,3
大早,3
撑下去,3
生活费,3
第二任,3
当是,3
珍惜,3
活会,3
再过,3
说教,3
肠,3
以是,3
上午,3
从事,3
先是,3
趴在,3
乌龟,3
李连杰,3
和文,3
意愿,3
斤,3
摔到,3
得体,3
玩球,3
走进,3
墙角,3
掉下来,3
研,3
十二,3
十二岁,3
十,3
混,3
绝不,3
混乱,3
不强,3
如同,3
很纯,3
不准,3
紊乱,3
八,3
试管,3
攻破,3
大二,3
奕,3
挖掘,3
字里行间,3
行间,3
坚定,3
自学,3
留给,3
搞不懂,3
吓唬,3
打游戏,3
熬过来,3
此时,3
下接,3
方证,3
大叔,3
虫子,3
坦然,3
规矩,3
杭州,3
秒钟,3
探案,3
不破,3
消息,3
建立,3
充,3
好找,3
凉,3
自来,3
绿茶,3
英雄,3
不言,3
遇上,3
修,3
臭,3
大爷,3
日,3
展现,3
十块,3
十块钱,3
城,3
逛,3
全网,3
黑芝麻,3
社会性,3
不复,3
饺子,3
大明,3
几期,3
公开,3
蔬菜水果,3
盖,3
会点,3
火影,3
历史,3
追求,3
生来,3
个别,3
培训班,3
一趟,3
擀,3
蛋蛋,3
负面,3
触,3
山,3
道,3
沣,3
指给,3
放放,3
侥幸,3
侥幸心理,3
眼中,3
➕,3
烦死人,3
短视,3
信息,3
广场,3
坎,3
迟钝,3
受益,3
简简单单,3
单单,3
打骂,3
唯有,3
感谢您,3
青岛,3
汪,3
较重,3
神仙,3
精明,3
卡片,3
太长,3
欲望,3
落,3
甜心,3
便是,3
梦想,3
寿司,3
餐厅,3
辛勤,3
帮不了,3
平稳,3
嚷,3
碰头,3
不满,3
黎明,3
无形,3
恶言,3
做法,3
压死,3
太漂亮,3
服得,3
跳楼,3
报应,3
再有,3
饶,3
口上,3
指点,3
切去,3
留点,3
小花,3
侠,3
励志,3
下一代,3
浩,3
🎹,3
大门,3
一切顺利,3
补习,3
净清,3
卖点,3
愈,3
四月,3
懂吗,3
肌,3
会会,3
很着急,3
下学,3
渡劫,3
越长越,3
还原,3
风凉,3
风凉话,3
松下,3
自顾自,3
这根,3
天涯,3
不服,3
一棍子,3
玻璃杯,3
陆续,3
粤语,3
31,3
同类,3
赶,3
场景,3
苍白,3
苍白无力,3
额头,3
面上,3
包,3
怎,3
后遗,3
后遗症,3
顾及,3
免疫力,3
甩手,3
人和事,3
磨蹭,3
触到,3
说不上来,3
梗,3
说话声,3
话声,3
小声,3
平板,3
气馁,3
比划,3
那儿,3
尽可,3
尽可能,3
通学,3
蹭,3
动脑,3
冲过,3
冲过来,3
一层,3
想接,3
节奏,3
疾苦,3
姥爷,3
！”,3
晓,3
看成,3
总要,3
园长,3
一期,3
脑科,3
叫好,3
几声,3
内扣,3
摇晃,3
mdmd,3
流时,3
90,3
老年痴呆,3
真累,3
病理,3
一千,3
持续,3
最快,3
想不通,3
男友,3
剪头发,3
用人,3
哇哇大哭,3
周四,3
床,3
一日,3
未成,3
未成年,3
年龄段,3
要办,3
认同,3
本科,3
硕士,3
来得,3
扭,3
热闹,3
温文,3
温文尔雅,3
尔雅,3
擦汗,3
即可,3
打完,3
循环,3
上当,3
你老,3
可好,3
求偶,3
依据,3
舌,3
天底,3
天底下,3
伦,3
早上好,3
遇到困难,3
气死我,3
气死我了,3
打过,3
不治,3
整一,3
与其,3
還,3
打打,3
定时,3
以泪洗面,3
洗面,3
敢出去,3
导师,3
紧,3
资源,3
不厌其烦,3
悲伤,3
命苦,3
从早,3
趁,3
墙上,3
身心俱疲,3
转换,3
到任,3
两口,3
两口子,3
口子,3
玩吧,3
舍,3
会动,3
大动,3
羊水,3
三十岁,3
室外,3
生出,3
始自,3
情不自禁,3
不自禁,3
自禁,3
讲出,3
嘈杂,3
四十,3
受损,3
？？[,3
未知,3
按钮,3
朵,3
相反,3
放宽,3
放宽心,3
底线,3
一个劲,3
未经,3
真多,3
看去,3
好长时间,3
击,3
助,3
友好,3
挣扎,3
翻跟斗,3
跟斗,3
退走,3
布,3
划拳,3
朗读,3
默读,3
有助,3
有助于,3
助于,3
整到,3
发财,3
糊涂,3
刘德华,3
德华,3
撕心裂肺,3
吼叫,3
没让,3
疗效,3
看向,3
夸,3
过年,3
行为表现,3
种性,3
解决不了,3
铝,3
之人,3
分得,3
分得清,3
撑起,3
＋,3
老三,3
照看,3
保健,3
绿帽,3
绿帽子,3
乱说话,3
区别对待,3
体现,3
悬疑,3
首,3
认定,3
三句,3
搭积木,3
高高,3
无力感,3
影子,3
融合,3
学到,3
人手,3
忧虑,3
很晚,3
报出,3
车上,3
不自在,3
眼镜,3
六七岁,3
治疗费,3
三十多,3
多首,3
根据,3
统一,3
心理学,3
理学,3
深深,3
广泛性,3
证实,3
谁知,3
爱情,3
情真,3
谢,3
第四,3
行人,3
坐车,3
过电,3
播放,3
不敢相信,3
散养,3
老鹰,3
用处,3
想干什么,3
叫做,3
爱重,3
人力,3
财力,3
两样,3
字母,3
👼🏻,3
大众,3
跟得,3
跟得上,3
病例,3
口德,3
店员,3
磨磨,3
面面,3
消化,3
挨打,3
冲着,3
细看,3
手法,3
心安,3
👼,3
一级,3
六十,3
合,3
纯属,3
扯淡,3
针对性,3
地大,3
活法,3
咱俩,3
难免,3
想买,3
哽咽,3
身,3
后脑,3
跃,3
痛死,3
心头,3
一两岁,3
杯子,3
哥嫂,3
生产,3
隔壁邻居,3
中耳,3
中耳炎,3
耳炎,3
喘,3
拜托,3
气人,3
几万,3
国片,3
耐,3
典,3
大姑,3
雷,3
叫喊,3
慢慢说,3
嘤,3
桃花,3
～[,3
距离,3
爆炸,3
交流会,3
流会,3
传染,3
人别,3
坐不稳,3
………,3
魂,3
失眠,3
百多,3
如果说,3
题解,3
保证,3
狠狠,3
。。。。。,3
泄出,3
一个样,3
倒霉,3
无关,3
来养,3
溺爱,3
N,3
！！[,3
双相,3
太行,3
筒,3
融化,3
归于,3
让出,3
口,3
记不住,3
真会,3
顺序,3
挺不错,3
伶,3
尾,3
两次,3
看不见,3
半多,3
玖,3
罕见,3
钥匙,3
关联,3
鸭,3
在世,3
找出,3
时而,3
子方,3
听不进去,3
离人,3
三魂七魄,3
生好,3
白白,3
千万别,3
患上,3
多遍,3
街上,3
波兰,3
拿走,3
转变,3
通了,3
每句,3
每句话,3
白费,3
推翻,3
多奇,3
怪怪的,3
窗户,3
，，，，,3
狭窄,3
深,3
吃完饭,3
应有,3
深层,3
60,3
赞同,3
会长,3
昨晚,3
盛,3
没到,3
懦弱,3
算出,3
试试看,3
星爸,3
时光,3
真理,3
分开,3
长久,3
支柱,3
光照,3
难处,3
烂,3
重男轻女,3
大关,3
不但,3
不知情,3
波动,3
限制,3
一夜,3
枕,3
传,3
机率,3
庸医,3
啰嗦,3
体质,3
就越,3
显得,3
摸索,3
一所,3
最烦,3
母体,3
想开,3
生态,3
尊严,3
较大,3
不管怎样,3
四年级,3
放不下,3
蒜,3
老太太,3
不留,3
沙子,3
🈶️,3
2022,3
要害,3
si,3
心病,3
朱,3
下结论,3
会分,3
细致,3
转头,3
博士,3
关注点,3
几年级,3
浪费,3
不好受,3
朴,3
景,3
造型,3
以来,3
其次,3
这本,3
半左右,3
严厉,3
轮到,3
小妹妹,3
大发,3
好了吗,3
属,3
伱,3
不熟,3
欲,3
向阳,3
白纸,3
wc,3
软,3
子弹,3
首钢,3
钢琴曲,3
琴曲,3
人性,3
和善,3
善于,3
分类,3
国人,3
涵,3
大嘴巴,3
格非,3
修行,3
何去何从,3
小鸭,3
小鸭子,3
西瓜,3
睿,3
趟,3
一大群,3
大群,3
恢复正常,3
怀孕期,3
怪病,3
对象,3
人身,3
太差,3
园工,3
期会,3
不管怎么,3
普通家庭,3
坚持下去,3
不至于,3
如一,3
历练,3
多长,3
佩奇,3
墨,3
有的是,3
刚出生,3
跺脚,3
小兵,3
遗传性,3
盆,3
要来,3
九月份,3
越少,3
怪异,3
复位,3
公立,3
几点,3
通有,3
或者说,3
成才,3
锋,3
烦躁不安,3
硬,3
發,3
展,3
緩,3
滚,3
十五,3
做得好,3
浙江,3
雾,3
凑,3
吐,3
十四个,3
两下,3
那位,3
引产,3
多胞胎,3
牵挂,3
醒来,3
地里,3
送机,3
突出,3
容让,3
提供,3
犯错,3
酱,3
乐天,3
品,3
换成,3
）[,3
有如,3
心上,3
赌,3
指好,3
过话,3
子关,3
瞄,3
回话,3
瘦,3
石,3
尽力,3
篮球,3
父母亲,3
得当,3
气质,3
突飞,3
突飞猛进,3
猛进,3
茶,3
学弟,3
孑,3
买点,3
解决问题,3
來,3
西,3
說,3
你俩,3
无论是,3
小叔,3
小叔子,3
叔子,3
从头到尾,3
功夫不负有心人,3
负有,3
有心人,3
皮带,3
诺,3
开导,3
若,3
岂不是,3
促进,3
排查,3
种类,3
中肯,3
或是,3
各项,3
冲动,3
长成,3
海南,3
不见得,3
见得,3
这他,3
旅游,3
癌症,3
走开,3
喜悦,3
亚斯,3
踩到,3
搭,3
识数,3
较,3
学前,3
解下,3
没空,3
段子,3
焦急,3
一个男孩,3
跑动,3
老半天,3
倒数第,3
颤抖,3
静坐,3
大师,3
职业,3
光是,3
算题,3
测,3
多少倍,3
长相,3
直到现在,3
优点,3
孕妇,3
接送,3
当成,3
挑,3
泡,3
多万,3
摆手,3
带劲,3
城里,3
悲剧,3
小心眼,3
香椿芽,3
配,3
着手,3
事实证明,3
实证,3
脸色,3
欢迎光临,3
桃子,3
所能,3
质疑,3
将心比心,3
鸡毛,3
一致,3
睡裤,3
婚礼,3
有利,3
利于,3
男女,3
哥们,3
卧室,3
拆,3
几十年,3
需,3
娃子,3
怀里,3
仅仅,3
粗心,3
粗心大意,3
按时,3
十几个,3
张开,3
都行,3
别动,3
有空,3
约,3
钻,3
姑,3
nv,3
不久,3
理科,3
没经,3
锁,3
神医,3
同一个,3
瓶子,3
楼房,3
原创,3
叠,3
万个,3
哭哭,3
八年,3
妮,3
后妈,3
小男生,3
一百次,3
百次,3
有异,3
千面,3
推拿,3
知能,3
一概,3
板,3
巧合,3
究竟,3
废,3
认知障碍,3
c,3
活泼可爱,3
好听话,3
造就,3
存,3
267,3
渗,3
第,3
吃法,3
",3
短句,3
讲座,3
聆听,3
倒下,3
无时,3
无时无刻,3
气氛,3
贴,3
周二,3
🥺,3
夫妻俩,3
面对面,3
避开,3
200,3
985,3
祈愿,3
婚前,3
老子,3
书法,3
乱七八糟,3
糟,3
芮,3
拍拍手,3
500,3
用药,3
小猪,3
閉,3
食欲,3
一个三岁,3
？，,3
逛逛,3
交给,3
人造,3
戴,3
多行,3
拖累,3
汽车,3
肺,3
受过伤,3
方人,3
撞到,3
老太婆,3
太婆,3
保胎,3
心脏,3
引人,3
烧,3
辣椒,3
抽奖,3
腰,3
视角,3
梅,3
小学生,3
等等等等,3
表示,3
假装,3
少部分,3
终会,3
劝退,3
蔡,3
风暴,3
肖,3
战,3
三口,3
笨,3
算数,3
秘密,3
嫌,3
急躁,3
不为,3
不为人知,3
许可,3
免疫系统,3
感化,3
性子,3
睡着,3
三天,3
机械,3
供,3
前提,3
前段,3
前段时间,3
像样,3
奶奶家,3
漆,3
站不稳,3
急促,3
纯,3
草莓,3
几十个,3
耳屎,3
欢音,3
启,3
萝,3
才干,3
各个,3
才刚,3
停止,3
不符,3
接去,3
闪光,3
第一胎,3
一瞬,3
神情,3
魏,3
通都,3
饱满,3
国际,3
化学,3
闭眼,3
男子,3
残,3
生小孩,3
预防针,3
大帅,3
光会,3
被迫,3
细,3
优雅,3
霖,3
瓜,3
实际上,3
设想,3
烘干,3
😭😭😭😭,3
👩🏻,3
相关,3
适应环境,3
点滴,3
岀,3
怕怕,3
宠坏,3
围着,3
凳子,3
不解,3
鹿,3
侄孙,3
白色,3
吸收,3
熬夜,3
处女,3
处女座,3
小孩儿,3
啥时候,3
三甲,3
顶嘴,3
六七个,3
做做,3
失望,3
三秒,3
风雨,3
同班同学,3
猴,3
下个月,3
三生,3
三生有幸,3
生有幸,3
停过,3
伪命,3
命题,3
过人,3
家情,3
前排,3
迷信,3
骗人,3
习好,3
难关,3
照耀,3
真得,3
难听,3
精力旺盛,3
旺盛,3
满心,3
👩,3
躁动,3
健,3
学点,3
回家吧,3
精灵,3
反常,3
流起,3
骚扰,3
回想,3
咩,3
拍摄者,3
短短,3
四只,3
国学,3
意想,3
急呀,3
艳,3
交谈,3
科学家,3
总能,3
叠字,3
力竭,3
后用,3
上中,3
注定,3
个人观点,3
卤,3
飞快,3
编剧,3
candy,3
砖,3
寻常,3
几家,3
噔,3
撑不下去,2
扫把,2
无影,2
经常性,2
常性,2
头顶,2
新生儿,2
日日,2
日日夜夜,2
日夜,2
盐罐,2
擦干,2
放起,2
摘,2
收起,2
放进,2
友爱,2
令人感动,2
骂人,2
举,2
真服了,2
不中,2
倒水,2
回事儿,2
结出,2
就诊,2
早已,2
常规,2
我国,2
渠道,2
挡住,2
成员,2
除,2
四处,2
率,2
自私自利,2
自利,2
nt,2
抱怨,2
造物,2
生恐,2
小伙儿,2
失落,2
咽下,2
大不了,2
百分之一,2
一批,2
赶着,2
坐会,2
学费,2
先去,2
强化,2
撒泼,2
前进,2
渺茫,2
回到,2
歇斯底里,2
左,2
长沟,2
下意识,2
记恨,2
很淡,2
印象,2
爱车,2
哪位,2
大神,2
方向盘,2
近半年,2
游乐,2
健身,2
健身器,2
健身器材,2
器材,2
风吹,2
欢好,2
不存,2
狂犬病,2
婚后,2
平,2
敬重,2
守,2
改造,2
提心,2
提心吊胆,2
深知,2
绝境,2
求生,2
OK,2
权利,2
共勉,2
只管,2
美好生活,2
捐助,2
院长,2
互交,2
前为,2
360,2
忙于,2
家务,2
独生子女,2
七十,2
销售,2
38,2
任一,2
生理性,2
婴幼,2
婴幼儿,2
白大褂,2
大褂,2
上托,2
幺,2
天突,2
尿裤子,2
周三,2
广大,2
玛,2
百分之百,2
为重,2
频率,2
逐渐,2
海棠,2
加速,2
花草,2
心理准备,2
霞,2
边边,2
摸摸,2
几十万,2
在于,2
北医,2
刀山,2
刀山火海,2
山火,2
火海,2
珍,2
买书,2
敲打,2
引,2
串门,2
放映,2
向海,2
1021,2
即将,2
具,2
AI,2
杠,2
菜市,2
菜市场,2
市场,2
交易,2
店家,2
泛化,2
上升,2
两遍,2
情人,2
滴滴,2
无视,2
温度,2
越快,2
随时随地,2
瑞,2
点着,2
责怪,2
催,2
逼迫,2
被贬,2
贬低,2
語,2
ps,2
西多,2
哪种,2
实实,2
姓,2
探讨,2
心惊胆战,2
两者,2
拦,2
搓,2
冒火,2
打快,2
一任,2
自立自强,2
录像,2
另一方,2
另一方面,2
坚持不懈,2
不懈,2
共同努力,2
周末,2
心里话,2
位非,2
资格证,2
Aba,2
深远,2
这部分,2
背上,2
现任,2
33,2
直拍,2
拍打,2
逸,2
人头,2
外孙女,2
依旧,2
春晚,2
手把,2
拨,2
惊,2
项目,2
求求,2
送来,2
树上,2
感染力,2
从此,2
以内,2
加减,2
加减法,2
减法,2
百字,2
上周,2
草率,2
未,2
打转,2
音像,2
高于,2
蚂蚁,2
辐射,2
不平,2
看不起,2
来来,2
浇灌,2
伴儿,2
喝喝,2
宾,2
相交,2
能攻,2
费力,2
相加,2
对应,2
抽烟,2
取经,2
十七岁,2
口中,2
天分,2
孤立,2
经济基础,2
一说到,2
满月,2
伴有,2
完小,2
下工,2
程,2
用词,2
仔细听,2
个例,2
邪门,2
。（,2
被告,2
原告,2
实难,2
得得,2
流畅,2
不畅,2
卖房,2
卖房子,2
佷,2
受孕,2
诗歌,2
预料,2
书会,2
她家,2
几秒,2
五毛,2
五毛钱,2
毛钱,2
辩方,2
控方,2
考虑一下,2
痕迹,2
会员,2
作案,2
水库,2
北方,2
~[,2
过凉,2
开水,2
条件反射,2
满眼,2
当事,2
当事人,2
水牛,2
好好笑,2
脑萎缩,2
萎缩,2
形容,2
何事,2
舞台,2
不言而喻,2
劳累,2
试问,2
想不起,2
想不起来,2
实说,2
顾家,2
翻到,2
和乐,2
忘不了,2
购物,2
忒,2
练习生,2
》《,2
劳斯莱斯,2
莱斯,2
视频剪辑,2
大路,2
大明湖,2
伴舞,2
forever,2
yuanbao,2
消失,2
😰,2
想成,2
品质,2
恐怖片,2
厨房,2
实小,2
友生,2
快要,2
治病,2
账号,2
真不少,2
妻子,2
老妈,2
领,2
沈阳,2
脑瓜,2
常见,2
人高马大,2
非议,2
花香,2
愛,2
机车,2
请假,2
内心世界,2
现代,2
祝你快乐,2
言方,2
长发,2
时间段,2
以免,2
拉肚子,2
收信,2
扰人,2
痛觉,2
受益匪浅,2
得来,2
正体,2
楷模,2
失败,2
❓,2
脚步,2
跳下,2
跳下来,2
长生,2
咳嗽,2
医不好,2
鸡蛋,2
，…,2
没收,2
一万多,2
万多,2
花销,2
就可以看,2
中途,2
六周,2
肚里,2
过长,2
声能,2
透透,2
空洞,2
时代,2
反问,2
天同,2
稳度,2
祥,2
干脆,2
留守,2
环节,2
间接,2
被害,2
歪歪,2
嘴边,2
预言,2
理清,2
不曾,2
罪,2
不是故意,2
坚毅,2
笑脸,2
礼服,2
丢人,2
全心全意,2
发着,2
淡,2
从容,2
买回,2
鲜肉,2
精湛,2
续集,2
封神,2
手足,2
手足无措,2
无措,2
称为,2
十月,2
十月份,2
眼红,2
四月份,2
能见,2
肤色,2
黑面,2
穷人,2
存款,2
有度,2
后语,2
趁早,2
欢叫,2
市,2
坐坐,2
备下,2
下学期,2
孕育,2
仙女,2
正片,2
顶尖,2
临,2
推广,2
几句话,2
敢不敢,2
惶恐,2
发现异常,2
绝大多数,2
康复科,2
机能,2
续,2
播出,2
刀子,2
某件事,2
跪求,2
第一集,2
更为,2
字面,2
字面上,2
凡间,2
一截,2
烟,2
喜人,2
遗憾,2
🙏,2
小鼓,2
在线,2
自说自话,2
糟糕,2
太贵,2
该补,2
剖腹,2
剖腹产,2
创伤,2
腰疼,2
踮着,2
满屋,2
屋子,2
路人,2
复刻,2
很急,2
何在,2
顶多,2
无神,2
更晚,2
w,2
上体,2
人脸,2
换位,2
动动,2
动脑子,2
东莞,2
⭐️,2
狂,2
推倒,2
楼道,2
海绵,2
怕不怕,2
平等,2
极度,2
一早,2
打针,2
”，“,2
四天,2
心地,2
打乱,2
加大,2
转轮,2
家弟,2
办好,2
声尖叫,2
室里,2
里外,2
dmdmd,2
mdmdmdm,2
完蛋,2
iPad,2
双,2
主流,2
显示,2
表侄,2
远嫁,2
发言权,2
四季,2
分手,2
苏菲,2
山姆,2
帽,2
衫,2
上门,2
95,2
感官,2
座位,2
发飙,2
拍桌子,2
拍下,2
解,2
便,2
有线,2
格特,2
搞好,2
世俗,2
雪花,2
总想,2
开关门,2
依恋,2
养人,2
诚恳,2
办理,2
来得及,2
次之,2
欠收,2
当个,2
越感,2
现眼,2
乐团,2
动起,2
刚在,2
加多,2
旁白,2
传给,2
家长会,2
唤醒,2
好笨,2
心境,2
太短,2
能否,2
速,2
福报,2
美甲,2
黑人,2
无效,2
按摩,2
铅,2
捷径,2
预提,2
没要,2
止损,2
此,2
终究,2
幼儿教师,2
广西,2
真相,2
不要命,2
个里,2
巨好,2
反转,2
离谱,2
障,2
一个双,2
潜在,2
跌落,2
动听,2
比高,2
债,2
沙雕,2
打闹,2
失衡,2
水瓶,2
吸管,2
扒开,2
困境,2
简短,2
法言,2
行业,2
性格开朗,2
在内,2
交换,2
时说,2
分散,2
名叫,2
很贵,2
突发,2
生不如死,2
今年夏天,2
降落,2
小看,2
靓,2
出道,2
俗称,2
被绑,2
绑住,2
真令人,2
去皮,2
通,2
好惨,2
不问,2
尔,2
捞,2
远房,2
埋怨,2
方中信,2
中信,2
喜乐,2
罐,2
湖北,2
南开,2
收藏,2
成果,2
v,2
逗我,2
活得,2
这儿,2
由于,2
真话,2
冲出,2
出身,2
面带微笑,2
洋,2
分院,2
看似,2
波澜,2
娓娓,2
娓娓道来,2
急死人,2
发型,2
爬山,2
大一岁,2
物质,2
很顺,2
顺畅,2
小东西,2
抗,2
小张,2
上头,2
沙拉,2
嫩,2
🈯,2
出发,2
强烈,2
耳,2
心焦,2
没准,2
无底,2
怪不得,2
，。,2
母子俩,2
分出,2
齐全,2
闪耀,2
剧里,2
笑笑,2
溶于,2
苦挣,2
做鬼,2
做鬼脸,2
鬼脸,2
恭喜发财,2
稀里糊涂,2
最晚,2
屎尿,2
歌曲,2
转载,2
白熊,2
喂饭,2
添加,2
食,2
精细,2
愈好,2
举例,2
本质,2
超标,2
片名,2
狭隘,2
准则,2
可恨,2
处于,2
神明,2
山东省,2
济南市,2
南市,2
伞,2
三两,2
三两个,2
县城,2
体生,2
第七,2
诱惑,2
多条,2
几条,2
三条,2
造孽,2
肾,2
脊柱,2
脾胃,2
自控力,2
人之初,2
性本善,2
死者,2
男性,2
袋子,2
复学,2
查到,2
停掉,2
掉电,2
有声,2
非得,2
一言,2
老火,2
大吵,2
大吵大闹,2
爱不爱,2
精致,2
主义,2
狠,2
种属,2
水杯,2
180,2
满脸,2
谅解,2
寸,2
村人,2
倒流,2
果汁,2
受害,2
历程,2
改编,2
陪护,2
可塑,2
塑造,2
递给,2
👏🏻,2
儿童心理,2
童心,2
环境因素,2
综合症,2
太冷,2
查检,2
不要紧,2
要紧,2
环境变,2
大脑神经,2
前世,2
渴望,2
女友,2
菲比,2
树叶,2
火车,2
电线,2
电线杆,2
杆子,2
盖子,2
口令,2
面人,2
近亲,2
近亲结婚,2
第一件,2
执拗,2
根治,2
很弱,2
妒,2
不支,2
情景,2
被忽视,2
积,2
方方,2
大事,2
想认,2
小眼,2
忍耐,2
总体,2
眨,2
阻断,2
低年级,2
亏了,2
大汉,2
＾０＾~,2
良心,2
医好,2
直流,2
动脉,2
破坏性,2
强推,2
大便,2
起诉,2
法律,2
南昌,2
學,2
偏瘫,2
难免会,2
网,2
良苦,2
出走,2
妄自,2
弱者,2
到手,2
传来,2
后脑勺,2
脑勺,2
不靠,2
人体,2
这件,2
大缸,2
舞蹈,2
客气,2
看家,2
有无,2
病史,2
显现,2
腹,2
谨慎,2
泫,2
火大,2
穿孔,2
?[,2
过气,2
大悲,2
铁,2
慧,2
开时,2
生存,2
有理,2
统治,2
后心,2
根源,2
改观,2
明媚,2
韩国片,2
推理,2
令,2
抱有,2
努力学习,2
力学,2
使命,2
一声不吭,2
拖垮,2
着上,2
来气,2
妹儿,2
卷舌,2
舌系带,2
系带,2
喉咙,2
曹,2
姫,2
羊角,2
羊角风,2
从那以后,2
😋,2
花期,2
思,2
哲,2
密集,2
能到,2
峰,2
点亮,2
扁头,2
镜子,2
沐,2
龄,2
重型,2
创,2
魄,2
私人,2
一百多,2
年长,2
手臂,2
贪玩,2
或多或少,2
很难说,2
难说,2
乳,2
铁蛋,2
铁蛋白,2
高质,2
高质量,2
追上,2
两边,2
危害,2
没法儿,2
法儿,2
二十几,2
怀抱,2
能说会道,2
泄出来,2
划上,2
备,2
考验,2
醉,2
好熟,2
苦不堪言,2
人名,2
华西,2
早下,2
梨涡,2
喲,2
说错,2
突破,2
触动,2
后盾,2
威胁,2
歌名,2
情节,2
警方,2
鸡屁股,2
紧抱,2
顺顺,2
顺顺利利,2
利,2
苏,2
几顿,2
好心人,2
拿给,2
半路,2
收银,2
咆哮,2
抄,2
出奇,2
看一遍,2
伤感,2
不远,2
堡,2
不吭声,2
吭声,2
有序,2
咱家,2
谢天谢地,2
假性,2
点解,2
怪声,2
悔,2
窝里,2
跑跳,2
频道,2
郁,2
毒,2
好哇,2
发到,2
否则,2
粮食,2
大街,2
单交,2
心包,2
贪,2
惹事,2
嫁出,2
嫁出去,2
三点,2
五十,2
放学,2
无障碍,2
回转,2
敢于,2
提问,2
出不来,2
人话,2
指标,2
跳到,2
时时,2
时时刻刻,2
大海,2
两句话,2
不太能,2
上半,2
上半天,2
面容,2
忧愁,2
心理因素,2
学去,2
楷,2
冰箱,2
爬上去,2
带走,2
透,2
泥,2
生还,2
一款,2
一代人,2
逼人,2
少付,2
倔,2
第一种,2
讲讲,2
同情心,2
电扇,2
几千,2
千遍,2
姨妈,2
乱动,2
心胆,2
兩,2
国小,2
丁,2
消耗,2
试一下,2
够早,2
相当于,2
当于,2
主语,2
方案,2
电流,2
流程,2
被骗,2
两任,2
一分钱,2
分钱,2
久之,2
照进,2
起事,2
屏障,2
并不知道,2
樣,2
汗,2
大幅,2
用纸,2
缩,2
脖,2
指压,2
压板,2
竟,2
高能,2
行不行,2
公堂,2
兄妹,2
两家,2
性情,2
干细胞,2
👀,2
篇文章,2
耳蜗,2
早慧,2
献给,2
琴调,2
捱打,2
要能,2
清澄,2
异于,2
出得,2
火柴,2
困苦,2
甄,2
嬛,2
罚站,2
全家人,2
跑来跑去,2
星期,2
辉,2
反感,2
真爱,2
揣测,2
心意,2
导出,2
导出来,2
干净利索,2
讽刺,2
小心翼翼,2
翼翼,2
这点,2
两只手,2
公,2
贫困,2
天宝,2
宝剑,2
嚎,2
茁壮,2
茁壮成长,2
短暂,2
直盯,2
以至,2
前半段,2
后半段,2
七月,2
追随,2
小人,2
恶语伤人,2
六月,2
寒,2
报以,2
波及,2
奥特,2
奥特曼,2
特曼,2
如林,2
理直气壮,2
直播间,2
道门,2
华人,2
我爱你,2
零八个,2
四首,2
而以,2
大麻,2
二十岁,2
千言,2
不语,2
达什,2
一张白纸,2
瑕疵,2
二十万,2
与非,2
经典,2
包涵,2
輕,2
一首,2
打工,2
然而,2
把玩,2
泰国,2
Malaysia,2
妇幼保健,2
保健院,2
精神性,2
神性,2
残疾人,2
依赖,2
自生自灭,2
桂平,2
出台,2
政策,2
有条理,2
一晚,2
老父,2
老父亲,2
68,2
独自一人,2
找对象,2
后代,2
别管,2
砸锅,2
砸锅卖铁,2
周边,2
闹腾,2
哪天,2
一个四岁,2
人气,2
结实,2
觉世,2
猫咪,2
以防,2
口吃,2
小组,2
警醒,2
昂贵,2
攒钱,2
太严,2
满嘴,2
二十年,2
多谢,2
多长时间,2
哀,2
丶,2
别以为,2
上高,2
全推,2
牛奶,2
隐患,2
大不大,2
别扭,2
斜眼,2
一例,2
友,2
西非,2
慢下,2
慢下来,2
围栏,2
异行,2
意念,2
未成年人,2
整理,2
文具,2
笔,2
解答,2
初二,2
一旁,2
一上,2
酸楚,2
切事,2
不尽,2
不尽人意,2
一动不动,2
听从,2
得劲,2
张口,2
遲,2
麼,2
马斯克,2
全职,2
似,2
霾,2
酷毙,2
酷毙了,2
脚跟,2
着地,2
拿开,2
贴心,2
保温,2
保温箱,2
拔牙,2
发于,2
星爸星妈,2
八字,2
前头,2
竖起,2
拍照,2
家数,2
💪，,2
振作,2
振作起,2
振作起来,2
人大,2
空白,2
上机,2
好友,2
受委屈,2
半小时,2
心头肉,2
芝麻酱,2
衣,2
放假,2
葡萄,2
心机,2
甜蜜,2
及早,2
乳糖,2
路边,2
进食,2
跑步,2
幻想,2
喇叭,2
追踪,2
排挤,2
磕巴,2
疼疼,2
惊艳,2
修长,2
星空,2
坚信,2
模式,2
滴血,2
天塌下来,2
率真,2
意面,2
一大截,2
本体,2
打篮球,2
Q,2
挨揍,2
一系,2
一系列,2
系列,2
闹矛盾,2
看不上,2
有伤,2
别伤,2
……！,2
犯病,2
，，，,2
澡堂,2
澡堂子,2
堂子,2
干着急,2
教女,2
一次性,2
🙏🙏🙏,2
吵吵,2
＾０＾~[,2
十全,2
十全十美,2
听错,2
小火,2
苍天,2
奇葩,2
乡镇,2
沫,2
陌,2
@🎀,2
哇噻,2
一整,2
一整天,2
急待,2
吃豆腐,2
馬,2
話,2
永不,2
片,2
忌口,2
好多年,2
偶然,2
五百,2
领悟,2
遭受,2
漫骂,2
无可奈何,2
奈何,2
每月,2
700,2
悲观,2
),2
流口,2
流口水,2
背诵,2
多特,2
拼命,2
没救,2
两点,2
考分,2
太和,2
仿佛,2
借口,2
瞌睡,2
见识,2
力气,2
老年人,2
没意思,2
共同语,2
共同语言,2
冰,2
破案,2
特异,2
特异功能,2
鹤,2
用户,2
拼音,2
噪音,2
乱喊,2
模特,2
盘子,2
倾尽全力,2
造出,2
不受,2
珍贵,2
拉出,2
消防,2
与世隔绝,2
隔绝,2
婆,2
角落里,2
一大家子,2
比较严重,2
较严,2
下水,2
下水道,2
水道,2
护短,2
房里,2
狠下,2
推车,2
又哭又闹,2
辛酸泪,2
困扰,2
棉袄,2
下雨天,2
雨天,2
万次,2
亲戚朋友,2
跟踪,2
猛,2
曲子,2
现已,2
很忙,2
堂上,2
上会,2
倾听,2
开小,2
开小差,2
小差,2
飘飘,2
子口,2
母语,2
集中精力,2
数第一,2
登高,2
晃来,2
晃来晃去,2
扣来扣去,2
扣去,2
慵懒,2
謊,2
别拍,2
严谨,2
务必,2
亲力亲为,2
看看书,2
没病,2
学来,2
WC,2
啥子,2
😆,2
老中,2
老中医,2
玄学,2
方家,2
祖宗,2
对照,2
抵抗,2
出路,2
闭起,2
娶媳妇,2
极乐,2
麻将,2
舞,2
翩翩,2
月子,2
专,2
上火,2
鼻子嘴巴,2
颠,2
兮兮,2
看点,2
iu,2
忧郁症,2
兰,2
牌子,2
公司,2
偶遇,2
花花,2
感悟,2
友谊,2
👍👍👍👍👍👍👍,2
模糊,2
整洁,2
知觉,2
坐电梯,2
全部都是,2
两杯,2
包包,2
十倍,2
敢死,2
没来,2
嗲,2
取得,2
时侯,2
顿,2
花费,2
费钱,2
一千多,2
连心,2
要道,2
忏悔,2
房,2
安睡,2
卫生裤,2
健全,2
小雨,2
有利于,2
宠物狗,2
子目,2
充其量,2
撒尿,2
手舞足蹈,2
安乐,2
安乐死,2
无处,2
NB,2
一架,2
很惨,2
不称职,2
任,2
解脱,2
它们,2
管不了,2
别闹,2
夹子,2
样儿,2
练好,2
实习,2
出点,2
温和,2
想像,2
砸坏,2
窝,2
喊一声,2
口才,2
能耐,2
窍,2
通通,2
大区,2
长牙,2
大拇指,2
爱多,2
广,2
骨,2
🧱,2
自行车,2
行车,2
下周,2
周一,2
受刺激,2
心细,2
37,2
高发,2
）。,2
本地,2
好读,2
视觉,2
灵敏,2
光点,2
园中,2
笙,2
爷们,2
无法解释,2
范畴,2
外语,2
二女儿,2
实发,2
365,2
夜,2
嫁,2
断语,2
往外面,2
答复,2
创作,2
基于,2
秃,2
噜,2
淋漓,2
淋漓尽致,2
尽致,2
负责人,2
责人,2
大鼓,2
。。。。。。,2
呱唧,2
有点烦,2
矫情,2
经受,2
六一,2
吹笛,2
笛子,2
拉扯,2
动上,2
场,2
奔跑,2
蹬腿,2
孽,2
粪便,2
幸,2
半时,2
逛街,2
男方,2
大地,2
躯体,2
不具,2
天地,2
省事,2
装修,2
百分之九,2
百分之九十,2
九十,2
多天,2
缺一不可,2
有朝一日,2
运,2
送给,2
清华,2
清华北大,2
华北,2
忧心,2
捉弄,2
捉弄人,2
重病,2
星球,2
使者,2
由衷,2
敬意,2
付,2
😭😭😭,2
慎,2
放点,2
😄,2
不分,2
四点,2
自力,2
98,2
好多遍,2
掉落,2
三代,2
三代人,2
南大,2
皮得很,2
👍👍👍,2
教科,2
教科书,2
搁着,2
真情,2
无感,2
白血,2
白血病,2
医德,2
票,2
女娃,2
八九,2
三才,2
步入,2
荣,2
子金,2
黑粉,2
消费,2
巨大,2
儿媳,2
儿媳妇,2
排毒,2
题材,2
即,2
正治,2
间数,2
得数,2
量,2
匹配,2
扔到,2
妹子,2
下辈,2
下辈子,2
分不开,2
扔下,2
打动,2
持正,2
部,2
一味,2
听音,2
今晚,2
整篇,2
书法家,2
法家,2
误以为,2
教出,2
植物,2
有毒,2
奶茶,2
常常,2
无锡,2
居多,2
妻,2
降噪,2
耳机,2
得住,2
十万个,2
任督,2
脉,2
玩法,2
当下,2
三分钟,2
指指,2
上家,2
同学们,2
挨着,2
被困,2
母后,2
字词,2
天网,2
近几年,2
想出,2
处处,2
不听使唤,2
使唤,2
溺,2
发挥,2
脚下,2
当作,2
称之为,2
之为,2
一排,2
过来人,2
长得帅,2
家门,2
小海,2
儒雅,2
想一想,2
盘,2
串,2
赵,2
慎重,2
抚养费,2
，“,2
心灵深处,2
那样的话,2
绑起来,2
最新,2
几本,2
老王,2
外国人,2
舌根,2
越来越低,2
男演员,2
中都,2
女士,2
搁,2
可会,2
发掘,2
]……,2
兒,2
一了百了,2
上学时,2
学时,2
因病,2
字长,2
长达,2
活到,2
肝,2
地步,2
双倍,2
苦笑,2
原片,2
打了个,2
料,2
花生酱,2
哭声,2
坚决,2
摔倒,2
：“,2
。”,2
链接,2
调调,2
长胖,2
1000,2
最高级,2
一打,2
万科,2
一步步,2
步步,2
深海,2
被淹,2
淹没,2
苦心,2
对症,2
对症下药,2
下药,2
主导,2
扁,2
鉴定,2
妞,2
顺溜,2
人儿,2
多疑,2
搞错,2
一律,2
鲸鱼,2
判,2
七分,2
宣传,2
温,2
糟心,2
往前,2
影片,2
炖,2
倍,2
憐,2
大富,2
大富大贵,2
富大贵,2
！@,2
车标,2
脱,2
注重,2
求变,2
偷东西,2
细想,2
角,2
响声,2
欣,2
天原,2
传播,2
三种,2
做起,2
十六岁,2
具备,2
科室,2
改进,2
坎坷,2
朗朗,2
红毛,2
毛衣,2
证据,2
多几,2
助力,2
易得,2
因果,2
运能,2
表面,2
同一时,2
同一时间,2
大乱,2
较正,2
身份证,2
一小部分,2
小部,2
没当,2
没当回事,2
当回事,2
单亲家庭,2
亲家,2
亲家庭,2
梁,2
油桐,2
下头,2
橘,2
抱歉,2
飯,2
嗎,2
不能不要,2
肿,2
对公,2
开店,2
要不是,2
银行,2
仔细分析,2
细分,2
第三天,2
注意安全,2
维生,2
维生素,2
素有,2
传导,2
打通,2
干净利落,2
利落,2
摔跤,2
蹲下,2
蹲下来,2
耸肩,2
似锦,2
次要,2
]？,2
定都,2
起到,2
不断进步,2
期望,2
没能,2
过完,2
好羡慕,2
小乐,2
全能型,2
选手,2
太胖,2
捣蒜,2
无邪,2
啃,2
一个五岁,2
～～,2
👍👍,2
无穷,2
无穷的,2
折断,2
翅膀,2
硬生生,2
生生,2
谎言,2
河西,2
少点,2
奢求,2
💰,2
刘雪华,2
闷闷,2
伸头,2
试探,2
菜名,2
几首歌,2
彤,2
翔,2
娇生惯养,2
引发,2
👍，,2
当上,2
片子,2
洪金宝,2
上映,2
志,2
恩,2
贝勒,2
贝勒爷,2
买菜,2
放飞,2
何干,2
集合,2
角色,2
不灵,2
儿马,2
耳边,2
碎嘴子,2
嘴子,2
发不,2
闹情绪,2
件,2
雾里,2
解药,2
食指,2
转车,2
无从,2
无从下手,2
动能,2
陪同,2
安康,2
承担,2
有点儿,2
蹦跳,2
跳跳,2
护士,2
要同,2
2019,2
玩闹,2
学前班,2
养大,2
年华,2
会弹,2
很细,2
红色,2
格子,2
拉手,2
一概而论,2
而论,2
——,2
多样化,2
农药,2
台面,2
奥,2
复读,2
深入,2
迹象,2
退后,2
人世,2
人世间,2
00,2
帅哥哥,2
长学,2
极其,2
男子汉,2
离家,2
激励,2
影,2
驴,2
腱鞘,2
腱鞘炎,2
没学,2
欻,2
左顾,2
左顾右盼,2
漂,2
前者,2
越要,2
把门,2
🐮,2
测出,2
级,2
偏差,2
出力,2
无用,2
病急,2
病急乱投医,2
投医,2
诱发,2
金毛,2
泥土,2
举止,2
接接,2
接地,2
地气,2
机关,2
机关枪,2
河南,2
溜达,2
集,2
废物,2
种种,2
边上,2
福安,2
时常,2
南无阿弥,2
领带,2
诡异,2
软肋,2
背到,2
送走,2
暑假,2
家住,2
西安,2
噢,2
校园,2
小麦,2
鸟,2
发出声音,2
上表,2
减少,2
围绕,2
历害,2
通道,2
亮,2
玲,2
积极向上,2
向上,2
逃跑,2
❤,2
按理,2
小娃,2
之举,2
g,2
才华,2
运动裤,2
生硬,2
矮,2
两眼,2
洗完,2
正式,2
观看,2
晕死,2
93,2
某人,2
相应,2
假说,2
多方面,2
月儿,2
转转,2
伤到,2
刚刚开始,2
高楼,2
见外,2
？！,2
对不上,2
井盖,2
🛹,2
遇,2
周年,2
奈,2
投胎,2
二十四,2
二十四小,2
四小,2
修水,2
教训,2
注有,2
散漫,2
劲儿,2
次生,2
特好,2
小猫,2
吸,2
夺,2
维持,2
家父,2
特高,2
够呛,2
同年同月,2
同月,2
整句,2
整句话,2
谁会想到,2
跟前,2
彰显,2
心爱,2
比不上,2
积累,2
先在,2
看开,2
简单句,2
单句,2
漫漫,2
放肆,2
自豪,2
三十多岁,2
十多岁,2
小样,2
桀桀,2
晗,2
🐶,2
演戏,2
他用,2
挂图,2
裂,2
前年,2
蛋白质,2
白质,2
感叹,2
感叹词,2
叹词,2
护,2
杨澜,2
宽容一点,2
一瞬间,2
通上,2
可别,2
补习班,2
往下,2
聪明伶俐,2
天顶,2
下地,2
靠近,2
打卡,2
金子,2
岔,2
爹妈,2
平心,2
后果,2
胜过,2
挪走,2
爬到,2
一副,2
十三,2
深情,2
祈求,2
并非,2
二周,2
低频,2
心重,2
逃离,2
镇定,2
材料,2
常自言,2
老头,2
😘,2
灌木,2
只为,2
撒手,2
破解,2
密码,2
那大,2
@🚶,2
秋冬,2
深层次,2
层次,2
下同,2
残忍,2
律,2
越来越少,2
来生,2
根号,2
哆,2
分清,2
。@,2
嘴角,2
就学,2
命中,2
极面,2
回乡,2
垮,2
'，,2
开眼,2
签,2
孔雀东南,2
孔雀东南飞,2
东南,2
形象,2
记性,2
稳定性,2
💚,2
昊,2
穷光,2
穷光蛋,2
光蛋,2
导,2
卖货,2
骗钱,2
灵性,2
磨磨蹭蹭,2
滚蛋,2
好坏,2
慢走,2
乖孩子,2
抢到,2
彬,2
做不了,2
钢,2
祝你好运,2
眼目,2
柔软,2
身高体重,2
中上,2
中文,2
嘉宾,2
没生,2
拍出,2
拍出来,2
土,2
无论如何,2
三次,2
小迷糊,2
迷糊,2
2000,2
好学,2
一月,2
弱势,2
弱势群体,2
社会活动,2
障碍性,2
切身,2
长路,2
包围,2
捕捉,2
节,2
跟住,2
躲避,2
大山,2
前途,2
♥,2
让给,2
盼头,2
长长,2
长长的,2
S,2
南方人,2
巴不得,2
潇洒,2
尽责,2
尽责任,2
多愁,2
多愁善感,2
善感,2
待会,2
言中,2
英语口语,2
君,2
给与,2
正宗,2
体协,2
菲,2
绝活,2
蹬,2
任重而道远,2
总算,2
大半夜,2
重来,2
大好,2
解压,2
烫过,2
远远,2
在手,2
被动,2
踹,2
甜甜,2
属猪,2
音标,2
代,2
左右发,2
十来,2
前些,2
前些天,2
解读,2
毅力,2
雯,2
林家,2
坏事,2
纯纯,2
纪录,2
客人,2
重名,2
长别,2
列,2
太大意,2
菌群失调,2
下到,2
行事,2
划过去,2
五周岁,2
布拉,2
💔,2
沉沦,2
计较,2
高度重视,2
变小,2
离异,2
提出,2
迎来,2
娜,2
欢喜,2
安顺,2
分泌,2
表述,2
还清,2
暴富,2
…………[,2
奉献,2
音分,2
觉着,2
校长,2
沉迷,2
抓狂,2
说到做到,2
糊,2
巴巴,2
味,2
缸子,2
正直,2
夏至,2
战胜,2
即是,2
损,2
意想不到,2
发声,2
脱帽,2
说唱,2
不象,2
晩,2
胡扯,2
人代,2
血缘,2
保养,2
病儿,2
别生气,2
全身心,2
怪兽,2
损害,2
很紧,2
国粹,2
热乎,2
@。,2
生怕,2
哆嗦,2
闲言碎语,2
碎语,2
不愉,2
多一分,2
怎样治,2
嘿嘿,2
婷,2
宫,2
欠揍,2
嘲笑,2
芝,2
热泪,2
热泪盈眶,2
盈眶,2
🎄,2
复活,2
案,2
文静,2
灰指甲,2
森,2
闪烁,2
拾,2
舟,2
架子,2
悬,2
三位,2
宁德,2
福建,2
纳闷,2
👍🏻，,2
身后,2
小黑,2
改正,2
实为,2
西上,2
感到高兴,2
•̀,2
•́)ง,2
歲,2
天气,2
间谍,2
有害,2
给出,2
介于,2
考试,2
素,2
声嘶力竭,2
陶笛,2
尼玛,2
数学老师,2
还怕,2
一刻不停,2
模板,2
眨眼睛,2
大只,2
拉乌,2
💋,2
减,2
袖,2
─,2
cuo,2
为难,2
盲,2
购买,2
小康,2
口耳,2
孙儿,2
杯杯,2
天眼,2
磨难,2
机器人,2
学海,2
精彩,2
第二季,2
二季,2
金发,2
学名,2
发病率,2
束,2
阴影,2
驻波,2
倾注,2
整夜,2
可敬,2
不负责任,2
前任,2
无比,2
沉稳,2
后头,2
神灵,2
一招,2
算命,2
陈列,2
剛,2
宿,2
@@@,2
一棍子打死,2
定准,2
叫唤,2
用手掌,2
手掌,2
囗,2
默默地,2
地拉,2
边地,2
地儿,2
退步,2
咘,2
堵住,2
很酷,2
养条狗,2
悦,2
赋,2
握笔,2
橡皮,2
橡皮泥,2
快撑,1
生身,1
无影脚,1
加打,1
棍,1
灭火,1
把头,1
😞😞,1
蒙起,1
蒙起来,1
阿妈,1
吸入,1
吸入性,1
性肺炎,1
缺血,1
脑病,1
职高,1
工厂,1
悲喜,1
几十几百,1
几百遍,1
方便袋,1
摆放,1
盐边,1
擦掉,1
柜,1
放进去,1
抓空,1
洗澡,1
预警,1
项,1
予以,1
已将,1
纳入,1
推进,1
基层,1
漏诊,1
延误,1
多渠道,1
危言,1
危言耸听,1
耸听,1
坏习惯,1
仅限,1
仅限于,1
限于,1
比方,1
比方说,1
小鸟,1
家庭成员,1
小城,1
不善言辞,1
言辞,1
死气沉沉,1
沉沉,1
沉默寡言,1
寡言,1
较真,1
不绝,1
显能,1
贴上标签,1
上标,1
上马,1
马赛,1
马赛克,1
赛克,1
忍受,1
造物主,1
物主,1
舅,1
二哥,1
❤️！！！！！,1
碳,1
治愈率,1
吃糖,1
淀粉,1
秒,1
珊,1
笑一笑,1
遗忘,1
百分之一百,1
腿部,1
能看懂,1
劝慰,1
免,1
强化训练,1
看得懂,1
愿望,1
和馨儿,1
全班,1
接回,1
接回去,1
定数,1
数量,1
平均,1
寄希望于,1
ta1,1
学好,1
部位,1
不争,1
查问,1
精神科,1
叫出,1
正当,1
哭成,1
转折,1
隐瞒,1
谎报,1
私立,1
紧紧,1
进门,1
工资待遇,1
待遇,1
舍不得,1
格调,1
将近,1
流逝,1
设施,1
车带,1
刮,1
弄脏,1
弄脏了,1
独来独往,1
果无,1
无微不至,1
迫切,1
迫切需要,1
。、,1
风吹草动,1
代谢,1
挺快,1
髓鞘,1
人地,1
极慢,1
非正常,1
💩,1
欲哭无泪,1
哭无泪,1
校门,1
校门口,1
冲进,1
冲进去,1
救火,1
果干,1
咬着牙,1
受教,1
前半天,1
吵起,1
吵起来,1
好多个,1
冰城,1
饭店,1
店名,1
初衷,1
开不动,1
上万,1
于家务,1
六七十,1
六七十年,1
六七十年代,1
七十年,1
七十年代,1
十年代,1
说服,1
说服力,1
大干,1
℃,1
见世面,1
世面,1
古代,1
一席,1
一席话,1
本区,1
发觉出,1
觉出,1
儿科医生,1
易生,1
肝脏,1
碰过,1
国家级,1
之所以,1
复频率,1
远超过,1
猜到,1
每分钟,1
多少次,1
仅供,1
仅供参考,1
供参考,1
渐增,1
增多,1
毅然,1
毅然决定,1
有权,1
多虑,1
生光,1
定格,1
报仇,1
断开,1
海棠树,1
铁板,1
加速器,1
护花,1
影射,1
百度搜,1
建邺区,1
两位,1
小脑,1
朋友圈,1
🐸,1
真真切切,1
切切,1
问号,1
2018,1
进京,1
北医三院,1
三院,1
宛如,1
圈钱,1
2011,1
撤销,1
不坏,1
经人介绍,1
舍得,1
闭口,1
揉,1
费尽,1
费尽心思,1
尽心,1
听不清,1
好运来,1
情有独钟,1
独钟,1
奔向,1
移注,1
声讨,1
发育期,1
重复性,1
复性,1
乱花,1
乱花钱,1
苹果梨,1
社交互动,1
交互,1
自性,1
音量,1
最忙,1
磨炼,1
顾客,1
店老板,1
]（,1
事先,1
空闲,1
吵杂,1
：@,1
糊糊,1
特别之处,1
半程,1
肌无力,1
腼腆,1
峰会,1
越快越好,1
包含,1
汗水,1
拔萃,1
心学,1
拔苗助长,1
助长,1
汗湿,1
个体差异,1
确确实实,1
以偏概全,1
统合,1
那行,1
混合,1
混合型,1
不予,1
第二类,1
二类,1
第一类,1
肯去,1
沾,1
粘着,1
郎朗,1
诛,1
得用,1
膝盖,1
危险品,1
乐呵呵,1
挺下去,1
第一任,1
走老路,1
老路,1
大权,1
孝顺父母,1
倍受,1
受折磨,1
切不,1
知冷知热,1
男士,1
结伴,1
当真,1
赞助,1
喝了酒,1
喝醉,1
论,1
昏,1
着着,1
肯请,1
几步,1
好吃好喝,1
好喝,1
身强体壮,1
烤,1
罐头,1
创建,1
嵌板,1
原作,1
原作者,1
剃头,1
剃头发,1
剃,1
笑醒,1
弟妹,1
中专,1
谩骂,1
各玩,1
岁出,1
哪些地方,1
做题,1
岗位,1
先要,1
水里,1
水里游,1
天灾,1
天灾人祸,1
人祸,1
两行,1
很早以前,1
早以,1
🎬,1
上眼,1
问诊,1
。？,1
传到,1
最让人,1
一问三不,1
一问三不知,1
AsD,1
恰恰,1
明教,1
意为,1
负重,1
浑,1
空手,1
三层,1
撕下,1
不屑,1
不屑于,1
强项,1
大纲,1
合好,1
架,1
拼过,1
阵,1
清晰度,1
疾,1
长头,1
郑重,1
重提,1
上百,1
地名,1
但因,1
查实,1
并不比,1
比人,1
舍弃,1
不堪回首,1
回首,1
海洋馆,1
＂,1
流出,1
插班,1
插班生,1
小演员,1
大根,1
赋予,1
六根,1
妥协,1
污浊,1
恶,1
功能障碍,1
电磁,1
电磁辐射,1
寄生,1
寄生虫,1
微量,1
微量元素,1
原始,1
整合,1
想报,1
来来来,1
致病,1
常讲,1
背着,1
外债,1
吃吃喝喝,1
穿鞋,1
教育者,1
千辛万苦,1
苦干,1
初一,1
能行,1
充分,1
专项,1
没写,1
信念,1
行天,1
家谱,1
好几倍,1
如人饮水,1
饮水,1
水冷,1
配得,1
颠沛,1
文笔,1
细腻,1
柔韧,1
阳历,1
天干,1
天干地支,1
地支,1
此为,1
As,1
无师自通,1
自通,1
西班牙,1
西班牙语,1
多赚,1
认命,1
谢谢你们,1
猫叫,1
别搞,1
太懒,1
暴怒,1
病重,1
接住,1
全面性,1
遥控,1
遥控器,1
读完,1
条理性,1
下功夫,1
下工夫,1
工夫,1
互帮,1
互帮互助,1
互助,1
用词不当,1
病句,1
挑战,1
句号,1
循循善诱,1
引诱,1
蜗牛,1
跑得快,1
噪,1
亲属,1
外长,1
阶下,1
教上,1
坚固,1
感觉神经,1
紧绷,1
紧绷着,1
绷着,1
不守,1
守规矩,1
开到,1
芜湖,1
教课,1
早晚,1
俩打,1
暴涨,1
玩具车,1
简化,1
指引,1
微波,1
微波炉,1
几秒钟,1
班主,1
班主任,1
老电影,1
先入为主,1
今天上午,1
孟家,1
搭车,1
凉水,1
自来水,1
狡辩,1
面告,1
活宝,1
子哈哈,1
小舌,1
爷俩,1
光鲜,1
靓丽,1
语形,1
抽风,1
拍电影,1
莫过,1
莫过于,1
七宝,1
奖给,1
分家,1
宇宙,1
记录下来,1
录下,1
录下来,1
万象,1
买不起,1
老爹,1
笋,1
大气,1
迪斯科,1
断成,1
皮笑,1
皮笑肉不,1
皮笑肉不笑,1
制作,1
雅音,1
？》,1
一帧,1
康庄,1
一去不复,1
一去不复返,1
一去不复返了,1
复返,1
升降,1
升降机,1
轻中度,1
飞天,1
崇拜,1
高尚,1
丰富多彩,1
多彩,1
会社,1
交并,1
辑,1
想象力,1
历史课,1
地理,1
地理课,1
世界地图,1
地图,1
可控,1
可控因素,1
床底,1
再也不会,1
没心,1
没心没肺,1
添麻烦,1
韩非,1
非来,1
长治,1
高阶,1
大肆,1
大肆宣扬,1
宣扬,1
发送,1
发送到,1
哭出,1
爱妻,1
爱妻子,1
去一趟,1
夹走,1
好事多磨,1
积压,1
发往,1
憋死,1
实属,1
天天开心,1
连指,1
晦气,1
就是指,1
敢请,1
不敢当,1
敢当,1
当众,1
小卖部,1
新衣,1
童车,1
七只,1
现代医学,1
心经,1
难以相信,1
咋个,1
前方,1
稀奇,1
后手,1
母乳,1
漠视,1
原件,1
心狠,1
推人,1
很迟,1
轨道,1
苦水,1
风趣,1
无坚不摧,1
冒犯,1
无尽,1
能长生,1
长生不老,1
终老,1
仙都,1
负债,1
负债累累,1
累累,1
那年,1
滑动,1
换边,1
喂奶,1
翻过,1
翻过去,1
疑神疑鬼,1
微差,1
各地,1
联想,1
列入,1
行列,1
掉以轻心,1
轻心,1
猜出,1
猜出来,1
之内,1
翻译,1
shi,1
｜,1
pin,1
女主人,1
主人,1
设,1
陪到,1
交到,1
就业,1
会面,1
交上,1
🇰🇷,1
学姐,1
得奖,1
出进,1
同地,1
上上,1
十趟,1
更进一步,1
进一步,1
来劲,1
牛仔,1
牛仔裤,1
休闲,1
休闲裤,1
顺便,1
比较简单,1
傻小子,1
国王,1
排名,1
恝,1
黑夜,1
恶语相向,1
相向,1
不道德,1
字表,1
杀人,1
侩,1
结善缘,1
训斥,1
发表,1
再别,1
看眼色,1
眼色,1
柱子,1
]“,1
刷牙,1
）》,1
弹棉花,1
棉花,1
ting,1
夜市,1
快给我,1
卖菜,1
商贩,1
尊敬,1
亲眼,1
尽是,1
装弹,1
谈起,1
许多许多,1
皮夹,1
皮夹克,1
夹克,1
研制,1
制出,1
买回来,1
整部,1
痛点,1
引到,1
高启,1
本生,1
巴新,1
新娘,1
慌忙,1
许天,1
 ,1
上口,1
管有,1
罗湖,1
惜字,1
惜字如金,1
太慢,1
横岗,1
胞姐,1
乛,1
⼁,1
不单,1
加班,1
喜怒,1
喜怒哀乐,1
哀乐,1
第一季,1
一季,1
写歌,1
歌词,1
作曲,1
很多歌,1
开发,1
类节目,1
伤透,1
透心,1
中央,1
刷下,1
扫地,1
不服气,1
服气,1
瘸,1
走不动,1
敢闹,1
闹脾气,1
摔下,1
摔下去,1
陆陆,1
陆陆续续,1
恰,1
刀子嘴,1
豆腐心,1
腐心,1
Emm,1
高空,1
掷,1
音调,1
绝情,1
金刚,1
川,1
bgm,1
较之,1
这么样,1
缺德,1
随口,1
预约,1
多头,1
不忍,1
心肠,1
恶魔,1
附体,1
有喜,1
今生,1
祥和,1
拿来拿去,1
打颤,1
沙发垫,1
垫子,1
越糟,1
關,1
注,1
顺产,1
粗暴,1
产妇,1
禁食,1
营养元素,1
喊叫,1
不偏,1
偏好,1
质地,1
老表,1
拿刀,1
捅,1
满屋子,1
同路,1
同路人,1
复刻版,1
刻版,1
很熟,1
易激,1
分神,1
拖拉,1
拉磨,1
真中,1
咽,1
呆呆地,1
少于,1
快车,1
碇,1
嗣,1
板手,1
是否是,1
见证,1
社会交往,1
无理,1
无理取闹,1
取闹,1
医科,1
医科大,1
医科大学,1
科大,1
珠江,1
体育,1
体育课,1
课时,1
正要,1
热度,1
动动脑,1
宸,1
家暴,1
远处,1
处突,1
一层楼,1
层楼,1
防撞,1
道具,1
管束,1
勾心斗角,1
快节奏,1
循规蹈矩,1
毁灭,1
毁灭性,1
三四年,1
为害,1
误伤,1
蓉蓉,1
ᵒᵏ,1
光要,1
不常,1
刀剪,1
剪出,1
企鹅,1
常用,1
文化素质,1
夜里,1
壳,1
那根,1
不了情,1
LULU,1
心地善良,1
👋,1
上手,1
手工,1
手工课,1
工课,1
西和,1
有恒,1
有恒心,1
恒心,1
承受力,1
受力,1
缘自,1
好几声,1
扶梯,1
很乱,1
跟我走,1
⭐,1
见出,1
瞎忙,1
瞎忙活,1
忙活,1
全托,1
上桌,1
误谬,1
谬论,1
气势,1
气势恢宏,1
恢宏,1
dededeyedeyedezexyzyedellllllloelloenelojmajmajoenejmddlojmjelmjmjmjmjmjmjmgmgmlogmgolgdimiifingmdikegendjmengddjmjdaadmdmdd,1
admd,1
mddamdd,1
dmdmdm,1
mdmdmdmd,1
mad,1
mdmdmdmdmdmdmd,1
mdmdmdmdmdmdmdmdmd,1
mdm,1
amd,1
mdmdmdmdmdmdm,1
dmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmdmmdmdmdmdmdd,1
mdmdmdmmmdlljdmddm,1
大规,1
大规模,1
规模,1
大面,1
大面积,1
面积,1
吃喝玩乐,1
玩乐,1
江湖,1
湖上,1
回娘家,1
娘家,1
病理性,1
一千分,1
千分,1
2023,1
焦,1
勇气可嘉,1
可嘉,1
写下,1
安徽,1
淮南,1
一不小心,1
拉入,1
调低,1
踢开,1
国基,1
谢尔顿,1
尔顿,1
本顿,1
以免费,1
吻合,1
坏东西,1
光头,1
口杯,1
厕,1
下巴,1
跑上跑下,1
\\,1
迈过,1
迈过去,1
😂,1
认路,1
局中人,1
中人,1
流着泪,1
降临,1
男娃,1
瓷娃娃,1
污秽,1
空中,1
没受,1
土地,1
丨,1
吹乐,1
]@（,1
SONG,1
Y,1
切圆,1
有限,1
共识,1
✓，,1
理智,1
和硕,1
建筑,1
建筑学,1
改行,1
弹珠,1
硬币,1
放不开,1
看热闹,1
优越,1
优越感,1
丢人现眼,1
蒸汽,1
yu,1
人员,1
噶,1
bb,1
雅美,1
右前,1
后分,1
幸运者,1
共鸣,1
市里,1
接下,1
时下,1
奖励,1
一着,1
吃老本,1
老本,1
择机,1
注意事项,1
事项,1
选错,1
asmr,1
武媚娘,1
O616,1
话梅,1
爆笑,1
冯,1
摇摆,1
闯,1
斑,1
cx,1
标识,1
OT,1
正道,1
窃,1
生物钟,1
平衡力,1
分步,1
彻底解决,1
变化很大,1
少运,1
花光,1
]@[,1
实用,1
终身性,1
扛过,1
扛过去,1
无悔,1
三明,1
沙县,1
广西省,1
临安,1
茂名,1
发电,1
佛山,1
展示,1
五六年,1
笫,1
emo,1
翻版,1
刚要,1
前边,1
叫醒,1
回过,1
做菜,1
下过,1
头痛,1
侵蚀,1
这会儿,1
高学历,1
学历,1
整一个,1
the,1
f,1
趣,1
死劲,1
姑奶奶,1
回合,1
代词,1
汉字,1
通宝,1
失业,1
67,1
一数,1
落地,1
第一声,1
第二遍,1
二遍,1
真的假,1
被打乱,1
沾边,1
給,1
😣😣,1
常安,1
大战,1
打打闹闹,1
工具,1
清洁,1
松动,1
霉菌,1
洗,1
摸不着,1
穿着,1
羽绒,1
羽绒服,1
海里,1
尽头,1
单生,1
评分,1
地址,1
生发,1
讲解员,1
播报,1
中休,1
平实,1
几段,1
前半生,1
计量,1
没劲,1
AS,1
威廉,1
威廉姆斯,1
廉姆斯,1
考不上,1
天骄,1
👩‍🏫,1
傻傻,1
觉悟,1
耳鸣,1
赢家,1
硬气,1
嗡嗡,1
刚出道,1
二两,1
几程,1
之事,1
親,1
可心,1
shit,1
慈祥,1
乍,1
幼稚,1
一手,1
带大,1
不闻不问,1
苦衷,1
边带,1
喃喃,1
喃喃自语,1
打不开,1
视学,1
多管闲事,1
管闲事,1
闲事,1
走回,1
湿润,1
分信,1
枉,1
蜜罐,1
里长,1
买到,1
坚,1
yzh,1
文豪,1
F,1
焯,1
解理,1
…………………………,1
习非,1
再定,1
家当,1
艺,1
会集,1
想为,1
主见,1
驼背,1
外生,1
千倍,1
万倍,1
优,1
o,1
酒儿,1
肺部,1
背下,1
背下来,1
牙牙,1
牙牙学语,1
拾掇,1
齐一,1
憋闷,1
家帮,1
笛,1
嗓子,1
渝,1
宝藏,1
黄岛,1
满身,1
活力,1
波澜不惊,1
诉,1
谁又能,1
里安,1
头型,1
立方,1
反射弧,1
捂住,1
孕情,1
脸红,1
怀上,1
亲不亲,1
兴华,1
内疚,1
别无所求,1
所求,1
，…。,1
奇想,1
有意无意,1
@🪐,1
nice,1
低头,1
牵绊,1
前景,1
琪琪,1
血液,1
长辈,1
巴,1
玥,1
蠢,1
时人,1
费解,1
刚相,1
仿单,1
撸,1
发布,1
纵容,1
真够,1
够急,1
面馆,1
👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻,1
品论,1
二娘,1
放开,1
光芒,1
无言,1
无言以对,1
绽放,1
此处,1
频仍,1
/@,1
永往直前,1
邦,1
跨出,1
👌🏻,1
🙂[,1
原音,1
歌曲名,1
曲名,1
yyds,1
内蒙,1
内蒙古,1
蒙古,1
心身,1
包办,1
代办,1
辅,1
咀嚼,1
从未,1
露面,1
彩虹,1
上瘾,1
贴切,1
搞清,1
搞清楚,1
敏感期,1
差异性,1
异性,1
自我意识,1
排下,1
七匹,1
七匹狼,1
伺候,1
汞,1
gan,1
求片,1
高专,1
重建,1
档案,1
回声,1
抑制,1
切换,1
特殊人群,1
msia,1
能来,1
6s,1
姑妈,1
痉挛,1
极化,1
每当,1
明亮,1
长吁短叹,1
别错过,1
软件,1
到来,1
预作,1
虚惊,1
虚惊一场,1
瞎猜,1
集体生活,1
独照,1
容不下,1
保健医,1
无果,1
诱惑性,1
伤寒,1
痉,1
嘴巧,1
好几条,1
第一第二,1
第二条,1
二条,1
难不成,1
来不得,1
双目,1
双目失明,1
失明,1
网上聊,1
聊得,1
侧弯,1
肝气,1
郁结,1
观察出来,1
🐷,1
硒鼓,1
丁烷,1
瓦斯,1
悬疑剧,1
生前,1
荣耀,1
大婶,1
乐见,1
脑门,1
闭合,1
，\,1
赶上来,1
两三句,1
堆高,1
一言难尽,1
早知,1
大数,1
宣泄,1
高标,1
高标准,1
利己,1
利己主义,1
主义者,1
一停,1
宿迁,1
办事,1
办事处,1
摇手,1
诗会,1
书上,1
上不去,1
手推,1
可上,1
哭醒,1
昨天晚上,1
才学,1
迟疑,1
旁,1
嗷,1
下冲,1
文质,1
文质彬彬,1
彬彬,1
戴眼镜,1
贾,1
如在,1
方大人,1
确证,1
想死,1
担不起,1
分房,1
吃水,1
吃水果,1
大米,1
大米饭,1
蛋黄,1
真慢,1
真人,1
真人真事,1
真事,1
容貌,1
抓不住,1
心传,1
未愈,1
抗争,1
连接,1
深意,1
普遍认为,1
易感性,1
感性,1
太冷冷,1
冷冷,1
冷冷的,1
搞破坏,1
反倒,1
肠子,1
都悔青,1
略,1
🙄️,1
系统发育,1
世界性,1
爱情真,1
越狱,1
第四季,1
条项,1
项链,1
换回,1
换回来,1
关进,1
衣柜,1
坐到,1
须按,1
人行,1
人行道,1
行道,1
砖块,1
碧桂园,1
桂园,1
叨,1
种树,1
标,1
支撑力,1
支着,1
玩水,1
瓶盖,1
瓶瓶罐罐,1
瓶罐,1
纸盒,1
纸盒子,1
盒子,1
赛,1
超量,1
却说,1
吞,1
不外,1
祖先,1
香港大学,1
药行,1
了得,1
听起,1
公共卫生,1
吹风,1
吹风机,1
风机,1
对抗,1
跳起,1
发慌,1
春联,1
不烦,1
挖掘机,1
一两样,1
多指,1
多指令,1
红颜,1
柏原崇,1
误,1
凡尘,1
不疼不痒,1
大伤,1
见解,1
防线,1
扩,1
恰当,1
饮,1
冲凉,1
拿不住,1
名单,1
泄,1
枯燥,1
包子,1
合一,1
省得,1
删,1
动用,1
问人,1
这人,1
前情,1
复发,1
个中滋味,1
方方面面,1
消化系,1
消化系统,1
义务教育,1
快完了,1
每件事,1
直冲,1
团队,1
猛然,1
眠,1
士林,1
土豆丝,1
豆丝,1
丝丝,1
土豆皮,1
皮皮,1
燃起,1
东大,1
直流电,1
流电,1
几级,1
十元,1
操作,1
操作性,1
驯兽,1
颈动脉,1
话单,1
舍去,1
牙挺,1
靠不住,1
白扯,1
无能无力,1
看透,1
公益,1
诉前,1
律师法,1
师法,1
锅底,1
合肥,1
行点,1
素质教育,1
普宁,1
光脑,1
梭子,1
梭子蟹,1
👨,1
用心良苦,1
客,1
十字,1
佛号,1
天元,1
太保,1
回向,1
如何是好,1
壮汉,1
情形,1
miss,1
光靠,1
拨开,1
无疑,1
defeat,1
缓缓,1
扌,1
二段,1
给你个,1
自愿,1
强制,1
永动机,1
动机,1
练起,1
练起来,1
艹,1
jio,1
!!!,1
动漫,1
脚背,1
小蜜,1
小蜜蜂,1
蜜蜂,1
EdisonChen,1
自古,1
婚嫁,1
只用,1
重话,1
水肿,1
惊厥,1
出院,1
爱理不理,1
快生了,1
异,1
原以,1
原以为,1
心满意足,1
低于,1
决不能,1
马苏,1
切记,1
老一辈,1
大喜,1
掺合,1
弯,1
🐣,1
LIGL,1
🤦‍♀️,1
私地,1
理所当然,1
特需,1
会见,1
总分,1
55,1
算高,1
门店,1
别气,1
微乎其微,1
十几万,1
遥遥,1
遥遥无期,1
无期,1
天佑,1
善人,1
一路顺风,1
顺风,1
顺水,1
不算什么,1
社会各界,1
各界,1
综艺节目,1
相亲,1
推想,1
认清,1
校友,1
驱使,1
竭尽,1
竭尽全力,1
全力以赴,1
👍！,1
春节,1
遭遇,1
屋子里,1
开放,1
卷舌音,1
舌音,1
常州,1
颖,1
三爷,1
计有,1
田间,1
沟边,1
掉下去,1
健在,1
纽约,1
天经地义,1
习,1
已为,1
醋,1
几大,1
凉皮,1
爰,1
南凉,1
餐椅,1
先下,1
先下手,1
先下手为强,1
过水,1
过水面,1
水面,1
高大威猛,1
大威,1
威猛,1
虚岁,1
开过,1
过儿,1
逃兵,1
新人,1
桃花开,1
商城,1
公里,1
那串,1
乱讲,1
爆料,1
爆炸性,1
搞懂,1
素材,1
云天,1
天明,1
88,1
钻牛角,1
钻牛角尖,1
牛角,1
牛角尖,1
流浪,1
鼻塞,1
根本就是,1
力退,1
可逆,1
pulse,1
嗓门,1
嘴里塞,1
秀气,1
耀眼,1
别难过,1
七,1
吓怕,1
一团,1
一团糟,1
Di,1
几节,1
几节课,1
几百块,1
百块,1
开展,1
24h,1
脑电图,1
电图,1
动作类,1
自述,1
淌,1
小游戏,1
电脑课,1
报废,1
胡乱,1
希,1
入神,1
一大半,1
冒出,1
冒出来,1
瓦解,1
解性,1
性障碍,1
子类,1
攥,1
干扰,1
追上来,1
数学课,1
解百,1
百分之六,1
百分之六十,1
求情,1
右移,1
没球,1
球拍,1
美少女,1
免不了,1
初中生,1
初中生物,1
中生,1
生物课,1
多项,1
花乡,1
苏州,1
子游,1
或早或晚,1
先照,1
治疗师,1
曲解,1
嗑,1
年度,1
top1,1
权,1
敏,1
代入,1
衰老,1
成形,1
二十几年,1
有错,1
篇,1
短文,1
憋屈,1
诉说,1
真真假,1
真真假假,1
真假,1
打发,1
说三道四,1
三道,1
享福,1
鼻窦,1
Minnie,1
💫,1
十年树木,1
树木,1
百年树人,1
树人,1
✘✘,1
……(,1
省略,1
)[,1
同归,1
同归于尽,1
不往,1
乐歌,1
抢劫,1
黑老大,1
报信,1
警察局,1
丢下去,1
摔死,1
胖小子,1
药名,1
妇联,1
太平,1
初高中,1
戒指,1
名作,1
213,1
隆,1
求婚,1
na,1
腻,1
更便,1
便宜,1
yh,1
罗拉,1
zbh,1
好几顿,1
打成,1
恋,1
公仔,1
花菜,1
慢悠悠,1
悠悠,1
收银台,1
转身,1
一两次,1
舍友,1
抄写,1
僧伽,1
吒,1
奇效,1
摘花,1
一半多,1
不折,1
寇,1
🦔🍔,1
彭,1
石墨,1
烯,1
厂商,1
🎩,1
Mmmmm,1
…～～,1
FOX231249306,1
👍🏻👍🏻👍🏻👍🏻,1
易学,1
因之,1
遗弃,1
玻璃心,1
二十多,1
二十多个,1
十多个,1
鸡窝,1
华佗,1
最惨,1
家猫,1
辖区,1
区内,1
狂跑,1
野兽,1
叫喊声,1
喊声,1
六七点,1
七点,1
扰,1
仁至义尽,1
炸,1
丧失,1
失语,1
耍赖,1
用武,1
武力,1
有素,1
住地,1
😭[,1
绫波丽,1
厌烦,1
陶,1
跳来,1
跳来跳去,1
再接再厉,1
占位,1
不错呀,1
搬运,1
收徒,1
趴,1
受害者,1
李云龙,1
云龙,1
邪,1
悄悄,1
悄悄话,1
听得见,1
耳塞,1
构建,1
师范,1
师范学院,1
学院,1
投身,1
闭上嘴,1
攻击性,1
地大喊,1
临沂,1
向日葵,1
一幕,1
优胜,1
优胜劣汰,1
课堂秩序,1
闭会,1
吃奶,1
该区,1
很多遍,1
发凉,1
凉快,1
快照,1
黏人,1
退行,1
定居,1
跟班,1
波兰人,1
alone,1
奔四,1
持久,1
变心,1
计划,1
妇幼医院,1
提现,1
嘴甜,1
洞,1
去年底,1
年底,1
自认,1
歌会,1
品读,1
委婉,1
劝说,1
老辈,1
🈷️，,1
硬性,1
断指,1
发笑,1
子子,1
对头,1
丢掉,1
小辫,1
小辫子,1
辫子,1
抢吃,1
星辰,1
空谈,1
充足,1
~~~~,1
夏洛特,1
洛特,1
浪漫,1
喊停,1
甩,1
贫血,1
文献,1
理论,1
非常感谢,1
仓库,1
刚够,1
一溜,1
强行,1
军,1
突发状况,1
发状,1
₎ა,1
火龙,1
火龙果,1
米粉,1
性格特点,1
察觉到,1
于阿斯,1
怨恨,1
徒弟,1
准妈妈,1
常情,1
有研,1
半点,1
胎教,1
抽象,1
兴趣爱好,1
强逼,1
同心,1
同对,1
病变,1
璇,1
咧嘴,1
斗,1
缄默,1
敲门,1
敲门声,1
抱住,1
局外,1
局外人,1
状,1
几十遍,1
牙痒痒,1
痒痒,1
梦见,1
一大批,1
大批,1
大放,1
大放厥词,1
流上,1
慣,1
艰苦,1
道路,1
一无所知,1
所知,1
反过,1
反过来,1
）（,1
几千遍,1
姨妈家,1
仼,1
珠算,1
plus,1
死期,1
puls,1
耍花枪,1
花枪,1
@💭ﺭ,1
湫,1
有缘,1
有缘人,1
减退,1
果在,1
中加,1
言教,1
LSP,1
联合,1
联合行动,1
使得,1
内主,1
科研,1
论文,1
万能,1
切入,1
切入点,1
倾家,1
倾家荡产,1
说词,1
💪……,1
万物,1
裂痕,1
照进来,1
＾０＾~，,1
心灵鸡汤,1
鸡汤,1
躺平,1
娇,1
偏爱,1
培育,1
培育出,1
石家,1
石家庄,1
家庄,1
你们好,1
守护者,1
多倍,1
输出方,1
注解,1
梭,1
戒备,1
备感,1
闯入,1
情绪化,1
精疲力尽,1
力尽,1
原意,1
易怒,1
29492,1
示范,1
日常生活,1
医疗机构,1
偷着乐,1
郑州,1
说不出口,1
抽搐,1
硬质,1
包裹,1
天亮,1
管到,1
可听,1
书学,1
很渴,1
岁月,1
趴着,1
脚踢,1
木椅,1
攻略,1
堂兄,1
堂兄妹,1
抱起,1
识家,1
自律性,1
移植手术,1
尼,1
并不一定,1
心扉,1
隐形,1
质,1
温州,1
自学能力,1
愣头青,1
面无,1
无表情,1
追车,1
扣帽子,1
转向,1
想不开,1
大年,1
岁数,1
这笔,1
道行,1
强点,1
⭐⭐⭐⭐,1
xia,1
丫,1
澄清,1
原生态,1
留级,1
不乐,1
不乐意,1
乐意,1
古怪,1
激烈,1
竞争,1
连进,1
进学,1
特例,1
玮,1
泊,1
几率比,1
已是,1
大脚,1
财务,1
财务经理,1
经理,1
寒假,1
全攻,1
下定决心,1
决心,1
第一名,1
众所周知,1
周知,1
名人,1
猫肉,1
有得有失,1
有失,1
再犯,1
不含,1
不含糊,1
含糊,1
乐现,1
榨菜,1
打败,1
抓紧,1
call,1
罐子,1
插手,1
麻利,1
！”[,1
挺好吃,1
依依,1
语语,1
不落,1
冰箱门,1
箱门,1
短时,1
短时间,1
原本会,1
特差,1
一不留神,1
留神,1
分头,1
上个星期,1
天问,1
董,1
多台,1
唯一一,1
）～，[,1
任有,1
2020,1
掉泪,1
确信,1
空心,1
伯纳乌,1
蕾,1
磊,1
次测试,1
享有,1
咁,1
up,1
淨,1
I,1
动脑筋,1
否认,1
讲究卫生,1
套数,1
罩,1
台,1
悟性,1
小点,1
奖学,1
奖学金,1
暗暗,1
闹肚子,1
偏轻,1
急要,1
老远,1
求教,1
携带,1
好多钱,1
中邪,1
大记,1
不变,1
变通,1
无赖,1
驱赶,1
弱视,1
散光,1
万丈,1
万丈深渊,1
高会,1
云朵,1
三百,1
赞扬,1
卓越,1
后主,1
十几分,1
十几分钟,1
导向,1
通常,1
要数,1
123,1
深圳市,1
宝音,1
乐艺,1
根竹,1
竹编,1
喊话,1
威力,1
半秒,1
贴反,1
自荐,1
支,1
网页,1
无论怎样,1
🐉,1
鳳,1
管教,1
无方,1
也罢,1
烦心,1
良言,1
冬暖,1
应报,1
。❤❤❤,1
乱发,1
干事,1
武警,1
👍👍，,1
真对,1
动心,1
心弦,1
透露,1
露出,1
懵懂,1
憧憬,1
憧憬未来,1
湖水,1
劫匪,1
顶级,1
姚,1
徘徊,1
五味,1
五味杂陈,1
杂陈,1
好几百,1
几百倍,1
喊出,1
喊出来,1
祷告,1
冲击,1
优美,1
弄混,1
時,1
覺,1
聽,1
尽然,1
经心,1
首曲,1
流完,1
练出,1
事实上,1
卖出,1
卖出去,1
泼冷水,1
冷水,1
满怀,1
满怀希望,1
降低,1
香米,1
珍珠,1
珍珠米,1
小淘气,1
新作,1
喜剧,1
一言两语,1
rm,1
南宁,1
从左往右,1
往右,1
从上到下,1
排序,1
孟,1
边旁,1
插话,1
冶金,1
外婆家,1
征服,1
依赖性,1
知晓,1
无人岛,1
岛上,1
保持良好,1
仔细观察,1
细观,1
并作,1
上个月,1
痛心疾首,1
心疾,1
离去,1
施,1
援手,1
ෆ,1
通天,1
Water,1
鱿鱼,1
🔥,1
man,1
@💫,1
小胖,1
der,1
@🐜,1
灰,1
瓜皮,1
450239284,1
新任,1
任人,1
幼,1
饲养,1
饲养员,1
晶,1
ONE,1
不兴,1
猫爪,1
一夜之间,1
构成,1
料到,1
低等,1
三维,1
一滴,1
👍👍👍[,1
意中,1
受苦,1
倡议,1
惠及,1
涡,1
莫比,1
乌斯,1
群小,1
课文,1
换尿布,1
尿布,1
纹,1
对称,1
hello,1
腹中,1
痰,1
淤,1
略懂,1
一二,1
装糊涂,1
🏠，,1
能谱,1
坚持不下,1
黑板,1
粉笔,1
乱画,1
吐吐,1
吐沫,1
牢固,1
眼见,1
膈,1
爬行,1
没气,1
后效,1
骗局,1
防上,1
上当受骗,1
受骗,1
好奇心,1
不已,1
抒发,1
实则,1
烨,1
一万五,1
控制能力,1
放在首位,1
首位,1
幼龄,1
天长,1
养老,1
十一岁,1
辞掉,1
严肃,1
多记,1
西特,1
垫脚,1
天体,1
敢说话,1
好人好事,1
后视,1
👀，,1
问询,1
残酷,1
十几二十年,1
直挂,1
敬请,1
🙏！,1
共用,1
德尔,1
jun,1
圈儿,1
挽,1
倾,1
丿,1
Ai,1
正学,1
😃，,1
晒,1
黑黑,1
黑黑的,1
当先,1
污染环境,1
环境污染,1
带起,1
别情,1
事务,1
子实,1
老人家,1
太后,1
树立,1
愚钝,1
第一例,1
考古,1
🌳，,1
一晃,1
🌳,1
组成,1
偶数,1
夜路,1
后轮,1
直追,1
明明白白,1
白白的,1
瓷砖,1
四次,1
预想,1
回位,1
越小越,1
所至,1
強,1
制,1
压制,1
彪,1
放对,1
非常少,1
说来,1
小鸡,1
断奶,1
叫个不停,1
近几个月,1
稻草,1
过量,1
多起,1
没开,1
早前,1
索性,1
必修,1
必修课,1
修课,1
下步,1
生活圈,1
踏出,1
舒适,1
领地,1
纤尘,1
纤尘不染,1
喜爱,1
哈士,1
哈士奇,1
赶过,1
赶过来,1
亲多,1
生如,1
劝导,1
血压,1
娇惯,1
燥热,1
樊,1
日本,1
抽空,1
春天,1
鸟语,1
鸟语花香,1
阻拦,1
拦不住,1
表达清晰,1
镇,1
一百种,1
百种,1
有问有答,1
误差,1
探索,1
梁静茹,1
单反,1
微生,1
死马当活,1
死马当活马医,1
马当,1
無,1
因此,1
语言学,1
和亲,1
曲线,1
丙,1
好了没,1
男童,1
童女,1
女童,1
咬咬,1
咬咬牙,1
十五年,1
浙江省,1
台州,1
台州市,1
州市,1
椒江,1
贵州,1
贵阳,1
新疆,1
熬煎,1
专科,1
专科医院,1
寄宿,1
转起,1
瞳孔,1
炸开,1
不愧,1
开大,1
后脚,1
孕早期,1
从教,1
密闭,1
脚后跟,1
境,1
沙堆,1
老爷,1
老爷爷,1
颗,1
沟里,1
粉色,1
推销,1
连个,1
堤,1
👨‍🍼,1
研究家,1
抽血,1
带状,1
带状疱疹,1
疱疹,1
疱疹病毒,1
病毒,1
穿刺,1
大影,1
asd,1
面部,1
西下,1
遵守,1
原则,1
诚信,1
常来,1
直接判断,1
立于,1
自强不息,1
不息,1
一行,1
无济于事,1
会同,1
零两个,1
犟嘴,1
西天,1
👅，,1
拖到,1
美化,1
假象,1
灵光,1
加下,1
…（,1
解说员,1
仨,1
ljq,1
提供者,1
供者,1
适用,1
贴墙,1
出境,1
笑呵呵,1
大酱,1
文哥,1
高品质,1
咖啡杯,1
葡萄汁,1
酒,1
每一件,1
后学,1
巫婆,1
心静,1
心上人,1
user4804390031219,1
补上,1
黄金时间,1
直拉,1
拉稀,1
介词,1
没进,1
一墙之隔,1
打个招呼,1
hshc,1
幻觉,1
😀,1
爬不动,1
算算,1
算算看,1
吹喇叭,1
抢球,1
小二,1
二难,1
动静,1
悲哀,1
同岁,1
独立自主,1
湖,1
高唱,1
多才多艺,1
怜爱,1
琢,1
終,1
说不来,1
学徒,1
重获,1
深有感触,1
无碍,1
过往,1
难熬,1
烫,1
竖,1
中年,1
中年妇女,1
妇女,1
门儿,1
门儿清,1
🉐,1
ZB,1
高出,1
割破,1
智能,1
粤,1
298,1
学长,1
挣,1
耗电,1
充电,1
没变,1
半儿,1
乱弹,1
乱弹琴,1
见见,1
一番,1
一番话,1
番话,1
:“,1
"，,1
看管,1
管法,1
尖酸,1
尖酸刻薄,1
刻薄,1
与人为善,1
能留,1
内裤,1
折变,1
赚到,1
女神,1
主持,1
主持人,1
🐳,1
堂姐,1
宝马,1
心不在焉,1
焉,1
抽泣,1
较早,1
精心,1
低沉,1
Karro,1
苦涩,1
🍂,1
末,1
@🕸,1
D,1
ᴰ。,1
。❤,1
圆圆,1
💕,1
管管,1
231594213,1
孔,1
今后,1
买好,1
点菜,1
虽说,1
递增,1
不论什么,1
葱,1
元,1
巴别,1
人无完人,1
歌手,1
彧,1
颈椎,1
颈椎病,1
立法,1
尼采,1
哲人,1
╮（╯＿╰）╭,1
亞,1
接力棒,1
圣火,1
熄灭,1
☀️,1
放心大胆,1
必定,1
必定会,1
爱才,1
良方,1
CL,1
年少,1
弊,1
吃荤,1
直面,1
沉浸于,1
浸于,1
五百多,1
五百多个,1
百多个,1
👏🏻👏🏻👏🏻👏🏻,1
痈,1
！！！，,1
医术,1
高超,1
座,1
大慈大悲,1
观世音,1
观世音菩,1
以毒攻毒,1
烧肉,1
竹条,1
炒,1
一样样,1
j,1
投,1
大名,1
WT,1
妖气,1
柠檬,1
🍋,1
Wsx,1
木子,1
报名,1
TN0878,1
屌,1
过手,1
看住,1
当好,1
置顶,1
同年龄,1
通好,1
通性,1
天条,1
同志,1
大弟,1
实需,1
亲戚关系,1
入不敷出,1
敷出,1
nnvnve,1
🙏[,1
sss,1
㊗️,1
床位,1
二十七,1
624,1
过滤,1
看错,1
最适,1
微创,1
见识一下,1
夜景,1
耽搁,1
不独,1
体虚,1
用意,1
沉默不语,1
主叫,1
面熟,1
看破,1
不经意,1
经意,1
制约,1
游戏规则,1
相辅,1
相辅相成,1
相成,1
下发,1
吕,1
馥,1
妗,1
要区,1
服饰,1
孙悟空,1
悟空,1
羁绊,1
520,1
盒,1
7730820505319,1
始,1
斯坦福,1
斯坦福桥,1
未曾,1
倒悬,1
路易,1
路易斯,1
斯特,1
墙布,1
成品,1
帘,1
糖果,1
排解,1
大度,1
😱，,1
😭，,1
意表,1
课堂作业,1
强硬,1
电钻,1
实,1
轮胎,1
形态,1
在生活中,1
就医,1
无形中,1
烙,1
攻击行为,1
上劲,1
造出来,1
真要,1
袄,1
恶毒,1
陷进,1
消防员,1
谈论,1
机上,1
搬走,1
交回,1
翘起,1
翘起来,1
并用,1
五六个,1
还养,1
电灯,1
月相,1
没落,1
辅导会,1
大病,1
酒吧,1
哪儿,1
别老是,1
通讯,1
传来传去,1
传去,1
狠下心来,1
单调,1
流鼻涕,1
推着,1
下推,1
肯进,1
肯进去,1
深受,1
受困,1
高速,1
灰暗,1
不由得,1
小季,1
🧐,1
规定,1
返,1
开解,1
……………………,1
红脸,1
水坑,1
尖角,1
路沿,1
跤,1
地球,1
一粒,1
粒米,1
一百万,1
百万,1
主要症状,1
油麻,1
迅速,1
分娩,1
没大,1
大用,1
🏠,1
斜视,1
几方,1
专长,1
u1s1,1
！！！！！！！！！[,1
消停,1
品种,1
别练,1
练字,1
平静下来,1
静下来,1
恐吓,1
自由自在,1
🍀,1
本该,1
偏偏,1
世事,1
世事难料,1
难料,1
气温,1
刺痛,1
用到,1
算得,1
大师级,1
师级,1
级别,1
一声声,1
声声,1
一拳,1
😶,1
复用,1
遇难,1
救世,1
救世主,1
支付,1
人命,1
有色,1
有色眼睛,1
众多,1
您们,1
出行,1
气数,1
口算,1
团课,1
三样,1
推行,1
列出,1
受有,1
最常,1
长亲,1
带有,1
赞赏,1
入手,1
带回家,1
应加,1
增强,1
妞妞,1
反映,1
太酷,1
🆒,1
曲苑杂谈,1
杂谈,1
先锋,1
秀,1
五六天,1
六天,1
扯下来,1
常识,1
有罪,1
neinei,1
几代,1
类人,1
小侄女,1
爬高,1
迄今,1
迄今为止,1
标准答案,1
听差,1
😹,1
一束,1
实心,1
👼[,1
不晚,1
查资料,1
戴帽,1
戴帽子,1
👍🏻👍🏻👍🏻,1
何,1
荒唐,1
回归自然,1
性刺激,1
轻者,1
重者,1
畸形,1
脑壳,1
打麻将,1
翩翩起舞,1
起舞,1
承载,1
厄运,1
太上,1
用得,1
2017,1
三级,1
院中,1
脏兮兮,1
大部份,1
部份,1
任何一方,1
遗传病,1
没放,1
，《,1
童星,1
小姨,1
小姨妈,1
缩小,1
公寓,1
青瓜,1
冰糕,1
历历,1
历历在目,1
叫外卖,1
⚠️,1
配置,1
否,1
堪,1
绝配,1
腌,1
款式,1
一刻钟,1
刻钟,1
一屁股债,1
时髦,1
home,1
?????,1
照镜,1
照镜子,1
HJX,1
天壤,1
天壤之别,1
无数回,1
数回,1
第一条,1
过不去,1
小林,1
索还,1
目地,1
禁不住,1
方位,1
观,1
手摸,1
不轻,1
视唱,1
领导,1
高中毕业,1
管事,1
不周,1
周到,1
挑逗,1
扭到,1
大德,1
德福,1
常看到,1
自我调节,1
钱包,1
移动硬盘,1
硬盘,1
局促,1
局促不安,1
释放,1
大鱼,1
痣,1
嫁给,1
乖宝宝,1
久已,1
电视台,1
采访,1
强忍,1
美美,1
含泪,1
狂笑,1
悲愤,1
冷静,1
尽力而为,1
而为,1
灾,1
移出,1
得成,1
河东,1
河东狮,1
河东狮吼,1
狮吼,1
拎,1
一笔,1
开支,1
四十分钟,1
母子连心,1
，′,1
忏悔书,1
书写,1
天意,1
]㊗️,1
晨早,1
受得了,1
留德,1
有闲,1
闲心,1
话匣,1
话匣子,1
匣子,1
比较复杂,1
保持一致,1
发展缓慢,1
展缓,1
碟,1
清纯,1
精神状态,1
伊,1
琍,1
牛人,1
全过程,1
拍下来,1
表嫂,1
29,1
4000,1
报销,1
机,1
掏,1
楼,1
糖厂,1
小女生,1
群居,1
群居动物,1
脱敏,1
和解,1
(／≧ω＼),1
电子琴,1
买下,1
无处不在,1
总额,1
编,1
电影院,1
影院,1
紧握,1
紧握拳头,1
握拳,1
Tmd,1
保密,1
好巧,1
附近,1
警局,1
反作用,1
加温,1
暖和,1
唯美,1
千里,1
之外,1
缘份,1
怪癖,1
深爱,1
往常,1
脱出,1
源,1
洒,1
子音,1
熬不住,1
翰,1
起坐,1
这样儿,1
冷落,1
条理清晰,1
周全,1
恳请,1
浮云,1
误食,1
种子,1
终归,1
做手,1
做手势,1
难以想像,1
？？…,1
电视机,1
报纸,1
拿起,1
读起,1
主进,1
勺子,1
叉子,1
太粗,1
恕,1
提到,1
这三条,1
做客,1
好比,1
宫口,1
连名,1
显著,1
合拢,1
身临,1
身临其境,1
万般,1
万般无奈,1
进深,1
够慢,1
提着,1
电瓶,1
电瓶车,1
胡同,1
顶上,1
顶上去,1
毛绒,1
毛绒玩具,1
自我感觉,1
狼,1
推理片,1
拍成,1
🚲,1
不帅,1
不定期,1
前后矛盾,1
下周一,1
一带,1
纸短情长,1
刻出,1
瞎搞,1
共性,1
外出,1
尘,1
熙,1
下位,1
嘻嘻哈哈,1
基本一致,1
校对,1
专业人士,1
出自于,1
触摸,1
在职,1
职业女性,1
中高,1
超负,1
超负荷,1
负荷,1
电器,1
一间,1
前不久,1
咬字,1
私,1
小视,1
嗅觉,1
飞动,1
昆虫,1
雕塑,1
交还,1
难懂,1
赋有,1
发起,1
可笑,1
可悲,1
奇峰,1
下楼去,1
那会儿,1
形而上,1
形而上学,1
四五岁,1
🉑,1
流下,1
流下来,1
八成,1
祖父,1
父辈,1
误诊率,1
特定,1
每晚,1
故事书,1
超长,1
四维,1
B超,1
贴画,1
味觉,1
空瓶,1
鞋油,1
填,1
活蹦,1
活蹦乱跳,1
蹦起,1
里边,1
打起,1
才女,1
比赛,1
参赛,1
亲热,1
？（,1
撒泼打滚,1
基础知识,1
构图,1
眼界,1
再往,1
力度,1
求人,1
一块儿,1
块儿,1
下门,1
木瓜,1
木瓜树,1
二嫂,1
门前,1
袖子,1
重要性,1
笃定,1
莫大,1
细微,1
正眼,1
一万个,1
别费,1
费事,1
不知不觉,1
十万分,1
手部,1
不忙,1
板正,1
正忙,1
正忙着,1
噩梦,1
框架,1
bi,1
眉眼,1
灵气,1
蓝,1
桂花,1
花糕,1
芊,1
🌷,1
道心,1
相图,1
💪💪💪[,1
身姿,1
挺拔,1
算账,1
孔雀舞,1
铮铮,1
术业,1
专攻,1
模样,1
卦,1
杲,1
肝肠,1
肝肠寸断,1
寸断,1
云南,1
云南昆明,1
昆明,1
户外运动,1
外运,1
懒洋洋,1
洋洋,1
对读,1
单项,1
打乒乓球,1
乒乓,1
乒乓球,1
耍嘴,1
耍嘴皮,1
耍嘴皮子,1
嘴皮,1
嘴皮子,1
皮子,1
出处,1
先以,1
层面,1
也就是说,1
预发,1
耸,1
肩,1
一概不理,1
脚指甲,1
凹进,1
手指甲,1
狂野,1
黄桥,1
最轻,1
问苍天,1
装进,1
地区,1
闷,1
用电,1
重影,1
学步,1
染有,1
第二胎,1
身体素质,1
七十多,1
十多天,1
东看西看,1
越走越远,1
越远,1
伍,1
贰,1
眼瞎,1
子理,1
必能,1
代名,1
代名词,1
变过,1
变过来,1
过重,1
背影,1
金钱,1
姑姑家,1
没准儿,1
准儿,1
自怨,1
三五,1
三五百,1
深沉,1
偷懒,1
整成,1
牛杂,1
窝里横,1
多胎,1
😭😭,1
一下手,1
旮,1
瘩,1
giao,1
四书,1
四书五经,1
五经,1
48,1
一杯,1
3800,1
百看不厌,1
稀饭,1
W,1
相声,1
三四点,1
😞😞😞,1
″(,1
😊[,1
多多少少,1
少少,1
鼻炎,1
自如,1
返回,1
回天,1
大闺女,1
白雪,1
白雪公主,1
冲突,1
桔子,1
洗衣,1
洗衣服,1
别家,1
看球,1
暗示,1
人缘,1
抽油烟机,1
油烟,1
油烟机,1
烟机,1
扭开,1
开脸,1
稀罕,1
一双,1
这双,1
BYXX,1
模范,1
前辈,1
iloveyou,1
尽我所能,1
渲染,1
白喝,1
回回,1
翻看,1
无责,1
催产,1
二三十,1
二三十个,1
三十个,1
后怕,1
时光倒流,1
真名,1
条条,1
十有八九,1
一角,1
碰见,1
起劲,1
科什,1
@：∨？,1
‘“↗,1
通知,1
大腿,1
无奇,1
无奇不有,1
真真实实,1
金榜,1
金榜题名,1
题名,1
人言,1
人言可畏,1
可畏,1
生活照,1
任性,1
嘴碎,1
唉声叹气,1
叹气,1
红粉,1
有底,1
红枣,1
姜糖,1
姜糖水,1
糖水,1
巨大变化,1
大姑娘,1
无可厚非,1
厚非,1
病倒,1
流失,1
流言,1
流言蜚语,1
蜚语,1
大半天,1
zan,1
两顿,1
套下来,1
多块,1
柳,1
Luu,1
结构,1
完善,1
一多,1
出乱子,1
乱子,1
世外,1
没有同伴,1
同伴,1
预测,1
避,1
号码,1
亲母,1
版本,1
渔,1
沟,1
不爽,1
暂停,1
剧名,1
实力,1
实力派,1
从根本上,1
杜绝,1
此类,1
@🍼🍼🍼🍼,1
了事,1
方方正正,1
方正,1
正正,1
媳妇儿,1
妇儿,1
音变,1
变位,1
包场,1
副驾驶,1
驾驶,1
毁掉,1
有名,1
心怀,1
咯噔,1
wn,1
排座,1
排座位,1
多余,1
咋啦,1
观赏,1
观赏性,1
吓死人,1
扶手,1
老祖,1
由此,1
由此可见,1
不论是,1
不论是谁,1
遗落,1
坏蛋,1
征兆,1
阶段性,1
检出,1
彩超,1
侧脑室,1
脑室,1
增宽,1
有福气,1
相比之下,1
根本原因,1
本原,1
「,1
」,1
铭,1
祝你开心,1
生分,1
通透,1
知人,1
知人知面,1
知人知面不知心,1
知心,1
泡菜,1
爆米花,1
叽,1
哩,1
呱,1
评语,1
交友,1
不期,1
中学,1
潮汕,1
應,1
該,1
譜,1
點,1
預,1
早接触,1
家养,1
不治之症,1
之症,1
有功,1
alp,1
pcl,1
家训,1
可塑性,1
塑性,1
倒挂,1
两三分,1
两三分钟,1
爬开,1
倆,1
瘦弱,1
二十斤,1
十斤,1
食欲不佳,1
指要,1
发高烧,1
高烧,1
合性,1
听听,1
H2hz,1
讲课,1
用心听,1
血检,1
舅舅家,1
片时,1
小虫,1
小虫子,1
布满,1
荆棘,1
仍旧,1
活下去,1
酸甜,1
酸甜苦辣,1
箩,1
连带,1
受罚,1
维和,1
度空间,1
庭训,1
一阵,1
分秒,1
巩固,1
搬到,1
外地,1
聚餐,1
跟过,1
过山车,1
带坏,1
被窝,1
执照,1
蓝天,1
上下班,1
休班,1
窗帘,1
天神,1
面具,1
不在乎,1
心窝,1
小题,1
小题大做,1
第三点,1
进展,1
哭来,1
一个通,1
通俗,1
通俗易懂,1
易懂,1
坦率,1
坦诚,1
🈶,1
自由发挥,1
铁皮,1
改回,1
改回来,1
应试,1
气味,1
深夜,1
打点,1
从而,1
招生,1
看作,1
作业本,1
踢球,1
飞机,1
XX,1
人主,1
侧面,1
候教,1
精神压力,1
常成,1
603003510,1
传说,1
安宁,1
出尘,1
yyw,1
家门口,1
娇气,1
二三年,1
气炸,1
上书,1
求去,1
帮帮我,1
价格,1
价格不菲,1
不菲,1
好紧,1
焦灼,1
韩语,1
道情,1
中考,1
静下心来,1
最初,1
一个巴掌拍不响,1
39,1
账房,1
这行,1
话音,1
可憎,1
生离,1
吓傻,1
聁,1
严,1
很沉,1
沉重,1
恼,1
后背,1
合家,1
五花,1
五花八门,1
八门,1
花钱买,1
不信邪,1
信邪,1
脏腑,1
庞大,1
李老师,1
断章取义,1
取义,1
节选,1
整段,1
照这么说,1
拉下,1
毫无,1
汉堡,1
老生,1
老生常谈,1
常谈,1
一线,1
头胎,1
远房亲戚,1
嚼舌,1
嚼舌根,1
抓过,1
变故,1
乡村,1
进城,1
淘汰,1
淘汰法,1
法则,1
出事,1
封杀,1
轨,1
出格,1
那群人,1
佼佼,1
佼佼者,1
💪💪💪💪，,1
早睡,1
]🌻🌞🌞,1
误判,1
佛祖,1
修补,1
玩完,1
临别,1
充斥,1
攀比,1
压榨,1
婆媳,1
婆媳关系,1
思想负担,1
名牌,1
名牌大学,1
透析,1
胃,1
科学依据,1
培养出来,1
刚毅,1
大患,1
有所改善,1
被评,1
寄,1
红红,1
红红火火,1
红火,1
526,1
阴毒,1
倾倒,1
～：,1
套路,1
国电,1
缘由,1
叙事,1
护犊子,1
豆芽,1
豆芽菜,1
辣椒酱,1
声像,1
大黄,1
黄牛,1
🐂”[,1
主动出击,1
出击,1
老金,1
磨坊,1
下肚,1
好福气,1
假哭,1
打雷,1
不下雨,1
爬起,1
爬起来,1
凶险,1
尝,1
教育观,1
济南人,1
南人,1
放上,1
紫色,1
机壳,1
DJ,1
🎼,1
着迷,1
喝出,1
待人,1
时长,1
本性,1
一碗,1
求证,1
聋哑,1
盲人,1
子模,1
打呼,1
扔掉,1
虽不,1
凯旋,1
湾,1
幻影,1
迈向,1
boy,1
👦,1
青涩,1
💭,1
小董,1
今年初,1
年初,1
住校,1
犹如,1
四五年,1
顶端,1
比尔,1
比尔盖茨,1
盖茨,1
爱迪生,1
一片苦心,1
教职,1
教职工,1
职工,1
表示感谢,1
罪魁,1
罪魁祸首,1
魁祸,1
祸首,1
事半功倍,1
再就是,1
祖国,1
传统医学,1
讲点,1
打广告,1
科学合理,1
合理,1
平民,1
消费性,1
性价比,1
价比高,1
贬,1
挖坑,1
敢说敢做,1
煽情,1
私分,1
收益,1
宁海,1
岂不知,1
不睬,1
躲过,1
庸俗,1
？。。？？。,1
相差,1
这么着,1
全套,1
腺,1
肥大,1
干完,1
讲词,1
三针,1
定神,1
祝你幸福,1
方能,1
睡大觉,1
摊牌,1
可看,1
子孙,1
辨识,1
摩,1
地藏王,1
藏王,1
可喜,1
不意,1
自伤,1
结了婚,1
顾不上,1
😖,1
ba,1
离不了,1
莲藕,1
吊打,1
爽,1
打得,1
歹徒,1
投降,1
车里,1
救护,1
救护车,1
护车,1
犯罪,1
罗永浩,1
业主,1
物业,1
供暖,1
清亮,1
文光,1
新加坡,1
想变,1
古,1
汤,1
玻璃钢,1
完美主义,1
李明华,1
调味,1
调味料,1
进不去,1
出不去,1
齐,1
不齐,1
拿下,1
点中,1
孩童,1
難,1
师傅,1
回忆,1
傅,1
酸辛,1
只求,1
一技之长,1
之长,1
人影,1
大可不必,1
吉祥如意,1
扎西,1
扎西德勒,1
西德,1
德勒,1
样样精通,1
精通,1
漏下,1
吃人肉,1
人肉,1
挨过,1
绝对真理,1
道别,1
气急,1
气急败坏,1
败坏,1
五六十,1
五六十岁,1
六十岁,1
生理期,1
心儿,1
斗智,1
斗智斗勇,1
智斗,1
斗勇,1
加油打气,1
打气,1
刷卡,1
认知度,1
挂到,1
自力更生,1
更生,1
克,1
术,1
直撞,1
偷看,1
聊天记录,1
一个圈,1
仔细想,1
安放,1
主页,1
满屏,1
特性,1
复仇,1
笔记,1
鬼怪,1
姨母,1
502,1
整出,1
堆积,1
独个,1
上心,1
马上会,1
轻信,1
非有,1
有空时,1
仁者,1
仁者乐山,1
乐山,1
智者,1
智者乐水,1
物件,1
把风,1
连上,1
仰,1
发有,1
剪剪,1
轱辘,1
人工干预,1
点错,1
现话,1
上楼,1
从我做起,1
曲,1
绎,1
绿色蔬菜,1
独木,1
独木桥,1
木桥,1
倒推,1
参考性,1
贴近,1
贴近生活,1
少林,1
少林寺,1
跳脚,1
求学,1
三线,1
碰上,1
探,1
beLegendary,1
卷,1
烟火,1
火气,1
人情冷暖,1
搞不清,1
搞不清楚,1
仅仅只是,1
仅只,1
被删,1
删除,1
轴,1
北京大学,1
第六,1
说法不一,1
@{∴,1
万劫不复,1
先天不足,1
指定,1
第三种,1
极大,1
不妙,1
搞来,1
搞来搞去,1
养起,1
养起来,1
交际,1
注到,1
劳,1
兼并,1
混日子,1
喝汤,1
调皮捣蛋,1
捣蛋,1
块块,1
关卡,1
地点,1
裴,1
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！,1
绊,1
钧,1
谊,1
☁️,1
拼不过,1
接报,1
质要,1
二七,1
葵,1
互利,1
互利互惠,1
互惠,1
Jac,1
吹牛,1
不知所措,1
望去,1
扎根,1
大智若愚,1
大愚若智,1
很下,1
哪吒,1
传奇,1
凤,1
蓓,1
✿,1
场面,1
谈不上,1
反胃,1
高素质,1
問,1
題,1
決,1
麽,1
功能型,1
母本,1
事出有因,1
电风扇,1
放空,1
、[,1
”！,1
亢,1
疏肝,1
疏肝解郁,1
会管,1
安眠,1
安眠药,1
眠药,1
平一,1
假单,1
！！！！！！！！！！！,1
气性,1
活儿,1
无影手,1
闪亮,1
亮晶晶,1
晶晶,1
满天,1
手头,1
逗逗,1
机械化,1
配上,1
沮丧,1
中枢,1
中枢神经,1
瘀,1
经传,1
通经,1
经络,1
脊髓,1
氧,1
育才,1
水能,1
下肢,1
敖,1
旁门,1
旁门左道,1
左道,1
几万几十万,1
万几,1
久病,1
久病成良,1
病成,1
Pone,1
真实自我,1
堪忧,1
显而,1
显而易见,1
易见,1
抬起,1
摩擦,1
地面,1
拌,1
碰下,1
下牙,1
红口白牙,1
白牙,1
心惊肉跳,1
肉跳,1
十五个,1
团子,1
超酷,1
张家,1
前程,1
前程似锦,1
期生,1
症候,1
症候群,1
门风,1
吹进,1
吹进来,1
xxc,1
有说有笑,1
小挫,1
光华,1
主题,1
主题曲,1
家累,1
虎头,1
虎头虎脑,1
起跑,1
定当,1
不识,1
得以,1
可信,1
一窍,1
一窍不通,1
好久好久,1
数术,1
报告,1
尽快恢复,1
恢复健康,1
复健,1
责任感,1
听出,1
心存,1
会期,1
嘈,1
似是,1
场里,1
一个六七岁,1
目测,1
知不知道,1
打手,1
手心,1
吵闹,1
大于,1
⊙∀⊙！,1
商得,1
母女,1
starsu,1
連,1
🥤[,1
煞,1
养儿,1
瑟,1
面皮,1
接受批评,1
某家,1
乌,1
买给,1
应会,1
钵,1
宽度,1
苦肉计,1
挨骂,1
一文,1
撒谎,1
远天,1
天真无邪,1
留意,1
福宝,1
礼貌性,1
问好,1
虚心,1
指导,1
紫,1
夹,1
玩偶,1
夹到,1
滚下,1
滚下来,1
原先,1
僵化,1
流落,1
旋律,1
无瑕,1
仲夏,1
压下,1
压下去,1
！！！）[,1
交游,1
听洪,1
筱,1
薇,1
恍惚,1
喜极而泣,1
!!,1
快上,1
迟慢,1
累死,1
大动脉,1
AZAN,1
生动,1
喝咖啡,1
子儿,1
满地,1
扎成,1
鸡毛掸子,1
掸子,1
擦屁股,1
无厘头,1
铅笔,1
铅笔盒,1
笔盒,1
提下,1
回家路上,1
天虹,1
超大,1
完事,1
八百,1
定理,1
音乐会,1
果业,1
业障,1
罪业,1
童子,1
嬷嬷,1
😎，,1
平坦,1
开阔,1
爱丽丝,1
泪花,1
知音,1
特地,1
特地来,1
伟达,1
养得,1
无法形容,1
天窗,1
女警,1
女警官,1
警官,1
影人,1
安装,1
。~,1
陆战,1
陆战队,1
战队,1
队里,1
三思,1
简称,1
归类,1
龙兄虎弟,1
求名,1
长幼,1
二十几个,1
仲,1
甚是,1
指天,1
超常,1
混来,1
想像中,1
芭比,1
q,1
修正,1
向往,1
👩[,1
内涵,1
笑哈哈,1
广播,1
垫,1
定非,1
几度,1
木然,1
颗粒,1
坏处,1
集合起来,1
合起,1
阿婆,1
不灵巧,1
灵巧,1
双脚,1
”、,1
回叫,1
叮嘱,1
骤,1
会后,1
换到,1
走神,1
马路,1
怀念,1
算了吧,1
大全,1
悬疑片,1
清白,1
小保姆,1
哪国,1
求解,1
云里雾,1
云里雾里,1
艺术细胞,1
第二张,1
二张,1
星光,1
can,1
ZL,1
☞,1
耳光,1
动问,1
复,1
上成,1
闪光点,1
鞋柜,1
躲闪,1
二个月,1
自我安慰,1
拍球,1
同下,1
果子,1
生点,1
顺意,1
极差,1
停留,1
留在,1
夹菜,1
新东,1
挖土,1
挖土机,1
重犯,1
蹦蹦跳,1
蹦蹦跳跳,1
引领,1
情,1
緒,1
童,1
泄出去,1
这般,1
一步到位,1
打破,1
稀有,1
物种,1
巨蟹,1
巨蟹座,1
北人,1
做好事,1
善事,1
共同点,1
同点,1
衬衫,1
手拉,1
手拉手,1
心连心,1
狼群,1
)，,1
相对来说,1
理学博士,1
学博,1
带法,1
门上,1
寶,1
很饱,1
容易接受,1
多样性,1
工作犬,1
贼,1
不全是,1
几辈,1
尚未,1
未下,1
裙,1
添加剂,1
加剂,1
蔬果,1
残留,1
找不出,1
上台,1
怯场,1
三句话,1
迎,1
失声,1
复读机,1
年三十,1
三十一,1
下载,1
後,1
存档,1
xtq,1
泰山,1
山大,1
大门口,1
口红,1
夹杂,1
夹杂着,1
上下学,1
江,1
京城,1
122,1
走一遍,1
dbh,1
百出,1
独,1
买回去,1
饿死,1
包容心,1
下半,1
下半年,1
光带,1
翅,1
身体检查,1
英才,1
＊,1
士,1
咬一口,1
过家家,1
遇过,1
前所,1
所经,1
商标,1
先向,1
全愈,1
吹冷风,1
冷风,1
所付,1
合同,1
合同工,1
同工,1
争吵,1
离家出走,1
养家,1
被抛弃了,1
苦尽甘来,1
甘来,1
寻思,1
去处,1
期压,1
门锁,1
卸,1
气消,1
更累,1
长度,1
晨会,1
没轻没重,1
高端,1
端的,1
手眼,1
摧毁,1
贝壳,1
贝壳类,1
一心,1
哭笑不得,1
mone,1
相通,1
通联,1
占有,1
无声,1
活不了,1
业务,1
在座,1
螨,1
喷雾,1
豆浆,1
抢过,1
抢过去,1
擦擦,1
威,1
❤️🐑,1
YHMI,1
科目,1
过敏源,1
求告,1
该不该,1
加气,1
瞎乱,1
乱扯,1
出头,1
风险,1
分带,1
西方,1
言行,1
言行举止,1
中能,1
大些,1
不许,1
积食,1
快慢,1
赳赳,1
叽叽咕咕,1
叽咕,1
咕咕,1
看齐,1
👍👍👍👍👍,1
54,1
八分,1
八分钟,1
一同,1
词儿,1
爹娘,1
娘,1
通工,1
工薪,1
千左右,1
家外,1
更直,1
直观,1
发展趋势,1
趋势,1
互为,1
宽,1
演绎,1
✏,1
小孙子,1
借钱,1
生男生,1
生男生女,1
打预防针,1
不锈,1
不锈钢,1
子端,1
面片,1
好极了,1
上明,1
woc,1
彩票,1
叙述,1
凌晨,1
截,1
😁,1
见面会,1
行程,1
排起,1
排起来,1
开场,1
睁,1
大眼,1
说瞎话,1
瞎话,1
补完,1
湖南,1
愁容,1
一发不可,1
一发不可收,1
不可收拾,1
可收,1
查完,1
老娘,1
坏话,1
相遇,1
住房,1
训练课,1
口舌,1
话本,1
安检,1
多半年,1
院系,1
转告,1
）@,1
xu,1
僵尸,1
赌鬼,1
快速,1
👏🏻[,1
碘,1
现场,1
单位,1
喜马拉,1
喜马拉雅,1
马拉,1
马拉雅,1
音频,1
继,1
不像样,1
桌上,1
这么回事,1
照料,1
适,1
胜利者,1
巧,1
脸蛋,1
兴和,1
先报,1
报警,1
太坏,1
跳动,1
横流,1
香水,1
就位,1
malaysia,1
加塞,1
pdd,1
客串,1
班长,1
仌,1
井井,1
井井有序,1
谜语,1
烂片,1
查不到,1
那么回事,1
A4,1
纸画,1
画笔,1
彩,1
成箱,1
小娃儿,1
马儿,1
公分,1
分对,1
忘掉,1
频,1
疏通,1
以至于,1
荣誉,1
荣誉感,1
练就,1
👍🌹🌹,1
唱起,1
唱起来,1
肯做,1
自发,1
色卡,1
缩回,1
缩回去,1
不妥,1
生长发育,1
关键期,1
名儿,1
诚,1
史,1
迪,1
迁就,1
别过,1
骚,1
r,1
面表,1
赠与,1
男生女生,1
生女生,1
大片,1
上衣,1
合拍,1
实话实说,1
进屋,1
直喊,1
喊到,1
上关,1
鹦鹉,1
鹦鹉学语,1
行家,1
吃饱,1
撑得,1
没事干,1
闲人,1
口下留情,1
缘,1
无需,1
嗅,1
素不相识,1
相识,1
加急,1
4346,1
声明,1
诋毁,1
体力,1
路程,1
鼠,1
瞎扯,1
主动性,1
过敏症,1
历史观,1
史观,1
佳音,1
家装,1
断电,1
启动,1
干出,1
惊人之举,1
能演,1
天荒地老,1
荒地,1
平常心,1
流人,1
勇于,1
步,1
同胞,1
家系,1
乐吧,1
屋里,1
伦次,1
昂,1
没事儿,1
认不出,1
认不出来,1
正事,1
很多类,1
多类,1
玩转,1
😂，,1
内能,1
楼宇,1
成立,1
刺耳,1
流星,1
流星花园,1
花园,1
大灾,1
大灾难,1
链子,1
锁起,1
锁起来,1
十五岁,1
学医,1
幼小,1
说理,1
天知道,1
临界,1
匮乏,1
具体表,1
具体表现,1
体表,1
学社,1
琴行,1
考过,1
八级,1
……，,1
闯祸,1
十六年,1
夫妻感情,1
鄂,1
防止,1
第四点,1
饱,1
放养,1
真空,1
送回,1
包袱,1
通关,1
二关,1
走上,1
巅峰,1
荒岛,1
海上,1
大船,1
透明,1
脚动,1
太普,1
太普通,1
路非,1
跳过去,1
敢干,1
干的事,1
闭管,1
庆,1
澄澈,1
减肥,1
作死,1
死点,1
炸弹,1
月亮,1
懊恼,1
几种,1
学业,1
家康,1
家室,1
天变,1
动态,1
可行,1
缕,1
江西,1
分校,1
快抱,1
手颤,1
🍉,1
婉,1
豹,1
陈先生,1
@🌻,1
達,1
🍃,1
和平鸽,1
安哥,1
安哥拉,1
清清,1
81770,1
安能,1
走错,1
叹息,1
丧夫,1
心眼小,1
帮衬,1
兰花,1
兰花指,1
指尖,1
寸劲儿,1
云云,1
适应期,1
叛离,1
家属,1
家属院,1
搞搞,1
难产,1
四哥,1
腔,1
过头,1
众星,1
父子俩,1
阿哈,1
薅,1
卫生纸,1
乐园,1
合脚,1
实验,1
千万家,1
万家,1
血汗,1
血汗钱,1
医学中心,1
专家门诊,1
统还,1
无异,1
岳,1
出了名,1
骗子,1
乌烟瘴气,1
烟瘴,1
瘴气,1
吸血,1
污蔑,1
权威机构,1
资质,1
门槛,1
住家,1
用为,1
炉,1
发展壮大,1
壮大,1
摇篮,1
始行,1
另类,1
肝肾,1
类别,1
同月同日,1
同日,1
不会弄错,1
弄错,1
心虚,1
被判,1
👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻,1
力点,1
转机,1
万分之,1
万分之一,1
讨人喜欢,1
叛逆,1
缘故,1
产前,1
产前检查,1
🔥🔥🔥,1
凡事,1
未婚,1
扛下,1
扛下来,1
理过,1
理过来,1
一切办法,1
天无绝人,1
天无绝人之路,1
无绝,1
绝人,1
奢望,1
爬出,1
爬出来,1
听得出,1
真美,1
知恩,1
听歌,1
背面,1
狱,1
🎃,1
舞伴,1
阿斯巴,1
阿斯巴甜,1
斯巴甜,1
优质,1
…～,1
合集,1
五斤,1
中下,1
150,1
六座,1
古话,1
上水,1
水果摊,1
方巾,1
直话,1
碱面,1
会演,1
爬墙,1
上树,1
🫂,1
双音,1
看清,1
没满,1
腭,1
隐,1
五月,1
接话,1
陌上,1
如玉,1
公子,1
无双,1
星相,1
丧尸,1
睇,1
第八,1
第八集,1
八集,1
Shunleelee,1
as,1
镜,1
宣,1
坚果,1
做广告,1
频频,1
本事,1
让人真,1
高小,1
自尊,1
自尊心,1
归,1
起身,1
一百遍,1
早晨,1
不醒,1
分长,1
来不及,1
极个别,1
个别人,1
医理,1
理疗,1
信赖,1
下问,1
洋溢,1
洋溢着,1
吾辈,1
晕厥,1
禽兽,1
映射,1
灵璧,1
偷,1
奥利,1
预告,1
预告片,1
癖,1
偷来,1
够用,1
选对,1
旁观,1
旁观者,1
旁观者清,1
观者,1
过关,1
不乱,1
午休,1
补脑,1
所得,1
排成,1
往下流,1
下流,1
乀,1
一万次,1
无畏,1
分担,1
人精,1
馋,1
天放,1
僵硬,1
说动,1
欢笑,1
✊！[,1
杂,1
做做饭,1
少年宫,1
社区,1
音乐课,1
翀,1
两名,1
一己,1
好久不见,1
通红,1
社会化,1
逃避现实,1
纪律,1
远点,1
一百天,1
百天,1
全会,1
迖,1
中华,1
同命相连,1
命相,1
相连,1
洗手间,1
吹干,1
睡一觉,1
一觉,1
咸,1
解出,1
解出来,1
变味,1
讨好,1
后点,1
市上,1
婴儿期,1
发现错误,1
馒头,1
吃到,1
渐渐,1
直勾勾,1
勾勾,1
，……，,1
虚拟,1
虚拟世界,1
匕,1
禾,1
页,1
女一号,1
一号,1
667,1
七块,1
木木的,1
直白,1
音名,1
引来,1
几十次,1
十次,1
欠缺,1
识,1
建康,1
比率,1
足月,1
套房,1
上街,1
打扮,1
特别注意,1
三秒钟,1
喜新厌旧,1
教育引导,1
境界,1
仍,1
由是,1
笼子,1
柠,1
一个角,1
角度看,1
，，，，，,1
风雨无阻,1
无阻,1
关门声,1
易读,1
读到,1
自卑感,1
疑心,1
精神病院,1
病院,1
保镖,1
好使,1
按倒,1
一针,1
镇定剂,1
别区,1
等同,1
放纵,1
生生的,1
扔进,1
早饭,1
子害,1
抓到,1
相陪,1
照应,1
办学,1
学籍,1
某种程度,1
雪人,1
慈善,1
含着泪,1
每位,1
聚在一起,1
装装,1
装装样子,1
装样,1
装样子,1
换新,1
天黑,1
混饭,1
混饭吃,1
能人,1
剖,1
耍闹,1
意在,1
历险,1
历险记,1
安东,1
安东尼,1
美发,1
Panda,1
Jennifet,1
芬达,1
@○,1
ᰔᩚ,1
@ɥ,1
s,1
ıʍ,1
123456,1
煜,1
摸到,1
左边,1
挨到,1
锁门,1
海马,1
马公,1
ky,1
菜瓜,1
Nono,1
拿出,1
肚,1
那块,1
心理障碍,1
商家,1
二话,1
二话不说,1
自大,1
ymb,1
口齿清晰,1
涛,1
555555,1
初恋,1
平庸,1
甘之如饴,1
无所不能,1
哪条,1
某项,1
所致,1
模拟,1
满头,1
汗衣,1
学工,1
工作者,1
怎么得了,1
赶时间,1
粗鲁,1
由不得,1
由不得你,1
底层,1
人民,1
形式,1
互勉,1
后日,1
一点多,1
巴西,1
巴西龟,1
道士,1
口诀,1
魔法,1
加倍,1
学起,1
sorry,1
点钞,1
点钞机,1
速算,1
劲舞,1
劲舞团,1
舞团,1
火影忍者,1
忍者,1
不犯,1
实得,1
没亲,1
乱喊乱叫,1
cao,1
签证,1
学艺,1
交会,1
舒肤佳,1
香皂,1
极为,1
传承,1
诺诺,1
楠,1
KAIN,1
小牛,1
恐怕,1
剂,1
尸,1
三千,1
三千多,1
平淡,1
上扬,1
👍🏻[,1
痴迷,1
钱币,1
汉子,1
不回话,1
小三,1
三整,1
极致,1
lishun,1
不怕死,1
死去,1
天生我材必有用,1
必有用,1
道长,1
內,1
子奶奶,1
刚回去,1
侄,1
丢脸,1
单间,1
三分之一,1
刺激性,1
性行,1
性行为,1
误人,1
私信,1
轻声,1
轻声细语,1
细语,1
交差,1
特多,1
尚可,1
教子,1
教子有方,1
二姨,1
壹,1
毛孔,1
210,1
😄😄😄,1
帝皇,1
铠甲,1
扭扭,1
扭扭捏捏,1
扭捏,1
😎😎😎,1
赐予,1
麻酱面,1
凉拌,1
凉拌面,1
拌面,1
奶妈,1
爱乐,1
力特,1
特殊照顾,1
听成,1
至极,1
可爱多,1
一连,1
窜,1
上车,1
挽留,1
很久很久,1
大嫂,1
知会,1
动物体,1
八九个,1
抓握,1
亲吻,1
地主,1
地主家,1
主家,1
集合体,1
合体,1
媽,1
化身,1
肓,1
居,1
三月,1
红黄蓝,1
留利,1
人均,1
三十万,1
寿司店,1
🍣[,1
大中,1
模子,1
飞出,1
飞出去,1
lwx,1
。。[,1
受控,1
公干,1
]，[,1
训练班,1
民族,1
民族舞,1
贪心,1
砰,1
总以为,1
医学科,1
学科,1
攻克难关,1
克难,1
生态园,1
用脑,1
撞击,1
分心,1
尊,1
抚慰,1
音符,1
amo,1
难遇,1
靓仔,1
德鲁,1
小程,1
Reset,1
X1,1
＜,1
X2,1
@$$$$,1
INF,1
绿头鸭,1
聋,1
虾,1
打折,1
gilin,1
连续,1
风风,1
风风雨雨,1
过到,1
分给,1
儿孙,1
饮料瓶,1
消,1
乍一看,1
从何说起,1
👍⛽⛽⛽,1
打中,1
犯法,1
这车,1
两米,1
演成,1
各色,1
连词,1
日照,1
唯独,1
储存,1
脐,1
多名,1
双字,1
呀呀学语,1
意指,1
要犯,1
发放,1
双刃,1
双刃剑,1
迎合,1
所思,1
所想,1
语重心长,1
重心,1
撩,1
早来,1
何至于,1
昨,1
受伤害,1
足以,1
友机,1
停电,1
一干,1
带帽,1
献血,1
150cc,1
100cc,1
很远,1
上周五,1
放盐,1
学坏,1
没下,1
下顿,1
无底洞,1
京,1
非常明显,1
死不承认,1
出血,1
呼唤,1
唤名,1
那家,1
神经性,1
]…！,1
標,1
签上,1
床尾,1
饭卡,1
本儿,1
群情,1
扣上,1
蔣,1
鍇,1
寧,1
EMMO,1
轻轻,1
轻轻地,1
SOS,1
孤独感,1
孤身,1
孤身一人,1
@：,1
06,1
蜡笔,1
跑调,1
牛顿,1
树下,1
万有引力,1
引力,1
封面,1
流连,1
流连忘返,1
风景,1
两三遍,1
三遍,1
视线,1
全属,1
静止,1
假想,1
飘渺,1
大力,1
压住,1
3200,1
1200,1
天课,1
含,1
三餐,1
住宿,1
来试,1
钻进,1
进洞,1
莱昂,1
莱昂纳多,1
昂纳,1
一流,1
精密,1
副作用,1
师学,1
勉励,1
抵抗力,1
抗力,1
前途渺茫,1
天份,1
豁达,1
酗酒,1
饮酒,1
哭喊,1
放回,1
归结,1
归结为,1
结为,1
问起,1
极少数人,1
心苦,1
？。。,1
不作,1
心病还须心药医,1
心药,1
八千,1
八千多,1
]～,1
。！！！！！！！！！！！！！！！！！！！！！！！！！！！：！！！！！！！：：！,1
低能,1
伙,1
那件,1
无规,1
无规则,1
一管,1
精神衰弱,1
衰弱,1
九九,1
全然,1
全然不知,1
风水,1
打牌,1
世界卫生,1
世界卫生组织,1
卫生组织,1
政,1
部门,1
疾病诊断,1
接到,1
邻居们,1
多下,1
戏耍,1
挂不上,1
上边,1
小吃,1
磁铁,1
取下,1
吸上,1
吸上去,1
四下,1
灌木丛,1
木丛,1
展开,1
839,1
欢谈,1
下单,1
金地,1
墨迹,1
吃喝拉撒,1
拉撒,1
未能,1
未能如愿,1
如愿,1
直开,1
事不关己,1
高高挂,1
高高挂起,1
挂起,1
够重,1
一曲,1
情怀,1
天籁,1
大雁,1
か,1
Class,1
駊,1
䦵,1
邑,1
堂,1
juju,1
刘家,1
👪,1
皇,1
绝世,1
ོ,1
ꦿ℘゜এ,1
某某,1
Yc,1
夕,1
野性,1
浪,1
♛,1
枉然,1
楓,1
人证,1
求饶,1
鹰,1
阻止,1
追求幸福,1
先苦后甜,1
孑然,1
孑然一身,1
力能,1
黎明前,1
心软,1
谈谈,1
轻音,1
轻音乐,1
无亲无故,1
定下,1
业,1
抹,1
瘦点,1
一个亿,1
独门,1
绝技,1
瓣,1
末代,1
矮子,1
商,1
乱摸,1
送进,1
延长,1
三宝,1
滚筒,1
修炼,1
全部记,1
学季,1
邢,1
鼓,1
遗,1
邢夫人,1
夫人,1
前镇,1
镇上,1
天才儿童,1
蠢蠢,1
蠢蠢欲动,1
厅里,1
一具,1
得手,1
凌,1
小狐,1
狐狸,1
薄薄,1
̗̀๑,1
尘埃,1
๑,1
1in2,1
yi1,1
布丁,1
🍮,1
🍜,1
冰冰,1
热水,1
露,1
廖,1
小猪猪,1
猪猪,1
Eyich,1
echoooo,1
@🐑🐑,1
护卫,1
护卫队,1
卫队,1
yibo,1
圣人,1
境遇,1
上起,1
喷出,1
喷出来,1
照样,1
高度集中,1
吵醒,1
猴子,1
猫儿,1
纷乱,1
不得劲,1
殊不知,1
良人,1
日期,1
整篇文章,1
加法,1
益生菌,1
，@@,1
良知,1
达内,1
真能干,1
背离,1
用计,1
计算,1
计算机,1
算机,1
169,1
整数,1
绝密,1
说道,1
开水烫,1
变绿,1
动物园,1
多美,1
美词,1
套,1
牙齿,1
外国专家,1
抗生,1
抗生素,1
走时,1
柜子,1
开遍,1
名子,1
，㊗️,1
ta,1
handd,1
亓,1
男明星,1
剧本,1
由内而外,1
而外,1
辛劳,1
握住,1
问卷,1
七天,1
上清,1
音带,1
接上,1
每集,1
欣喜,1
安利,1
外边,1
种果,1
文具盒,1
高丽,1
亲王,1
不成才,1
掌,1
漳州,1
想进,1
必应,1
火焰,1
医学界,1
学界,1
病情严重,1
事事,1
事事如意,1
魅力,1
水灵,1
高压,1
高压线,1
压线,1
林家栋,1
首要,1
首要条件,1
烟头,1
烟头烫,1
怨,1
特工,1
救活,1
爱小,1
🤵,1
亊,1
古诗词,1
诗词,1
肝功,1
肝功能,1
寒气,1
占领,1
广东话,1
一如,1
一如既往,1
既往,1
闪闪,1
闪闪发光,1
总冠军,1
冠军,1
wanna,1
台北,1
北口,1
群众,1
1174D,1
⊙ω⊙～,1
大华,1
服从,1
雷电,1
电大,1
大法,1
纪录片,1
菠萝,1
菠萝汁,1
X,1
ཽ,1
Angel,1
Manhei,1
accccc,1
黑子,1
lll,1
吻别,1
出神,1
慢半拍,1
半拍,1
横,1
第一位,1
翻箱倒柜,1
少见,1
源泉,1
😴,1
怜惜,1
影像,1
期中,1
任由,1
多二,1
招罪,1
赤狐,1
欣欣,1
非特,1
得罪,1
得罪人,1
罪人,1
肯到,1
二成,1
成亲,1
乱加,1
中时,1
肚子疼,1
植物神经,1
休学在家,1
想用,1
同度,1
度过难关,1
指指点点,1
放在心上,1
图片吧,1
常客,1
富裕,1
一百二,1
百二,1
二半,1
辩护,1
辩护律师,1
圈里,1
盛好,1
！！！！！！！！！！！！！！！！！！！！！,1
拉芙,1
csgo,1
骨子,1
骨子里,1
缺钱,1
难学,1
走走停停,1
停停,1
停停看,1
摄心,1
减速,1
减速带,1
应声,1
苗,1
外头,1
兴会,1
凭着,1
开了门,1
关起,1
兴趣班,1
难看,1
灯光,1
袁,1
枪炮,1
🖤💔,1
記,1
游遍,1
播出去,1
真情实感,1
实感,1
永远都是,1
萝卜干,1
阴天,1
病得,1
谷氨,1
谷氨酸,1
氨酸,1
集聚,1
转换成,1
GABA,1
盲目,1
篮子,1
抗战,1
推得,1
更远,1
情境,1
融洽,1
不计,1
性格外向,1
格外,1
一个名,1
名额,1
失职,1
共同进步,1
描述性,1
老高,1
美食,1
而有,1
护理,1
忍住,1
种麻,1
原地,1
乱蹦,1
独出,1
😓,1
坐起,1
阳阳,1
研究生,1
朦胧,1
睡起,1
变大,1
所感,1
专业版,1
背负,1
第一张,1
无趣,1
没出息,1
扛起,1
扛起来,1
宝贵,1
点点滴滴,1
终将,1
ying,1
🌙,1
狄,1
哔,1
咔,1
卟,1
满心欢喜,1
心欢,1
Y0L,1
茜,1
鳄鱼,1
丁丁,1
椰,1
369,1
激素,1
区域,1
不育,1
遇人不淑,1
不淑,1
众生,1
给钱,1
钢铁,1
侠女,1
跌跌,1
跌跌撞撞,1
强加,1
叉烧,1
不值一提,1
听不出,1
听不出来,1
翩翩少年,1
江南,1
马西,1
西田,1
累坏,1
好办,1
暴力行为,1
力行,1
血常规,1
🤌🤌🤌🤌,1
弄不好,1
花呢,1
较劲,1
取材,1
事后,1
伴星,1
换换,1
点位,1
破损,1
形状,1
献爱心,1
灼灼,1
🍬,1
曦,1
*,1
翻天,1
翻白,1
翻白眼,1
囧,1
检查单,1
单子,1
刺到,1
愚昧,1
肤浅,1
少交,1
高个,1
🏀,1
料子,1
坨,1
两条,1
两条腿,1
技艺,1
艺术团,1
合练,1
冬瓜,1
琴音,1
特殊技,1
殊技,1
技,1
太美,1
进修,1
间歇,1
间歇性,1
狮子,1
绣球,1
☁,1
86139933,1
开锁,1
指纹,1
指纹锁,1
苏苏,1
浮生,1
浮生若梦,1
引人注意,1
龚,1
🌻,1
Mr,1
Secret,1
映,1
荷花,1
别样,1
别样红,1
翟,1
ぢ,1
祂,1
神算,1
算子,1
白痴,1
芭,1
学园,1
过瘾,1
终生,1
监护,1
辨认,1
老戏骨,1
戏骨,1
重叠,1
连贯,1
领出,1
领出去,1
权威专家,1
肺癌,1
讲清,1
讲清楚,1
呛,1
封起,1
两对,1
不赖,1
得亏,1
新光,1
小舟,1
磕磕巴巴,1
短剧,1
近距,1
近距离,1
机手,1
一个六岁,1
说不完,1
一男一女,1
痛处,1
签子,1
大娘,1
毛骨悚然,1
悚然,1
丽,1
天才少年,1
家山,1
滨州,1
冬至,1
承认错误,1
乐道,1
道歉,1
比登,1
登天,1
大舌头,1
行为艺术,1
艺术家,1
术家,1
亲爹,1
无法自拔,1
自拔,1
面相,1
心跳,1
扑,1
白白净净,1
白净,1
白净净,1
画本,1
断断,1
断断续续,1
断续,1
翻完,1
女主角,1
血缘关系,1
winter,1
风光,1
于月仙,1
入迷,1
每周,1
少陪,1
跟你走,1
好几件,1
几件,1
几件事,1
奇,1
引出,1
引出来,1
嫉妒,1
早早,1
贝多,1
讨论,1
忘不掉,1
进厂,1
黎,1
姿,1
兄妹情,1
镁,1
钙,1
铁锌,1
响起,1
警,1
妤,1
爺,1
黏,1
苞米,1
RV,1
Y7,1
兮,1
ok6,1
llgg,1
@か,1
富贵,1
枝,1
甘露,1
@🙈🙈,1
@사랑해요,1
物理,1
物理化学,1
理化,1
奥数,1
小钱,1
十三个,1
不大一样,1
听进,1
🇨🇳,1
从简,1
发上,1
症变,1
舒服些,1
例假,1
👏👏,1
横行,1
横行霸道,1
霸道,1
恶言恶语,1
日后,1
变下,1
下方,1
身处,1
得顺,1
兜子,1
最下,1
莫若,1
不枉,1
枉此,1
za,1
认死,1
认死理,1
死理,1
速度快,1
人贩,1
人贩子,1
贩子,1
千千,1
千千万,1
千千万万,1
万万,1
少之又少,1
怪才,1
减免,1
实交,1
拿手,1
41,1
魅,1
p,1
太过分,1
不足为奇,1
百,1
樱,1
670,1
600,1
正确对待,1
行凶,1
列子,1
性焦虑,1
格,1
荒山,1
荒山野岭,1
山野,1
岭,1
与世无争,1
杨红樱,1
楼主,1
点脚,1
笑嘻嘻,1
常会,1
八卦,1
ss,1
推开,1
异类,1
充当,1
殴,1
伽,1
散,1
心脾,1
商角征,1
五脏,1
五脏六腑,1
六腑,1
受益者,1
稳态,1
一个碗,1
锅盖,1
阿罗,1
阿罗汉,1
罗汉,1
自欺,1
自欺欺人,1
自转,1
蹦床,1
小马,1
马桶,1
从早到晚,1
偏食,1
逆转,1
预,1
临床表现,1
众人,1
失去,1
等长,1
图图,1
强求,1
太久,1
假期,1
石膏,1
新学,1
心理健康,1
入校,1
不怨,1
惊天,1
惊天动地,1
动地,1
哈尔滨人,1
睁不开,1
over,1
几斤,1
多相,1
麻痹,1
正确认识,1
另一面,1
交情,1
急性,1
急性子,1
碍,1
面交,1
青稞,1
那就好,1
真叫人,1
上方,1
大字,1
必然,1
撂下,1
起初,1
先别,1
高峰,1
高峰期,1
板子,1
辱骂,1
打闪,1
障碍物,1
根线,1
抬脚,1
滨湖,1
imii,1
负数,1
应用,1
热心,1
心内,1
偏外,1
🌿,1
但要,1
开裆,1
开裆裤,1
子路,1
路在何方,1
何方,1
刘华强,1
⃣️🐟,1
邓,1
临床医学,1
医学专业,1
一本正经,1
没破,1
贻笑,1
贻笑大方,1
带下,1
告诫,1
🤟[,1
遇不到,1
豪赌,1
擦亮,1
擦亮眼睛,1
亮眼,1
富豪,1
搂,1
理到,1
堕落,1
打下,1
天庭,1
天蓬,1
黑屏,1
绅士,1
心肝,1
心肝宝贝,1
发点,1
芊芊,1
玉手,1
脱皮,1
粗,1
分好,1
大兄,1
来晚,1
做错事,1
错事,1
Swallow,1
无心,1
慎独,1
@♥,1
ZHEN,1
Oh,1
双鱼,1
双鱼座,1
馆,1
交进,1
₃ờ,1
雨后,1
生物科学,1
基因工程,1
工程,1
鸽,1
吻,1
🌛,1
@❤,1
杰,1
泸州,1
福尔,1
福尔马林,1
❤️💙,1
咸鱼,1
丰,1
建材,1
吊顶,1
定制,1
家具,1
油腻,1
匹,1
汉斯,1
德堡,1
@⁥⁥⁥⁥⁥⁥⁥,1
木已成舟,1
已成,1
🍊,1
初心,1
0000,1
面包,1
巴比,1
露露,1
Sixth,1
标志,1
摆脱,1
淬,1
运动员,1
动员,1
熟知,1
很多根,1
多根,1
连出,1
成问题,1
名表,1
公有,1
百病,1
缠身,1
歌声,1
👌,1
违法,1
熬到,1
这么晚,1
第二天,1
二天,1
亲子关系,1
抛,1
弃子,1
遵循,1
道经,1
反馈,1
又会有,1
九分,1
简洁,1
做活,1
仁义,1
八面,1
八面玲珑,1
玲珑,1
哮喘,1
⋯⋯,1
導,1
幸事,1
瑟瑟,1
🥶,1
服药,1
坐标,1
建宁,1
德州,1
ｸﾞｯ!(๑•̀ㅂ•́)و✧,1
泰安,1
井水,1
暑气,1
全消,1
苦口,1
苦口婆心,1
婆心,1
真挚,1
不寒而栗,1
勇,1
次郎,1
e,1
IU,1
乔,1
殿下,1
手模,1
!![,1
疑惑,1
黑痣,1
个位,1
功能性,1
构,1
音障,1
扑克,1
扑克牌,1
来变,1
口腔,1
口腔科,1
舌苔,1
撒野,1
cp,1
雨露,1
💦,1
样式,1
苦日子,1
激灵,1
上班族,1
攀不上,1
眷顾,1
室友,1
一桌,1
戏剧,1
内地,1
加把劲,1
可恶,1
漫天,1
停不住,1
八月,1
效仿,1
偏心,1
👏,1
富,1
帅呆了,1
可贵,1
b7r,1
@？,1
捧场,1
学不完,1
rBl,1
''🌴,1
•,1
芒果,1
🥭,1
&,1
Z,1
@♡,1
👶🏻,1
生长期,1
遭到,1
响导,1
不仅仅,1
耕耘,1
一分收获,1
摇摇头,1
碎步,1
……………,1
尚,1
太白,1
夸奖,1
讽刺性,1
弹幕,1
演出,1
招架,1
招架不住,1
架不住,1
缝纫,1
缝纫工,1
马达,1
脑电波,1
电波,1
逝,1
好多天,1
作弄,1
清朝,1
互联,1
互联网,1
联网,1
围观,1
看客,1
百家,1
百家争鸣,1
争鸣,1
不依,1
一个劲儿,1
频带,1
挣到,1
亮相,1
沉淀,1
生机,1
恶语相加,1
夫妇,1
指手画脚,1
宝贝儿子,1
出于,1
永恒,1
扛不住,1
点算,1
跟去,1
天气预报,1
预报,1
地铁,1
诱因,1
八周,1
食品安全,1
小霸王,1
霸王,1
不吵不闹,1
男女双方,1
相等,1
托儿,1
托儿所,1
资金,1
郁闷,1
物价,1
咋搞,1
瘆,1
当间,1
。。。。。。。。。。。。。,1
盗,1
常听到,1
星夜,1
影视,1
过人之处,1
迷雾,1
重重,1
嫌疑,1
仝,1
苦海,1
卖东西,1
搭好,1
庸人,1
庸人自扰,1
自扰,1
措施,1
担惊,1
担惊受怕,1
惊受,1
解表,1
达来,1
填写,1
中行,1
表格,1
出诊,1
解差,1
坐好,1
缠,1
百分之八,1
百分之八十,1
議,1
四川,1
別,1
信命,1
灌出,1
！❤️,1
善解,1
善解人意,1
解人,1
溢满,1
猜得,1
萧,1
@@@@@@@@@@@@,1
性比,1
冲出去,1
管饱,1
有过之,1
有过之无不及,1
无不,1
无不及,1
腾讯,1
61,1
发屋,1
记者,1
记录片,1
玩意儿,1
能及,1
科主任,1
制服,1
大局,1
大局观,1
放入,1
五十几,1
五十几个,1
一班,1
秦,1
衡,1
心力,1
心力交瘁,1
交瘁,1
科技进步,1
二时,1
挣点,1
界沟,1
中介,1
三浦,1
三浦友和,1
华晨,1
做生意,1
忙不过来,1
]。。,1
心烦,1
求得,1
永远快乐,1
HXR,1
hxr,1
极小,1
补给,1
补给点,1
键,1
life,1
🚫,1
颜料,1
脸青鼻肿,1
停手,1
脸部,1
头部,1
瞅,1
教下,1
忽然间,1
不能自己,1
怎么弄,1
需谨慎,1
严格要求,1
新家,1
住院治疗,1
游乐场,1
十句,1
口才好,1
除掉,1
旅行,1
tm,1
咱班,1
吱声,1
沉默是金,1
活结,1
找钱,1
愿交,1
开完,1
万念俱灰,1
院子,1
抬杠,1
老百姓,1
百姓,1
吃不饱,1
法定,1
三言两语,1
概括,1
断离,1
说到底,1
扛着,1
生闷气,1
闷气,1
能动,1
太合,1
大汗,1
互,1
倩,1
kk,1
大军,1
贝宝,1
a,1
他妈的,1
活该,1
高龄,1
特效,1
特效药,1
💊,1
自治,1
三轮,1
三轮车,1
不自量,1
不自量力,1
自量,1
量力,1
两手,1
甩出,1
做不来,1
定量,1
寻求,1
聊到,1
整过,1
卡卡,1
卡西,1
痒,1
疼痛,1
难忍,1
忍无可忍,1
唱戏,1
始终认为,1
四胞胎,1
三儿,1
按理说,1
Cxr,1
心动,1
半截,1
李小姐,1
橱,1
会意,1
大原,1
西药,1
心气,1
流变,1
全归,1
婚检,1
本科生,1
芭蕾,1
房顶,1
揭,1
不酸,1
罪名,1
不可估量,1
估量,1
禁锢,1
深造,1
龙套,1
恐龙,1
热热,1
伯伯,1
嘟嘟,1
繁花,1
繁花似锦,1
花似锦,1
教导有方,1
总共,1
两分钟,1
褒贬,1
褒贬不一,1
许个,1
在我看来,1
👍。,1
仅,1
机先,1
人事,1
遗物,1
雪糕,1
尤,1
政治,1
大学生,1
煮,1
调教,1
有条不紊,1
思路清晰,1
涌,1
打断,1
妞儿,1
重发,1
流水,1
带领,1
无法比拟,1
比拟,1
投其所好,1
数出,1
春,1
孕吐,1
插,1
胸口,1
洁癖,1
出水,1
水池,1
ou,1
姨父,1
这款,1
念念,1
念念不忘,1
卜,1
小康之家,1
之家,1
撅,1
花椒,1
花椒油,1
南口,1
辣辣的,1
适量,1
臂力,1
示意,1
洗碗,1
推杆,1
评为,1
天真烂漫,1
烂漫,1
轨迹,1
血管,1
语出惊人,1
戒掉,1
没说出,1
1988,1
无私奉献,1
🤴,1
美男子,1
何尝,1
柔弱,1
每一集,1
大直,1
立意,1
打官司,1
官司,1
各种类型,1
功力,1
所见,1
绝大部分,1
保存,1
麻袋,1
🧚‍♀️🧚🧚‍♂️,1
莱,1
✔か,1
瞎子,1
只好,1
青,1
野,1
枳,1
@🏀,1
李子,1
李子树,1
开花,1
東,1
死不瞑目,1
瞑目,1
三周年,1
千遍万遍,1
肯坐,1
心理专家,1
排上,1
总怕,1
走动,1
疗治,1
提取,1
殖,1
子体,1
廷,1
身旁,1
十足,1
醒醒,1
对答,1
受够,1
受够了,1
大雨,1
脸庞,1
触发,1
无用功,1
用功,1
学飞,1
飞速,1
飞速发展,1
最小,1
低着头,1
笑眯眯,1
退一万,1
一万步,1
万步,1
控制情绪,1
不甘,1
甘心,1
祸,1
虐杀,1
带动,1
观众,1
程序员,1
代码,1
演演,1
港片,1
扔下去,1
侵犯,1
仁慈,1
哇塞,1
，🈶,1
👍🏻！,1
姓林,1
俺们,1
老林,1
消防通道,1
整改,1
宝贝女儿,1
跪,1
@☀️🫧,1
举办,1
小堂弟,1
农民,1
步骤,1
面食,1
制品,1
天儿,1
二下,1
十四五,1
十四五个,1
检正,1
🈷️,1
窒息,1
私下里,1
月经,1
掖,1
继而,1
羞耻,1
羞耻感,1
🙏🏻,1
甜睡,1
第四天,1
！！！！！,1
💪↖(^ω^)↗！[,1
学无止境,1
无止境,1
止境,1
学海无涯,1
无涯,1
活出,1
陪你玩,1
扬,1
处过,1
伪装,1
莉,1
论述,1
弱化,1
ABA,1
桌面,1
重点高中,1
种种原因,1
名列,1
名列前茅,1
前茅,1
举手,1
举手发言,1
😠，,1
轮,1
烘干机,1
烘手,1
竞,1
正理,1
教育资源,1
太巧,1
怨天,1
怨天尤人,1
悉心,1
初三,1
担任,1
职务,1
欢呼,1
欢呼雀跃,1
雀跃,1
征,1
玩心,1
😩😩😩😩😩😩😩😩😩😩,1
276,1
易成,1
溜子,1
狗子,1
翠,1
波勒,1
货币,1
没得说,1
甲骨,1
甲骨文,1
站位,1
二四,1
二四六,1
四六,1
占到,1
💰💰💰,1
手段,1
正轨,1
咒,1
行为习惯,1
与否,1
可救,1
亲和力,1
极好,1
担,1
疲,1
传言,1
试考,1
入团,1
团体,1
相隔,1
相隔万里,1
万里,1
没中,1
一个包,1
读入,1
转学,1
苗头,1
谋生,1
墙面,1
洞洞,1
同学会,1
须送,1
固然,1
苦闷,1
强烈要求,1
换班,1
级会,1
吓坏,1
上着,1
天之骄子,1
骄子,1
了愿,1
猜猜,1
能面,1
市民,1
事发,1
钢筋,1
钢筋混凝,1
混凝土,1
机器设备,1
设备,1
振动,1
声波,1
叠加,1
加产,1
房屋,1
双眼,1
只敢,1
百般,1
接拍,1
隐蔽,1
阴暗,1
沐浴,1
願,1
務,1
對,1
當,1
場,1
鋼,1
彈,1
太凶了,1
昆山,1
讯,1
鬼混,1
解解,1
字眼,1
佐剂,1
透过,1
血脑屏障,1
鳌,1
批,1
关了门,1
祝你平安,1
燥,1
帮帮忙,1
添乱,1
薛,1
杉杉,1
嚎叫,1
女老师,1
女同学,1
动手动脚,1
手动,1
动脚,1
长天,1
打球,1
增,1
种颜色,1
地砖,1
踩水,1
水管,1
一朵,1
一朵花,1
朵花,1
草,1
钱塘,1
御,1
巴士,1
玩电脑,1
多一点点,1
拐,1
没多久,1
让你在,1
未免,1
未免太,1
未免太不,1
简而言之,1
乱说一通,1
一通,1
系统疾病,1
不涨,1
大伙,1
瞎说八道,1
直逼,1
撇嘴,1
主控,1
主控制,1
☹️,1
聊聊,1
下情,1
演技派,1
方为,1
方为人上,1
人渣,1
撑,1
透透气,1
透气,1
桌椅,1
棱角,1
光顾,1
呐喊,1
英俊潇洒,1
良苦用心,1
南坪,1
要花费,1
费多,1
不气,1
象征,1
就手,1
整得,1
Xxlive,1
菅,1
晖,1
网恋,1
丽丽,1
骗走,1
@💤、,1
bdkgjk,1
ary,1
绵绵,1
麻薯,1
Jaleel,1
Oni,1
寂寞,1
生水,1
智利,1
过目,1
过目不忘,1
搭错,1
面世,1
几千元,1
千元,1
文盲,1
低龄,1
中正,1
滑走,1
精辟,1
干坏事,1
只想去,1
去掉,1
阻碍,1
留学,1
扮演,1
再快,1
记得住,1
码字,1
铃,1
观念,1
千言万语,1
畊,1
宏,1
臭小子,1
有模有样,1
有样,1
不紧不慢,1
不慢,1
合做,1
收银员,1
银员,1
柜台,1
做点事,1
生存能力,1
成大器,1
大器,1
十级,1
随访,1
村小,1
追逐,1
過,1
帶,1
越累,1
久而久之,1
测智商,1
＾０＾~；,1
已有,1
有生之年,1
之年,1
表情图,1
魔女,1
又哭又笑,1
hly,1
大个子,1
皮儿,1
潮,1
开胃,1
咳,1
第一天,1
苦苦,1
苦劝,1
严重性,1
能带,1
经过培训,1
继续下去,1
鲸,1
告白,1
荷尔,1
荷尔蒙,1
多巴,1
多巴胺,1
祈使,1
长远,1
语文课,1
正面,1
直哭,1
当天,1
东方,1
远方,1
@🍍🐷,1
如鱼得水,1
雨衣,1
海螺,1
火锅,1
sea,1
山海,1
染,1
wyk,1
uo,1
奈斯,1
🦆！,1
吹口哨,1
口哨,1
脑炎,1
不贵,1
目标性,1
老妹,1
！……,1
杆,1
小别,1
别离,1
顺眼,1
上房,1
房门,1
上锁,1
裹,1
赤,1
找回,1
按着,1
心口,1
盼,1
信儿,1
淘,1
素养,1
哪有什么,1
畜牲,1
原版,1
愤怒,1
下场,1
罪犯,1
不共戴天,1
暴露,1
dbq,1
配角,1
生过,1
超乎寻常,1
美妙,1
妙音,1
热爱,1
中曾,1
切身感受,1
小跑,1
接电,1
接电话,1
三头,1
瞎掉,1
曹操,1
驾驭,1
MR,1
有产,1
产后,1
小舅,1
小舅子,1
舅子,1
555,1
吃力,1
庆祝,1
同是天涯沦落人,1
沦落,1
沦落人,1
信皮,1
真受不了,1
好好学,1
高一,1
看表,1
不退,1
📺,1
接走,1
人云,1
人云亦云,1
胡言,1
胡言乱语,1
安安稳稳,1
安稳,1
稳稳,1
渡过,1
莫如,1
对错,1
翻页,1
IP,1
天津,1
亢奋,1
亲生,1
…！[,1
结晶,1
走失,1
习惯性,1
惯性,1
事故,1
口号,1
总归,1
好莱坞,1
选得,1
奸诈,1
开篇,1
均,1
商都,1
太阴,1
阴险,1
太精彩,1
网聊,1
难道真,1
过心,1
锻炼身体,1
人情世故,1
世故,1
哦哦哦,1
轻点,1
一遭,1
佩,1
幸福感,1
言谈,1
言谈举止,1
途中,1
险恶,1
熠熠,1
痴,1
打着,1
旗号,1
名号,1
现如今,1
舒心,1
摄像机,1
虚,1
责备,1
平衡点,1
👼，,1
报恩,1
地下,1
望多多,1
聚集,1
起拍,1
病状,1
绵薄,1
绵薄之力,1
茧子,1
多行不义,1
多行不义必自毙,1
不义,1
自毙,1
大水,1
大水牛,1
🐃,1
@⁷⁷,1
CONG,1
）😛😛,1
@🍒,1
yahuyo,1
Su,1
恍然,1
找补,1
维护,1
丛里,1
goofy,1
脚型,1
领到,1
金币,1
🐬，,1
陵,1
作孽,1
惜惜,1
现行,1
耿,1
不关我事,1
第一句,1
超高,1
生造,1
线性,1
胜读十年书,1
解惑,1
此时此刻,1
吓了一跳,1
集资,1
吉尼斯,1
尼斯,1
死扣,1
协调性,1
调性,1
B,1
国文,1
文工团,1
沉思,1
杂技团,1
点过,1
骨架,1
颁,1
奖,1
恨不得,1
比比,1
比比皆是,1
老奶奶,1
现楼,1
谷子,1
极限,1
硬拖,1
后放,1
两鬓,1
斑白,1
福寿,1
福寿绵长,1
绵长,1
哈密,1
哈密瓜,1
Zsibada,1
aol,1
@💋,1
应允,1
？。。。,1
手扶,1
抵触,1
抵触情绪,1
人定,1
人格,1
大致,1
隅,1
发热,1
出超,1
反之,1
教书,1
冒烟,1
搭讪,1
好得快,1
厚待,1
向前,1
出师,1
出师表,1
师表,1
圆周,1
圆周率,1
滕王阁,1
王阁序,1
逍遥,1
逍遥游,1
蜀道,1
蜀道难,1
醉翁,1
醉翁亭,1
醉翁亭记,1
所欲,1
琵琶,1
琵琶行,1
长恨,1
长恨歌,1
上林,1
寒窑,1
过秦论,1
秦论,1
洛神,1
洛神赋,1
将进酒,1
进酒,1
阿房,1
阿房宫,1
阿房宫赋,1
赤壁,1
赤壁赋,1
桃花源,1
桃花源记,1
归去,1
归去来,1
归去来兮,1
辞,1
核,1
东马,1
序,1
bbb,1
憋不住,1
倪,1
yzy,1
太安,1
太安静,1
早年,1
有份,1
，🉑️,1
命中注定,1
劫,1
修复,1
激活,1
面试,1
年幼,1
言说,1
新鲜感,1
啷,1
惆怅,1
找茬,1
乱真,1
连起,1
十张,1
忠实,1
借鉴,1
癫痫病,1
尽职,1
要职,1
职责,1
随缘,1
aba,1
派,1
没交,1
交过,1
串珠,1
珠子,1
挥手,1
呼喊,1
民,1
磋,1
加持,1
健康长寿,1
长寿,1
@🍟,1
浅色,1
Night,1
@ۣۖ,1
相爱,1
α,1
Colorful,1
叮叮,1
叮叮当当,1
叮当,1
第七章,1
七章,1
蜘蛛,1
zhu,1
🐠,1
Zhao,1
画册,1
@ℒℴѵℯ,1
消愁,1
ꦿ໊ོ,1
Vinci,1
HforikL,1
@୧⍤⃝🍖₁₀₉,1
信任感,1
非常简单,1
难为,1
毕业考,1
开骂,1
😂😂。。,1
普普通通,1
取得胜利,1
得胜,1
坚韧,1
算命先生,1
求救,1
病原,1
不同于,1
同于,1
现今,1
通过观察,1
量表,1
糖耐量,1
耐量,1
比才,1
推搡,1
一字不差,1
关不住,1
住嘴,1
抗压,1
精准,1
超越,1
女同事,1
经济学,1
济学,1
