，,101
自闭症,92
,92
#,86
的,79
孩子,31
。,24
了,24
是,19
他,16
！,14
…,14
我,12
你,12
儿童,11
妈妈,11
一个,11
都,10
就,10
也,9
不,9
有,8
孤独症,8
、,7
后,7
星星,6
儿子,6
版本,6
过低,6
升级,6
可,6
展示,6
全部,6
信息,6
说,6
做,5
世界,5
上,5
？,5
障碍,5
希望,5
关爱,4
家长,4
关注,4
康复,4
生活,4
努力,4
有自闭症,4
被,4
真的,4
干预,4
哥哥,4
2,4
日常,4
日,4
在,4
岁,4
她,4
想,4
让,4
语言,4
发脾气,4
爸爸,4
和,4
这,3
要,3
一定,3
宝宝,3
行为,3
（,3
）,3
很难,3
拥有,3
我们,3
他们,3
桐宝,3
“,3
来自,3
”,3
多,3
给,3
愿,3
每个,3
崩溃,3
女孩,3
每,3
方式,3
学会,3
已经,3
可以,3
起来,3
不是,3
会,3
里,3
女儿,3
确诊,3
很多,3
：,3
为,3
乐乐,3
林旭,3
现在,3
馨儿,3
你好,2
10,2
早期,2
预警,2
信号,2
表现,2
健康,2
科普,2
去,2
连,2
成长,2
发现,2
正常,2
拽,2
自己,2
家,2
一直,2
接纳,2
所有,2
发育,2
能,2
很早,2
再,2
跟,2
了解,2
着,2
视频,2
吗,2
4,2
月,2
情绪,2
依然,2
很,2
爱,2
爱星,2
伙伴,2
计划,2
之,2
进步,2
个,2
请,2
身边,2
需要,2
帮助,2
原因,2
手,2
育儿,2
前,2
独立,2
找,2
就是,2
发出,2
来,2
又,2
好,2
傻子,2
患上,2
谱系,2
一样,2
终于,2
关于,2
过,2
片名,2
证人,2
｜,2
患者,2
天才,2
悬疑,2
人士,2
+,2
还有,2
医生,2
典型,2
同学,2
成,2
小,2
看着,2
那,2
交流,2
什么,2
不说话,2
—,2
但是,2
对不起,2
难题,2
还是,2
理解,2
关系,2
只要,2
懂,2
出现,1
3,1
种,1
异常,1
警惕,1
大,1
经常,1
以上,1
注意,1
及早,1
就诊,1
共同,1
医学,1
禹医,1
禹州市,1
人民,1
医院,1
哪些,1
一,1
生长发育,1
固执,1
性,1
非常,1
强烈,1
打破,1
人群,1
应,1
尊严,1
品质,1
无障碍,1
社会,1
轩轩,1
突然,1
失控,1
控制不了,1
效果,1
但,1
不能,1
放弃,1
金映,1
奖,1
纪录,1
单元,1
过程,1
三周岁,1
半,1
时候,1
怎么,1
称为,1
无法,1
表达,1
沟通,1
些,1
回,1
别人,1
以来,1
原则,1
可怕,1
可是,1
不到,1
两三岁,1
小孩,1
不要,1
麦,1
兜,1
十年,1
得,1
折翼,1
天使,1
最,1
勇敢,1
不再,1
孤独,1
小天使,1
乘风破浪,1
孤,1
勇者,1
将近,1
分钟,1
诊室,1
我家,1
这样,1
对,1
五大,1
误解,1
早餐,1
店,1
急,1
大哭,1
社交,1
存在,1
提取,1
对方,1
注意力,1
流畅,1
度上,1
经过,1
苦练,1
泛化,1
问题,1
9,1
滴滴,1
有个,1
.....#,1
路,1
十三年,1
一天,1
随时随地,1
办法,1
引导,1
阳光男孩,1
熊伟,1
大龄,1
自控,1
能力,1
不好,1
头疼,1
事,1
无效,1
汇总,1
.,1
必坑,1
迟缓,1
咱,1
知道,1
啥,1
捏,1
红,1
星宝小旭,1
哭诉,1
见笑,1
当妈,1
不容易,1
7,1
陆续,1
查出,1
患有,1
脑瘫,1
地中海,1
贫血,1
等,1
家人,1
陪伴,1
仅,1
为了,1
厕所,1
花,1
年,1
时间,1
目前,1
恢复,1
良好,1
通过,1
业余,1
钢琴,1
十级,1
开始,1
把,1
门锁,1
不让,1
出去,1
后边,1
乱跑,1
乱撞,1
如果,1
有人,1
不会,1
教育,1
别,1
骂,1
特教,1
老师,1
为什么,1
陌生,1
环境,1
焦虑,1
狂躁,1
脚,1
像,1
触手,1
身怀绝技,1
～,1
活成,1
样子,1
一些,1
片段,1
那时,1
已有,1
症状,1
可惜,1
无知,1
母亲,1
重病,1
住院,1
开口,1
喊,1
这段,1
看,1
哭,1
开窍,1
疗法,1
提出,1
养育,1
三胞胎,1
男孩,1
爸爸妈妈,1
有话,1
....#,1
传递,1
正,1
能量,1
大学毕业,1
工作,1
小柯,1
去年,1
从,1
中国戏曲学院,1
音乐系,1
毕业,1
中,1
程度,1
较,1
阿,1
斯伯格,1
老天,1
关上,1
扇门,1
留,1
一扇,1
窗,1
绝对,1
音准,1
某个,1
琴键,1
该调,1
双胞胎,1
全家,1
两个,1
一了百了,1
怎样,1
看待,1
周围,1
事物,1
眼中,1
什么样,1
人,1
20,1
多动症,1
丫丫,1
讲述,1
历程,1
退化,1
型,1
看书,1
失去,1
卖惨,1
到,1
奶奶家,1
委屈,1
巴巴,1
恶人先告状,1
掌,1
声响,1
无厘头,1
左滑,1
逛,1
抖音,1
商城,1
吧,1
几句话,1
大风,1
降温,1
晚上,1
桐桐,1
帮,1
妹妹,1
买,1
果汁,1
大家,1
说桐桐,1
算不算,1
暖,1
😊,1
曾经,1
那个,1
诊断,1
所有人,1
认为,1
一辈子,1
负担,1
帮手,1
生命,1
快乐,1
源泉,1
一切,1
原动力,1
天真无邪,1
笑容,1
特征,1
选,1
自,1
纪录片,1
《,1
遥远,1
星球,1
》,1
强强,1
伴有,1
怪异,1
神经,1
受,1
控制,1
越大越,1
明显,1
动作,1
越,1
核心,1
社交互动,1
呼名,1
不应,1
听,1
指令,1
兴趣,1
瑕疵,1
刻板,1
拉,1
大人,1
琢石,1
成玉,1
顶尖,1
案例,1
谈恋爱,1
一种,1
体验,1
感动,1
瞬间,1
三岁,1
一番,1
检查,1
找出,1
媳妇,1
直接,1
翻脸,1
虽然,1
细心,1
记住,1
提起,1
话,1
关心,1
那句,1
可能,1
结婚,1
戳心,1
🥹,1
奇怪,1
律师,1
禹英雨,1
多多,1
打小,1
没有,1
健全,1
身体,1
而且,1
重度,1
15,1
并发,1
同样,1
癫痫,1
；,1
自从,1
以后,1
没,1
对于,1
认知,1
最大,1
难,1
逻辑思维,1
也是,1
家庭成员,1
教,1
十几年,1
换个,1
问话,1
转换,1
明白,1
人物,1
快点,1
适应,1
这种,1
难受,1
习惯,1
这是,1
必经之路,1
青春期,1
平稳,1
度过,1
这个,1
有点,1
长,1
看到,1
最后,1
全景,1
组织,1
能力差,1
只能,1
几个,1
点,1
串联,1
只有,1
才能,1
不管,1
有多慢,1
四川,1
成都,1
竟然,1
患,1
小女孩,1
不放过,1
实在,1
太,1
揪心,1
包容,1
坚持,1
不断,1
训练,1
东西,1
加油,1
最终,1
敏感,1
背后,1
更,1
温柔,1
啊,1
忘不了,1
餐厅,1
小朋友,1
真相,1
社会福利,1
@,1
DOU,1
助手,1
遇到,1
朋友,1
