今天,13
有,156
一对,1
父母,14
带,13
着,24
他们,74
的,868
自闭症,184
女儿,8
来,17
买,6
咖啡,2
，,1415
非常,17
努力,7
地,19
小声,1
又,24
断断续续,1
说,98
热,4
巧克力,1
她,71
妈妈,42
向,6
我,372
笑,8
最近,4
在,169
鼓励,4
自己,71
说话,20
然后,12
跟,31
强调,2
热巧要,1
脱脂奶,1
找,15
要,37
餐巾纸,1
坐,3
到,41
外面,8
之后,7
回来,3
问,16
能,35
不能,14
去,47
把,28
桌子,2
擦,3
干净,1
因为,28
会,84
桌上,3
捡,2
东西,17
吃,13
。,459
\,583
n,431
t,51
看起来,2
提了,1
很多,34
要求,4
表情,3
有些,10
为难,1
和,112
抱歉,2
完全,11
没,22
问题,36
周末,2
也,103
机构,9
做,37
志愿者,6
所以,19
理解,16
好,33
惊喜,1
志愿,2
是,237
伦敦,3
吗,16
经常,8
很,73
真的,22
很少,8
有人,5
这里,7
是因为,4
这,44
附近,3
医院,7
复查,1
而,15
费,1
了,245
大力,1
都,119
让,28
看,28
医生,20
时,19
好好,5
站,3
非常感谢,1
我们,64
这样,19
人,43
存在,4
愿意,11
帮助,11
才,16
轻松,1
后来,15
爸爸,16
进店,1
想点,1
一个,50
布朗,1
尼,1
蛋糕,1
没事,1
这个,43
送,4
你们,8
走,14
时候,43
正在,2
准备,6
关店,1
忙,5
打扫卫生,1
只是,14
点,6
点头,2
所有,7
垃圾,1
带走,1
完,6
回到,1
单台,1
发现,19
放着,1
一张,1
贺卡,1
希望,20
你,78
一直,25
好运,1

,95
🎬,1
x,4
+,4
y,1
🚶,2
男主,5
英国,1
帅哥,1
＋,2
算术,1
天才,11
女主,13
台北,1
甜妹,1
数学,2
学霸,2
搭配,1
却,15
毫无,1
违和感,1
哇,8
[,84
大笑,3
R,84
],83
一部,1
阿沙,3
电影,8
咱,1
就是说,1
发型,1
有点,6
丑,1
但,40
还是,24
盖,1
不住,2
颜,1
啊,12
萌萌,3
哒,3
📐,1
nNathan,1
患者,18
高,10
天赋,4
车祸,1
去世,2
他,180
逐渐,2
长大,3
参加,6
奥数,1
竞赛,1
来到,2
中国台北,1
集训,1
遇见,2
善良,1
可爱,10
张梅,2
偶然,1
两个,16
被,42
分到,1
一组,3
开始,33
互相,4
了解,14
进步,5
喜欢,36
Nathan,3
慢慢,8
成长,6
改变,2
......,1
🍭,1
最,13
好玩,1
桥段,1
就是,32
一起,16
去逛,1
夜市,2
那里,1
为了,6
交流,17
还,32
自学,1
汉语,1
讲,6
中文,4
啊啊啊,1
！,33
第一句,1
居然,1
“,87
”,77
哭,14
不,128
适应,2
中国,5
南方,1
炎热,1
天气,2
逛,2
对,58
一句,3
哈哈哈哈,1
📒,1
世界,18
上,29
爱,15
方程式,1
？,29
寻找,2
这部,2
告诉,5
答案,3
—,23
丨,6
分享,10
推荐,4
欧美,1
爱情,2
阿,9
沙巴,2
特,1
菲尔德,1
一天,6
坐地铁,1
华强北,1
办事,1
桃园,1
地铁站,1
竟然,4
看到,22
儿子,14
照片,5
出现,7
地铁,2
宣传栏,1
一刻,1
心情,2
知道,28
怎么,10
形容,2
骄傲,3
吧,10
回想,1
从,17
3,13
岁,32
2,16
个,41
月,33
深圳市,1
儿童医院,1
诊断,6
为,24
现在,30
刚满,1
16,3
十几年,2
艰辛,1
走过,1
抛弃,1
放弃,3
轻言,1
妥协,1
干预,34
尽力,2
越来越,8
优秀,1
取得,1
多,34
成绩,1
：,57
几年,3
成功,1
举办,1
三场,1
个人,2
专场,1
演奏会,1
几十场,1
大型,1
演出,1
甚至,16
还有,13
央视春晚,1
录制,1
拿,10
国际,3
钢琴,1
大赛,1
金奖,1
更,21
深圳,2
南山区,1
评为,1
2021,1
年,17
新,3
时代,1
南山,1
青年,1
当,10
其他,12
优秀青年,1
们,17
讲台,1
领奖,1
替,1
从前,2
特殊,17
别人,27
眼光,2
异样,2
成为,3
大家,13
口中,1
家,7
孩子,137
付出,5
巨大,1
这些,21
克服,5
垫,1
脚尖,1
走路,7
手部,1
肌肉,1
无力,1
注意力,4
缺陷,4
语言,17
落后,7
障碍,32
…,27
下,9
这么,8
生理,2
好样,1
顶天立地,1
男子汉,1
赞,2
逐光,1
而行,1
向阳,1
而生,1
相信,5
未来,5
美好,4
刷到,1
小红,1
书上,1
功能,5
帖子,3
进去,4
突然,6
觉得,33
我爸,2
像,25
n1,19
、,108
没有,44
同理,1
心,3
随便,2
举个,1
例子,1
前,11
有个,3
新闻,1
游客,1
玩,29
出海,1
碰到,3
不好,7
船翻,1
只有,8
几个,14
生还,1
看着,8
电视,1
调侃,2
有钱,1
出去,8
旅游,3
事后,1
解释,3
开玩笑,2
n2,18
沉浸,2
比如,12
谁,8
那,13
感兴趣,4
话题,2
不理,3
生气,6
可能,27
压根,2
意识,6
不到,4
不感兴趣,2
n3,12
极为,2
固执,3
从来不,3
听,13
意见,1
一套,2
行为,32
逻辑,3
每件事,1
可以,30
分析,3
头头是道,1
通常,3
以,4
这件,2
事情,10
有利有弊,2
开头,1
任何,7
事,7
抬杠,1
角度,1
来说,6
倒,1
没错,1
硬,1
出来,17
疫情,3
找出,1
优点,2
n4,10
家族,1
遗传,3
史,1
奶奶,9
哥哥,3
据说,1
难,4
相处,2
朋友,10
那种,5
网友,1
不是,29
自恋,3
人格,1
再,7
补充,2
几点,1
确实,2
总,3
观点,2
如果,35
较真,1
反驳,2
最后,4
他会气,1
大吼大叫,1
国际局势,1
发表,2
看法,2
缺点,1
对比,1
不想,4
健康,2
换钱,1
没赚,1
那么,8
多钱,2
赚,1
有用吗,1
生活,17
快乐,4
小事,2
随口,1
撒谎,1
一次,6
墙皮,1
发霉,1
脱,1
铲,3
掉,2
怕,4
小孩,15
摸到,1
太脏,1
看见,3
一小块,1
号称,2
全部,5
只,4
弄,1
一点,13
每次,7
这种,7
小慌,1
直接,2
拆穿,1
尴尬,2
小时候,4
毛病,3
有次,1
同学,2
当场,1
揭穿,1
为什么,8
明明,2
xxx,1
立马,1
改了,1
事记,1
自相矛盾,1
主要,6
表现,22
看重,1
钱,5
不在意,1
实际,1
爷爷奶奶,1
和亲,1
妹妹,1
闹翻,1
每月,1
定期,1
给,30
生活费,2
苹果,1
（,32
）,30
他会,6
记账,1
里面,8
扣,3
老大,10
21,3
送给,2
生日礼物,1
音乐,2
播放器,1
爱不释手,1
太贵,1
发脾气,1
摔,2
感谢,4
信任,1
生命,3
尊严,2
托付,2
于,5
一定,6
不辱使命,1
虽,2
背负,1
母亲,3
标签,2
涂抹,2
得,15
五彩斑斓,1
活成,2
羡慕,1
样子,10
幸好,2
互为,1
幸运之神,2
不会,35
几分,1
精致,1
幡然,1
觉醒,2
学习,10
营养学,1
小儿子,1
从小,6
没打,1
过针,1
过药,1
老公,13
生病,3
我治,1
经历,5
情感,5
各种,2
困难,4
考验,1
不断,1
磨合,1
越磨,1
越坚,1
感情,1
家庭,26
温馨,1
幸福,4
虽然,10
接纳,4
其实,23
并,14
群体,4
社会,13
越来越少,1
包容,5
度会,1
天冷,1
几乎,5
每天,10
尿床,1
还好,1
晴天,1
大,9
露台,1
晾晒,1
床单,1
被子,1
阴雨天,1
烘干机,1
比起,1
生死,2
屎尿,1
前后,1
考虑,2
过,16
应该,12
以后,11
多才多艺,2
平凡,1
三胞胎,1
人生,6
自理,2
就,84
转变,2
崩溃,2
接受,8
一路,2
走来,1
快,4
忘,4
多少,3
心理,6
孤独症,30
宽容度,1
非常低,1
出门,7
状态,2
并且,5
依旧会,1
遭受,1
轻蔑,1
鄙视,1
作为,5
认为,8
教育,6
不够,1
24,1
正是,1
青春活力,1
十足,1
年纪,3
有时候,8
想,26
或许,2
该,2
庆幸,2
年轻,1
尽快,3
自我调节,1
全心投入,1
中,25
更加,1
饭桌,1
上能,1
少些,1
好奇,1
鄙夷,1
目光,11
游乐场,3
里,19
星宝,1
刻板,17
奇怪,3
充满,2
善意,1
特教,4
的确,3
高知,1
经济,2
条件,1
一般,6
往往,2
长期,3
持续,2
康复训练,2
费用,1
劝退,1
变,4
而是,6
能力,12
支撑,1
儿童,46
一生,2
家里,9
雪纳瑞,1
生,2
六只,1
宝宝,40
只能,6
送出去,1
两只,1
外加,1
留,1
一只,1
收拾,1
屋子,1
累,1
实在,1
愁,1
小宝宝,1
归宿,2
挂,1
闲鱼,1
试试,1
第一个,2
叔叔,2
小女孩,4
用,12
的话,5
:,7
缘分,1
呐,1
狗狗,2
得到,2
温暖,2
不算,4
小妹妹,2
双向,2
救赎,2
呢,7
针对,3
姐妹,1
提到,2
我补,1
一些,29
主页,1
图,2
昨天,2
我家,8
打电话,3
联系,5
经过,6
父亲,3
引导,3
话,2
请,6
放心,1
世道,1
艰险,1
仍,2
～,5
之前,8
门萨,1
俱乐部,1
引起,6
关于,6
高智商,2
人群,5
讨论,1
评论,2
方式,6
多动症,3
些许,1
类似,2
网上,2
张图,1
图二,1
试着,1
翻译成,1
图一,1
也许,5
解答,2
疑惑,2
最新,1
一期,3
《,22
展开,2
》,22
立体,1
认识,4
水哥,2
王昱,1
珩,1
☁,7
️,30
印象,3
最强,1
大脑,2
记忆,2
王者,1
似乎,4
与生俱来,1
令人,2
艳羡,2
不已,1
这期,1
讲讲,1
讲述,3
幼时,1
「,2
谱系,14
」,2
恍然大悟,1
原来,3
曾经,5
噩梦,1
称为,4
或,18
两三个,1
逛街,3
上午,1
中午,1
吃饭,6
下午,3
回家,3
上学,2
学费,1
拿来,1
吃喝玩乐,2
至于,1
学校,7
原因,8
外界,4
热闹,1
尽量,1
清汤,1
加,2
酱油,1
醋,1
那类,1
含有,1
麸质,2
食品,2
不吃,2
油炸,1
酪蛋白,1
鸡蛋,2
牛排,1
鸡汤,1
羊肉,1
馆,2
牛杂,1
等,15
换,2
打扮,3
母子,1
美美,1
好多年,1
以前,4
陪,6
在家,3
商场,1
逛过,1
蛮尬,1
蹦蹦跳跳,2
手舞足蹈,1
眼睛,9
眯,1
成,4
一条线,1
暑假,1
一样,22
拿个,1
大箱子,1
装,1
行李,1
一位,5
超市,2
故事,4
间,3
想要,3
整理,3
组织,2
杂乱无序,2
促销,1
产品,2
陈列,2
区,5
随后,1
宣称,1
雇佣,2
工作,4
出色,1
而且,13
总是,6
守时,1
完全正确,1
但是,28
那个,10
特价,2
它,6
销售,2
更好,5
加强,1
交易,1
概念,4
这是,10
古老,1
技巧,2
当然,6
小心,2
否则,1
经理,1
.,28
翻看,1
相册,1
安哥,1
确诊,10
曾,1
漂漂亮亮,1
岁月,1
终究,1
蹉跎,1
留言条,1
承包,1
电话,1
数学计算,1
题,2
不用,3
担心,3
语文,1
拼音,1
写,7
汉字,1
组词,1
还行,1
题目,4
不行,4
理解能力,2
硬伤,1
脑子,1
拐弯,1
失望,4
表达,5
内心,6
外人,3
看来,3
黑色,2
抗拒,1
画作,3
五颜六色,1
我用,1
亚克力,1
板,1
玻璃,2
做出,1
小,16
物件,1
模拟,1
布,1
蒙起来,1
再用,1
火烧,1
口子,1
放,2
心形,3
蜡烛,1
一颗,2
走进,4
打开,3
内,1
ASD,1
人士,3
浪漫,1
种草,7
忠犬,2
&,2
悲惨,1
太阳,2
男主是,2
自,5
bi,1
症,2
除了,4
在意,2
其他人,4
搭理,2
独居,1
照顾,2
表哥,1
厂里,1
上班,3
一身,1
厨艺,1
姑姑,1
一家人,3
原生,1
高中,2
被迫,2
辍学,1
挣钱,1
供,1
同父异母,1
弟弟,5
挣得,1
继母,1
嫁给,1
瘸,1
登山鞋,1
老,2
男人,1
坚强,1
男女,1
主是,1
小学同学,1
小树,1
洞,1
糟,1
心事,1
诉苦,1
回应,2
感知,2
眼神,14
还暗,1
戳戳,1
瞄,1
人家,8
结婚,2
习惯,4
各处,1
嫌弃,1
妥妥,1
一枚,1
老婆,3
早早,1
路口,1
巴巴,1
怀孕,1
揣,1
兜里,1
一下子,3
就要,4
满屋,1
红色,2
人们,3
我和琦琦,2
母女,1
照,4
成片,1
终于,5
庆祝,1
烟花,2
这是琦琦,1
出生,7
后,15
第,1
二,5
次,2
上次,2
6,4
拍,8
高级,4
惹,3
回想起来,1
眨眼,1
已经,9
1,10
⃣,28
两年,3
舍得,1
花钱,1
叹气,2
拍过,1
重要,5
缺乏自信,1
汗颜,4
想想,3
后悔,2
爆,1
视频,4
记录,3
马上,5
以及,6
琦琦,2
14,2
生日,2
生日蛋糕,1
真正,10
迈进,1
青少年,2
想起,2
勇敢,1
尝试,1
一下,13
集美,1
举手,1
她们,2
趟,1
海马,1
体,1
店,2
肖像,2
静好,1
套系,1
派对,1
大气,1
夸,2
好看,2
这次,1
选对,1
偷笑,2
第一次,2
光影,1
拍照,1
体验,1
愉快,1
害羞,3
艺术照,1
不敢,7
想象,1
中的琦琦,1
不由得,1
感叹,1
自信,2
力量,1
感觉,13
时光,1
露营,1
气球,2
努力学习,1
拔草,1
彩虹,1
每年,1
属于,1
我俩,2
当下,1
合十,1
福,1
鞭炮,1
班里,3
学生,2
班主任,1
状,1
典型,5
多动,1
无,10
社交,13
重复,10
无法,7
进行,8
互动,5
沟通,5
发出,1
噪声,1
影响,3
画,4
内心世界,2
到底,3
怎么样,2
店内,1
点心,1
特调,1
适合,3
午后,1
坐坐,1
独立,3
隔间,1
感恩,1
这家,1
咖啡店,1
就业,2
而开,1
店员,1
大部分,5
多一点,2
耐心,3
💕,2
见,3
心理医生,2
听到,5
消息,1
整个,4
懵,1
眼泪,1
掉下来,1
活跃,1
小朋友,17
讲话,4
指挥,1
词汇,2
礼貌,1
所有人,2
打招呼,2
以为,8
发育,15
迟缓,6
怀疑,15
过会,1
爱笑,2
爸爸妈妈,12
对视,11
脸色,1
固定,4
男性,1
伯伯,1
爷爷,4
依恋,1
什么,17
闹腾,2
安静,3
人奔溃,1
一岁,3
8,4
本能,1
跌倒,1
流血,1
破皮,1
疼痛,1
加上,2
及时,5
njerry,1
叫,24
名字,8
反应,15
主动,8
招手,2
招财猫,1
一种,5
字,4
两岁,7
30,1
单词,1
左右,6
句子,1
踮脚,1
按键,1
按,3
电梯,1
玩具,7
手,5
阻挡,1
离开,6
开手,1
前面,2
打,6
腿,1
庸医,1
香港,3
出名,1
不要,11
聊,2
一,13
小时,5
一个半,1
20,2
经验,6
观察,5
评估,5
特别,9
严重,2
后续,1
我会,4
看多,1
报告,1
专门,1
训练班,1
上课,6
jerry,1
普通,9
幼稚园,1
njerry3,1
听力,2
手机,2
耳朵,1
边放,1
当时,18
聋哑人,1
几次,1
直到,4
7,3
-,8
藏,2
水,3
下水道,1
一切,5
洞洞,2
藏到,1
到处,1
找洞,1
树叶,1
石头,1
扔,1
洞里,1
挑食,1
几样,1
雪糕,1
饼干,2
睡觉,1
亲,2
亲亲,1
拥抱,1
只要,8
张开,1
双臂,1
不管,5
干什么,2
跑过来,1
抱住,2
指认,1
五官,1
看电视,2
玩游戏,1
碰头,1
碰,1
鼻子,1
称,1
特点,5
发于,1
以内,2
不同,7
程度,3
社会交往,5
狭隘,1
兴趣,9
特征,6
神经,4
障碍性,1
疾病,1
月龄,1
❣,3
人脸,1
不高,1
出,3
注视,3
较,2
少,9
；,16
物品,4
空洞,3
飘忽,1
涣散,1
缺乏,9
社会性,1
微笑,3
逗笑,2
家长,25
他人,4
逗引,1
无感,1
视若无睹,1
面部,1
冷漠,3
丰富,2
大人,5
抱,5
干扰,1
哄逗,1
辨别,1
陌生人,7
家人,9
熟悉,2
面孔,2
兴奋,3
如同,1
n5,2
哺乳,2
期待,1
与,31
n6,1
睡眠,1
睡,1
前易,1
哭闹,2
夜间,1
容易,7
夜惊夜,1
啼,1
不易,2
安慰,1
n7,1
身体,4
发软,1
僵硬,1
打挺,1
接触,8
离去,1
归来,1
无所谓,1
或者,7
根本,2
关注,9
集中,1
单调,3
沉迷于,2
事物,1
范围,1
狭窄,3
共同,1
注意,5
指着,1
某个,2
方向,6
不为所动,1
--,2
15,2
模仿,4
对于,10
简单,9
再见,2
欢迎,6
你好,1
动作,6
声音,2
同龄,2
玩耍,1
自言自语,2
强烈要求,1
环境,8
维持,1
不变,1
以上,3
症状,12
第一,3
时间,13
重视,2
起来,8
就诊,1
由于,4
主观性,1
漏诊,2
错过,3
治疗,8
黄金,3
期,2
一旦,2
康复,8
越,4
早,7
理想,1
|,2
早期,6
知识,3
@,5
知,1
眼中,4
小姐姐,1
先,5
挤牙膏,2
刷牙,2
嘴,2
一列,1
连贯,1
顺序,4
清晰,3
同一个,2
按照,2
规律,1
做事,1
姐姐,4
隔壁家,1
小兰,1
穿,1
同样,3
衣服,1
长相,1
三个,3
关联,1
反,3
俗称,1
八年,1
斯伯格,8
平时,3
永远,4
爱理不理,1
好像,5
聋,1
据,1
懒得,1
交代,1
即便,1
莫名,1
奇妙,1
穿插,1
绝望,2
总算,1
完成,2
一件,2
重新,1
燃起,1
如此,2
无穷无尽,1
循环,1
🔁,1
必须,2
立刻,1
不然,1
谢尔顿,1
身后,1
喋喋不休,1
催促,1
or,1
暴走,1
掀桌,1
管,1
/,14
交谈,2
蹲坑,1
洗澡,1
奴才,2
不论,1
老爷,1
笑脸相迎,1
狗奴才,1
冲动,1
想暴,1
揍,1
一顿,1
可是,6
某些,2
暖心,1
举动,2
感动,2
某某某,1
闪光点,1
结果,3
画画,3
最棒,2
心甘情愿,1
诸如此类,1
小暖,1
枚,1
不胜举,1
娃,3
辛苦,2
偶尔,2
不耐烦,1
吐吐,1
槽,1
真心,4
抱怨,1
遇到,2
苦,1
乐,1
其中,6
意义,4
在于,1
其,3
赋予,1
价值,1
普娃们,1
乖巧,1
伶俐,1
会心,1
转念,1
一想,1
普娃,1
反正,2
咱们,1
执着,1
用爱,1
赋能,1
孜孜不倦,1
捂脸,2
期间,7
身心,1
疲累,1
懂,4
犹豫,1
久,2
选择,3
来开,1
账户,1
懦弱,1
一面,1
要是,2
一年,6
那样,3
连发,1
文,2
勇气,1
刘没比,1
爬,3
进展,1
缓慢,1
词语,3
不以为意,1
大多数,2
呆,1
半,3
顺利,2
进入,3
幼儿园,9
我仔,4
听话,1
老师,13
意思,3
选,1
蒙氏,1
托班,1
比较,8
4,12
短语,1
学会,4
英语,1
数字,2
一遍,3
记住,1
掌握,3
英语单词,1
比,4
100,2
英文版,1
转接,1
报,2
篮球,1
班,1
发觉,1
指令,5
满场,1
跑来跑去,1
于是,5
中山,2
三院,3
仔是,1
😭,2
反复,3
奔溃,1
忽略,1
过后,1
聊天,1
入院,1
那天,3
仔,2
不应,1
不好意思,1
回忆,2
真是,2
不称职,1
从没,1
留意,2
回避,2
大哭,3
一场,1
各,2
方面,6
提高,2
不少,4
核心,5
最起码,3
情绪,12
鹦鹉学舌,1
情况,10
大大减少,1
上来,1
将来,2
重症,1
发言权,1
轻度,3
通过,9
平台,1
找到,5
同行者,1
共勉,1
广大,1
刚,2
焦虑,5
害怕,6
自然,2
同行,1
需要,6
晚点,1
初步,1
排查,1
部分,2
逃避,2
专业,5
面诊,1
遗憾,1
时期,2
方法,6
正常,12
娃娃,1
值得,2
看看,2
汉堡,5
想到,1
看出,3
端倪,1
二胎,3
尽早,1
明显,5
‘,2
酷,2
’,2
5,5
逗会,1
脸,3
高冷,1
逗,3
有阵,1
是不是,4
太,6
早熟,1
幼稚,1
早点,1
相关,3
信息,3
用费,1
多劲,1
输给,1
无知,1
建议,4
某,3
地方,5
卫健委有,1
关系,5
早日,1
推进,1
自查,1
筛选,1
项目,4
收益,1
跑,4
自从,1
一会,3
来回,1
开心,6
平行,2
游戏,8
空间,3
各玩,1
叫做,1
别的,4
状况,2
仅供参考,3
查,2
(,7
躲闪,2
),6
活着,1
18,2
逼,2
训练,11
一丁点,1
天天,3
鸡飞狗跳,1
这辈子,3
挺,6
去年,3
癫痫,1
老天爷,1
历练,1
今年,4
高考,2
苦恼,1
态度,2
截然不同,1
渐渐,2
往,4
过来,1
这边,3
03,1
大家伙儿,1
从来,3
想过,2
店里,1
搭档,2
坦白,1
姐弟恋,1
疏远,2
作用,1
讨厌,1
说闲话,1
不在乎,1
依旧,2
姥爷,16
外孙女,5
珊,13
33,1
当地,1
残联,1
开发,1
公益,2
岗位,1
实现,1
庇护,1
性,2
珊珊,9
弱,1
一系列,1
检查,3
判断,4
聋儿,2
既,1
忧虑,2
怀着,1
张恩波,1
一名,2
文化,1
工作者,1
有空,2
想方设法,1
带珊,1
琴,1
连,4
弹带,1
唱,3
功夫不负有心人,1
哼哼,1
歌,4
说明,1
多时,1
不跟人,1
无奈,1
那时,2
远,2
未,2
国人,1
所,3
混到,1
小学,3
办法,1
老实,2
听讲,1
校长,2
撵,1
产生,4
姥姥,2
接送,1
上下学,1
家属院,1
一块,3
接回来,1
出于,1
两位,1
老人,2
普遍,1
校方,1
不再,3
从小到大,1
还要,1
放大,2
强化,2
珊珊爱,1
听歌,1
不光,1
还给,1
磁带,1
遍,1
珊珊会,2
电脑,1
打字,3
书,4
材料,1
越来越快,1
口述,2
爷孙,1
俩,1
热爱,1
干的事,1
视力,2
早就,1
82,1
看不见,1
2020,2
年底,1
88,1
离世,1
帮,4
量,1
血压,1
读书,1
端饭,1
洗衣服,1
长年,2
散步,1
基本上,2
想一想,1
拐杖,1
外头,1
因病,1
留下,4
一段话,1
唯一,1
没往,1
外,1
孙女,3
早些,3
这方面,1
一番话,1
泪流满面,1
不仅,2
无尽,1
起,1
命运,1
沉入,1
痛苦,1
深渊,1
热爱生活,1
乐观,1
看待,1
氛围,1
足够,2
幸运,2
长辈,1
能生,1
严格,1
眼里,3
平庸,2
达,1
这篇,1
回答,11
效果,4
可惜,1
世上,1
难买,1
来往,1
我以,1
样本,1
学历,2
除,1
之外,2
至少,1
一方,2
名校,1
毕业,1
浙大,1
上交,1
优秀生,1
相对,1
差,1
硕士,5
985,1
从事,4
IT,3
行业,4
四个,1
除我之外,1
均,3
名企,1
职位,1
每家,1
台州,2
中有,1
浙江,1
刚好,1
一胎,1
哥哥妹妹,1
图为,1
杭州,1
滨江区,1
最美,1
跑道,3
住,2
奔跑,3
看不到,1
终点,1
画手,1
甜软,1
明朗,1
哑巴,3
厌世,1
真,1
男主有,1
心理障碍,1
小红书,1
REDesi,1
天生,3
艺术家,3
美人,1
VS,1
表面,1
实则,1
深情,1
偏执,3
总裁,1
婚后,1
患有,3
长久,2
暗恋,1
隐忍,1
克制,1
路线,2
治愈,3
系甜文,1
没人,1
谢云礼,6
娶,1
温染,2
女孩儿,2
妻子,3
与否,2
看似,2
而已,1
真实,1
无意,1
房间,1
踏出,1
一步,2
走出,1
家门,2
不仅如此,1
隔,1
见到,4
很久没,1
见面,3
不停,3
眼眸,1
忍住,1
偏偏,1
然而,2
面前,2
仿佛,1
依然,2
靠近,1
.....,1
忽然,1
...,1
磕磕绊绊,2
说出,1
词,4
顿时,1
愣住,2
desc,6
简直,1
不敢相信,1
有没有,1
通顺,1
修辞手法,1
学期,1
太大,1
方便,1
直观,1
做成,1
图片,4
形式,2
描述,4
as,1
nt,1
🆘,1
上述,1
很大,2
概率,1
❗,1
智商,1
偏高,1
同时,2
具备,1
孤僻,3
特质,1
广泛,1
大量,2
大龄,2
成年,1
一员,2
本人,4
将,11
终身,3
致力,1
于阿斯,1
伯格,4
科普,1
AS,4
成人,1
提供,2
加入,3
‼,2
坐在,4
制止,1
对面,2
地图,1
边界,1
感,2
会触,1
路线图,1
指,2
扶,1
扶手,1
旋转,4
跳跃,1
八岁,1
改掉,1
日常行为,3
将近,2
1000,1
万,2
0,1
超过,2
200,1
占,1
精神,2
残疾,1
首位,1
疑症,1
国内,2
医疗,1
水平,2
病因,3
目前,5
不能治愈,1
且,1
伴随,2
百分之八十,1
正确,1
坚持不懈,1
许多,4
能够,2
融入,2
自立,1
打击,1
沉重,1
全,2
支持,1
星星,18
天上,2
漆黑,2
夜空,3
独自,2
闪烁,1
上帝,2
遗忘,2
天使,1
纯净,1
孤独,7
温柔,2
以待,1
尊重,1
记得,5
活动,7
始终,1
参与,1
进来,2
哄,1
几分钟,1
慌张,1
不知所措,1
缘故,1
海洋,2
天堂,2
大福,1
下车,2
差点,1
车里,1
回,1
不了,3
急忙,1
公交车,1
师傅,1
停下,2
田惠萍,2
发病,1
肩膀,1
对方,4
闹,1
不可开交,1
试想,1
多一些,3
事会,1
发生,3
离群,2
建立联系,2
三,2
言语,5
突出,1
有限,4
呼吁,1
人来,1
资料,2
b,1
地平线,1
知遇,1
之,1
城,1
张韶涵,1
档案,1
北京,2
雨,2
研究所,1
创办人,1
个人经历,1
书籍,1
点灯,1
患儿,4
写过,1
我要,2
跪下,1
躺,1
躺下来,1
架,1
座,1
桥,1
身上,7
另一端,1
浅,2
肤色,4
这本,1
全程,1
甜,1
两人,1
国外,1
深入研究,1
想治好,1
吧唧,1
爆炸,1
避雷,1
中浅,1
本书,2
既有,1
亲情,1
说实话,1
住院,1
几章,1
边,1
看边,1
为母,1
则,3
中等,1
作者,7
设定,1
期许,1
正,1
能量,1
大大,1
者,2
读者,1
正确看待,1
点赞,1
中深,1
被治好,1
采访,1
自闭,9
写给,1
治好,1
一封信,1
呜呜,1
呜,1
泪目,1
19,1
9,3
日,6
正好,1
两周岁,1
今年初,1
性格,5
停留,2
原地,1
上个月,1
带到,1
市,1
磁共振,1
显示,1
脑部,2
有腔隙,1
灶,1
缺氧,2
窒息,1
病史,1
营养,1
药物,1
半个,1
多月,1
宝贝,1
快点,1
主要症状,2
只会,2
无意识,1
第二,2
过多,2
除非,2
需求,1
第三,3
怕生,1
人多,1
粘,1
还会,1
要么,1
抢,1
男孩,6
田田,1
来自,7
2002,1
家乡,1
边塞,1
小城,2
年代,1
偏远,1
病,8
不幸,2
n2018,1
考取,4
重点,2
大学,2
华北电力大学,4
最好,10
录取,1
n2022,1
高分,2
初试,2
研究生,3
复试,2
玩伴,1
陪伴,5
入学,1
不收,1
找人,1
恳求,1
收下,2
费尽周折,1
好心,1
艰难,3
以下,5
依靠,1
2000,1
至,1
满月,1
基本,5
晚上,2
睡长觉,1
白天,1
醒,1
房顶,1
及,4
从不,1
午睡,1
直至,1
初中,1
断续,1
午间,1
休息,1
婴幼儿,3
亲人,1
依赖感,1
如,6
单一,2
颜色,1
积木,2
手持,1
计算器,1
危险,1
一周岁,1
周岁,1
沉迷,1
认字,1
学,2
发音,1
主动性,1
待,1
四年,2
前行,1
失控,2
读,2
地步,1
全家,1
见不得人,1
如今,1
过程,3
每,8
位置,3
面临,2
很多很多,1
记录下来,1
喜怒哀乐,2
在生活中,1
倾听,1
祝福,1
根据,4
量表,2
结合,2
总结,3
步骤,3
排除,3
例外,2
斜眼,3
点个,1
检测,1
练习,1
方案,1
xa0,22
kissR,1
爱上,1
张颂文,2
疯狂,1
安利,1
卷毛,1
熊,1
🐻,1
小视频,1
留言,2
包括,4
奇葩,1
INTJ,1
敏感,1
此人,1
英雄事迹,1
单独,2
多年,1
验证,2
具有,2
精准,1
识人,1
尤其,1
变态,1
超能力,1
疯,1
驴子,1
张老师,6
聪明,3
洞穿,1
拿捏,1
人心,1
蠢人,1
演不,1
好戏,1
嗅到,1
一丝,2
同类,1
味道,1
柔软,1
强硬,1
热情,1
自卑,1
精明,1
笨拙,1
割裂,1
极度,1
戴面具,1
面对,1
大众,1
事实上,2
很难,3
深度,1
链接,1
成瘾,1
业务水平,1
毋庸置疑,1
顶级,1
狂飙,1
片段,2
李宏伟,1
浑然天成,2
表演,1
演,1
完美,1
严丝合缝,1
齿轮,1
精确,1
人类,1
机器人,1
风中,1
朵,1
云,1
唐奕杰,1
这下,1
",1
演变,1
态,1
四,1
唱歌,1
尼尼,2
他生,1
下来,1
静静地,1
推车,1
多么,1
喧嚣,1
吵到,1
这颗,1
远离,2
尘世,1
净土,1
约会,1
五六次,1
憋,1
红了脸,1
牵,1
小心翼翼,1
年来,1
从未,1
女生,1
接近,1
吵架,1
没法,1
吵,1
剥夺,1
权利,1
认真,1
识别,2
弄清楚,2
心疼,1
爱着,1
❤,3
自闭症儿童康复训练计,1
陆,1
老爷子,2
领回,1
一个十八岁,1
小姑娘,1
不爱,1
指明,1
开朗,1
孙儿,1
陆习,2
媳妇,1
儿,1
无趣,1
?,1
心高气,1
🎨,4
作品,2
EMO,1
教具,1
👩,1
u200d,2
🔍,1
收到,1
私信,4
皱眉,1
不过,8
内向,9
胆小,5
躲避,3
外向,2
成年人,2
石化,1
误解,2
区分,2
具体,2
看图,2
哦,1
薯,4
建立,1
不亲,2
别人找,1
玩时,1
呼唤,1
拒绝,2
交往,3
周围,2
关心,2
听而不闻,1
视而不见,2
上面,2
另外,3
游移不定,1
看人,1
时常,1
眯着眼,1
斜视,1
或用,1
余光,1
正视,1
非,1
常以,1
尖叫,2
表示,1
舒适,1
稍大,1
会拉着,1
走向,1
摇头,1
摆手,1
指等,1
意愿,1
终生,1
即使,2
很小,2
低,2
提问,2
常常,1
较长时间,1
专注,1
某种,2
几种,1
着迷,1
锅盖,1
摆放,1
块,1
热衷于,1
观看电视,1
广告,1
天气预报,1
饭菜,1
相同,1
变动,1
大闹,1
难以,3
目的,2
蹦跳,1
拍手,2
伤,1
自残,1
挖,1
鼻孔,1
咬唇,1
吸吮,1
综合,1
哈,1
四颗,1
牙,1
小花,1
服务,1
干货,1
福利,1
~,2
队长,1
融进,1
少数,1
谋福利,1
打造,1
无障碍,2
事上,1
个案,1
给出,2
增进,1
社交能力,1
遍地,1
人要,1
问好,1
要说,1
好不好,1
为主,1
沉默,1
小区,1
楼下,2
cc,2
不让,2
圈子,2
一条条,1
政策,1
行动,1
没想到,1
毫不犹豫,1
便于,1
安置,1
分类,1
当做,1
强加在,1
懂得,1
抵触,1
融,1
却常,1
推开,1
长,1
10,1
每个,5
仍旧,1
动机,1
脑瘫,2
姿势,1
异常,7
过激,1
等等等等,1
先是,1
再有,1
我见,2
求知若渴,1
见过,6
向上,1
坐到,1
怀里,1
沙盘,1
释放,1
平静,1
漂亮,1
有幸,1
种种,1
模样,2
深知,1
已,2
根,1
深埋,1
此,1
今晚,1
脑中,1
画面,1
普通教育,1
砖头,1
水泥,1
在建,2
房子,2
特殊教育,3
沙子,1
一阵风,1
一阵,1
浪后,1
坍塌,1
归于,1
虚无,1
一捧沙,1
几滴水,1
慢,1
做些,1
无需,1
多言,1
投以,1
美好事物,1
礼物,1
👾,1
Day12,1
U0001faf4,3
实践,1
探究,1
研究,5
焦康,1
来源,3
现代,1
📖,2
阅读,2
收获,3
主题,2
napp,1
名为,1
Blossom,1
设计,13
app,3
导致,4
遵守,1
标准,1
孤立,2
欺凌,1
如何,5
解决,1
创建,2
xa0app,1
在线,1
离线,1
社区,2
允许,1
年龄,3
敏感性,1
使,1
依赖,1
深层次,1
消除,1
孤独感,1
西,2
才能,2
吸引力,1
使用,2
演示,1
后台,1
西西,1
呀,3
Divyan,1
区别,3
仅仅,1
11,1
年前,2
26,1
2010,1
星期五,1
Go,1
详细,1
哪些,1
背景,2
日本,5
段时间,2
夫妻,1
并不认为,1
因素,3
一趟,1
一个月,1
回去,2
难带,2
调皮,2
开关门,1
开关,3
水龙头,1
丢,2
列,1
阶段,4
总会,1
困扰,1
关门,2
开门,1
晴天霹雳,1
蒙,1
在此之前,1
治不好,1
群,1
发了,1
胡说八道,1
缺少,1
缺爱,1
心里,2
面,1
侥幸,1
兜兜,1
转,1
转换,1
耽误,1
些,1
三岁,4
一点点,1
摔掉,1
冰箱,1
丢掉,1
iPad,1
楼上,1
窗户,1
封,1
应,2
灯光,1
霓虹灯,1
转圈圈,1
咬人,1
打翻,1
汤,1
倒掉,1
抓住,2
服务员,1
心力交瘁,1
不知,2
如何是好,1
一千,1
咨询,1
感统,12
失调,9
就此,1
易懂,1
心中,1
🍥,1
重度,8
是否,4
有神,2
所说,1
🍡,7
想法,3
思维,3
基因,5
镜像,1
神经元,1
缺失,1
视觉,1
两者,1
听见,2
充耳不闻,3
间断,1
会换,1
一换,1
阶段性,1
能说会道,1
可能性,2
文章,2
具体表现,1
去查,1
宏观,1
数量,1
增长,1
有小龄化,1
趋势,1
叮嘱,1
不可,2
大意,1
亦,1
过虑,1
🥞,1
阿兹,3
综合征,2
类,1
理论性,1
结构性,1
拓展,1
极致,1
连带,1
情商,1
或者说,1
退化,1
🥗,1
郜,1
积累,1
整理出来,1
疑问,1
指出,1
『,1
本文,1
完结,1
』,1
【,1
演戏,1
牛,1
影帝,1
人美,1
心野,1
】,1
江遇,12
·,2
林花诺,5
小把戏,1
发疯,1
闭上眼睛,2
念,1
一百遍,1
嗯,2
不骗你,1
乖乖,1
小刀,1
贴,1
手腕,1
徘徊,1
边缘,1
留恋,1
离不开,1
泥泞,1
沼泽,1
牵着,1
迷路,1
往前走,1
光明,1
好了吗,1
睁开眼睛,1
俯身,1
吻,1
神明,1
nPS,1
互宠,1
先天性,1
后期,1
改善,1
痊愈,1
与其说是,1
暂时,1
表达方式,1
与其说,1
成让,1
改正,1
不如说是,1
找寻,1
出口,1
常见问题,2
归纳,2
四种,1
分别,1
倾向,3
自我刺激,1
型,1
寻求,1
注,1
通用,1
执行,1
复杂,1
前先,1
技能,2
406,1
小游戏,1
重中之重,1
在乎,1
之一,1
所用,1
工具,1
非常适合,1
开,1
直播,1
答疑,1
邹神,1
预约,1
途径,1
一进,1
诊室,1
邹让,4
椅子,1
邹,8
热烈欢迎,1
进,1
陌生,2
紧张,3
靠,2
邹问,3
很亲,1
排位,1
慎重,1
这句,1
专家,2
雪亮,2
逗我,1
好几下,1
响指,1
灯,1
哪里,2
看灯,1
不肯,1
指灯,1
语无伦次,1
老家,1
邹把,1
躲,1
几声,1
推,2
干嘛,2
假装,1
风扇,1
胆小怕事,1
依偎,3
旁边,2
现象,1
继续,2
那些,4
下结论,1
你家,1
邹说,4
说服,1
认知,4
奇奇怪怪,1
问邹,1
身边,2
半小时,1
玩起来,1
冲进来,1
反而,1
大神,1
缓解,1
💐,1
良药,1
弥足珍贵,1
宝子们,1
一人,1
搭建,1
一座,1
联结,1
桥梁,1
爱叭,1
✨,7
Kith,1
Kids,1
中心,2
第五个,1
第一本,2
绘本,1
五个,1
而言,2
当年,1
调研,1
时书,1
文字,3
形象,2
真切,1
喜好,2
差不多,1
长不大,1
大声,1
哭泣,1
伤心,1
吼叫,1
忘记,1
厕所,2
四处,1
精力旺盛,1
疲倦,1
下次,1
丝毫,1
单纯,1
音乐会,1
跳舞,2
但会用,1
手指,2
触碰,1
趁,1
偷偷,1
另,1
塞,1
嘴里,2
众多,1
手要,1
细节,2
熠熠生辉,1
黑暗,1
时刻,1
照亮,1
对待,1
多些,1
保持,1
冷静,2
地去,1
走入,1
总有,1
一瞬间,1
顺便,1
想来,1
我哈,1
很缺,1
夜深,1
不如,1
一次性,1
摘帽,1
心得,1
①,1
刷,1
有助于,1
本来,1
拔高,1
图中,1
这类,1
②,1
强烈,1
🙈,1
内容,1
不盲,1
不聋,1
周遭,1
不哑,1
开口,1
ChinaDaily,1
🌟,5
4.2,1
学院,1
老朋友,1
KOL,1
发声,1
答应,1
那年,2
一群,1
夏天,2
提起,1
每每,1
忆起,1
一股,1
暖流,1
涌出,1
刚刚,1
中考,1
假期,1
浪费,1
义工,1
助残,1
组,1
关怀,2
听说,2
近距离,1
每周,1
周四,1
抽,1
分配,1
照看,1
六岁,1
小男孩,2
负责,2
扣子,2
系鞋带,1
用语,1
谢谢,1
此外,3
剪纸,1
课,2
一节课,1
全员,1
集合,1
活动室,2
打拍子,1
👓,1
扒,1
眼镜,1
跟不上,1
疯跑,1
第二个,1
两件事,1
触动,2
用于,1
慈善,1
用途,1
流畅,1
打交道,1
出自,1
之手,1
夸张,1
几岁,2
💓,1
一周,1
比赛,1
缺席,1
两次,1
周二,1
脱鞋,1
大老远,1
冲,1
温蕾,1
地拉,1
冰冷,1
掏出,1
🎵,1
阵子,1
华晨,1
宇,1
有句,1
歌词,1
阳光,1
败给,1
阴霾,1
没想,1
拼命,1
拨开,1
🔆,1
日子,1
爱来,1
碍,1
一分,1
发一分光,1
有关,3
烂,1
作品集,2
颇,1
多余,2
太漂亮,1
追求,1
审美,1
差劲,1
创新,1
突破,1
我想,1
飞进,1
天空,1
文体,1
东田,1
直树,1
位,1
十分,2
魄力,1
作家,1
独特,1
感受力,1
特殊人群,1
先花,1
✴,1
证书,6
聊聊,1
上岗,1
培训,2
VB,1
MAPP,1
合格证书,1
ABA,2
分析师,1
🔅,1
列举,1
师,1
不妨,1
领域,2
多层,1
枷锁,1
第五,1
大道,1
12,1
小孩子,1
冥想,1
瑜伽,1
训练营,1
助教,1
background,1
race,1
职业,1
控制,1
发,1
怪声,1
镜子,1
扭动,1
听从,1
第一天,1
画纸,1
上涂,1
抹,1
个子,1
沉默寡言,1
印度,1
裔,1
学者,2
气息,1
大学教授,1
大喊,1
Dad,1
👦,5
只待,1
可,1
🌠,1
沟通交流,1
常人,1
遥远,2
星球,1
模式,1
疾,1
B,1
斗争,1
局限,1
多数,1
伴有,1
智力,1
迟滞,1
截至,1
清楚,2
表明,1
风险,1
古怪,1
比例,1
绝大部分,1
艰苦,1
穿衣,1
难以完成,1
种,1
依据,1
名,2
不敏,1
G,1
幼儿,1
呼唤声,1
恰当,1
肢体,1
指向,1
手势,1
比划,1
语,1
个训教学阶梯,1
太多人,1
一题,1
统一,2
回复,1
医学,1
攻克,1
难题,1
分,4
种类,1
普系,2
综合症,2
等等,2
后面,1
各有不同,1
✖,3
归类,1
认知学习,1
⚠,1
及时发现,1
人问,1
QQ,1
一篇,1
四岁,1
括号,1
直勾勾,1
出神,1
发呆,1
亮,1
无叫,1
,,2
Quincia,1
妙答,1
秒,1
回头,2
零,1
Quinc,1
艺术系,1
胞,1
🧑,1
🏻,1
｜,4
获奖作品,1
🟥,1
设计说明,1
本次,1
儿童玩具,1
意在,1
符合,1
规则,1
环节,1
创作,1
率先,1
手带,1
发起,1
开端,1
吸引,1
孩童,1
注重,1
局部,1
部件,1
放置,1
自行,1
转动,1
物体,1
辅助,4
按摩,1
刺激,1
痛觉,1
纹理,1
材质,1
融合,1
带给,1
童真,1
今天带大家体验一下自闭症的世界,1
阿斯,1
女,1
上会,1
童车,4
载体,2
交互,2
关键词,1
北大,1
包装,1
工程,1
基金项目,2
国家,1
哲学,2
社会科学,3
基金,1
艺术,1
重大项目,2
19ZD23,1
教育部,1
人文,1
规划,1
20YJA760082,1
江苏省,1
高校,1
2019SJZDA127,1
精品,1
教材,1
建设项目,1
BC200191939,1
梳理,1
现有,1
常用,2
探讨,1
外形,1
交互方式,1
Day38,1
右,3
热点,1
可视化,2
林晨,1
龚慧娜,1
八月,1
馨馨,1
雨露,1
非广,1
六月份,1
过年,1
😷,1
间歇,1
背井离乡,1
圈有,1
伟大,1
森友,12
孙子,1
帅,1
懂事,1
不说,1
稳定,1
自理能力,1
强,1
一份,1
五险,1
一金,1
毕生,1
心血,1
托起,1
虚岁,1
75,1
一个劲儿,1
想着,1
n20,1
资源,1
一门心思,1
送进,1
一所,1
顶尖,1
希冀,1
一流,1
坚决,1
反对,1
工薪,1
供不起,1
错误,1
最贵,1
最合适,1
仍然,1
发展,2
小龄,2
卖车,1
卖房,1
砸锅卖铁,1
路,1
很长,1
花完,1
哭学,1
退出,1
来后,1
有所提高,1
厉害,1
接,2
一边,2
看书,3
教,1
妥当,1
哭能,1
学到,1
啥,1
别,2
钻牛角尖,2
单打独斗,1
起初,1
天书,1
专业术语,1
吃透,1
怎么办,1
手册,1
训练项目,1
表格,1
做到,3
号,2
或是,1
记号,1
一放,1
设法,1
理论知识,1
千万,1
死板,1
事业,1
多晚,1
理论,1
多重,1
多轻,1
先往,1
上头,1
代劳,1
不缺,1
机会,1
缺,1
练,1
闭症或清冷美人男主,1
闪烁着,1
关爱,1
使者,1
时不时,1
这块,1
一两个,1
过渡,1
🤔,2
矫正,1
圈里,1
流传,1
家庭成员,1
多种,1
方言,1
疫苗,1
接种,1
谣言,3
😶,3
该病,1
遗传基因,1
环境因素,1
神经系统,1
学说,1
细心,1
察觉,1
测试,2
🌈,1
评分,1
每一项,1
作,1
否,2
评记,1
∨,1
符号,1
合计,1
累分,1
总分,2
≥,1
31,1
分为,1
筛查,1
界限,2
;,1
>,1
53,1
参考值,1
🧐,1
一则,1
#,2
粪菌,1
移植,1
技术,1
⚫,1
研究课题,1
山东,1
十六岁,1
我前,1
很明,1
直说,1
常见,1
因,2
不像,1
律师,1
禹英雨,1
大火,1
剧里,1
刻画,1
含量,1
过高,1
随着,1
更深,1
准确,1
预感,1
人会,1
Auti,1
本身,1
婴儿,1
转向,1
最佳,1
看护人,1
调查,1
限制性,1
儿科医生,1
心理学家,1
涵盖,1
三者,1
表述,1
之间,1
ADHD,1
混淆,1
晚,1
tendi,1
给大家分享,1
